<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIView</string>
			<string>IBUIImageView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="791301879">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="396846142">
						<reference key="NSNextResponder" ref="791301879"/>
						<int key="NSvFlags">-2147483374</int>
						<string key="NSFrame">{{9, 1}, {34, 34}}</string>
						<reference key="NSSuperview" ref="791301879"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="994479264"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">10</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="1048301069">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">roundstar.png</string>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="417635416">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">roundstar_yellow.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="994479264">
						<reference key="NSNextResponder" ref="791301879"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{52, 1}, {34, 34}}</string>
						<reference key="NSSuperview" ref="791301879"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="94411603"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">11</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="1048301069"/>
						<reference key="IBUIHighlightedImage" ref="417635416"/>
					</object>
					<object class="IBUIImageView" id="94411603">
						<reference key="NSNextResponder" ref="791301879"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{95, 2}, {34, 34}}</string>
						<reference key="NSSuperview" ref="791301879"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="717621431"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">12</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="1048301069"/>
						<reference key="IBUIHighlightedImage" ref="417635416"/>
					</object>
					<object class="IBUIImageView" id="717621431">
						<reference key="NSNextResponder" ref="791301879"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{138, 1}, {34, 34}}</string>
						<reference key="NSSuperview" ref="791301879"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="690735304"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">13</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="1048301069"/>
						<reference key="IBUIHighlightedImage" ref="417635416"/>
					</object>
					<object class="IBUIImageView" id="690735304">
						<reference key="NSNextResponder" ref="791301879"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{181, 1}, {34, 34}}</string>
						<reference key="NSSuperview" ref="791301879"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="367958645"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">14</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="1048301069"/>
						<reference key="IBUIHighlightedImage" ref="417635416"/>
					</object>
					<object class="IBUIImageView" id="367958645">
						<reference key="NSNextResponder" ref="791301879"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{224, 1}, {34, 34}}</string>
						<reference key="NSSuperview" ref="791301879"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="935878838"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">15</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="1048301069"/>
						<reference key="IBUIHighlightedImage" ref="417635416"/>
					</object>
					<object class="IBUIImageView" id="935878838">
						<reference key="NSNextResponder" ref="791301879"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{266, 1}, {34, 34}}</string>
						<reference key="NSSuperview" ref="791301879"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">16</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">roundarrow.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{310, 36}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="396846142"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="791301879"/>
						<array class="NSMutableArray" key="children">
							<reference ref="396846142"/>
							<reference ref="994479264"/>
							<reference ref="94411603"/>
							<reference ref="690735304"/>
							<reference ref="367958645"/>
							<reference ref="717621431"/>
							<reference ref="935878838"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="396846142"/>
						<reference key="parent" ref="791301879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="994479264"/>
						<reference key="parent" ref="791301879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="94411603"/>
						<reference key="parent" ref="791301879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="717621431"/>
						<reference key="parent" ref="791301879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="690735304"/>
						<reference key="parent" ref="791301879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="367958645"/>
						<reference key="parent" ref="791301879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="935878838"/>
						<reference key="parent" ref="791301879"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">SummaryStarsView</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">9</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SummaryStarsView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SummaryStarsView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="roundarrow.png">{34, 34}</string>
			<string key="roundstar.png">{34, 34}</string>
			<string key="roundstar_yellow.png">{34, 34}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
