<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUITapGestureRecognizer</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="852297994">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="335736410"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background-card-view.png</string>
						</object>
					</object>
					<object class="IBUIView" id="335736410">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="883128292">
								<reference key="NSNextResponder" ref="335736410"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="597477184">
										<reference key="NSNextResponder" ref="883128292"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{272, 394}</string>
										<reference key="NSSuperview" ref="883128292"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="898683388"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">card_cp.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="383676978">
										<reference key="NSNextResponder" ref="883128292"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 356}, {232, 18}}</string>
										<reference key="NSSuperview" ref="883128292"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="560918012"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="845740026">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="278421133">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_cp_back.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="485428479">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="210669214">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="144999177">
										<reference key="NSNextResponder" ref="883128292"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{96, 80}, {81, 85}}</string>
										<reference key="NSSuperview" ref="883128292"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="704883132"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="739046729">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="845740026"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="278421133"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_cp_account.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="485428479"/>
										<reference key="IBUIFont" ref="210669214"/>
									</object>
									<object class="IBUIButton" id="898683388">
										<reference key="NSNextResponder" ref="883128292"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{13, 80}, {81, 85}}</string>
										<reference key="NSSuperview" ref="883128292"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="144999177"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<reference key="IBUIBackgroundColor" ref="739046729"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="845740026"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="278421133"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_cp_load.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="485428479"/>
										<reference key="IBUIFont" ref="210669214"/>
									</object>
									<object class="IBUIButton" id="637277765">
										<reference key="NSNextResponder" ref="883128292"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 169}, {81, 85}}</string>
										<reference key="NSSuperview" ref="883128292"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="981080971"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<reference key="IBUIBackgroundColor" ref="739046729"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="845740026"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="278421133"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_cp_support.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="485428479"/>
										<reference key="IBUIFont" ref="210669214"/>
									</object>
									<object class="IBUIButton" id="267474495">
										<reference key="NSNextResponder" ref="883128292"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{12, 259}, {81, 85}}</string>
										<reference key="NSSuperview" ref="883128292"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="506294950"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<reference key="IBUIBackgroundColor" ref="739046729"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="845740026"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="278421133"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_cp_prizes.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="485428479"/>
										<reference key="IBUIFont" ref="210669214"/>
									</object>
									<object class="IBUIButton" id="506294950">
										<reference key="NSNextResponder" ref="883128292"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{95, 259}, {81, 85}}</string>
										<reference key="NSSuperview" ref="883128292"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="955823921"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<reference key="IBUIBackgroundColor" ref="739046729"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="845740026"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="278421133"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_cp_settings.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="485428479"/>
										<reference key="IBUIFont" ref="210669214"/>
									</object>
									<object class="IBUIButton" id="981080971">
										<reference key="NSNextResponder" ref="883128292"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{95, 169}, {81, 85}}</string>
										<reference key="NSSuperview" ref="883128292"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="330541649"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<reference key="IBUIBackgroundColor" ref="739046729"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="845740026"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="278421133"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_cp_messages.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="485428479"/>
										<reference key="IBUIFont" ref="210669214"/>
									</object>
									<object class="IBUIButton" id="330541649">
										<reference key="NSNextResponder" ref="883128292"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{179, 169}, {81, 85}}</string>
										<reference key="NSSuperview" ref="883128292"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="267474495"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<reference key="IBUIBackgroundColor" ref="739046729"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="845740026"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="278421133"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_cp_gift.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="485428479"/>
										<reference key="IBUIFont" ref="210669214"/>
									</object>
									<object class="IBUIButton" id="704883132">
										<reference key="NSNextResponder" ref="883128292"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{179, 80}, {81, 85}}</string>
										<reference key="NSSuperview" ref="883128292"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="637277765"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<reference key="IBUIBackgroundColor" ref="739046729"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<reference key="IBUIHighlightedTitleColor" ref="845740026"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="278421133"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_cp_receipts.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="485428479"/>
										<reference key="IBUIFont" ref="210669214"/>
									</object>
									<object class="IBUIButton" id="955823921">
										<reference key="NSNextResponder" ref="883128292"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{179, 259}, {81, 85}}</string>
										<reference key="NSSuperview" ref="883128292"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="383676978"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<reference key="IBUIBackgroundColor" ref="739046729"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="845740026"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="278421133"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_cp_lock.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="485428479"/>
										<reference key="IBUIFont" ref="210669214"/>
									</object>
								</object>
								<string key="NSFrame">{{26, 60}, {272, 394}}</string>
								<reference key="NSSuperview" ref="335736410"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="597477184"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<reference key="IBUIBackgroundColor" ref="739046729"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="560918012">
								<reference key="NSNextResponder" ref="335736410"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="412360635">
										<reference key="NSNextResponder" ref="560918012"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{272, 394}</string>
										<reference key="NSSuperview" ref="560918012"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="476526111"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<reference key="IBUIBackgroundColor" ref="739046729"/>
										<object class="NSArray" key="IBUIGestureRecognizers" id="0">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">card_bg.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="476526111">
										<reference key="NSNextResponder" ref="560918012"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{190, 43}, {62, 56}}</string>
										<reference key="NSSuperview" ref="560918012"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="270274090"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<reference key="IBUIGestureRecognizers" ref="0"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="270274090">
										<reference key="NSNextResponder" ref="560918012"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 105}, {232, 25}}</string>
										<reference key="NSSuperview" ref="560918012"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="684645736"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="854809267">
												<int key="NSID">1</int>
											</object>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">20</float>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">HelveticaNeue-Bold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">18</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="684645736">
										<reference key="NSNextResponder" ref="560918012"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 135}, {232, 21}}</string>
										<reference key="NSSuperview" ref="560918012"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="614914781"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">492851260901</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="854809267"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">0</int>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">HelveticaNeue-Medium</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">0</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue-Medium</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{26, 60}, {272, 394}}</string>
								<reference key="NSSuperview" ref="335736410"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<reference key="IBUIBackgroundColor" ref="739046729"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="883128292"/>
						<reference key="IBUIBackgroundColor" ref="739046729"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="413709831">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{255, 7}, {59, 28}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="845740026"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="278421133"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">snap_button.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="485428479"/>
						<reference key="IBUIFont" ref="210669214"/>
					</object>
					<object class="IBUIButton" id="614914781">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 8}, {63, 28}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="413709831"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="845740026"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="278421133"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">places_button.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="485428479"/>
						<reference key="IBUIFont" ref="210669214"/>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="852297994"/>
				<reference key="IBUIBackgroundColor" ref="845740026"/>
				<reference key="IBUIGestureRecognizers" ref="0"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITapGestureRecognizer" id="194197253"/>
			<object class="IBUITapGestureRecognizer" id="992603056"/>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">frontCard</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="560918012"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backCard</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="883128292"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cardContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="335736410"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">facebookName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="270274090"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">facebookID</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="684645736"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">profileImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="476526111"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didTapPlaces:</string>
						<reference key="source" ref="614914781"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didTapSnap:</string>
						<reference key="source" ref="413709831"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">flipCard:</string>
						<reference key="source" ref="383676978"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didTapProfile:</string>
						<reference key="source" ref="144999177"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="476526111"/>
						<reference key="destination" ref="194197253"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">flipCard:</string>
						<reference key="source" ref="194197253"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="412360635"/>
						<reference key="destination" ref="992603056"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showQRCode:</string>
						<reference key="source" ref="992603056"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">187</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="335736410"/>
							<reference ref="614914781"/>
							<reference ref="852297994"/>
							<reference ref="413709831"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">main_view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="335736410"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="560918012"/>
							<reference ref="883128292"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="560918012"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="270274090"/>
							<reference ref="684645736"/>
							<reference ref="476526111"/>
							<reference ref="412360635"/>
						</object>
						<reference key="parent" ref="335736410"/>
						<string key="objectName">front</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="883128292"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="597477184"/>
							<reference ref="383676978"/>
							<reference ref="144999177"/>
							<reference ref="898683388"/>
							<reference ref="637277765"/>
							<reference ref="267474495"/>
							<reference ref="506294950"/>
							<reference ref="981080971"/>
							<reference ref="330541649"/>
							<reference ref="704883132"/>
							<reference ref="955823921"/>
						</object>
						<reference key="parent" ref="335736410"/>
						<string key="objectName">controlpanel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="383676978"/>
						<reference key="parent" ref="883128292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="852297994"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="614914781"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="413709831"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="597477184"/>
						<reference key="parent" ref="883128292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="270274090"/>
						<reference key="parent" ref="560918012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="684645736"/>
						<reference key="parent" ref="560918012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="144999177"/>
						<reference key="parent" ref="883128292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="898683388"/>
						<reference key="parent" ref="883128292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="637277765"/>
						<reference key="parent" ref="883128292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="267474495"/>
						<reference key="parent" ref="883128292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="506294950"/>
						<reference key="parent" ref="883128292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="981080971"/>
						<reference key="parent" ref="883128292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="330541649"/>
						<reference key="parent" ref="883128292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="704883132"/>
						<reference key="parent" ref="883128292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="955823921"/>
						<reference key="parent" ref="883128292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="194197253"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="476526111"/>
						<reference key="parent" ref="560918012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="412360635"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="560918012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="992603056"/>
						<reference key="parent" ref="0"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>152.IBPluginDependency</string>
					<string>155.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>165.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>168.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>170.IBPluginDependency</string>
					<string>173.IBPluginDependency</string>
					<string>178.IBPluginDependency</string>
					<string>184.IBPluginDependency</string>
					<string>185.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>KZCardsAtPlacesViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">187</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">KZCardsAtPlacesViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>didTapNotifications:</string>
							<string>didTapPlaces:</string>
							<string>didTapProfile:</string>
							<string>didTapSnap:</string>
							<string>flipCard:</string>
							<string>showQRCode:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>didTapNotifications:</string>
							<string>didTapPlaces:</string>
							<string>didTapProfile:</string>
							<string>didTapSnap:</string>
							<string>flipCard:</string>
							<string>showQRCode:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">didTapNotifications:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">didTapPlaces:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">didTapProfile:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">didTapSnap:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">flipCard:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showQRCode:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backCard</string>
							<string>cardContainer</string>
							<string>facebookID</string>
							<string>facebookName</string>
							<string>frontCard</string>
							<string>profileImage</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIImageView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backCard</string>
							<string>cardContainer</string>
							<string>facebookID</string>
							<string>facebookName</string>
							<string>frontCard</string>
							<string>profileImage</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">backCard</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cardContainer</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">facebookID</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">facebookName</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">frontCard</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">profileImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/KZCardsAtPlacesViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>background-card-view.png</string>
				<string>button_cp_account.png</string>
				<string>button_cp_back.png</string>
				<string>button_cp_gift.png</string>
				<string>button_cp_load.png</string>
				<string>button_cp_lock.png</string>
				<string>button_cp_messages.png</string>
				<string>button_cp_prizes.png</string>
				<string>button_cp_receipts.png</string>
				<string>button_cp_settings.png</string>
				<string>button_cp_support.png</string>
				<string>card_bg.png</string>
				<string>card_cp.png</string>
				<string>places_button.png</string>
				<string>snap_button.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{320, 460}</string>
				<string>{47, 56}</string>
				<string>{46, 18}</string>
				<string>{33, 59}</string>
				<string>{33, 56}</string>
				<string>{33, 57}</string>
				<string>{59, 59}</string>
				<string>{38, 61}</string>
				<string>{51, 58}</string>
				<string>{46, 59}</string>
				<string>{45, 61}</string>
				<string>{272, 394}</string>
				<string>{272, 394}</string>
				<string>{31, 28}</string>
				<string>{28, 28}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
