// !$*UTF8*$!
{
	021915C7132F7E92001E223E /* MainScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 615}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	021915C8132F7E92001E223E /* MainScreenViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1789.25, 1911}}";
			sepNavSelRange = "{1700, 11}";
			sepNavVisRange = "{826, 1453}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	021915D8132F937E001E223E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 021915CC132F821F001E223E /* lampbtn.png */;
	};
	021915DA132F937E001E223E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BB330612FF8CCE004CA36A /* KZStampView.m */;
		name = "KZStampView.m: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	021915DC132F937E001E223E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25BB32E712FF8440004CA36A /* background-card.png */;
	};
	021B35001327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633012B3E0C60097B572 /* KZURLRequest.h */;
		name = "KZURLRequest.h: 29";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	021B35011327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D3C312BAFFBD009C5B35 /* NSBundle+Helpers.h */;
		name = "NSBundle+Helpers.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	021B35021327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598137712DEBA2B00D81DBF /* CXMLElement+Helpers.h */;
		name = "CXMLElement+Helpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	021B35031327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D3C412BAFFBD009C5B35 /* NSBundle+Helpers.m */;
		name = "NSBundle+Helpers.m: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	021B35051327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BB330512FF8CCE004CA36A /* KZStampView.h */;
		name = "KZStampView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	021B35071327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BEF7311325358C0086D3CC /* FBLoginBtn.h */;
		name = "FBLoginBtn.h: 19";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	021B35081327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B182913035EBB00411936 /* KZStamp.m */;
		name = "KZStamp.m: 49";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	021B350A1327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598137812DEBA2B00D81DBF /* CXMLElement+Helpers.m */;
		name = "CXMLElement+Helpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	021B350B1327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C509012BAC38A00C4A0C9 /* KZPlace.m */;
		name = "KZPlace.m: 116";
		rLen = 10;
		rLoc = 1613;
		rType = 0;
		vrLen = 891;
		vrLoc = 1037;
	};
	021B350C1327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C508F12BAC38A00C4A0C9 /* KZPlace.h */;
		name = "KZPlace.h: 30";
		rLen = 54;
		rLoc = 800;
		rType = 0;
		vrLen = 1252;
		vrLoc = 213;
	};
	021B359C1327C9FE004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Cashbery_Prefix.pch */;
		name = "Cashbery_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	021B35BF1327DB7B004329F5 /* KZUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 616}}";
			sepNavSelRange = "{221, 18}";
			sepNavVisRange = "{0, 313}";
		};
	};
	021B35C01327DB7B004329F5 /* KZUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074.02, 1029}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{17, 733}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	021BF960131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2505027512B564A200D69893 /* splash.png */;
	};
	021BF962131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2582DBD81312053A00798F47 /* tab-bar-icon-snap.png */;
	};
	021BF963131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2582DBD71312053A00798F47 /* tab-bar-icon-rewards.png */;
	};
	021BF966131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDBA13053540006D9585 /* stamp-star.png */;
	};
	021BF968131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDB813053540006D9585 /* stamp-punched.png */;
	};
	021BF97B131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130812DEB71400D81DBF /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	021BF97C131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130712DEB71400D81DBF /* CXMLDocument_PrivateExtensions.h */;
		name = "CXMLDocument_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	021BF97D131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130A12DEB71400D81DBF /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	021BF97E131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130912DEB71400D81DBF /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	021BF985131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D49312BB0E69009C5B35 /* KZPoints.h */;
		name = "KZPoints.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	021E1F08132EAAD000503DC1 /* ZXingWidget_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZXingWidget_Prefix.pch;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/ZXingWidget_Prefix.pch";
		sourceTree = "<absolute>";
	};
	021E1F13132EAC1200503DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021E1F08132EAAD000503DC1 /* ZXingWidget_Prefix.pch */;
		name = "ZXingWidget_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	021E785A132D303700F387F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633112B3E0C60097B572 /* KZURLRequest.m */;
		name = "KZURLRequest.m: 111";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2557;
	};
	022564A71324DFE2009B3186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022564A81324DFE2009B3186 /* FBConnect.h */;
		name = "FBConnect.h: 16";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	022564A81324DFE2009B3186 /* FBConnect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FBConnect.h;
		path = "/Users/basayel/Desktop/fb_sdk/facebook-ios-sdk/src/FBConnect.h";
		sourceTree = "<absolute>";
	};
	022564A91324DFE2009B3186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022564AA1324DFE2009B3186 /* Facebook.m */;
		name = "Facebook.m: 572";
		rLen = 0;
		rLoc = 20916;
		rType = 0;
		vrLen = 558;
		vrLoc = 20789;
	};
	022564AA1324DFE2009B3186 /* Facebook.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Facebook.m;
		path = "/Users/basayel/Desktop/fb_sdk/facebook-ios-sdk/src/Facebook.m";
		sourceTree = "<absolute>";
	};
	022564AB1324DFE2009B3186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022564AC1324DFE2009B3186 /* Facebook.h */;
		name = "Facebook.h: 108";
		rLen = 0;
		rLoc = 3304;
		rType = 0;
		vrLen = 312;
		vrLoc = 2998;
	};
	022564AC1324DFE2009B3186 /* Facebook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Facebook.h;
		path = "/Users/basayel/Desktop/fb_sdk/facebook-ios-sdk/src/Facebook.h";
		sourceTree = "<absolute>";
	};
	022CD4E21323970D00126203 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 945}}";
			sepNavSelRange = "{646, 30}";
			sepNavVisRange = "{326, 767}";
			sepNavWindowFrame = "{{15, 68}, {1265, 705}}";
		};
	};
	022CD4E31323970D00126203 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1323, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{1478, 150}\";\n            s = 0;\n        },\n                {\n            r = \"{1686, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{1752, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{1907, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{1954, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{2494, 275}\";\n            s = 0;\n        },\n                {\n            r = \"{5028, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{5354, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{5479, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{8114, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{8376, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{8673, 1}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10203}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2493.65, 6384}}";
			sepNavSelRange = "{8543, 0}";
			sepNavVisRange = "{7905, 1394}";
			sepNavWindowFrame = "{{15, 73}, {1265, 705}}";
		};
	};
	02333775132AE79F000102BF /* KZRewardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 966}}";
			sepNavSelRange = "{199, 33}";
			sepNavVisRange = "{46, 1090}";
		};
	};
	02333776132AE79F000102BF /* KZRewardViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{837, 412}\";\n            s = 0;\n        },\n                {\n            r = \"{1269, 352}\";\n            s = 0;\n        },\n                {\n            r = \"{1752, 2207}\";\n            s = 0;\n        },\n                {\n            r = \"{4000, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{4053, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{4117, 369}\";\n            s = 0;\n        },\n                {\n            r = \"{4685, 99}\";\n            s = 0;\n        },\n                {\n            r = \"{4856, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{5166, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{5630, 819}\";\n            s = 0;\n        },\n                {\n            r = \"{6623, 1243}\";\n            s = 0;\n        },\n                {\n            r = \"{8041, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{8181, 1935}\";\n            s = 0;\n        },\n                {\n            r = \"{10160, 254}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10422}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 2289}}";
			sepNavSelRange = "{1100, 273}";
			sepNavVisRange = "{1036, 710}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	02400C84132AE52C0046CBC5 /* NSMutableArray+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	02400C98132AE7330046CBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D3E1329140700779C39 /* LocationHelper.m */;
		name = "LocationHelper.m: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 693;
		vrLoc = 342;
	};
	02400C99132AE7330046CBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021B35C01327DB7B004329F5 /* KZUtils.m */;
		name = "KZUtils.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 733;
		vrLoc = 17;
	};
	02400C9A132AE7330046CBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02400C9B132AE7330046CBC5 /* BitArray.cpp */;
		name = "BitArray.cpp: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	02400C9B132AE7330046CBC5 /* BitArray.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BitArray.cpp;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/../../cpp/core/src/zxing/common/BitArray.cpp";
		sourceTree = "<absolute>";
	};
	02400C9C132AE7330046CBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02400C84132AE52C0046CBC5 /* NSMutableArray+Helper.h */;
		name = "NSMutableArray+Helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	024905E4132C4F0100F2DFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D28132913C300779C39 /* FBDialog.m */;
		name = "FBDialog.m: 505";
		rLen = 0;
		rLoc = 18064;
		rType = 0;
		vrLen = 996;
		vrLoc = 17803;
	};
	024905E5132C4F0100F2DFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0292D64713264821005DE9FD /* Facebook.m */;
		name = "Facebook.m: 222";
		rLen = 0;
		rLoc = 7894;
		rType = 0;
		vrLen = 1061;
		vrLoc = 7389;
	};
	0260C4831323D880002497D3 /* basicViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basicViewController.h;
		path = "/Users/basayel/Documents/Lynda.com.iPhone.SDK.Essential.Training.DVD/Exercise Files/Exercise Files/ch_05/KeyboardFinished/Classes/basicViewController.h";
		sourceTree = "<absolute>";
	};
	0260C4A81323DBFC002497D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0260C4831323D880002497D3 /* basicViewController.h */;
		name = "basicViewController.h: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	0269A680132F994600A814FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0E39B1305B6BB000BE77D /* button-enjoy.png */;
	};
	0269A681132F994600A814FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0E39A1305B6BB000BE77D /* button-snap.png */;
	};
	0269A682132F994600A814FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0E3B11305B94E000BE77D /* image-star.png */;
	};
	0292D64713264821005DE9FD /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 12642}}";
			sepNavSelRange = "{7894, 0}";
			sepNavVisRange = "{7389, 1061}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D64C13264821005DE9FD /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 14049}}";
			sepNavSelRange = "{18308, 0}";
			sepNavVisRange = "{17803, 1011}";
		};
	};
	0292D64F13264821005DE9FD /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2457}}";
			sepNavSelRange = "{3245, 7}";
			sepNavVisRange = "{2440, 847}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D65013264821005DE9FD /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095.69, 8148}}";
			sepNavSelRange = "{8751, 0}";
			sepNavVisRange = "{10773, 583}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D65713264821005DE9FD /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1575}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{1655, 216}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0295BB2B1331775B0025AFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02C3B58E13317314007E6CA5 /* ZXingWidgetController.m */;
		name = "ZXingWidgetController.m: 242";
		rLen = 0;
		rLoc = 8010;
		rType = 0;
		vrLen = 1154;
		vrLoc = 7638;
	};
	0295BB2C1331775B0025AFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BEC12B590CB00922500 /* KZPlaceViewController.h */;
		name = "KZPlaceViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 796;
		vrLoc = 79;
	};
	0295BB2D1331775B0025AFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.m */;
		name = "KZPlacesViewController.m: 46";
		rLen = 13;
		rLoc = 1078;
		rType = 0;
		vrLen = 776;
		vrLoc = 505;
	};
	0295BB2E1331775B0025AFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 164";
		rLen = 6;
		rLoc = 5689;
		rType = 0;
		vrLen = 1289;
		vrLoc = 7828;
	};
	0295BB2F1331775B0025AFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140E512B5296C0016A410 /* KZPointsLibrary.m */;
		rLen = 11;
		rLoc = 640;
		rType = 0;
	};
	0295BB31133177A80025AFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140E512B5296C0016A410 /* KZPointsLibrary.m */;
		name = "KZPointsLibrary.m: 42";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 451;
		vrLoc = 378;
	};
	02A1287513269A7B0000B253 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02A1285D132698130000B253 /* LoginNormal.png */;
	};
	02A1287613269A7B0000B253 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02A1285B132698130000B253 /* LogoutNormal.png */;
	};
	02A1287713269A7B0000B253 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDB913053540006D9585 /* stamp-unpunched.png */;
	};
	02A1287913269A7B0000B253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140E412B5296C0016A410 /* KZPointsLibrary.h */;
		name = "KZPointsLibrary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	02A814401330B5EF000700E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DE12B529470016A410 /* KZPlacesLibrary.h */;
		name = "KZPlacesLibrary.h: 30";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 420;
		vrLoc = 355;
	};
	02A814A113311196000700E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */;
		name = "KZPlaceInfoViewController.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	02A814A213311196000700E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 553;
		vrLoc = 728;
	};
	02A814B81331134E000700E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */;
		name = "KazdoorAppDelegate.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	02A814BD133113D7000700E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */;
		name = "KazdoorAppDelegate.m: 30";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1159;
		vrLoc = 169;
	};
	02A814C813316593000700E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022CD4E21323970D00126203 /* LoginViewController.h */;
		name = "LoginViewController.h: 28";
		rLen = 30;
		rLoc = 646;
		rType = 0;
		vrLen = 767;
		vrLoc = 326;
	};
	02A814CA13316593000700E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BED12B590CB00922500 /* KZPlaceViewController.mm */;
		name = "KZPlaceViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 6383;
	};
	02A814CB13316593000700E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259E424E12C83E3100B572DF /* KZRewardDetailViewController.m */;
		name = "KZRewardDetailViewController.m: 35";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	02A814CD13316593000700E0 /* ZXingWidgetController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZXingWidgetController.h;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/Classes/ZXingWidgetController.h";
		sourceTree = "<absolute>";
	};
	02A814CF13316593000700E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634312B3E7C50097B572 /* KZApplication.h */;
		name = "KZApplication.h: 34";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 709;
		vrLoc = 134;
	};
	02A814E513316793000700E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 164";
		rLen = 422;
		rLoc = 4489;
		rType = 0;
		vrLen = 1440;
		vrLoc = 4020;
	};
	02A814E613316793000700E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634412B3E7C50097B572 /* KZApplication.m */;
		name = "KZApplication.m: 78";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1667;
		vrLoc = 931;
	};
	02A814E713316793000700E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022CD4E31323970D00126203 /* LoginViewController.m */;
		name = "LoginViewController.m: 331";
		rLen = 0;
		rLoc = 9439;
		rType = 0;
		vrLen = 1394;
		vrLoc = 8801;
	};
	02A814E813316793000700E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333775132AE79F000102BF /* KZRewardViewController.h */;
		name = "KZRewardViewController.h: 10";
		rLen = 33;
		rLoc = 199;
		rType = 0;
		vrLen = 1090;
		vrLoc = 46;
	};
	02A814E913316793000700E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021915C7132F7E92001E223E /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	02BEF7311325358C0086D3CC /* FBLoginBtn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 741}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	02BEF7321325358C0086D3CC /* FBLoginBtn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 1449}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{1085, 740}";
			sepNavWindowFrame = "{{175, 104}, {1265, 774}}";
		};
	};
	02BEF7AB132549590086D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E312BAE18700C4A0C9 /* KZReward.h */;
		name = "KZReward.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	02C3B57D13316EFC007E6CA5 /* Cashbury */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cashbury;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	02C3B58A13317314007E6CA5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0202B71013316EB000F90097 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02C3B58B13317314007E6CA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021915C8132F7E92001E223E /* MainScreenViewController.mm */;
		name = "MainScreenViewController.mm: 48";
		rLen = 11;
		rLoc = 1700;
		rType = 0;
		vrLen = 1453;
		vrLoc = 826;
	};
	02C3B58C13317314007E6CA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A814CD13316593000700E0 /* ZXingWidgetController.h */;
		name = "ZXingWidgetController.h: 42";
		rLen = 22;
		rLoc = 1381;
		rType = 0;
		vrLen = 910;
		vrLoc = 1433;
	};
	02C3B58E13317314007E6CA5 /* ZXingWidgetController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ZXingWidgetController.m;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/Classes/ZXingWidgetController.m";
		sourceTree = "<absolute>";
	};
	02CB36FC1330A4FA00FDF7B7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Cashbery-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Cashbery-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02CB36FD1330A4FA00FDF7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259E424D12C83E3100B572DF /* KZRewardDetailViewController.h */;
		name = "KZRewardDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 3;
	};
	02CB37031330A4FA00FDF7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4E12B5380000CAD877 /* KZPlacesViewController.h */;
		name = "KZPlacesViewController.h: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	02D1527B131D0C4400349B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02D1527C131D0C4400349B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02D3173A132EA945005EB2A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02D3172B132EA6D4005EB2A4 /* icon.png */;
	};
	02D435BF132BF13D00FAFC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D435C0132BF13D00FAFC13 /* UINavigationController.h */;
		name = "UINavigationController.h: 100";
		rLen = 0;
		rLoc = 5208;
		rType = 0;
		vrLen = 1509;
		vrLoc = 5063;
	};
	02D435C0132BF13D00FAFC13 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	02D44C911328EC8E00779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E412BAE18700C4A0C9 /* KZReward.m */;
		name = "KZReward.m: 46";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 365;
		vrLoc = 1214;
	};
	02D44C9A1328EEC200779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D49412BB0E69009C5B35 /* KZPoints.m */;
		name = "KZPoints.m: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	02D44CB51328F44000779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0292D65013264821005DE9FD /* FBRequest.m */;
		name = "FBRequest.m: 265";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 583;
		vrLoc = 10773;
	};
	02D44D08132902B900779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021B35BF1327DB7B004329F5 /* KZUtils.h */;
		name = "KZUtils.h: 16";
		rLen = 18;
		rLoc = 221;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	02D44D28132913C300779C39 /* FBDialog.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FBDialog.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/src/FBDialog.m";
		sourceTree = "<absolute>";
	};
	02D44D3D1329140700779C39 /* LocationHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 616}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	02D44D3E1329140700779C39 /* LocationHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2927.13, 1470}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{342, 693}";
		};
	};
	02D44DA01329479B00779C39 /* LoginViewController.m:339 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 022CD4E31323970D00126203 /* LoginViewController.m */;
		functionName = "-KZURLRequest:didSucceedWithData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 339;
		location = Cashbery;
		modificationTime = 321481981.75721;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02D44DEA13295AC700779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	02D44E0513295F9800779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BEF7321325358C0086D3CC /* FBLoginBtn.m */;
		name = "FBLoginBtn.m: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 740;
		vrLoc = 1085;
	};
	02D44E0913295F9800779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B182813035EBB00411936 /* KZStamp.h */;
		name = "KZStamp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	02D44E1E1329616300779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D3D1329140700779C39 /* LocationHelper.h */;
		name = "LocationHelper.h: 13";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	02D4D966132B8DE000417FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D4D967132B8DE000417FC4 /* UIViewController.h */;
		name = "UIViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	02D4D967132B8DE000417FC4 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 615}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 545}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 1974}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{169, 1159}";
			sepNavWindowFrame = "{{15, 68}, {1265, 705}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cashbury */ = {
		activeExec = 0;
		executables = (
			02C3B57D13316EFC007E6CA5 /* Cashbury */,
		);
	};
	2505027512B564A200D69893 /* splash.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	250C508F12BAC38A00C4A0C9 /* KZPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1050}}";
			sepNavSelRange = "{800, 54}";
			sepNavVisRange = "{213, 1222}";
		};
	};
	250C509012BAC38A00C4A0C9 /* KZPlace.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2128, 892}\";\n            s = 0;\n        },\n                {\n            r = \"{3066, 649}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4323}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 2415}}";
			sepNavSelRange = "{1613, 10}";
			sepNavVisRange = "{791, 1141}";
		};
	};
	250C51E312BAE18700C4A0C9 /* KZReward.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	250C51E412BAE18700C4A0C9 /* KZReward.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 1491}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{1214, 365}";
		};
	};
	251EAB4E12B5380000CAD877 /* KZPlacesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334.1, 420}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	251EAB4F12B5380000CAD877 /* KZPlacesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529.17, 2814}}";
			sepNavSelRange = "{1078, 13}";
			sepNavVisRange = "{505, 776}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	258140DE12B529470016A410 /* KZPlacesLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 861}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{170, 610}";
			sepNavWindowFrame = "{{15, 99}, {1265, 774}}";
		};
	};
	258140DF12B529470016A410 /* KZPlacesLibrary.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{8380, 729}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9117}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5523}}";
			sepNavSelRange = "{1483, 11}";
			sepNavVisRange = "{1188, 398}";
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	258140E412B5296C0016A410 /* KZPointsLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	258140E512B5296C0016A410 /* KZPointsLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2877}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{333, 514}";
		};
	};
	2581D3C312BAFFBD009C5B35 /* NSBundle+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409.96, 667}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	2581D3C412BAFFBD009C5B35 /* NSBundle+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 741}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	2581D49312BB0E69009C5B35 /* KZPoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041.51, 640}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	2581D49412BB0E69009C5B35 /* KZPoints.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1260}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	25886BEC12B590CB00922500 /* KZPlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 819}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{79, 796}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	25886BED12B590CB00922500 /* KZPlaceViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4639, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{4692, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{4756, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{6510, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{6848, 373}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7623}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1648.37, 4746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6298, 817}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	258B182813035EBB00411936 /* KZStamp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063.18, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	258B182913035EBB00411936 /* KZStamp.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{417, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{591, 61}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{730, 142}\";\n                    s = 0;\n                }\n            );\n            r = \"{696, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{937, 115}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1060}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1052.34, 741}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	258B633012B3E0C60097B572 /* KZURLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 741}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	258B633112B3E0C60097B572 /* KZURLRequest.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1761, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{2059, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{2415, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{4006, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{4143, 61}\";\n            s = 0;\n        },\n                {\n            r = \"{4275, 67}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4351}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1409.96, 3045}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{348, 690}";
			sepNavWindowFrame = "{{38, 78}, {750, 774}}";
		};
	};
	258B634312B3E7C50097B572 /* KZApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1071}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{429, 537}";
		};
	};
	258B634412B3E7C50097B572 /* KZApplication.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{749, 107}\";\n            s = 0;\n        },\n                {\n            r = \"{885, 61}\";\n            s = 0;\n        },\n                {\n            r = \"{994, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{1082, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{1190, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{1317, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{1437, 1426}\";\n            s = 0;\n        },\n                {\n            r = \"{2903, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{3057, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{3348, 674}\";\n            s = 0;\n        },\n                {\n            r = \"{4061, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{4122, 23}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4154}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {946, 1302}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{691, 583}";
			sepNavWindowFrame = "{{38, 78}, {1265, 774}}";
		};
	};
	2598130712DEB71400D81DBF /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2598130812DEB71400D81DBF /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2598130912DEB71400D81DBF /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	2598130A12DEB71400D81DBF /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 5103}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	2598137712DEBA2B00D81DBF /* CXMLElement+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	2598137812DEBA2B00D81DBF /* CXMLElement+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	259E424D12C83E3100B572DF /* KZRewardDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 487}";
			sepNavWindowFrame = "{{38, 81}, {750, 697}}";
		};
	};
	259E424E12C83E3100B572DF /* KZRewardDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 2499}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	25BB330512FF8CCE004CA36A /* KZStampView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	25BB330612FF8CCE004CA36A /* KZStampView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409.96, 2142}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	25E0E39B1305B6BB000BE77D /* button-enjoy.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 615}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236.57, 1428}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{728, 553}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 02C3B57D13316EFC007E6CA5 /* Cashbury */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cashbury */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cashbury */,
		);
		breakpoints = (
			02D44DA01329479B00779C39 /* LoginViewController.m:339 */,
		);
		codeSenseManager = 02D1527C131D0C4400349B9A /* Code sense */;
		executables = (
			02C3B57D13316EFC007E6CA5 /* Cashbury */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					601,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					671,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					597.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					673,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322044364;
			PBXWorkspaceStateSaveDate = 322044364;
		};
		perUserProjectItems = {
			021915D8132F937E001E223E = 021915D8132F937E001E223E /* PBXBookmark */;
			021915DA132F937E001E223E = 021915DA132F937E001E223E /* PBXTextBookmark */;
			021915DC132F937E001E223E = 021915DC132F937E001E223E /* PBXBookmark */;
			021B35001327B6BF004329F5 = 021B35001327B6BF004329F5 /* PBXTextBookmark */;
			021B35011327B6BF004329F5 = 021B35011327B6BF004329F5 /* PBXTextBookmark */;
			021B35021327B6BF004329F5 = 021B35021327B6BF004329F5 /* PBXTextBookmark */;
			021B35031327B6BF004329F5 = 021B35031327B6BF004329F5 /* PBXTextBookmark */;
			021B35051327B6BF004329F5 = 021B35051327B6BF004329F5 /* PBXTextBookmark */;
			021B35071327B6BF004329F5 = 021B35071327B6BF004329F5 /* PBXTextBookmark */;
			021B35081327B6BF004329F5 = 021B35081327B6BF004329F5 /* PBXTextBookmark */;
			021B350A1327B6BF004329F5 = 021B350A1327B6BF004329F5 /* PBXTextBookmark */;
			021B350B1327B6BF004329F5 = 021B350B1327B6BF004329F5 /* PBXTextBookmark */;
			021B350C1327B6BF004329F5 = 021B350C1327B6BF004329F5 /* PBXTextBookmark */;
			021B359C1327C9FE004329F5 = 021B359C1327C9FE004329F5 /* PBXTextBookmark */;
			021BF960131E98B200FAE711 = 021BF960131E98B200FAE711 /* PBXBookmark */;
			021BF962131E98B200FAE711 = 021BF962131E98B200FAE711 /* PBXBookmark */;
			021BF963131E98B200FAE711 = 021BF963131E98B200FAE711 /* PBXBookmark */;
			021BF966131E98B200FAE711 = 021BF966131E98B200FAE711 /* PBXBookmark */;
			021BF968131E98B200FAE711 = 021BF968131E98B200FAE711 /* PBXBookmark */;
			021BF97B131EB3A900FAE711 = 021BF97B131EB3A900FAE711 /* PBXTextBookmark */;
			021BF97C131EB3A900FAE711 = 021BF97C131EB3A900FAE711 /* PBXTextBookmark */;
			021BF97D131EB3A900FAE711 = 021BF97D131EB3A900FAE711 /* PBXTextBookmark */;
			021BF97E131EB3A900FAE711 = 021BF97E131EB3A900FAE711 /* PBXTextBookmark */;
			021BF985131EB3A900FAE711 = 021BF985131EB3A900FAE711 /* PBXTextBookmark */;
			021E1F13132EAC1200503DC1 = 021E1F13132EAC1200503DC1 /* PBXTextBookmark */;
			021E785A132D303700F387F1 = 021E785A132D303700F387F1 /* PBXTextBookmark */;
			022564A71324DFE2009B3186 = 022564A71324DFE2009B3186 /* PBXTextBookmark */;
			022564A91324DFE2009B3186 = 022564A91324DFE2009B3186 /* PBXTextBookmark */;
			022564AB1324DFE2009B3186 = 022564AB1324DFE2009B3186 /* PBXTextBookmark */;
			02400C98132AE7330046CBC5 = 02400C98132AE7330046CBC5 /* PBXTextBookmark */;
			02400C99132AE7330046CBC5 = 02400C99132AE7330046CBC5 /* PBXTextBookmark */;
			02400C9A132AE7330046CBC5 = 02400C9A132AE7330046CBC5 /* PBXTextBookmark */;
			02400C9C132AE7330046CBC5 = 02400C9C132AE7330046CBC5 /* PBXTextBookmark */;
			024905E4132C4F0100F2DFBA = 024905E4132C4F0100F2DFBA /* PBXTextBookmark */;
			024905E5132C4F0100F2DFBA = 024905E5132C4F0100F2DFBA /* PBXTextBookmark */;
			0260C4A81323DBFC002497D3 = 0260C4A81323DBFC002497D3 /* PBXTextBookmark */;
			0269A680132F994600A814FF = 0269A680132F994600A814FF /* PBXBookmark */;
			0269A681132F994600A814FF = 0269A681132F994600A814FF /* PBXBookmark */;
			0269A682132F994600A814FF = 0269A682132F994600A814FF /* PBXBookmark */;
			0295BB2B1331775B0025AFA8 = 0295BB2B1331775B0025AFA8 /* PBXTextBookmark */;
			0295BB2C1331775B0025AFA8 = 0295BB2C1331775B0025AFA8 /* PBXTextBookmark */;
			0295BB2D1331775B0025AFA8 = 0295BB2D1331775B0025AFA8 /* PBXTextBookmark */;
			0295BB2E1331775B0025AFA8 = 0295BB2E1331775B0025AFA8 /* PBXTextBookmark */;
			0295BB2F1331775B0025AFA8 = 0295BB2F1331775B0025AFA8 /* PBXTextBookmark */;
			0295BB31133177A80025AFA8 = 0295BB31133177A80025AFA8 /* PBXTextBookmark */;
			02A1287513269A7B0000B253 = 02A1287513269A7B0000B253 /* PBXBookmark */;
			02A1287613269A7B0000B253 = 02A1287613269A7B0000B253 /* PBXBookmark */;
			02A1287713269A7B0000B253 = 02A1287713269A7B0000B253 /* PBXBookmark */;
			02A1287913269A7B0000B253 = 02A1287913269A7B0000B253 /* PBXTextBookmark */;
			02A814401330B5EF000700E0 = 02A814401330B5EF000700E0 /* PBXTextBookmark */;
			02A814A113311196000700E0 = 02A814A113311196000700E0 /* PBXTextBookmark */;
			02A814A213311196000700E0 = 02A814A213311196000700E0 /* PBXTextBookmark */;
			02A814B81331134E000700E0 = 02A814B81331134E000700E0 /* PBXTextBookmark */;
			02A814BD133113D7000700E0 = 02A814BD133113D7000700E0 /* PBXTextBookmark */;
			02A814C813316593000700E0 = 02A814C813316593000700E0 /* PBXTextBookmark */;
			02A814CA13316593000700E0 = 02A814CA13316593000700E0 /* PBXTextBookmark */;
			02A814CB13316593000700E0 = 02A814CB13316593000700E0 /* PBXTextBookmark */;
			02A814CF13316593000700E0 = 02A814CF13316593000700E0 /* PBXTextBookmark */;
			02A814E513316793000700E0 = 02A814E513316793000700E0 /* PBXTextBookmark */;
			02A814E613316793000700E0 = 02A814E613316793000700E0 /* PBXTextBookmark */;
			02A814E713316793000700E0 = 02A814E713316793000700E0 /* PBXTextBookmark */;
			02A814E813316793000700E0 = 02A814E813316793000700E0 /* PBXTextBookmark */;
			02A814E913316793000700E0 = 02A814E913316793000700E0 /* PBXTextBookmark */;
			02BEF7AB132549590086D3CC = 02BEF7AB132549590086D3CC /* PBXTextBookmark */;
			02C3B58A13317314007E6CA5 = 02C3B58A13317314007E6CA5 /* PlistBookmark */;
			02C3B58B13317314007E6CA5 = 02C3B58B13317314007E6CA5 /* PBXTextBookmark */;
			02C3B58C13317314007E6CA5 = 02C3B58C13317314007E6CA5 /* PBXTextBookmark */;
			02CB36FC1330A4FA00FDF7B7 = 02CB36FC1330A4FA00FDF7B7 /* PlistBookmark */;
			02CB36FD1330A4FA00FDF7B7 = 02CB36FD1330A4FA00FDF7B7 /* PBXTextBookmark */;
			02CB37031330A4FA00FDF7B7 = 02CB37031330A4FA00FDF7B7 /* PBXTextBookmark */;
			02D3173A132EA945005EB2A4 = 02D3173A132EA945005EB2A4 /* PBXBookmark */;
			02D435BF132BF13D00FAFC13 = 02D435BF132BF13D00FAFC13 /* PBXTextBookmark */;
			02D44C911328EC8E00779C39 = 02D44C911328EC8E00779C39 /* PBXTextBookmark */;
			02D44C9A1328EEC200779C39 = 02D44C9A1328EEC200779C39 /* PBXTextBookmark */;
			02D44CB51328F44000779C39 = 02D44CB51328F44000779C39 /* PBXTextBookmark */;
			02D44D08132902B900779C39 = 02D44D08132902B900779C39 /* PBXTextBookmark */;
			02D44DEA13295AC700779C39 = 02D44DEA13295AC700779C39 /* PBXTextBookmark */;
			02D44E0513295F9800779C39 = 02D44E0513295F9800779C39 /* PBXTextBookmark */;
			02D44E0913295F9800779C39 = 02D44E0913295F9800779C39 /* PBXTextBookmark */;
			02D44E1E1329616300779C39 = 02D44E1E1329616300779C39 /* PBXTextBookmark */;
			02D4D966132B8DE000417FC4 = 02D4D966132B8DE000417FC4 /* PBXTextBookmark */;
		};
		sourceControlManager = 02D1527B131D0C4400349B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 593}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{15, 77}, {1265, 701}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Cashbery_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
	8D1107310486CEB800E47090 /* Cashbery-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
}
