<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>02D15278131D0C4400349B9A</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>227</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>258B62D712B3D2900097B572</string>
								<string>0221C9F913EEC12C0059D147</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>258B62E512B3D2F20097B572</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>E2644B35053B69B200211256</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>20</integer>
									<integer>9</integer>
									<integer>5</integer>
									<integer>3</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {227, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {244, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>227</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1440 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>244pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>KZCardPanelViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>KZCardPanelViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>023357E614067A23005469DB</string>
										<key>history</key>
										<array>
											<string>021BF97B131EB3A900FAE711</string>
											<string>021BF97C131EB3A900FAE711</string>
											<string>021BF97D131EB3A900FAE711</string>
											<string>021BF97E131EB3A900FAE711</string>
											<string>0260C4A81323DBFC002497D3</string>
											<string>021B35011327B6BF004329F5</string>
											<string>021B35031327B6BF004329F5</string>
											<string>02D44CB51328F44000779C39</string>
											<string>02D44DEA13295AC700779C39</string>
											<string>02D44E1E1329616300779C39</string>
											<string>02400C98132AE7330046CBC5</string>
											<string>02400C9A132AE7330046CBC5</string>
											<string>02D4D966132B8DE000417FC4</string>
											<string>024905E4132C4F0100F2DFBA</string>
											<string>021E1F13132EAC1200503DC1</string>
											<string>02C3B58A13317314007E6CA5</string>
											<string>0279AC0113366FE000FFC528</string>
											<string>0279AC3B13367F0E00FFC528</string>
											<string>02B7459213924DB600570AE7</string>
											<string>02EC9B051394D47D008F5DE6</string>
											<string>02EC9BF01394E6C2008F5DE6</string>
											<string>0239248413A6236E00778A53</string>
											<string>021B5A0313AF5BB8009B4056</string>
											<string>021B5A0413AF5BB8009B4056</string>
											<string>021B5A0513AF5BB8009B4056</string>
											<string>021B5A0613AF5BB8009B4056</string>
											<string>021B5A8F13AF6320009B4056</string>
											<string>02C01C6D13B1E0EA0070E0F0</string>
											<string>022686BB13B7062B0089F701</string>
											<string>022686BC13B7062B0089F701</string>
											<string>022686BD13B7062B0089F701</string>
											<string>022686BE13B7062B0089F701</string>
											<string>022686BF13B7062B0089F701</string>
											<string>022686C013B7062B0089F701</string>
											<string>022686C113B7062B0089F701</string>
											<string>022686C313B7062B0089F701</string>
											<string>022686C413B7062B0089F701</string>
											<string>022686C813B7062B0089F701</string>
											<string>022686C913B7062B0089F701</string>
											<string>022686CA13B7062B0089F701</string>
											<string>0226878013B70DEF0089F701</string>
											<string>022688EB13B7500E0089F701</string>
											<string>022688FD13B7514A0089F701</string>
											<string>0225D52913B9FFFA000F926B</string>
											<string>0225D52A13B9FFFA000F926B</string>
											<string>0225D52C13B9FFFA000F926B</string>
											<string>0225D52D13B9FFFA000F926B</string>
											<string>0225D52E13B9FFFA000F926B</string>
											<string>0225D52F13B9FFFA000F926B</string>
											<string>0225D53113B9FFFA000F926B</string>
											<string>0225D53213B9FFFA000F926B</string>
											<string>0225D53313B9FFFA000F926B</string>
											<string>0225D53413B9FFFA000F926B</string>
											<string>0225D53513B9FFFA000F926B</string>
											<string>0225D53613B9FFFA000F926B</string>
											<string>0225D53713B9FFFA000F926B</string>
											<string>0225D53813B9FFFA000F926B</string>
											<string>0225D53913B9FFFA000F926B</string>
											<string>0225D53A13B9FFFA000F926B</string>
											<string>0225D53B13B9FFFA000F926B</string>
											<string>0225D53C13B9FFFA000F926B</string>
											<string>0225D53D13B9FFFA000F926B</string>
											<string>0225D53E13B9FFFA000F926B</string>
											<string>0225D53F13B9FFFA000F926B</string>
											<string>0225D54013B9FFFA000F926B</string>
											<string>0225D54113B9FFFA000F926B</string>
											<string>0225D54213B9FFFA000F926B</string>
											<string>0225D54313B9FFFA000F926B</string>
											<string>0225D54413B9FFFA000F926B</string>
											<string>0225D54513B9FFFA000F926B</string>
											<string>0225D54613B9FFFA000F926B</string>
											<string>0225D54713B9FFFA000F926B</string>
											<string>0225D54813B9FFFA000F926B</string>
											<string>0225D54913B9FFFA000F926B</string>
											<string>0225D54A13B9FFFA000F926B</string>
											<string>0225D54B13B9FFFA000F926B</string>
											<string>0225D54C13B9FFFA000F926B</string>
											<string>0225D54D13B9FFFA000F926B</string>
											<string>0225D54E13B9FFFA000F926B</string>
											<string>0225D54F13B9FFFA000F926B</string>
											<string>0225D55013B9FFFA000F926B</string>
											<string>0225D55113B9FFFA000F926B</string>
											<string>0225D55213B9FFFA000F926B</string>
											<string>0225D55313B9FFFA000F926B</string>
											<string>0225D55413B9FFFA000F926B</string>
											<string>0225D55513B9FFFA000F926B</string>
											<string>0225D55613B9FFFA000F926B</string>
											<string>0225D55713B9FFFA000F926B</string>
											<string>0225D55813B9FFFA000F926B</string>
											<string>0225D55913B9FFFA000F926B</string>
											<string>0225D55A13B9FFFA000F926B</string>
											<string>0225D55B13B9FFFA000F926B</string>
											<string>0225D55C13B9FFFA000F926B</string>
											<string>0225D55D13B9FFFA000F926B</string>
											<string>0225D55E13B9FFFA000F926B</string>
											<string>0225D55F13B9FFFA000F926B</string>
											<string>0225D56013B9FFFA000F926B</string>
											<string>0225D56113B9FFFA000F926B</string>
											<string>0225D56313B9FFFA000F926B</string>
											<string>0225D56413B9FFFA000F926B</string>
											<string>0225D56513B9FFFA000F926B</string>
											<string>0225D56613B9FFFA000F926B</string>
											<string>0225D56713B9FFFA000F926B</string>
											<string>0225D56813B9FFFA000F926B</string>
											<string>0225D56913B9FFFA000F926B</string>
											<string>0225D56A13B9FFFA000F926B</string>
											<string>0225D56B13B9FFFA000F926B</string>
											<string>0225D56C13B9FFFA000F926B</string>
											<string>0225D56D13B9FFFA000F926B</string>
											<string>0225D56E13B9FFFA000F926B</string>
											<string>0225D56F13B9FFFA000F926B</string>
											<string>0225D57013B9FFFA000F926B</string>
											<string>0225D57113B9FFFA000F926B</string>
											<string>0225D57213B9FFFA000F926B</string>
											<string>0225D57313B9FFFA000F926B</string>
											<string>0225D57413B9FFFA000F926B</string>
											<string>0225D57513B9FFFA000F926B</string>
											<string>0225D57613B9FFFA000F926B</string>
											<string>0225D57713B9FFFA000F926B</string>
											<string>0225D57813B9FFFA000F926B</string>
											<string>0225D57913B9FFFA000F926B</string>
											<string>0225D57A13B9FFFA000F926B</string>
											<string>0225D57B13B9FFFA000F926B</string>
											<string>0225D57C13B9FFFA000F926B</string>
											<string>0225D57D13B9FFFA000F926B</string>
											<string>0225D57E13B9FFFA000F926B</string>
											<string>0225D57F13B9FFFA000F926B</string>
											<string>0225D58013B9FFFA000F926B</string>
											<string>0225D58113B9FFFA000F926B</string>
											<string>0225D58213B9FFFA000F926B</string>
											<string>0225D58313B9FFFA000F926B</string>
											<string>0225D58413B9FFFA000F926B</string>
											<string>0225D58513B9FFFA000F926B</string>
											<string>0225D58613B9FFFA000F926B</string>
											<string>0225D58713B9FFFA000F926B</string>
											<string>0225D58813B9FFFA000F926B</string>
											<string>0225D58913B9FFFA000F926B</string>
											<string>0225D58A13B9FFFA000F926B</string>
											<string>0225D58B13B9FFFA000F926B</string>
											<string>0225D58C13B9FFFA000F926B</string>
											<string>0225D58D13B9FFFA000F926B</string>
											<string>0225D58E13B9FFFA000F926B</string>
											<string>0225D58F13B9FFFA000F926B</string>
											<string>0225D59013B9FFFA000F926B</string>
											<string>0225D59113B9FFFA000F926B</string>
											<string>0225D59213B9FFFA000F926B</string>
											<string>0225D59313B9FFFA000F926B</string>
											<string>0225D59413B9FFFA000F926B</string>
											<string>0225D59513B9FFFA000F926B</string>
											<string>02FA386613C2097400D1589F</string>
											<string>021EACC613C3192B007DCD10</string>
											<string>021EAD3E13C34BA1007DCD10</string>
											<string>021EAD3F13C34BA1007DCD10</string>
											<string>021EAD4113C34BA1007DCD10</string>
											<string>021EAD4213C34BA1007DCD10</string>
											<string>021EAD4313C34BA1007DCD10</string>
											<string>021EAD4413C34BA1007DCD10</string>
											<string>021EAD4B13C34BA1007DCD10</string>
											<string>021EAD4C13C34BA1007DCD10</string>
											<string>0245176B13C466C6001F6B7E</string>
											<string>0245182813C48B1C001F6B7E</string>
											<string>02C97E2D13C5EA7D00ED23D2</string>
											<string>02C97F1D13C612AF00ED23D2</string>
											<string>02C9807613C63C2D00ED23D2</string>
											<string>02C9807713C63C2D00ED23D2</string>
											<string>02C9807813C63C2D00ED23D2</string>
											<string>02C9807913C63C2D00ED23D2</string>
											<string>02C9807A13C63C2D00ED23D2</string>
											<string>027513EC13C9A34500AD71DA</string>
											<string>027513EE13C9A34500AD71DA</string>
											<string>027513EF13C9A34500AD71DA</string>
											<string>027513F013C9A34500AD71DA</string>
											<string>027513F113C9A34500AD71DA</string>
											<string>027513F213C9A34500AD71DA</string>
											<string>02C0904213C9D19B00239EB5</string>
											<string>02C0904313C9D19B00239EB5</string>
											<string>02C0905413C9D19B00239EB5</string>
											<string>02C0905513C9D19B00239EB5</string>
											<string>02C0905613C9D19B00239EB5</string>
											<string>02C0905713C9D19B00239EB5</string>
											<string>02C0905813C9D19B00239EB5</string>
											<string>02C0905B13C9D19B00239EB5</string>
											<string>02C0905C13C9D19B00239EB5</string>
											<string>02C0905D13C9D19B00239EB5</string>
											<string>02C0905E13C9D19B00239EB5</string>
											<string>02C0905F13C9D19B00239EB5</string>
											<string>02C0906013C9D19B00239EB5</string>
											<string>02C0906113C9D19B00239EB5</string>
											<string>020F038A13C9D8F7005F4DEB</string>
											<string>020F038B13C9D8F7005F4DEB</string>
											<string>020F038D13C9D8F7005F4DEB</string>
											<string>020F038E13C9D8F7005F4DEB</string>
											<string>020F038F13C9D8F7005F4DEB</string>
											<string>020F039013C9D8F7005F4DEB</string>
											<string>020F039113C9D8F7005F4DEB</string>
											<string>020F039213C9D8F7005F4DEB</string>
											<string>020F039313C9D8F7005F4DEB</string>
											<string>02D34DF613CAD641004F23AD</string>
											<string>02D34DF813CAD641004F23AD</string>
											<string>02D34DF913CAD641004F23AD</string>
											<string>02D34DFA13CAD641004F23AD</string>
											<string>02D34DFB13CAD641004F23AD</string>
											<string>02D34E3F13CAE341004F23AD</string>
											<string>02D34E6813CAE660004F23AD</string>
											<string>02D34EC513CAEEA4004F23AD</string>
											<string>022B80CD13CC581D00028940</string>
											<string>022B80CE13CC581D00028940</string>
											<string>022B80D113CC581D00028940</string>
											<string>022B80D713CC581D00028940</string>
											<string>022B80D913CC581D00028940</string>
											<string>02D9554313CD7B4D00984A36</string>
											<string>020D35B413CDC1130009EB5D</string>
											<string>02D7182413CEB97F00C19EF0</string>
											<string>02D7183C13CEC10000C19EF0</string>
											<string>0224D5A613D31C4400B2C7C4</string>
											<string>0224D5A713D31C4400B2C7C4</string>
											<string>0224D60513D3289000B2C7C4</string>
											<string>0224D60813D3289000B2C7C4</string>
											<string>0224D60C13D3289000B2C7C4</string>
											<string>0228C8BB13D71CD2009AD9A0</string>
											<string>0228C8C213D71CD2009AD9A0</string>
											<string>02DA065F13DD64E300374C00</string>
											<string>023749F413DDA0C300DFEA0E</string>
											<string>0204736813E18B1300B863AC</string>
											<string>020473BF13E19E8300B863AC</string>
											<string>0204745613E1C99900B863AC</string>
											<string>027A30D113E6D5DE00FF2036</string>
											<string>027A310413E6DA3B00FF2036</string>
											<string>027A310513E6DA3B00FF2036</string>
											<string>027A310813E6DA3B00FF2036</string>
											<string>027A310913E6DA3B00FF2036</string>
											<string>027A312613E6DEF900FF2036</string>
											<string>0211804313EAEEB300D36AA3</string>
											<string>0221C8EF13EE7ED30059D147</string>
											<string>0221CA1113EEC8E20059D147</string>
											<string>0221CA1413EEC8E20059D147</string>
											<string>0221CA1513EEC8E20059D147</string>
											<string>0221CA1813EEC8E20059D147</string>
											<string>0221CA1913EEC8E20059D147</string>
											<string>0221CA1A13EEC8E20059D147</string>
											<string>0221CA1C13EEC8E20059D147</string>
											<string>0221CA1D13EEC8E20059D147</string>
											<string>0221CA1E13EEC8E20059D147</string>
											<string>0221CA1F13EEC8E20059D147</string>
											<string>0221CA2013EEC8E20059D147</string>
											<string>0221CA2113EEC8E20059D147</string>
											<string>0221CA2413EEC8E20059D147</string>
											<string>0221CA3313EECB490059D147</string>
											<string>0203EA6913F0207B0099FDF5</string>
											<string>0203EA8B13F02FEA0099FDF5</string>
											<string>021ABBF013F13DE600F8C73D</string>
											<string>021ABBF113F13DE600F8C73D</string>
											<string>021ABBF213F13DE600F8C73D</string>
											<string>021ABBF313F13DE600F8C73D</string>
											<string>021ABBF413F13DE600F8C73D</string>
											<string>021ABC7C13F172A100F8C73D</string>
											<string>02D8043113F28BC1008DBDAE</string>
											<string>02D8043213F28BC1008DBDAE</string>
											<string>02D8045413F29A5B008DBDAE</string>
											<string>02D8045913F29A5B008DBDAE</string>
											<string>02D8054213F2CB4C008DBDAE</string>
											<string>02E303DA13F3AAE900942203</string>
											<string>02E3047A13F3CD8100942203</string>
											<string>02D55D3213F7AEE000272520</string>
											<string>02D55D5313F7B2B000272520</string>
											<string>02D55D5513F7B32A00272520</string>
											<string>02D55D8C13F7BB9000272520</string>
											<string>02D55E2913F8077300272520</string>
											<string>02D55E3D13F809DE00272520</string>
											<string>022A3A9A13F918C400FC6FBC</string>
											<string>022A3A9D13F918C400FC6FBC</string>
											<string>022A3AE913F9247200FC6FBC</string>
											<string>022A3B3913F92EB100FC6FBC</string>
											<string>022A3B3A13F92EB100FC6FBC</string>
											<string>022A3B3D13F92EB100FC6FBC</string>
											<string>022A3B3E13F92EB100FC6FBC</string>
											<string>022A3B7A13F941F900FC6FBC</string>
											<string>022A3B8513F941F900FC6FBC</string>
											<string>022A3B8813F941F900FC6FBC</string>
											<string>022A3B8913F941F900FC6FBC</string>
											<string>022A3B8A13F941F900FC6FBC</string>
											<string>022A3B9113F9426D00FC6FBC</string>
											<string>022A3BBF13F9468A00FC6FBC</string>
											<string>022A3C0213F94D8200FC6FBC</string>
											<string>022A3C5913F958EB00FC6FBC</string>
											<string>022A3C5B13F958EB00FC6FBC</string>
											<string>022A3C6613F95B7A00FC6FBC</string>
											<string>0219E94D13FBE70300202EF4</string>
											<string>0219E94F13FBE70300202EF4</string>
											<string>0219E95013FBE70300202EF4</string>
											<string>0219E95113FBE70300202EF4</string>
											<string>0219E95213FBE70300202EF4</string>
											<string>0219E95313FBE70300202EF4</string>
											<string>0219E95413FBE70300202EF4</string>
											<string>0219E95513FBE70300202EF4</string>
											<string>0219E95613FBE70300202EF4</string>
											<string>0219E95713FBE70300202EF4</string>
											<string>0219E95813FBE70300202EF4</string>
											<string>0219E95913FBE70300202EF4</string>
											<string>0219E95B13FBE70300202EF4</string>
											<string>02F8144613FCE6A500A45AF6</string>
											<string>02F8144813FCE6A500A45AF6</string>
											<string>02F8144A13FCE6A500A45AF6</string>
											<string>02F8144C13FCE6A500A45AF6</string>
											<string>02F8147513FCF43700A45AF6</string>
											<string>02F8148713FCF69000A45AF6</string>
											<string>02F8149A13FD043900A45AF6</string>
											<string>02F8149B13FD043900A45AF6</string>
											<string>02F8149C13FD043900A45AF6</string>
											<string>02F8150F13FD3B6C00A45AF6</string>
											<string>0231DDF713FD536C0099F898</string>
											<string>0231DDF913FD536C0099F898</string>
											<string>0231DDFB13FD536C0099F898</string>
											<string>0231DDFD13FD536C0099F898</string>
											<string>02DCD4E013FD547900B41F3B</string>
											<string>02DCD53413FD569500B41F3B</string>
											<string>02DCD55B13FD599300B41F3B</string>
											<string>02DCD59413FD5B4100B41F3B</string>
											<string>02DCD59513FD5B4100B41F3B</string>
											<string>0235750D1400FFF700CE3FF6</string>
											<string>02FDA0661401038A00B608A5</string>
											<string>02FDA0B7140121B400B608A5</string>
											<string>02FDA0DD14013BEF00B608A5</string>
											<string>02F5089D14024AD600D57953</string>
											<string>02F508A214024AD600D57953</string>
											<string>02F508C21402605300D57953</string>
											<string>02F508D4140262DC00D57953</string>
											<string>02F5095E1402824700D57953</string>
											<string>02F50975140289A200D57953</string>
											<string>02F509B51402913700D57953</string>
											<string>02F50A1714029F8C00D57953</string>
											<string>025350C01403AD7E00E6F06B</string>
											<string>025350C21403AFC300E6F06B</string>
											<string>025350E11403B78400E6F06B</string>
											<string>025350E21403B78400E6F06B</string>
											<string>025350E31403B78400E6F06B</string>
											<string>025350F01403B7EE00E6F06B</string>
											<string>025351201403C8A400E6F06B</string>
											<string>0233575E140626AD005469DB</string>
											<string>023357751406290C005469DB</string>
											<string>0233578014062BAA005469DB</string>
											<string>02335789140633EF005469DB</string>
											<string>0233578A140633EF005469DB</string>
											<string>0233578B140633EF005469DB</string>
											<string>023357BA14066DEA005469DB</string>
											<string>023357BB14066DEA005469DB</string>
											<string>023357BC14066DEA005469DB</string>
											<string>023357BD14066DEA005469DB</string>
											<string>023357BE14066DEA005469DB</string>
											<string>023357BF14066DEA005469DB</string>
											<string>023357C414066DEA005469DB</string>
											<string>023357D8140677B4005469DB</string>
											<string>023357D9140677B4005469DB</string>
											<string>023357DB140677B4005469DB</string>
											<string>023357DC140677B4005469DB</string>
											<string>023357DE140677B4005469DB</string>
											<string>023357E114067A02005469DB</string>
											<string>023357E414067A23005469DB</string>
											<string>023357E514067A23005469DB</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1191, 705}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>705pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 710}, {1191, 68}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>68pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1191pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>02335761140626AD005469DB</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>02335762140626AD005469DB</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>023357781406290C005469DB</string>
		<string>0233576E140626AD005469DB</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>02D15279131D0C4400349B9A</string>
		<string>/Users/basayel/Documents/Kazdoor/Iphone-User-App/Cashbery.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1440 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 247}}</string>
								<key>RubberWindowFrame</key>
								<string>160 148 1280 649 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>247pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 252}, {1280, 356}}</string>
								<key>RubberWindowFrame</key>
								<string>160 148 1280 649 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>356pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>608pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>02D15279131D0C4400349B9A</string>
				<string>02335763140626AD005469DB</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>160 148 1280 649 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>02D15279131D0C4400349B9A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {538, 329}}</string>
											<string>{{0, 329}, {538, 348}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {538, 677}}</string>
											<string>{{538, 0}, {742, 677}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 677}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>308</real>
									</array>
									<key>Frame</key>
									<string>{{0, 329}, {538, 348}}</string>
									<key>RubberWindowFrame</key>
									<string>0 60 1280 718 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 60 1280 718 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>677pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>677pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>02335764140626AD005469DB</string>
				<string>1C162984064C10D400B95A72</string>
				<string>02335765140626AD005469DB</string>
				<string>02335766140626AD005469DB</string>
				<string>02335767140626AD005469DB</string>
				<string>02335768140626AD005469DB</string>
				<string>02335769140626AD005469DB</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 60 1280 718 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>CWRingUpViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1440, 595}}</string>
										<key>RubberWindowFrame</key>
										<string>0 4 1440 874 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1440pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>595pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 600}, {1440, 233}}</string>
								<key>RubberWindowFrame</key>
								<string>0 4 1440 874 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>233pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>833pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>0233576A140626AD005469DB</string>
				<string>0233576B140626AD005469DB</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 4 1440 874 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 686}}</string>
								<key>RubberWindowFrame</key>
								<string>0 51 1280 727 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>686pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>686pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>0233576C140626AD005469DB</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 51 1280 727 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>181 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>181 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>02FDA08A14010B9700B608A5</string>
				<string>02FDA08B14010B9700B608A5</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>181 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>02FDA08A14010B9700B608A5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>02C97F2313C612AF00ED23D2</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>21 533 401 222 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>02C97F2413C612AF00ED23D2</string>
				<string>02C97F2513C612AF00ED23D2</string>
				<string>02C97F2313C612AF00ED23D2</string>
			</array>
			<key>WindowString</key>
			<string>21 533 401 222 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>02C97F2413C612AF00ED23D2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 180 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>027A312C13E6DFE300FF2036</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>31 180 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
