// !$*UTF8*$!
{
	021915C7132F7E92001E223E /* MainScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 716}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	021915C8132F7E92001E223E /* MainScreenViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1789.25, 2121}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{207, 1374}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	021915D8132F937E001E223E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 021915CC132F821F001E223E /* lampbtn.png */;
	};
	021B35011327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D3C312BAFFBD009C5B35 /* NSBundle+Helpers.h */;
		name = "NSBundle+Helpers.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	021B35021327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598137712DEBA2B00D81DBF /* CXMLElement+Helpers.h */;
		name = "CXMLElement+Helpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	021B35031327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D3C412BAFFBD009C5B35 /* NSBundle+Helpers.m */;
		name = "NSBundle+Helpers.m: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	021B350A1327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598137812DEBA2B00D81DBF /* CXMLElement+Helpers.m */;
		name = "CXMLElement+Helpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	021B359C1327C9FE004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Cashbery_Prefix.pch */;
		name = "Cashbery_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	021B35BF1327DB7B004329F5 /* KZUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 567}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{33, 371}";
		};
	};
	021B35C01327DB7B004329F5 /* KZUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1638}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{30, 359}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	021BF960131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2505027512B564A200D69893 /* splash.png */;
	};
	021BF962131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2582DBD81312053A00798F47 /* tab-bar-icon-snap.png */;
	};
	021BF963131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2582DBD71312053A00798F47 /* tab-bar-icon-rewards.png */;
	};
	021BF966131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDBA13053540006D9585 /* stamp-star.png */;
	};
	021BF968131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDB813053540006D9585 /* stamp-punched.png */;
	};
	021BF97B131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130812DEB71400D81DBF /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	021BF97C131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130712DEB71400D81DBF /* CXMLDocument_PrivateExtensions.h */;
		name = "CXMLDocument_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	021BF97D131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130A12DEB71400D81DBF /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	021BF97E131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130912DEB71400D81DBF /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	021E1F08132EAAD000503DC1 /* ZXingWidget_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZXingWidget_Prefix.pch;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/ZXingWidget_Prefix.pch";
		sourceTree = "<absolute>";
	};
	021E1F13132EAC1200503DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021E1F08132EAAD000503DC1 /* ZXingWidget_Prefix.pch */;
		name = "ZXingWidget_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	022564A71324DFE2009B3186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022564A81324DFE2009B3186 /* FBConnect.h */;
		name = "FBConnect.h: 16";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	022564A81324DFE2009B3186 /* FBConnect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FBConnect.h;
		path = "/Users/basayel/Desktop/fb_sdk/facebook-ios-sdk/src/FBConnect.h";
		sourceTree = "<absolute>";
	};
	022564A91324DFE2009B3186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022564AA1324DFE2009B3186 /* Facebook.m */;
		name = "Facebook.m: 572";
		rLen = 0;
		rLoc = 20916;
		rType = 0;
		vrLen = 558;
		vrLoc = 20789;
	};
	022564AA1324DFE2009B3186 /* Facebook.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Facebook.m;
		path = "/Users/basayel/Desktop/fb_sdk/facebook-ios-sdk/src/Facebook.m";
		sourceTree = "<absolute>";
	};
	022564AB1324DFE2009B3186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022564AC1324DFE2009B3186 /* Facebook.h */;
		name = "Facebook.h: 108";
		rLen = 0;
		rLoc = 3304;
		rType = 0;
		vrLen = 312;
		vrLoc = 2998;
	};
	022564AC1324DFE2009B3186 /* Facebook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Facebook.h;
		path = "/Users/basayel/Desktop/fb_sdk/facebook-ios-sdk/src/Facebook.h";
		sourceTree = "<absolute>";
	};
	0228BBE41351CFE500ADD0FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BB330612FF8CCE004CA36A /* KZStampView.m */;
		name = "KZStampView.m: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	0228BC1F1351DF9B00ADD0FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634312B3E7C50097B572 /* KZApplication.h */;
		name = "KZApplication.h: 73";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 501;
		vrLoc = 1395;
	};
	0228BC301351FB1300ADD0FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D4468813380B6700EB37D2 /* GrantViewController.h */;
		name = "GrantViewController.h: 18";
		rLen = 11;
		rLoc = 394;
		rType = 0;
		vrLen = 786;
		vrLoc = 29;
	};
	0228BC321351FB1300ADD0FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F845BF1337A8BE00B5ADED /* EngagementSuccessViewController.h */;
		name = "EngagementSuccessViewController.h: 27";
		rLen = 59;
		rLoc = 748;
		rType = 0;
		vrLen = 814;
		vrLoc = 54;
	};
	022CD4E21323970D00126203 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 882}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{353, 635}";
			sepNavWindowFrame = "{{15, 68}, {1265, 705}}";
		};
	};
	022CD4E31323970D00126203 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{635, 150}\";\n            s = 0;\n        },\n                {\n            r = \"{1192, 218}\";\n            s = 0;\n        },\n                {\n            r = \"{1434, 184}\";\n            s = 0;\n        },\n                {\n            r = \"{1651, 207}\";\n            s = 0;\n        },\n                {\n            r = \"{2031, 126}\";\n            s = 0;\n        },\n                {\n            r = \"{2290, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{2621, 259}\";\n            s = 0;\n        },\n                {\n            r = \"{3559, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{3612, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{5080, 43}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7737}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2309.43, 3822}}";
			sepNavSelRange = "{4896, 0}";
			sepNavVisRange = "{4559, 956}";
			sepNavWindowFrame = "{{15, 73}, {1265, 705}}";
		};
	};
	02333775132AE79F000102BF /* KZRewardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1071}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{827, 775}";
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	02333776132AE79F000102BF /* KZRewardViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 10059}}";
			sepNavSelRange = "{11969, 0}";
			sepNavVisRange = "{11525, 1122}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	02400C84132AE52C0046CBC5 /* NSMutableArray+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 395}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	02400C85132AE52C0046CBC5 /* NSMutableArray+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 483}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	02400C9A132AE7330046CBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02400C9B132AE7330046CBC5 /* BitArray.cpp */;
		name = "BitArray.cpp: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	02400C9B132AE7330046CBC5 /* BitArray.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BitArray.cpp;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/../../cpp/core/src/zxing/common/BitArray.cpp";
		sourceTree = "<absolute>";
	};
	02400C9C132AE7330046CBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02400C84132AE52C0046CBC5 /* NSMutableArray+Helper.h */;
		name = "NSMutableArray+Helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	024905E4132C4F0100F2DFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D28132913C300779C39 /* FBDialog.m */;
		name = "FBDialog.m: 505";
		rLen = 0;
		rLoc = 18064;
		rType = 0;
		vrLen = 996;
		vrLoc = 17803;
	};
	024905E5132C4F0100F2DFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0292D64713264821005DE9FD /* Facebook.m */;
		name = "Facebook.m: 222";
		rLen = 0;
		rLoc = 7894;
		rType = 0;
		vrLen = 1061;
		vrLoc = 7389;
	};
	0251A4AB133F99B700C7E990 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Cashbery-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Cashbery-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0251A4AC133F99B700C7E990 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0202B71013316EB000F90097 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02576FDF1338994800277205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 679;
		vrLoc = 605;
	};
	02576FE01338994800277205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */;
		name = "KZPlaceInfoViewController.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	0260C4831323D880002497D3 /* basicViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basicViewController.h;
		path = "/Users/basayel/Documents/Lynda.com.iPhone.SDK.Essential.Training.DVD/Exercise Files/Exercise Files/ch_05/KeyboardFinished/Classes/basicViewController.h";
		sourceTree = "<absolute>";
	};
	0260C4A81323DBFC002497D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0260C4831323D880002497D3 /* basicViewController.h */;
		name = "basicViewController.h: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	0269A680132F994600A814FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0E39B1305B6BB000BE77D /* button-enjoy.png */;
	};
	0269A681132F994600A814FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0E39A1305B6BB000BE77D /* button-snap.png */;
	};
	0269A682132F994600A814FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0E3B11305B94E000BE77D /* image-star.png */;
	};
	026FBEE0135205860009FAD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F8468C1337D32500B5ADED /* UnlockRewardViewController.h */;
		name = "UnlockRewardViewController.h: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 869;
		vrLoc = 49;
	};
	026FBEF5135206350009FAD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F8468D1337D32500B5ADED /* UnlockRewardViewController.m */;
		name = "UnlockRewardViewController.m: 53";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 840;
		vrLoc = 979;
	};
	026FBF1213520BA40009FAD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F845C01337A8BE00B5ADED /* EngagementSuccessViewController.m */;
		name = "EngagementSuccessViewController.m: 39";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 900;
		vrLoc = 512;
	};
	026FBF1313520BA40009FAD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333775132AE79F000102BF /* KZRewardViewController.h */;
		name = "KZRewardViewController.h: 36";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1015;
		vrLoc = 259;
	};
	026FBF1413520BA40009FAD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259E424D12C83E3100B572DF /* KZRewardDetailViewController.h */;
		name = "KZRewardDetailViewController.h: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	026FBF1513520BA40009FAD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BED12B590CB00922500 /* KZPlaceViewController.mm */;
		name = "KZPlaceViewController.mm: 107";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 1030;
		vrLoc = 6026;
	};
	026FBF1613520BA40009FAD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 371";
		rLen = 0;
		rLoc = 11969;
		rType = 0;
		vrLen = 1122;
		vrLoc = 11525;
	};
	026FBF1713520BA40009FAD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D4468913380B6700EB37D2 /* GrantViewController.m */;
		name = "GrantViewController.m: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 886;
		vrLoc = 836;
	};
	026FBF1813520BA40009FAD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 026F38F3134E5A9D0078F40D /* snap-leather-background.png */;
	};
	026FBF1A13520BA40009FAD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02D944B1133725BD00CC1799 /* fake_toolbar.png */;
	};
	026FBF1C13520BA40009FAD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 026FBEFF135208520009FAD6 /* LogoutNormal.png */;
	};
	026FBF3D135213780009FAD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02868C39133B5DFB007C1777 /* ForgotPasswordViewController.h */;
		name = "ForgotPasswordViewController.h: 18";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	026FBF3E135213780009FAD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02868C37133B5DE9007C1777 /* SignupViewController.m */;
		name = "SignupViewController.m: 148";
		rLen = 0;
		rLoc = 4794;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4245;
	};
	0279ABFC13366FE000FFC528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633012B3E0C60097B572 /* KZURLRequest.h */;
		name = "KZURLRequest.h: 15";
		rLen = 172;
		rLoc = 232;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	0279AC0113366FE000FFC528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D435C0132BF13D00FAFC13 /* UINavigationController.h */;
		name = "UINavigationController.h: 83";
		rLen = 0;
		rLoc = 3805;
		rType = 0;
		vrLen = 2939;
		vrLoc = 2781;
	};
	0279AC3113367A2400FFC528 /* KZApplication.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 258B634412B3E7C50097B572 /* KZApplication.m */;
		functionName = "-KZURLRequest:didSucceedWithData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = Cashbury;
		modificationTime = 322922298.3084649;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0279AC3B13367F0E00FFC528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02C3B58E13317314007E6CA5 /* ZXingWidgetController.m */;
		name = "ZXingWidgetController.m: 266";
		rLen = 0;
		rLoc = 8957;
		rType = 0;
		vrLen = 1011;
		vrLoc = 8447;
	};
	027A7E3F13392BD4005B0163 /* LoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 441}}";
			sepNavSelRange = "{423, 7}";
			sepNavVisRange = "{0, 438}";
		};
	};
	027A7E4013392BD4005B0163 /* LoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1428}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{1267, 388}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	027A7E421339306E005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B182913035EBB00411936 /* KZStamp.m */;
		name = "KZStamp.m: 49";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	027A7E431339306E005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B182813035EBB00411936 /* KZStamp.h */;
		name = "KZStamp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	027A7E5A133937A2005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */;
		name = "KazdoorAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1644;
		vrLoc = 320;
	};
	027F0BBA13362B6200A7BCA8 /* KZPlacesLibrary.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		functionName = "-KZURLRequest:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = Cashbury;
		modificationTime = 322922298.308372;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	027F0C7F133644FA00A7BCA8 /* KZStampView.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25BB330612FF8CCE004CA36A /* KZStampView.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = Cashbury;
		modificationTime = 322922298.308426;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	027F0CAF1336482500A7BCA8 /* KZStampView.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25BB330612FF8CCE004CA36A /* KZStampView.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = Cashbury;
		modificationTime = 322922298.308443;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02868BF5133B42E7007C1777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BEC12B590CB00922500 /* KZPlaceViewController.h */;
		name = "KZPlaceViewController.h: 29";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 819;
		vrLoc = 141;
	};
	02868C36133B5DE9007C1777 /* SignupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 735}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	02868C37133B5DE9007C1777 /* SignupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2797.09, 3381}}";
			sepNavSelRange = "{4630, 0}";
			sepNavVisRange = "{4298, 1014}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	02868C39133B5DFB007C1777 /* ForgotPasswordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 588}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	02868C3A133B5DFB007C1777 /* ForgotPasswordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2211.89, 2919}}";
			sepNavSelRange = "{3635, 0}";
			sepNavVisRange = "{3303, 970}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	02868C55133B78EA007C1777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D3E1329140700779C39 /* LocationHelper.m */;
		name = "LocationHelper.m: 53";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 887;
		vrLoc = 675;
	};
	02868C91133B87CE007C1777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021915C7132F7E92001E223E /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	02868CA7133B9E85007C1777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021B35BF1327DB7B004329F5 /* KZUtils.h */;
		name = "KZUtils.h: 20";
		rLen = 139;
		rLoc = 308;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	02868CCD133BAAE2007C1777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021915C8132F7E92001E223E /* MainScreenViewController.mm */;
		name = "MainScreenViewController.mm: 23";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1374;
		vrLoc = 207;
	};
	02868CEC133BB649007C1777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02868C36133B5DE9007C1777 /* SignupViewController.h */;
		name = "SignupViewController.h: 31";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	02868D19133BC402007C1777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633112B3E0C60097B572 /* KZURLRequest.m */;
		name = "KZURLRequest.m: 171";
		rLen = 0;
		rLoc = 5510;
		rType = 0;
		vrLen = 1216;
		vrLoc = 4791;
	};
	02868D29133BC8EA007C1777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021B35C01327DB7B004329F5 /* KZUtils.m */;
		name = "KZUtils.m: 55";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 915;
		vrLoc = 752;
	};
	0292D64713264821005DE9FD /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 12642}}";
			sepNavSelRange = "{7894, 0}";
			sepNavVisRange = "{7389, 1061}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D64B13264821005DE9FD /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3696}}";
			sepNavSelRange = "{2315, 9}";
			sepNavVisRange = "{2196, 476}";
		};
	};
	0292D64C13264821005DE9FD /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 13902}}";
			sepNavSelRange = "{4086, 8}";
			sepNavVisRange = "{3830, 683}";
		};
	};
	0292D64E13264821005DE9FD /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1911}}";
			sepNavSelRange = "{2407, 7}";
			sepNavVisRange = "{2227, 647}";
		};
	};
	0292D64F13264821005DE9FD /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2583}}";
			sepNavSelRange = "{933, 13}";
			sepNavVisRange = "{679, 499}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D65013264821005DE9FD /* FBRequest.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1672, 256}\";\n            s = 0;\n        },\n                {\n            r = \"{2140, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{2387, 1138}\";\n            s = 0;\n        },\n                {\n            r = \"{3634, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{3783, 2062}\";\n            s = 0;\n        },\n                {\n            r = \"{5950, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{6141, 1592}\";\n            s = 0;\n        },\n                {\n            r = \"{7900, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{8141, 610}\";\n            s = 0;\n        },\n                {\n            r = \"{8947, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{9029, 952}\";\n            s = 0;\n        },\n                {\n            r = \"{10036, 160}\";\n            s = 0;\n        },\n                {\n            r = \"{10421, 268}\";\n            s = 0;\n        },\n                {\n            r = \"{10772, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{10937, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{11021, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{11249, 128}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11385}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2793}}";
			sepNavSelRange = "{3492, 1}";
			sepNavVisRange = "{3028, 628}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D65713264821005DE9FD /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1575}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{1655, 216}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	02A1287713269A7B0000B253 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDB913053540006D9585 /* stamp-unpunched.png */;
	};
	02A814CD13316593000700E0 /* ZXingWidgetController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZXingWidgetController.h;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/Classes/ZXingWidgetController.h";
		sourceTree = "<absolute>";
	};
	02A8242013521B52009281BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02A82415135219CD009281BA /* bkg-facebookLogin.png */;
	};
	02A8242113521B52009281BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02EBA5AD134E4E7D00F20C2A /* rounded.png */;
	};
	02A8242213521B52009281BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F8447C133762D900B5ADED /* FacebookWrapper.h */;
		name = "FacebookWrapper.h: 43";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 531;
		vrLoc = 705;
	};
	02A8244113521F53009281BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 132";
		rLen = 4;
		rLoc = 3952;
		rType = 0;
		vrLen = 813;
		vrLoc = 3727;
	};
	02A8244213521F53009281BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02A1285D132698130000B253 /* LoginNormal.png */;
	};
	02A8244313521F53009281BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02F845B21337A53A00B5ADED /* BottomBarGreen.png */;
	};
	02A8244413521F53009281BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02D616F61336B49600E42DBB /* btn-Reward.png */;
	};
	02B4E844133F4C670031F426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D49412BB0E69009C5B35 /* KZPoints.m */;
		name = "KZPoints.m: 28";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	02B4E845133F4C670031F426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D49312BB0E69009C5B35 /* KZPoints.h */;
		name = "KZPoints.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	02B4E848133F4C670031F426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259E424E12C83E3100B572DF /* KZRewardDetailViewController.m */;
		name = "KZRewardDetailViewController.m: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 728;
		vrLoc = 54;
	};
	02BEF7311325358C0086D3CC /* FBLoginBtn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 740}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	02BEF7321325358C0086D3CC /* FBLoginBtn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 1449}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{1032, 550}";
			sepNavWindowFrame = "{{175, 104}, {1265, 774}}";
		};
	};
	02C3B57D13316EFC007E6CA5 /* Cashbury */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cashbury;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02C3B58C13317314007E6CA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A814CD13316593000700E0 /* ZXingWidgetController.h */;
		name = "ZXingWidgetController.h: 42";
		rLen = 22;
		rLoc = 1381;
		rType = 0;
		vrLen = 910;
		vrLoc = 1433;
	};
	02C3B58E13317314007E6CA5 /* ZXingWidgetController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ZXingWidgetController.m;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/Classes/ZXingWidgetController.m";
		sourceTree = "<absolute>";
	};
	02D1527B131D0C4400349B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02D1527C131D0C4400349B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02D3173A132EA945005EB2A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02D3172B132EA6D4005EB2A4 /* icon.png */;
	};
	02D355AD133FA3B50044D869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634412B3E7C50097B572 /* KZApplication.m */;
		name = "KZApplication.m: 117";
		rLen = 13;
		rLoc = 2791;
		rType = 0;
		vrLen = 1923;
		vrLoc = 1782;
	};
	02D435C0132BF13D00FAFC13 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	02D4468813380B6700EB37D2 /* GrantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 630}}";
			sepNavSelRange = "{394, 11}";
			sepNavVisRange = "{29, 786}";
		};
	};
	02D4468913380B6700EB37D2 /* GrantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1806}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{836, 886}";
		};
	};
	02D44CB51328F44000779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0292D65013264821005DE9FD /* FBRequest.m */;
		name = "FBRequest.m: 265";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 583;
		vrLoc = 10773;
	};
	02D44D28132913C300779C39 /* FBDialog.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FBDialog.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/src/FBDialog.m";
		sourceTree = "<absolute>";
	};
	02D44D3D1329140700779C39 /* LocationHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 462}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	02D44D3E1329140700779C39 /* LocationHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2927.13, 1470}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{734, 719}";
		};
	};
	02D44DEA13295AC700779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	02D44E1E1329616300779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D3D1329140700779C39 /* LocationHelper.h */;
		name = "LocationHelper.h: 13";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	02D4D966132B8DE000417FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D4D967132B8DE000417FC4 /* UIViewController.h */;
		name = "UIViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	02D4D967132B8DE000417FC4 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	02D53530133882520052B25D /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	02D53547133887EC0052B25D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D53530133882520052B25D /* UIScrollView.h */;
		name = "UIScrollView.h: 218";
		rLen = 41;
		rLoc = 12822;
		rType = 0;
		vrLen = 2557;
		vrLoc = 12160;
	};
	02D571D81352225700FF8540 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02D616F51336B49600E42DBB /* btn-Reward-Gray.png */;
	};
	02D571D91352225700FF8540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */;
		rLen = 8;
		rLoc = 146;
		rType = 0;
	};
	02D571DB1352233000FF8540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */;
		name = "KazdoorAppDelegate.h: 8";
		rLen = 8;
		rLoc = 146;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	02D944AC1337208D00CC1799 /* PlacesCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 395}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	02D944AD1337208D00CC1799 /* PlacesCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 756}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	02D944BF133729C800CC1799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D944AD1337208D00CC1799 /* PlacesCell.m */;
		name = "PlacesCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	02DDA881133F702B002C59DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E312BAE18700C4A0C9 /* KZReward.h */;
		name = "KZReward.h: 30";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 995;
		vrLoc = 3;
	};
	02DDA882133F702B002C59DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E412BAE18700C4A0C9 /* KZReward.m */;
		name = "KZReward.m: 25";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 970;
		vrLoc = 30;
	};
	02DDA883133F702B002C59DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140E412B5296C0016A410 /* KZPointsLibrary.h */;
		name = "KZPointsLibrary.h: 20";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	02DDA886133F702B002C59DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F8447D133762D900B5ADED /* FacebookWrapper.m */;
		name = "FacebookWrapper.m: 76";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 810;
		vrLoc = 1177;
	};
	02DDA894133F77EB002C59DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140E512B5296C0016A410 /* KZPointsLibrary.m */;
		name = "KZPointsLibrary.m: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	02DDA8AB133F8021002C59DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02868C3A133B5DFB007C1777 /* ForgotPasswordViewController.m */;
		name = "ForgotPasswordViewController.m: 120";
		rLen = 0;
		rLoc = 3466;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2848;
	};
	02DDA8AD133F8021002C59DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C509012BAC38A00C4A0C9 /* KZPlace.m */;
		name = "KZPlace.m: 161";
		rLen = 0;
		rLoc = 4644;
		rType = 0;
		vrLen = 645;
		vrLoc = 4155;
	};
	02DDA8BA133F82C1002C59DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DE12B529470016A410 /* KZPlacesLibrary.h */;
		name = "KZPlacesLibrary.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 706;
		vrLoc = 25;
	};
	02DDA8CB133F867E002C59DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 118";
		rLen = 0;
		rLoc = 3520;
		rType = 0;
		vrLen = 2333;
		vrLoc = 2607;
	};
	02DDA8E3133F8F97002C59DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4E12B5380000CAD877 /* KZPlacesViewController.h */;
		name = "KZPlacesViewController.h: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	02DE76731352FAA30053AF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */;
		name = "KazdoorAppDelegate.h: 8";
		rLen = 8;
		rLoc = 146;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	02E135C913373DC200B80BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D944AC1337208D00CC1799 /* PlacesCell.h */;
		name = "PlacesCell.h: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	02E135CB13373DC200B80BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BEF7311325358C0086D3CC /* FBLoginBtn.h */;
		name = "FBLoginBtn.h: 15";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	02E135CD13373DC200B80BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BB330512FF8CCE004CA36A /* KZStampView.h */;
		name = "KZStampView.h: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	02EBA5B3134E4FEB00F20C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BEF7321325358C0086D3CC /* FBLoginBtn.m */;
		name = "FBLoginBtn.m: 42";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 550;
		vrLoc = 1032;
	};
	02EBA5B4134E4FEB00F20C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027A7E3F13392BD4005B0163 /* LoadingViewController.h */;
		name = "LoadingViewController.h: 18";
		rLen = 7;
		rLoc = 423;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	02EBA5B5134E4FEB00F20C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027A7E4013392BD4005B0163 /* LoadingViewController.m */;
		name = "LoadingViewController.m: 62";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 388;
		vrLoc = 1267;
	};
	02EBA5B6134E4FEB00F20C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022CD4E21323970D00126203 /* LoginViewController.h */;
		name = "LoginViewController.h: 28";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 635;
		vrLoc = 353;
	};
	02EBA5B7134E4FEB00F20C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022CD4E31323970D00126203 /* LoginViewController.m */;
		name = "LoginViewController.m: 229";
		rLen = 0;
		rLoc = 7473;
		rType = 0;
		vrLen = 983;
		vrLoc = 6754;
	};
	02F844621337529A00B5ADED /* Counted.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Counted.h;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/cpp/core/src/zxing/common/Counted.h";
		sourceTree = "<absolute>";
	};
	02F8446D133752A800B5ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F844621337529A00B5ADED /* Counted.h */;
		name = "Counted.h: 26";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	02F8447C133762D900B5ADED /* FacebookWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1407}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{705, 531}";
		};
	};
	02F8447D133762D900B5ADED /* FacebookWrapper.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1083, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{1270, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{1382, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{1651, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{2200, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{3899, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{4116, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{4361, 249}\";\n            s = 0;\n        },\n                {\n            r = \"{4696, 70}\";\n            s = 0;\n        },\n                {\n            r = \"{4770, 355}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5879}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2244.4, 3969}}";
			sepNavSelRange = "{4538, 0}";
			sepNavVisRange = "{4029, 687}";
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	02F8456D133793D900B5ADED /* FacebookWrapper.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02F8447D133762D900B5ADED /* FacebookWrapper.m */;
		functionName = "-publishStream:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = Cashbury;
		modificationTime = 322922298.308489;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02F845B81337A6E800B5ADED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02D616F81336B49600E42DBB /* cashburylogo.png */;
	};
	02F845B91337A6E800B5ADED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25BB32E712FF8440004CA36A /* background-card.png */;
	};
	02F845BF1337A8BE00B5ADED /* EngagementSuccessViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 672}}";
			sepNavSelRange = "{748, 59}";
			sepNavVisRange = "{54, 814}";
		};
	};
	02F845C01337A8BE00B5ADED /* EngagementSuccessViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1974}}";
			sepNavSelRange = "{2288, 0}";
			sepNavVisRange = "{433, 266}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	02F8464D1337C29800B5ADED /* KZApplication.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 258B634412B3E7C50097B572 /* KZApplication.m */;
		functionName = "-KZURLRequest:didSucceedWithData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = Cashbury;
		modificationTime = 322922298.308514;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02F8468C1337D32500B5ADED /* UnlockRewardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 693}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{49, 869}";
			sepNavWindowFrame = "{{30, 4}, {750, 874}}";
		};
	};
	02F8468D1337D32500B5ADED /* UnlockRewardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 2037}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{979, 840}";
		};
	};
	02F846BA1337E1E800B5ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C508F12BAC38A00C4A0C9 /* KZPlace.h */;
		name = "KZPlace.h: 35";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1304;
		vrLoc = 244;
	};
	1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 592}}";
			sepNavSelRange = "{146, 8}";
			sepNavVisRange = "{0, 602}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2250, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{2768, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{3192, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{3426, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{3698, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{4135, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{4295, 61}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4364}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2266.08, 1806}}";
			sepNavSelRange = "{1795, 28}";
			sepNavVisRange = "{845, 1224}";
			sepNavWindowFrame = "{{15, 68}, {1265, 705}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cashbury */ = {
		activeExec = 0;
		executables = (
			02C3B57D13316EFC007E6CA5 /* Cashbury */,
		);
	};
	2505027512B564A200D69893 /* splash.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	250C508F12BAC38A00C4A0C9 /* KZPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1050}}";
			sepNavSelRange = "{843, 10}";
			sepNavVisRange = "{559, 838}";
		};
	};
	250C509012BAC38A00C4A0C9 /* KZPlace.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1534, 591}\";\n            s = 0;\n        },\n                {\n            r = \"{2169, 892}\";\n            s = 0;\n        },\n                {\n            r = \"{3107, 649}\";\n            s = 0;\n        },\n                {\n            r = \"{3777, 279}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4806}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1572.52, 2121}}";
			sepNavSelRange = "{2237, 0}";
			sepNavVisRange = "{1748, 645}";
		};
	};
	250C51E312BAE18700C4A0C9 /* KZReward.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 756}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{3, 995}";
		};
	};
	250C51E412BAE18700C4A0C9 /* KZReward.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1291, 520}\";\n            s = 0;\n        },\n                {\n            r = \"{1857, 366}\";\n            s = 0;\n        },\n                {\n            r = \"{2244, 168}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2420}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 1113}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{30, 970}";
		};
	};
	251EAB4E12B5380000CAD877 /* KZPlacesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149.88, 716}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{559, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{2421, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{2920, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{5460, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{5751, 925}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8806}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1247.41, 5607}}";
			sepNavSelRange = "{3861, 4}";
			sepNavVisRange = "{3434, 813}";
			sepNavWindowFrame = "{{25, 4}, {750, 874}}";
		};
	};
	258140DE12B529470016A410 /* KZPlacesLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 777}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{25, 706}";
			sepNavWindowFrame = "{{15, 99}, {1265, 774}}";
		};
	};
	258140DF12B529470016A410 /* KZPlacesLibrary.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{843, 703}\";\n            s = 0;\n        },\n                {\n            r = \"{1562, 107}\";\n            s = 0;\n        },\n                {\n            r = \"{1689, 119}\";\n            s = 0;\n        },\n                {\n            r = \"{3813, 969}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13887}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1626.7, 5691}}";
			sepNavSelRange = "{7645, 0}";
			sepNavVisRange = "{7176, 1376}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	258140E412B5296C0016A410 /* KZPointsLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 693}}";
			sepNavSelRange = "{213, 15}";
			sepNavVisRange = "{171, 545}";
		};
	};
	258140E512B5296C0016A410 /* KZPointsLibrary.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{529, 151}\";\n            s = 0;\n        },\n                {\n            r = \"{703, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{1365, 192}\";\n            s = 0;\n        },\n                {\n            r = \"{1638, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{1886, 352}\";\n            s = 0;\n        },\n                {\n            r = \"{2261, 539}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2808}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1407}}";
			sepNavSelRange = "{970, 15}";
			sepNavVisRange = "{620, 522}";
		};
	};
	2581D3C312BAFFBD009C5B35 /* NSBundle+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409.96, 667}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	2581D3C412BAFFBD009C5B35 /* NSBundle+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 741}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	2581D49312BB0E69009C5B35 /* KZPoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 741}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	2581D49412BB0E69009C5B35 /* KZPoints.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 1155}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	25886BEC12B590CB00922500 /* KZPlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 924}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{141, 819}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	25886BED12B590CB00922500 /* KZPlaceViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3496, 228}\";\n            s = 0;\n        },\n                {\n            r = \"{4794, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{4858, 33}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7773}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1854.28, 5019}}";
			sepNavSelRange = "{3195, 0}";
			sepNavVisRange = "{5730, 1030}";
			sepNavWindowFrame = "{{61, 4}, {750, 874}}";
		};
	};
	258B182813035EBB00411936 /* KZStamp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	258B182913035EBB00411936 /* KZStamp.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{417, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{591, 61}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{730, 142}\";\n                    s = 0;\n                }\n            );\n            r = \"{696, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{937, 115}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1060}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1106, 735}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	258B633012B3E0C60097B572 /* KZURLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 717}}";
			sepNavSelRange = "{232, 172}";
			sepNavVisRange = "{0, 870}";
		};
	};
	258B633112B3E0C60097B572 /* KZURLRequest.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3307, 81}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6001}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1366.61, 3885}}";
			sepNavSelRange = "{4725, 0}";
			sepNavVisRange = "{4420, 890}";
			sepNavWindowFrame = "{{38, 78}, {750, 774}}";
		};
	};
	258B634312B3E7C50097B572 /* KZApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1722}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{134, 597}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	258B634412B3E7C50097B572 /* KZApplication.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1074, 107}\";\n            s = 0;\n        },\n                {\n            r = \"{1212, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{1306, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{1423, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{1529, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{1627, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{1716, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{1822, 100}\";\n            s = 0;\n        },\n                {\n            r = \"{1996, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{2136, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{2275, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{2402, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{2510, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{2662, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{4380, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{4561, 132}\";\n            s = 0;\n        },\n                {\n            r = \"{4743, 445}\";\n            s = 0;\n        },\n                {\n            r = \"{5213, 73}\";\n            s = 0;\n        },\n                {\n            r = \"{5346, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{5464, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{5601, 671}\";\n            s = 0;\n        },\n                {\n            r = \"{6311, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{6373, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{6485, 317}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9265}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1594.19, 3990}}";
			sepNavSelRange = "{1696, 19}";
			sepNavVisRange = "{1600, 973}";
			sepNavWindowFrame = "{{38, 4}, {1265, 874}}";
		};
	};
	2598130712DEB71400D81DBF /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2598130812DEB71400D81DBF /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2598130912DEB71400D81DBF /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	2598130A12DEB71400D81DBF /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 5103}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	2598131612DEB71400D81DBF /* CXMLNode_XPathExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583.35, 1617}}";
			sepNavSelRange = "{2266, 4}";
			sepNavVisRange = "{1693, 731}";
		};
	};
	2598137712DEBA2B00D81DBF /* CXMLElement+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	2598137812DEBA2B00D81DBF /* CXMLElement+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	259E424D12C83E3100B572DF /* KZRewardDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 756}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{38, 81}, {750, 697}}";
		};
	};
	259E424E12C83E3100B572DF /* KZRewardDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 2688}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{54, 728}";
		};
	};
	25BB330512FF8CCE004CA36A /* KZStampView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 740}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	25BB330612FF8CCE004CA36A /* KZStampView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{674, 217}\";\n            s = 0;\n        },\n                {\n            r = \"{911, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{1093, 585}\";\n            s = 0;\n        },\n                {\n            r = \"{1740, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{1984, 353}\";\n            s = 0;\n        },\n                {\n            r = \"{2399, 78}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2485}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1409.96, 1134}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	25E0E39B1305B6BB000BE77D /* button-enjoy.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 740}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236.57, 1407}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{897, 332}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Distribution;
		activeExecutable = 02C3B57D13316EFC007E6CA5 /* Cashbury */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cashbury */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cashbury */,
		);
		breakpoints = (
			027F0BBA13362B6200A7BCA8 /* KZPlacesLibrary.m:116 */,
			027F0C7F133644FA00A7BCA8 /* KZStampView.m:60 */,
			027F0CAF1336482500A7BCA8 /* KZStampView.m:58 */,
			0279AC3113367A2400FFC528 /* KZApplication.m:160 */,
			02F8456D133793D900B5ADED /* FacebookWrapper.m:113 */,
			02F8464D1337C29800B5ADED /* KZApplication.m:160 */,
		);
		codeSenseManager = 02D1527C131D0C4400349B9A /* Code sense */;
		executables = (
			02C3B57D13316EFC007E6CA5 /* Cashbury */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					712.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					825,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					671,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					597.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					673,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324205216;
			PBXWorkspaceStateSaveDate = 324205216;
		};
		perUserProjectItems = {
			021915D8132F937E001E223E = 021915D8132F937E001E223E /* PBXBookmark */;
			021B35011327B6BF004329F5 = 021B35011327B6BF004329F5 /* PBXTextBookmark */;
			021B35021327B6BF004329F5 = 021B35021327B6BF004329F5 /* PBXTextBookmark */;
			021B35031327B6BF004329F5 = 021B35031327B6BF004329F5 /* PBXTextBookmark */;
			021B350A1327B6BF004329F5 = 021B350A1327B6BF004329F5 /* PBXTextBookmark */;
			021B359C1327C9FE004329F5 = 021B359C1327C9FE004329F5 /* PBXTextBookmark */;
			021BF960131E98B200FAE711 = 021BF960131E98B200FAE711 /* PBXBookmark */;
			021BF962131E98B200FAE711 = 021BF962131E98B200FAE711 /* PBXBookmark */;
			021BF963131E98B200FAE711 = 021BF963131E98B200FAE711 /* PBXBookmark */;
			021BF966131E98B200FAE711 = 021BF966131E98B200FAE711 /* PBXBookmark */;
			021BF968131E98B200FAE711 = 021BF968131E98B200FAE711 /* PBXBookmark */;
			021BF97B131EB3A900FAE711 = 021BF97B131EB3A900FAE711 /* PBXTextBookmark */;
			021BF97C131EB3A900FAE711 = 021BF97C131EB3A900FAE711 /* PBXTextBookmark */;
			021BF97D131EB3A900FAE711 = 021BF97D131EB3A900FAE711 /* PBXTextBookmark */;
			021BF97E131EB3A900FAE711 = 021BF97E131EB3A900FAE711 /* PBXTextBookmark */;
			021E1F13132EAC1200503DC1 = 021E1F13132EAC1200503DC1 /* PBXTextBookmark */;
			022564A71324DFE2009B3186 = 022564A71324DFE2009B3186 /* PBXTextBookmark */;
			022564A91324DFE2009B3186 = 022564A91324DFE2009B3186 /* PBXTextBookmark */;
			022564AB1324DFE2009B3186 = 022564AB1324DFE2009B3186 /* PBXTextBookmark */;
			0228BBE41351CFE500ADD0FB = 0228BBE41351CFE500ADD0FB /* PBXTextBookmark */;
			0228BC1F1351DF9B00ADD0FB = 0228BC1F1351DF9B00ADD0FB /* PBXTextBookmark */;
			0228BC301351FB1300ADD0FB = 0228BC301351FB1300ADD0FB /* PBXTextBookmark */;
			0228BC321351FB1300ADD0FB = 0228BC321351FB1300ADD0FB /* PBXTextBookmark */;
			02400C9A132AE7330046CBC5 = 02400C9A132AE7330046CBC5 /* PBXTextBookmark */;
			02400C9C132AE7330046CBC5 = 02400C9C132AE7330046CBC5 /* PBXTextBookmark */;
			024905E4132C4F0100F2DFBA = 024905E4132C4F0100F2DFBA /* PBXTextBookmark */;
			024905E5132C4F0100F2DFBA = 024905E5132C4F0100F2DFBA /* PBXTextBookmark */;
			0251A4AB133F99B700C7E990 = 0251A4AB133F99B700C7E990 /* PlistBookmark */;
			0251A4AC133F99B700C7E990 = 0251A4AC133F99B700C7E990 /* PlistBookmark */;
			02576FDF1338994800277205 = 02576FDF1338994800277205 /* PBXTextBookmark */;
			02576FE01338994800277205 = 02576FE01338994800277205 /* PBXTextBookmark */;
			0260C4A81323DBFC002497D3 = 0260C4A81323DBFC002497D3 /* PBXTextBookmark */;
			0269A680132F994600A814FF = 0269A680132F994600A814FF /* PBXBookmark */;
			0269A681132F994600A814FF = 0269A681132F994600A814FF /* PBXBookmark */;
			0269A682132F994600A814FF = 0269A682132F994600A814FF /* PBXBookmark */;
			026FBEE0135205860009FAD6 = 026FBEE0135205860009FAD6 /* PBXTextBookmark */;
			026FBEF5135206350009FAD6 = 026FBEF5135206350009FAD6 /* PBXTextBookmark */;
			026FBF1213520BA40009FAD6 = 026FBF1213520BA40009FAD6 /* PBXTextBookmark */;
			026FBF1313520BA40009FAD6 = 026FBF1313520BA40009FAD6 /* PBXTextBookmark */;
			026FBF1413520BA40009FAD6 = 026FBF1413520BA40009FAD6 /* PBXTextBookmark */;
			026FBF1513520BA40009FAD6 = 026FBF1513520BA40009FAD6 /* PBXTextBookmark */;
			026FBF1613520BA40009FAD6 = 026FBF1613520BA40009FAD6 /* PBXTextBookmark */;
			026FBF1713520BA40009FAD6 = 026FBF1713520BA40009FAD6 /* PBXTextBookmark */;
			026FBF1813520BA40009FAD6 = 026FBF1813520BA40009FAD6 /* PBXBookmark */;
			026FBF1A13520BA40009FAD6 = 026FBF1A13520BA40009FAD6 /* PBXBookmark */;
			026FBF1C13520BA40009FAD6 = 026FBF1C13520BA40009FAD6 /* PBXBookmark */;
			026FBF3D135213780009FAD6 = 026FBF3D135213780009FAD6 /* PBXTextBookmark */;
			026FBF3E135213780009FAD6 = 026FBF3E135213780009FAD6 /* PBXTextBookmark */;
			0279ABFC13366FE000FFC528 = 0279ABFC13366FE000FFC528 /* PBXTextBookmark */;
			0279AC0113366FE000FFC528 = 0279AC0113366FE000FFC528 /* PBXTextBookmark */;
			0279AC3B13367F0E00FFC528 = 0279AC3B13367F0E00FFC528 /* PBXTextBookmark */;
			027A7E421339306E005B0163 = 027A7E421339306E005B0163 /* PBXTextBookmark */;
			027A7E431339306E005B0163 = 027A7E431339306E005B0163 /* PBXTextBookmark */;
			027A7E5A133937A2005B0163 = 027A7E5A133937A2005B0163 /* PBXTextBookmark */;
			02868BF5133B42E7007C1777 = 02868BF5133B42E7007C1777 /* PBXTextBookmark */;
			02868C55133B78EA007C1777 = 02868C55133B78EA007C1777 /* PBXTextBookmark */;
			02868C91133B87CE007C1777 = 02868C91133B87CE007C1777 /* PBXTextBookmark */;
			02868CA7133B9E85007C1777 = 02868CA7133B9E85007C1777 /* PBXTextBookmark */;
			02868CCD133BAAE2007C1777 = 02868CCD133BAAE2007C1777 /* PBXTextBookmark */;
			02868CEC133BB649007C1777 = 02868CEC133BB649007C1777 /* PBXTextBookmark */;
			02868D19133BC402007C1777 = 02868D19133BC402007C1777 /* PBXTextBookmark */;
			02868D29133BC8EA007C1777 = 02868D29133BC8EA007C1777 /* PBXTextBookmark */;
			02A1287713269A7B0000B253 = 02A1287713269A7B0000B253 /* PBXBookmark */;
			02A8242013521B52009281BA = 02A8242013521B52009281BA /* PBXBookmark */;
			02A8242113521B52009281BA = 02A8242113521B52009281BA /* PBXBookmark */;
			02A8242213521B52009281BA = 02A8242213521B52009281BA /* PBXTextBookmark */;
			02A8244113521F53009281BA = 02A8244113521F53009281BA /* PBXTextBookmark */;
			02A8244213521F53009281BA = 02A8244213521F53009281BA /* PBXBookmark */;
			02A8244313521F53009281BA = 02A8244313521F53009281BA /* PBXBookmark */;
			02A8244413521F53009281BA = 02A8244413521F53009281BA /* PBXBookmark */;
			02B4E844133F4C670031F426 = 02B4E844133F4C670031F426 /* PBXTextBookmark */;
			02B4E845133F4C670031F426 = 02B4E845133F4C670031F426 /* PBXTextBookmark */;
			02B4E848133F4C670031F426 = 02B4E848133F4C670031F426 /* PBXTextBookmark */;
			02C3B58C13317314007E6CA5 = 02C3B58C13317314007E6CA5 /* PBXTextBookmark */;
			02D3173A132EA945005EB2A4 = 02D3173A132EA945005EB2A4 /* PBXBookmark */;
			02D355AD133FA3B50044D869 = 02D355AD133FA3B50044D869 /* PBXTextBookmark */;
			02D44CB51328F44000779C39 = 02D44CB51328F44000779C39 /* PBXTextBookmark */;
			02D44DEA13295AC700779C39 = 02D44DEA13295AC700779C39 /* PBXTextBookmark */;
			02D44E1E1329616300779C39 = 02D44E1E1329616300779C39 /* PBXTextBookmark */;
			02D4D966132B8DE000417FC4 = 02D4D966132B8DE000417FC4 /* PBXTextBookmark */;
			02D53547133887EC0052B25D = 02D53547133887EC0052B25D /* PBXTextBookmark */;
			02D571D81352225700FF8540 = 02D571D81352225700FF8540 /* PBXBookmark */;
			02D571D91352225700FF8540 = 02D571D91352225700FF8540 /* PBXTextBookmark */;
			02D571DB1352233000FF8540 = 02D571DB1352233000FF8540 /* PBXTextBookmark */;
			02D944BF133729C800CC1799 = 02D944BF133729C800CC1799 /* PBXTextBookmark */;
			02DDA881133F702B002C59DF = 02DDA881133F702B002C59DF /* PBXTextBookmark */;
			02DDA882133F702B002C59DF = 02DDA882133F702B002C59DF /* PBXTextBookmark */;
			02DDA883133F702B002C59DF = 02DDA883133F702B002C59DF /* PBXTextBookmark */;
			02DDA886133F702B002C59DF = 02DDA886133F702B002C59DF /* PBXTextBookmark */;
			02DDA894133F77EB002C59DF = 02DDA894133F77EB002C59DF /* PBXTextBookmark */;
			02DDA8AB133F8021002C59DF = 02DDA8AB133F8021002C59DF /* PBXTextBookmark */;
			02DDA8AD133F8021002C59DF = 02DDA8AD133F8021002C59DF /* PBXTextBookmark */;
			02DDA8BA133F82C1002C59DF = 02DDA8BA133F82C1002C59DF /* PBXTextBookmark */;
			02DDA8CB133F867E002C59DF = 02DDA8CB133F867E002C59DF /* PBXTextBookmark */;
			02DDA8E3133F8F97002C59DF = 02DDA8E3133F8F97002C59DF /* PBXTextBookmark */;
			02DE76731352FAA30053AF23 /* PBXTextBookmark */ = 02DE76731352FAA30053AF23 /* PBXTextBookmark */;
			02E135C913373DC200B80BF9 = 02E135C913373DC200B80BF9 /* PBXTextBookmark */;
			02E135CB13373DC200B80BF9 = 02E135CB13373DC200B80BF9 /* PBXTextBookmark */;
			02E135CD13373DC200B80BF9 = 02E135CD13373DC200B80BF9 /* PBXTextBookmark */;
			02EBA5B3134E4FEB00F20C2A = 02EBA5B3134E4FEB00F20C2A /* PBXTextBookmark */;
			02EBA5B4134E4FEB00F20C2A = 02EBA5B4134E4FEB00F20C2A /* PBXTextBookmark */;
			02EBA5B5134E4FEB00F20C2A = 02EBA5B5134E4FEB00F20C2A /* PBXTextBookmark */;
			02EBA5B6134E4FEB00F20C2A = 02EBA5B6134E4FEB00F20C2A /* PBXTextBookmark */;
			02EBA5B7134E4FEB00F20C2A = 02EBA5B7134E4FEB00F20C2A /* PBXTextBookmark */;
			02F8446D133752A800B5ADED = 02F8446D133752A800B5ADED /* PBXTextBookmark */;
			02F845B81337A6E800B5ADED = 02F845B81337A6E800B5ADED /* PBXBookmark */;
			02F845B91337A6E800B5ADED = 02F845B91337A6E800B5ADED /* PBXBookmark */;
			02F846BA1337E1E800B5ADED = 02F846BA1337E1E800B5ADED /* PBXTextBookmark */;
		};
		sourceControlManager = 02D1527B131D0C4400349B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 593}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{15, 77}, {1265, 701}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Cashbery_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
	8D1107310486CEB800E47090 /* Cashbery-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
}
