// !$*UTF8*$!
{
	020D639F137ACE3100EEFD7F /* KZAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976.485, 735}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{165, 673}";
		};
	};
	020D63A0137ACE3100EEFD7F /* KZAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1218}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{1017, 606}";
		};
	};
	020D63EE137AEBE000EEFD7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C508F12BAC38A00C4A0C9 /* KZPlace.h */;
		name = "KZPlace.h: 39";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 834;
		vrLoc = 773;
	};
	020D63F2137AEBE000EEFD7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022CD4E21323970D00126203 /* LoginViewController.h */;
		name = "LoginViewController.h: 5";
		rLen = 5;
		rLoc = 60;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	021915C7132F7E92001E223E /* MainScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 462}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{34, 376}";
		};
	};
	021915C8132F7E92001E223E /* MainScreenViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1789.25, 2142}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{452, 1129}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	021B35BF1327DB7B004329F5 /* KZUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 655}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	021B35C01327DB7B004329F5 /* KZUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1743}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{252, 753}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	021DCC0D138285220073527B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22191379695400143EF7 /* BackgroundTexture.png */;
	};
	021DCC0E138285220073527B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22181379695400143EF7 /* background-points.png */;
	};
	021DCC0F138285220073527B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F221A1379695400143EF7 /* bar-bottom-y-border.png */;
	};
	021DCC23138287DE0073527B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 021DCC1F138287CA0073527B /* card-bg_center.png */;
	};
	022CD4E21323970D00126203 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583.35, 903}}";
			sepNavSelRange = "{60, 5}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{15, 68}, {1265, 705}}";
		};
	};
	022CD4E31323970D00126203 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1485.82, 5754}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{512, 432}";
			sepNavWindowFrame = "{{15, 73}, {1265, 705}}";
		};
	};
	0231A2131375DA5D005E5878 /* OpenHoursViewController.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0233A327137193FD004D4EDA /* OpenHoursViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = Cashbury;
		modificationTime = 327310057.533398;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0232C56E1355F9EE002A00F4 /* KZApplication.m:291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 258B634412B3E7C50097B572 /* KZApplication.m */;
		functionName = "-KZURLRequest:didSucceedWithData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 291;
		location = Cashbury;
		modificationTime = 327310057.533241;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02333775132AE79F000102BF /* KZRewardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301.59, 1323}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{79, 676}";
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	02333776132AE79F000102BF /* KZRewardViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1951.81, 4410}}";
			sepNavSelRange = "{4324, 0}";
			sepNavVisRange = "{4095, 424}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0233A326137193FD004D4EDA /* OpenHoursViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 441}}";
			sepNavSelRange = "{224, 21}";
			sepNavVisRange = "{3, 335}";
		};
	};
	0233A327137193FD004D4EDA /* OpenHoursViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3791, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3842, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3892, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4852}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1409.96, 3696}}";
			sepNavSelRange = "{1981, 0}";
			sepNavVisRange = "{1171, 897}";
			sepNavWindowFrame = "{{15, 99}, {1265, 774}}";
		};
	};
	0233A3321371AB18004D4EDA /* KZOpenHours.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095.69, 483}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{38, 78}, {1265, 774}}";
		};
	};
	0233A3331371AB18004D4EDA /* KZOpenHours.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095.69, 840}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{391, 346}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	023FDD8313812CA3009B1D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0233A326137193FD004D4EDA /* OpenHoursViewController.h */;
		name = "OpenHoursViewController.h: 12";
		rLen = 21;
		rLoc = 224;
		rType = 0;
		vrLen = 335;
		vrLoc = 3;
	};
	023FDD8413812CA3009B1D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023FDD8513812CA3009B1D9E /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 42;
		rLoc = 744;
		rType = 0;
		vrLen = 738;
		vrLoc = 520;
	};
	023FDD8513812CA3009B1D9E /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	023FDDCA138140AB009B1D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0233A327137193FD004D4EDA /* OpenHoursViewController.m */;
		name = "OpenHoursViewController.m: 81";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 875;
		vrLoc = 1527;
	};
	023FDDCC138140AB009B1D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259E424D12C83E3100B572DF /* KZRewardDetailViewController.h */;
		name = "KZRewardDetailViewController.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 591;
		vrLoc = 311;
	};
	023FDDCE138140AB009B1D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130A12DEB71400D81DBF /* CXMLDocument.m */;
		name = "CXMLDocument.m: 67";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 649;
		vrLoc = 1916;
	};
	02400C84132AE52C0046CBC5 /* NSMutableArray+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 395}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	02400C85132AE52C0046CBC5 /* NSMutableArray+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 483}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	024B294C135B01390084DD67 /* LegalTermsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 580}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	024B294D135B01390084DD67 /* LegalTermsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1764}}";
			sepNavSelRange = "{693, 7}";
			sepNavVisRange = "{251, 659}";
		};
	};
	0250568D137C41EE00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D3E1329140700779C39 /* LocationHelper.m */;
		name = "LocationHelper.m: 70";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 282;
		vrLoc = 1545;
	};
	025056B5137C43A000C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C509012BAC38A00C4A0C9 /* KZPlace.m */;
		name = "KZPlace.m: 165";
		rLen = 10;
		rLoc = 3268;
		rType = 0;
		vrLen = 268;
		vrLoc = 3061;
	};
	0270F46313815F6900FB42AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022CD4E31323970D00126203 /* LoginViewController.m */;
		name = "LoginViewController.m: 37";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 432;
		vrLoc = 512;
	};
	0270F4C41381698900FB42AD /* KZPlaceViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 563}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	0270F4CA13816A7800FB42AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634312B3E7C50097B572 /* KZApplication.h */;
		name = "KZApplication.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 369;
		vrLoc = 706;
	};
	027A7E3F13392BD4005B0163 /* LoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 441}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	027A7E4013392BD4005B0163 /* LoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1428}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{1113, 536}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	028650A513801D60004790AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259E424E12C83E3100B572DF /* KZRewardDetailViewController.m */;
		name = "KZRewardDetailViewController.m: 46";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 879;
		vrLoc = 722;
	};
	02868C36133B5DE9007C1777 /* SignupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 735}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{189, 687}";
		};
	};
	02868C37133B5DE9007C1777 /* SignupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2797.09, 3423}}";
			sepNavSelRange = "{4370, 9}";
			sepNavVisRange = "{4350, 1047}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	02868C39133B5DFB007C1777 /* ForgotPasswordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 588}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	02868C3A133B5DFB007C1777 /* ForgotPasswordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2016.83, 3297}}";
			sepNavSelRange = "{2506, 0}";
			sepNavVisRange = "{1915, 766}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	0292D64613264821005DE9FD /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2205}}";
			sepNavSelRange = "{1445, 6}";
			sepNavVisRange = "{337, 904}";
		};
	};
	0292D64713264821005DE9FD /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 12831}}";
			sepNavSelRange = "{20656, 0}";
			sepNavVisRange = "{20536, 765}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D64813264821005DE9FD /* facebook_ios_sdk_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301.59, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	0292D64913264821005DE9FD /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 574}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	0292D64B13264821005DE9FD /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3696}}";
			sepNavSelRange = "{2315, 9}";
			sepNavVisRange = "{2196, 476}";
		};
	};
	0292D64C13264821005DE9FD /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 13902}}";
			sepNavSelRange = "{4086, 8}";
			sepNavVisRange = "{3830, 683}";
		};
	};
	0292D64E13264821005DE9FD /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1911}}";
			sepNavSelRange = "{2407, 7}";
			sepNavVisRange = "{2227, 647}";
		};
	};
	0292D64F13264821005DE9FD /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2583}}";
			sepNavSelRange = "{933, 13}";
			sepNavVisRange = "{679, 499}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D65013264821005DE9FD /* FBRequest.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1672, 256}\";\n            s = 0;\n        },\n                {\n            r = \"{2140, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{2387, 1138}\";\n            s = 0;\n        },\n                {\n            r = \"{3634, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{3783, 2062}\";\n            s = 0;\n        },\n                {\n            r = \"{5950, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{6141, 1592}\";\n            s = 0;\n        },\n                {\n            r = \"{7900, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{8141, 610}\";\n            s = 0;\n        },\n                {\n            r = \"{8947, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{9029, 952}\";\n            s = 0;\n        },\n                {\n            r = \"{10036, 160}\";\n            s = 0;\n        },\n                {\n            r = \"{10421, 268}\";\n            s = 0;\n        },\n                {\n            r = \"{10772, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{10937, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{11021, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{11249, 128}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11385}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2793}}";
			sepNavSelRange = "{3492, 1}";
			sepNavVisRange = "{3028, 628}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D65713264821005DE9FD /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1575}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{1655, 216}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	02B06E2A13536EA3005D1795 /* AddressAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 495}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	02B06E2B13536EA3005D1795 /* AddressAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 924}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{204, 457}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	02BEF7311325358C0086D3CC /* FBLoginBtn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 672}}";
			sepNavSelRange = "{900, 39}";
			sepNavVisRange = "{211, 757}";
		};
	};
	02BEF7321325358C0086D3CC /* FBLoginBtn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 1449}}";
			sepNavSelRange = "{761, 38}";
			sepNavVisRange = "{336, 816}";
			sepNavWindowFrame = "{{175, 104}, {1265, 774}}";
		};
	};
	02C3B57D13316EFC007E6CA5 /* Cashbury */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cashbury;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02D1527B131D0C4400349B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02D1527C131D0C4400349B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02D4468813380B6700EB37D2 /* GrantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 693}}";
			sepNavSelRange = "{910, 12}";
			sepNavVisRange = "{139, 790}";
		};
	};
	02D4468913380B6700EB37D2 /* GrantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 2121}}";
			sepNavSelRange = "{2110, 0}";
			sepNavVisRange = "{1901, 502}";
		};
	};
	02D44D3D1329140700779C39 /* LocationHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 462}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	02D44D3E1329140700779C39 /* LocationHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2927.13, 1428}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{709, 792}";
		};
	};
	02D944AC1337208D00CC1799 /* PlacesCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 395}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	02D944AD1337208D00CC1799 /* PlacesCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 756}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	02E1DE48137FD85900DE4425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D63A0137ACE3100EEFD7F /* KZAccount.m */;
		name = "KZAccount.m: 41";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 606;
		vrLoc = 1017;
	};
	02E1DE49137FD85900DE4425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D639F137ACE3100EEFD7F /* KZAccount.h */;
		name = "KZAccount.h: 33";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 673;
		vrLoc = 165;
	};
	02E1DE4A137FD85900DE4425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F8447D133762D900B5ADED /* FacebookWrapper.m */;
		name = "FacebookWrapper.m: 160";
		rLen = 0;
		rLoc = 4087;
		rType = 0;
		vrLen = 1290;
		vrLoc = 3789;
	};
	02E1DE50137FD85900DE4425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F8468D1337D32500B5ADED /* UnlockRewardViewController.m */;
		name = "UnlockRewardViewController.m: 47";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 602;
		vrLoc = 1009;
	};
	02E1DE72137FD8E100DE4425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 84";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 328;
		vrLoc = 2355;
	};
	02E1DE7A137FDA0A00DE4425 /* KZCity.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02E47A4D137A91FE008E0A65 /* KZCity.m */;
		functionName = "-KZURLRequest:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = Cashbury;
		modificationTime = 327310057.533449;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02E1DFAD137FF71C00DE4425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F8468C1337D32500B5ADED /* UnlockRewardViewController.h */;
		name = "UnlockRewardViewController.h: 1";
		rLen = 918;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 224;
	};
	02E1DFAE137FF71C00DE4425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D4468913380B6700EB37D2 /* GrantViewController.m */;
		name = "GrantViewController.m: 77";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 502;
		vrLoc = 1901;
	};
	02E1DFB1137FF71C00DE4425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021915C7132F7E92001E223E /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 376;
		vrLoc = 34;
	};
	02E27B5C1382A419001481A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4E12B5380000CAD877 /* KZPlacesViewController.h */;
		name = "KZPlacesViewController.h: 19";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	02E27B5D1382A419001481A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0270F4C41381698900FB42AD /* KZPlaceViewDelegate.h */;
		name = "KZPlaceViewDelegate.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	02E27B5E1382A419001481A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BEC12B590CB00922500 /* KZPlaceViewController.h */;
		name = "KZPlaceViewController.h: 35";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 941;
		vrLoc = 540;
	};
	02E27B621382A419001481A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634412B3E7C50097B572 /* KZApplication.m */;
		name = "KZApplication.m: 35";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1219;
		vrLoc = 610;
	};
	02E27B7C1382AB2F001481A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 379";
		rLen = 0;
		rLoc = 23983;
		rType = 0;
		vrLen = 1151;
		vrLoc = 23218;
	};
	02E27BAE1382BE91001481A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BED12B590CB00922500 /* KZPlaceViewController.mm */;
		name = "KZPlaceViewController.mm: 193";
		rLen = 0;
		rLoc = 6161;
		rType = 0;
		vrLen = 814;
		vrLoc = 5584;
	};
	02E27BB01382BE91001481A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633012B3E0C60097B572 /* KZURLRequest.h */;
		name = "KZURLRequest.h: 20";
		rLen = 12;
		rLoc = 422;
		rType = 0;
		vrLen = 741;
		vrLoc = 129;
	};
	02E27BB11382BE91001481A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02868C3A133B5DFB007C1777 /* ForgotPasswordViewController.m */;
		name = "ForgotPasswordViewController.m: 87";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 766;
		vrLoc = 1915;
	};
	02E27BB21382BE91001481A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633112B3E0C60097B572 /* KZURLRequest.m */;
		name = "KZURLRequest.m: 171";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 861;
		vrLoc = 5309;
	};
	02E27BB31382BE91001481A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333775132AE79F000102BF /* KZRewardViewController.h */;
		name = "KZRewardViewController.h: 27";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 676;
		vrLoc = 79;
	};
	02E27BB41382BE91001481A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 129";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 424;
		vrLoc = 4095;
	};
	02E27BB91382BF93001481A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */;
		name = "KZPlaceInfoViewController.h: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 875;
		vrLoc = 145;
	};
	02E27BBA1382BF93001481A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02E47A4C137A91FE008E0A65 /* KZCity.h */;
		name = "KZCity.h: 24";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 576;
		vrLoc = 125;
	};
	02E27BC91382C090001481A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02E47A4D137A91FE008E0A65 /* KZCity.m */;
		name = "KZCity.m: 119";
		rLen = 0;
		rLoc = 3451;
		rType = 0;
		vrLen = 930;
		vrLoc = 2743;
	};
	02E27BCA1382C090001481A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 74";
		rLen = 21;
		rLoc = 2675;
		rType = 0;
		vrLen = 850;
		vrLoc = 1871;
	};
	02E27BE01382C2A0001481A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 64";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1717;
	};
	02E3028C13825AE700CE19C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DE12B529470016A410 /* KZPlacesLibrary.h */;
		name = "KZPlacesLibrary.h: 26";
		rLen = 3;
		rLoc = 501;
		rType = 0;
		vrLen = 360;
		vrLoc = 40;
	};
	02E3028E13825AE700CE19C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E312BAE18700C4A0C9 /* KZReward.h */;
		name = "KZReward.h: 26";
		rLen = 13;
		rLoc = 671;
		rType = 0;
		vrLen = 571;
		vrLoc = 184;
	};
	02E3028F13825AE700CE19C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E412BAE18700C4A0C9 /* KZReward.m */;
		name = "KZReward.m: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 530;
		vrLoc = 346;
	};
	02E303B31382829A00CE19C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02E3034913827C4700CE19C9 /* card-bg_bottom.png */;
	};
	02E303B51382829A00CE19C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22171379695400143EF7 /* background-card.png */;
	};
	02E47A4C137A91FE008E0A65 /* KZCity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1092}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{125, 576}";
		};
	};
	02E47A4D137A91FE008E0A65 /* KZCity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2814}}";
			sepNavSelRange = "{2124, 0}";
			sepNavVisRange = "{1768, 740}";
		};
	};
	02E47A8A137AB6E2008E0A65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B06E2B13536EA3005D1795 /* AddressAnnotation.m */;
		name = "AddressAnnotation.m: 34";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 457;
		vrLoc = 204;
	};
	02E518221381148D00FE2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */;
		name = "KazdoorAppDelegate.h: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 553;
		vrLoc = 43;
	};
	02EC0DD51369C57200CC6C59 /* StartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 454}}";
			sepNavSelRange = "{220, 21}";
			sepNavVisRange = "{0, 247}";
		};
	};
	02EC0DD61369C57200CC6C59 /* StartViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1449}}";
			sepNavSelRange = "{713, 7}";
			sepNavVisRange = "{271, 659}";
			sepNavWindowFrame = "{{15, 99}, {1265, 774}}";
		};
	};
	02EC0E271369E5DD00CC6C59 /* LoginViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 022CD4E31323970D00126203 /* LoginViewController.m */;
		functionName = "-facebook_connect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = Cashbury;
		modificationTime = 327310057.533361;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02F8447C133762D900B5ADED /* FacebookWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1407}}";
			sepNavSelRange = "{501, 111}";
			sepNavVisRange = "{302, 508}";
		};
	};
	02F8447D133762D900B5ADED /* FacebookWrapper.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1083, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{1270, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{1382, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{1545, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{2094, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{3793, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{4010, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{4255, 249}\";\n            s = 0;\n        },\n                {\n            r = \"{4590, 70}\";\n            s = 0;\n        },\n                {\n            r = \"{4664, 355}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5831}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2092.69, 3486}}";
			sepNavSelRange = "{3602, 0}";
			sepNavVisRange = "{3420, 503}";
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	02F845BF1337A8BE00B5ADED /* EngagementSuccessViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 693}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{54, 669}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	02F845C01337A8BE00B5ADED /* EngagementSuccessViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128.2, 1953}}";
			sepNavSelRange = "{2145, 15}";
			sepNavVisRange = "{1768, 525}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	02F8468C1337D32500B5ADED /* UnlockRewardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 693}}";
			sepNavSelRange = "{0, 918}";
			sepNavVisRange = "{224, 689}";
			sepNavWindowFrame = "{{30, 4}, {750, 874}}";
		};
	};
	02F8468D1337D32500B5ADED /* UnlockRewardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1995}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{1009, 602}";
		};
	};
	02FCFD1E13684419005B3CD4 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 525}}";
			sepNavSelRange = "{439, 34}";
			sepNavVisRange = "{0, 520}";
		};
	};
	02FCFD1F13684419005B3CD4 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2266.08, 2331}}";
			sepNavSelRange = "{691, 7}";
			sepNavVisRange = "{87, 664}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 567}}";
			sepNavSelRange = "{137, 55}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 2625}}";
			sepNavSelRange = "{4512, 0}";
			sepNavVisRange = "{4032, 729}";
			sepNavWindowFrame = "{{15, 68}, {1265, 705}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cashbury */ = {
		activeExec = 0;
		executables = (
			02C3B57D13316EFC007E6CA5 /* Cashbury */,
		);
	};
	250C508F12BAC38A00C4A0C9 /* KZPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1176}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{773, 834}";
		};
	};
	250C509012BAC38A00C4A0C9 /* KZPlace.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2210, 892}\";\n            s = 0;\n        },\n                {\n            r = \"{3148, 649}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4874}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {952, 3087}}";
			sepNavSelRange = "{3268, 10}";
			sepNavVisRange = "{3061, 268}";
		};
	};
	250C51E312BAE18700C4A0C9 /* KZReward.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 693}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{163, 598}";
		};
	};
	250C51E412BAE18700C4A0C9 /* KZReward.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474.98, 924}}";
			sepNavSelRange = "{828, 13}";
			sepNavVisRange = "{3, 485}";
		};
	};
	251EAB4E12B5380000CAD877 /* KZPlacesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377.45, 567}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529.17, 5124}}";
			sepNavSelRange = "{7981, 0}";
			sepNavVisRange = "{7484, 877}";
			sepNavWindowFrame = "{{25, 4}, {750, 874}}";
		};
	};
	258140DE12B529470016A410 /* KZPlacesLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 777}}";
			sepNavSelRange = "{501, 3}";
			sepNavVisRange = "{40, 360}";
			sepNavWindowFrame = "{{15, 99}, {1265, 774}}";
		};
	};
	258140DF12B529470016A410 /* KZPlacesLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {90045.1, 8757}}";
			sepNavSelRange = "{23821, 18}";
			sepNavVisRange = "{23322, 1075}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	2581D3C312BAFFBD009C5B35 /* NSBundle+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409.96, 667}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	2581D3C412BAFFBD009C5B35 /* NSBundle+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 741}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	2581D49312BB0E69009C5B35 /* KZPoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041.51, 443}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	2581D49412BB0E69009C5B35 /* KZPoints.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1155}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{129, 509}";
		};
	};
	25886BEC12B590CB00922500 /* KZPlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052.34, 1050}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{540, 941}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	25886BED12B590CB00922500 /* KZPlaceViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561.68, 10206}}";
			sepNavSelRange = "{10603, 0}";
			sepNavVisRange = "{10021, 760}";
			sepNavWindowFrame = "{{61, 4}, {750, 874}}";
		};
	};
	258B182813035EBB00411936 /* KZStamp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	258B182913035EBB00411936 /* KZStamp.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{417, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{591, 61}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{730, 142}\";\n                    s = 0;\n                }\n            );\n            r = \"{696, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{937, 115}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1060}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1106, 735}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	258B633012B3E0C60097B572 /* KZURLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 672}}";
			sepNavSelRange = "{422, 12}";
			sepNavVisRange = "{129, 741}";
		};
	};
	258B633112B3E0C60097B572 /* KZURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1702.56, 4032}}";
			sepNavSelRange = "{5645, 0}";
			sepNavVisRange = "{5309, 861}";
			sepNavWindowFrame = "{{38, 78}, {750, 774}}";
		};
	};
	258B634312B3E7C50097B572 /* KZApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1764}}";
			sepNavSelRange = "{1027, 8}";
			sepNavVisRange = "{738, 457}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	258B634412B3E7C50097B572 /* KZApplication.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1032, 107}\";\n            s = 0;\n        },\n                {\n            r = \"{1171, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{1246, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{1332, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{1440, 63}\";\n            s = 0;\n        },\n                {\n            r = \"{1532, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{1621, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{1727, 100}\";\n            s = 0;\n        },\n                {\n            r = \"{1901, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{2041, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{2180, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{2307, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{2415, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{2567, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{4591, 445}\";\n            s = 0;\n        },\n                {\n            r = \"{5061, 73}\";\n            s = 0;\n        },\n                {\n            r = \"{5279, 403}\";\n            s = 0;\n        },\n                {\n            r = \"{5709, 277}\";\n            s = 0;\n        },\n                {\n            r = \"{6019, 115}\";\n            s = 0;\n        },\n                {\n            r = \"{6855, 23}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11080}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1594.19, 5355}}";
			sepNavSelRange = "{2929, 0}";
			sepNavVisRange = "{2224, 1200}";
			sepNavWindowFrame = "{{38, 4}, {1265, 874}}";
		};
	};
	2598130712DEB71400D81DBF /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2598130812DEB71400D81DBF /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2598130912DEB71400D81DBF /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	2598130A12DEB71400D81DBF /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583.35, 5061}}";
			sepNavSelRange = "{2325, 0}";
			sepNavVisRange = "{1916, 649}";
		};
	};
	2598131612DEB71400D81DBF /* CXMLNode_XPathExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583.35, 1617}}";
			sepNavSelRange = "{2266, 4}";
			sepNavVisRange = "{1693, 731}";
		};
	};
	2598131812DEB71400D81DBF /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 7812}}";
			sepNavSelRange = "{2218, 7}";
			sepNavVisRange = "{1891, 683}";
		};
	};
	2598137712DEBA2B00D81DBF /* CXMLElement+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	2598137812DEBA2B00D81DBF /* CXMLElement+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	259E424D12C83E3100B572DF /* KZRewardDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 756}}";
			sepNavSelRange = "{812, 14}";
			sepNavVisRange = "{221, 681}";
			sepNavWindowFrame = "{{38, 81}, {750, 697}}";
		};
	};
	259E424E12C83E3100B572DF /* KZRewardDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247.41, 2646}}";
			sepNavSelRange = "{1264, 13}";
			sepNavVisRange = "{941, 782}";
		};
	};
	25BB330512FF8CCE004CA36A /* KZStampView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 566}}";
			sepNavSelRange = "{482, 6}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	25BB330612FF8CCE004CA36A /* KZStampView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{674, 217}\";\n            s = 0;\n        },\n                {\n            r = \"{911, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2416}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1561.68, 1953}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{810, 734}";
		};
	};
	25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106.53, 1092}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{145, 875}";
		};
	};
	25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2211.89, 3255}}";
			sepNavSelRange = "{2096, 0}";
			sepNavVisRange = "{1717, 1057}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 02C3B57D13316EFC007E6CA5 /* Cashbury */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cashbury */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cashbury */,
		);
		breakpoints = (
			0232C56E1355F9EE002A00F4 /* KZApplication.m:291 */,
			02EC0E271369E5DD00CC6C59 /* LoginViewController.m:65 */,
			0231A2131375DA5D005E5878 /* OpenHoursViewController.m:80 */,
			02E1DE7A137FDA0A00DE4425 /* KZCity.m:91 */,
		);
		codeSenseManager = 02D1527C131D0C4400349B9A /* Code sense */;
		executables = (
			02C3B57D13316EFC007E6CA5 /* Cashbury */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					662,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					671,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					597.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327325158;
			PBXWorkspaceStateSaveDate = 327325158;
		};
		perUserProjectItems = {
			020D63EE137AEBE000EEFD7F /* PBXTextBookmark */ = 020D63EE137AEBE000EEFD7F /* PBXTextBookmark */;
			020D63F2137AEBE000EEFD7F /* PBXTextBookmark */ = 020D63F2137AEBE000EEFD7F /* PBXTextBookmark */;
			021DCC0D138285220073527B /* PBXBookmark */ = 021DCC0D138285220073527B /* PBXBookmark */;
			021DCC0E138285220073527B /* PBXBookmark */ = 021DCC0E138285220073527B /* PBXBookmark */;
			021DCC0F138285220073527B /* PBXBookmark */ = 021DCC0F138285220073527B /* PBXBookmark */;
			021DCC23138287DE0073527B /* PBXBookmark */ = 021DCC23138287DE0073527B /* PBXBookmark */;
			023FDD8313812CA3009B1D9E /* PBXTextBookmark */ = 023FDD8313812CA3009B1D9E /* PBXTextBookmark */;
			023FDD8413812CA3009B1D9E /* PBXTextBookmark */ = 023FDD8413812CA3009B1D9E /* PBXTextBookmark */;
			023FDDCA138140AB009B1D9E /* PBXTextBookmark */ = 023FDDCA138140AB009B1D9E /* PBXTextBookmark */;
			023FDDCC138140AB009B1D9E /* PBXTextBookmark */ = 023FDDCC138140AB009B1D9E /* PBXTextBookmark */;
			023FDDCE138140AB009B1D9E /* PBXTextBookmark */ = 023FDDCE138140AB009B1D9E /* PBXTextBookmark */;
			0250568D137C41EE00C22503 /* PBXTextBookmark */ = 0250568D137C41EE00C22503 /* PBXTextBookmark */;
			025056B5137C43A000C22503 /* PBXTextBookmark */ = 025056B5137C43A000C22503 /* PBXTextBookmark */;
			0270F46313815F6900FB42AD /* PBXTextBookmark */ = 0270F46313815F6900FB42AD /* PBXTextBookmark */;
			0270F4CA13816A7800FB42AD /* PBXTextBookmark */ = 0270F4CA13816A7800FB42AD /* PBXTextBookmark */;
			028650A513801D60004790AB /* PBXTextBookmark */ = 028650A513801D60004790AB /* PBXTextBookmark */;
			02E1DE48137FD85900DE4425 /* PBXTextBookmark */ = 02E1DE48137FD85900DE4425 /* PBXTextBookmark */;
			02E1DE49137FD85900DE4425 /* PBXTextBookmark */ = 02E1DE49137FD85900DE4425 /* PBXTextBookmark */;
			02E1DE4A137FD85900DE4425 /* PBXTextBookmark */ = 02E1DE4A137FD85900DE4425 /* PBXTextBookmark */;
			02E1DE50137FD85900DE4425 /* PBXTextBookmark */ = 02E1DE50137FD85900DE4425 /* PBXTextBookmark */;
			02E1DE72137FD8E100DE4425 /* PBXTextBookmark */ = 02E1DE72137FD8E100DE4425 /* PBXTextBookmark */;
			02E1DFAD137FF71C00DE4425 /* PBXTextBookmark */ = 02E1DFAD137FF71C00DE4425 /* PBXTextBookmark */;
			02E1DFAE137FF71C00DE4425 /* PBXTextBookmark */ = 02E1DFAE137FF71C00DE4425 /* PBXTextBookmark */;
			02E1DFB1137FF71C00DE4425 /* PBXTextBookmark */ = 02E1DFB1137FF71C00DE4425 /* PBXTextBookmark */;
			02E27B5C1382A419001481A3 /* PBXTextBookmark */ = 02E27B5C1382A419001481A3 /* PBXTextBookmark */;
			02E27B5D1382A419001481A3 /* PBXTextBookmark */ = 02E27B5D1382A419001481A3 /* PBXTextBookmark */;
			02E27B5E1382A419001481A3 /* PBXTextBookmark */ = 02E27B5E1382A419001481A3 /* PBXTextBookmark */;
			02E27B621382A419001481A3 /* PBXTextBookmark */ = 02E27B621382A419001481A3 /* PBXTextBookmark */;
			02E27B7C1382AB2F001481A3 /* PBXTextBookmark */ = 02E27B7C1382AB2F001481A3 /* PBXTextBookmark */;
			02E27BAE1382BE91001481A3 /* PBXTextBookmark */ = 02E27BAE1382BE91001481A3 /* PBXTextBookmark */;
			02E27BB01382BE91001481A3 /* PBXTextBookmark */ = 02E27BB01382BE91001481A3 /* PBXTextBookmark */;
			02E27BB11382BE91001481A3 /* PBXTextBookmark */ = 02E27BB11382BE91001481A3 /* PBXTextBookmark */;
			02E27BB21382BE91001481A3 /* PBXTextBookmark */ = 02E27BB21382BE91001481A3 /* PBXTextBookmark */;
			02E27BB31382BE91001481A3 /* PBXTextBookmark */ = 02E27BB31382BE91001481A3 /* PBXTextBookmark */;
			02E27BB41382BE91001481A3 /* PBXTextBookmark */ = 02E27BB41382BE91001481A3 /* PBXTextBookmark */;
			02E27BB91382BF93001481A3 /* PBXTextBookmark */ = 02E27BB91382BF93001481A3 /* PBXTextBookmark */;
			02E27BBA1382BF93001481A3 /* PBXTextBookmark */ = 02E27BBA1382BF93001481A3 /* PBXTextBookmark */;
			02E27BC91382C090001481A3 /* PBXTextBookmark */ = 02E27BC91382C090001481A3 /* PBXTextBookmark */;
			02E27BCA1382C090001481A3 /* PBXTextBookmark */ = 02E27BCA1382C090001481A3 /* PBXTextBookmark */;
			02E27BE01382C2A0001481A3 /* PBXTextBookmark */ = 02E27BE01382C2A0001481A3 /* PBXTextBookmark */;
			02E3028C13825AE700CE19C9 /* PBXTextBookmark */ = 02E3028C13825AE700CE19C9 /* PBXTextBookmark */;
			02E3028E13825AE700CE19C9 /* PBXTextBookmark */ = 02E3028E13825AE700CE19C9 /* PBXTextBookmark */;
			02E3028F13825AE700CE19C9 /* PBXTextBookmark */ = 02E3028F13825AE700CE19C9 /* PBXTextBookmark */;
			02E303B31382829A00CE19C9 /* PBXBookmark */ = 02E303B31382829A00CE19C9 /* PBXBookmark */;
			02E303B51382829A00CE19C9 /* PBXBookmark */ = 02E303B51382829A00CE19C9 /* PBXBookmark */;
			02E47A8A137AB6E2008E0A65 /* PBXTextBookmark */ = 02E47A8A137AB6E2008E0A65 /* PBXTextBookmark */;
			02E518221381148D00FE2D43 /* PBXTextBookmark */ = 02E518221381148D00FE2D43 /* PBXTextBookmark */;
		};
		sourceControlManager = 02D1527B131D0C4400349B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705.562, 645}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{15, 77}, {1265, 701}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Cashbery_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
	8D1107310486CEB800E47090 /* Cashbery-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
}
