// !$*UTF8*$!
{
	021915C7132F7E92001E223E /* MainScreenViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MainScreenViewController.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Controllers/MainScreenViewController.h";
		sourceTree = "<absolute>";
	};
	021915CC132F821F001E223E /* lampbtn.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = lampbtn.png;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/lampbtn.png";
		sourceTree = "<absolute>";
	};
	021915D8132F937E001E223E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 021915CC132F821F001E223E /* lampbtn.png */;
	};
	021915DC132F937E001E223E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25BB32E712FF8440004CA36A /* background-card.png */;
	};
	021B35011327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D3C312BAFFBD009C5B35 /* NSBundle+Helpers.h */;
		name = "NSBundle+Helpers.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	021B35021327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598137712DEBA2B00D81DBF /* CXMLElement+Helpers.h */;
		name = "CXMLElement+Helpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	021B35031327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D3C412BAFFBD009C5B35 /* NSBundle+Helpers.m */;
		name = "NSBundle+Helpers.m: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	021B350A1327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598137812DEBA2B00D81DBF /* CXMLElement+Helpers.m */;
		name = "CXMLElement+Helpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	021B359C1327C9FE004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Cashbery_Prefix.pch */;
		name = "Cashbery_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	021B35BF1327DB7B004329F5 /* KZUtils.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KZUtils.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Helpers/KZUtils.h";
		sourceTree = "<absolute>";
	};
	021B35C01327DB7B004329F5 /* KZUtils.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KZUtils.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Helpers/KZUtils.m";
		sourceTree = "<absolute>";
	};
	021BF960131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2505027512B564A200D69893 /* splash.png */;
	};
	021BF962131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2582DBD81312053A00798F47 /* tab-bar-icon-snap.png */;
	};
	021BF963131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2582DBD71312053A00798F47 /* tab-bar-icon-rewards.png */;
	};
	021BF966131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDBA13053540006D9585 /* stamp-star.png */;
	};
	021BF968131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDB813053540006D9585 /* stamp-punched.png */;
	};
	021BF97B131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130812DEB71400D81DBF /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	021BF97C131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130712DEB71400D81DBF /* CXMLDocument_PrivateExtensions.h */;
		name = "CXMLDocument_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	021BF97D131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130A12DEB71400D81DBF /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	021BF97E131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130912DEB71400D81DBF /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	021E1F08132EAAD000503DC1 /* ZXingWidget_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZXingWidget_Prefix.pch;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/ZXingWidget_Prefix.pch";
		sourceTree = "<absolute>";
	};
	021E1F13132EAC1200503DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021E1F08132EAAD000503DC1 /* ZXingWidget_Prefix.pch */;
		name = "ZXingWidget_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	022564A71324DFE2009B3186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022564A81324DFE2009B3186 /* FBConnect.h */;
		name = "FBConnect.h: 16";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	022564A81324DFE2009B3186 /* FBConnect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FBConnect.h;
		path = "/Users/basayel/Desktop/fb_sdk/facebook-ios-sdk/src/FBConnect.h";
		sourceTree = "<absolute>";
	};
	022564A91324DFE2009B3186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022564AA1324DFE2009B3186 /* Facebook.m */;
		name = "Facebook.m: 572";
		rLen = 0;
		rLoc = 20916;
		rType = 0;
		vrLen = 558;
		vrLoc = 20789;
	};
	022564AA1324DFE2009B3186 /* Facebook.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Facebook.m;
		path = "/Users/basayel/Desktop/fb_sdk/facebook-ios-sdk/src/Facebook.m";
		sourceTree = "<absolute>";
	};
	022564AB1324DFE2009B3186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022564AC1324DFE2009B3186 /* Facebook.h */;
		name = "Facebook.h: 108";
		rLen = 0;
		rLoc = 3304;
		rType = 0;
		vrLen = 312;
		vrLoc = 2998;
	};
	022564AC1324DFE2009B3186 /* Facebook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Facebook.h;
		path = "/Users/basayel/Desktop/fb_sdk/facebook-ios-sdk/src/Facebook.h";
		sourceTree = "<absolute>";
	};
	022CD4E21323970D00126203 /* LoginViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LoginViewController.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Controllers/LoginViewController.h";
		sourceTree = "<absolute>";
	};
	022CD4E31323970D00126203 /* LoginViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginViewController.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Controllers/LoginViewController.m";
		sourceTree = "<absolute>";
	};
	02333775132AE79F000102BF /* KZRewardViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KZRewardViewController.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Controllers/KZRewardViewController.h";
		sourceTree = "<absolute>";
	};
	0237980A13357BD30064AE19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D49412BB0E69009C5B35 /* KZPoints.m */;
		name = "KZPoints.m: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	02400C84132AE52C0046CBC5 /* NSMutableArray+Helper.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSMutableArray+Helper.h";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Helpers/NSMutableArray+Helper.h";
		sourceTree = "<absolute>";
	};
	02400C98132AE7330046CBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D3E1329140700779C39 /* LocationHelper.m */;
		name = "LocationHelper.m: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 693;
		vrLoc = 342;
	};
	02400C99132AE7330046CBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021B35C01327DB7B004329F5 /* KZUtils.m */;
		name = "KZUtils.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 733;
		vrLoc = 17;
	};
	02400C9A132AE7330046CBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02400C9B132AE7330046CBC5 /* BitArray.cpp */;
		name = "BitArray.cpp: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	02400C9B132AE7330046CBC5 /* BitArray.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BitArray.cpp;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/../../cpp/core/src/zxing/common/BitArray.cpp";
		sourceTree = "<absolute>";
	};
	02400C9C132AE7330046CBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02400C84132AE52C0046CBC5 /* NSMutableArray+Helper.h */;
		name = "NSMutableArray+Helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	024905E4132C4F0100F2DFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D28132913C300779C39 /* FBDialog.m */;
		name = "FBDialog.m: 505";
		rLen = 0;
		rLoc = 18064;
		rType = 0;
		vrLen = 996;
		vrLoc = 17803;
	};
	024905E5132C4F0100F2DFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0292D64713264821005DE9FD /* Facebook.m */;
		name = "Facebook.m: 222";
		rLen = 0;
		rLoc = 7894;
		rType = 0;
		vrLen = 1061;
		vrLoc = 7389;
	};
	0249A46D13926A100061C2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 100";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1922;
	};
	0249A4AD13927AFE0061C2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7440713924B4E00570AE7 /* CBCitySelectorViewController.m */;
		name = "CBCitySelectorViewController.m: 130";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 1209;
		vrLoc = 3312;
	};
	0249A4AE13927AFE0061C2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7441113924B4E00570AE7 /* HowToViewController.m */;
		name = "HowToViewController.m: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	0249A4AF13927AFE0061C2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7442F13924B4E00570AE7 /* StartViewController.m */;
		name = "StartViewController.m: 23";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	0249A4B013927AFE0061C2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7442E13924B4E00570AE7 /* StartViewController.h */;
		name = "StartViewController.h: 20";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	0249A4B113927AFE0061C2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7442B13924B4E00570AE7 /* PlacesTableCellViewController.m */;
		name = "PlacesTableCellViewController.m: 20";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	0249A4BA13927DC70061C2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7441013924B4E00570AE7 /* HowToViewController.h */;
		name = "HowToViewController.h: 23";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	0249A4F213928EAE0061C2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7441513924B4E00570AE7 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 187";
		rLen = 0;
		rLoc = 5737;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4907;
	};
	0249A4F313928EAE0061C2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7440A13924B4E00570AE7 /* EngagementSuccessViewController.h */;
		name = "EngagementSuccessViewController.h: 34";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1365;
		vrLoc = 54;
	};
	0249A521139292BF0061C2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7440B13924B4E00570AE7 /* EngagementSuccessViewController.m */;
		name = "EngagementSuccessViewController.m: 61";
		rLen = 183;
		rLoc = 1909;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1084;
	};
	0249A522139292BF0061C2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7440E13924B4E00570AE7 /* GrantViewController.h */;
		name = "GrantViewController.h: 31";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	0249A523139292BF0061C2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7440F13924B4E00570AE7 /* GrantViewController.m */;
		name = "GrantViewController.m: 54";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1048;
		vrLoc = 201;
	};
	0249A533139293D00061C2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7440F13924B4E00570AE7 /* GrantViewController.m */;
		name = "GrantViewController.m: 42";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1110;
		vrLoc = 779;
	};
	0260C4831323D880002497D3 /* basicViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basicViewController.h;
		path = "/Users/basayel/Documents/Lynda.com.iPhone.SDK.Essential.Training.DVD/Exercise Files/Exercise Files/ch_05/KeyboardFinished/Classes/basicViewController.h";
		sourceTree = "<absolute>";
	};
	0260C4A81323DBFC002497D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0260C4831323D880002497D3 /* basicViewController.h */;
		name = "basicViewController.h: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	0269A680132F994600A814FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0E39B1305B6BB000BE77D /* button-enjoy.png */;
	};
	0269A681132F994600A814FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0E39A1305B6BB000BE77D /* button-snap.png */;
	};
	0269A682132F994600A814FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0E3B11305B94E000BE77D /* image-star.png */;
	};
	0279ABBC1336625800FFC528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BED12B590CB00922500 /* KZPlaceViewController.mm */;
		name = "KZPlaceViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	0279ABBD1336625800FFC528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BEC12B590CB00922500 /* KZPlaceViewController.h */;
		name = "KZPlaceViewController.h: 31";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 787;
		vrLoc = 141;
	};
	0279ABBF1336625800FFC528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E312BAE18700C4A0C9 /* KZReward.h */;
		name = "KZReward.h: 30";
		rLen = 12;
		rLoc = 810;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	0279ABFA13366FE000FFC528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C509012BAC38A00C4A0C9 /* KZPlace.m */;
		name = "KZPlace.m: 150";
		rLen = 28;
		rLoc = 4318;
		rType = 0;
		vrLen = 3488;
		vrLoc = 991;
	};
	0279AC0013366FE000FFC528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */;
		name = "KazdoorAppDelegate.m: 98";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 3361;
		vrLoc = 0;
	};
	0279AC0113366FE000FFC528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D435C0132BF13D00FAFC13 /* UINavigationController.h */;
		name = "UINavigationController.h: 83";
		rLen = 0;
		rLoc = 3805;
		rType = 0;
		vrLen = 2939;
		vrLoc = 2781;
	};
	0279AC2B1336799B00FFC528 /* KZRewardViewController.mm:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02B7441C13924B4E00570AE7 /* KZRewardViewController.mm */;
		functionName = "-didTapSnapButton:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		location = Cashbury;
		modificationTime = 328355976.93379;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0279AC2D1336799B00FFC528 /* KZRewardViewController.mm:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02B7441C13924B4E00570AE7 /* KZRewardViewController.mm */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = Cashbury;
		modificationTime = 328355976.933932;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0279AC3113367A2400FFC528 /* KZApplication.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02B7444913924B6400570AE7 /* KZApplication.m */;
		functionName = "-KZURLRequest:didSucceedWithData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = Cashbury;
		modificationTime = 328355976.934319;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0279AC3313367A3500FFC528 /* KZApplication.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02B7444913924B6400570AE7 /* KZApplication.m */;
		functionName = "-KZURLRequest:didSucceedWithData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = Cashbury;
		modificationTime = 328355976.9344649;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0279AC3913367E6700FFC528 /* KZApplication.m:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02B7444913924B6400570AE7 /* KZApplication.m */;
		functionName = "-KZURLRequest:didSucceedWithData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		modificationTime = 328355976.934529;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0279AC3B13367F0E00FFC528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02C3B58E13317314007E6CA5 /* ZXingWidgetController.m */;
		name = "ZXingWidgetController.m: 266";
		rLen = 0;
		rLoc = 8957;
		rType = 0;
		vrLen = 1011;
		vrLoc = 8447;
	};
	0279AC421336807100FFC528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259E424E12C83E3100B572DF /* KZRewardDetailViewController.m */;
		name = "KZRewardDetailViewController.m: 21";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	027F0BBA13362B6200A7BCA8 /* KZPlacesLibrary.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02B7444B13924B6400570AE7 /* KZPlacesLibrary.m */;
		functionName = "-KZURLRequest:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = Cashbury;
		modificationTime = 328355976.932663;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	027F0BFE133631BB00A7BCA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633112B3E0C60097B572 /* KZURLRequest.m */;
		name = "KZURLRequest.m: 123";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 2394;
		vrLoc = 3345;
	};
	027F0C7F133644FA00A7BCA8 /* KZStampView.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02B7448513924BA500570AE7 /* KZStampView.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = Cashbury;
		modificationTime = 328355976.933105;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	027F0CAF1336482500A7BCA8 /* KZStampView.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02B7448513924BA500570AE7 /* KZStampView.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = Cashbury;
		modificationTime = 328355976.933244;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0292D64713264821005DE9FD /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 12642}}";
			sepNavSelRange = "{7894, 0}";
			sepNavVisRange = "{7389, 1061}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D64C13264821005DE9FD /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 14049}}";
			sepNavSelRange = "{18308, 0}";
			sepNavVisRange = "{17803, 1011}";
		};
	};
	0292D64F13264821005DE9FD /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2583}}";
			sepNavSelRange = "{933, 13}";
			sepNavVisRange = "{679, 499}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D65013264821005DE9FD /* FBRequest.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1672, 256}\";\n            s = 0;\n        },\n                {\n            r = \"{2140, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{2387, 1138}\";\n            s = 0;\n        },\n                {\n            r = \"{3634, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{3783, 2062}\";\n            s = 0;\n        },\n                {\n            r = \"{5950, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{6141, 1592}\";\n            s = 0;\n        },\n                {\n            r = \"{7900, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{8141, 610}\";\n            s = 0;\n        },\n                {\n            r = \"{8947, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{9029, 952}\";\n            s = 0;\n        },\n                {\n            r = \"{10036, 160}\";\n            s = 0;\n        },\n                {\n            r = \"{10421, 268}\";\n            s = 0;\n        },\n                {\n            r = \"{10772, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{10937, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{11021, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{11249, 128}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11385}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2793}}";
			sepNavSelRange = "{3492, 1}";
			sepNavVisRange = "{3028, 628}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D65713264821005DE9FD /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1575}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{1655, 216}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	02A1287713269A7B0000B253 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDB913053540006D9585 /* stamp-unpunched.png */;
	};
	02A814CD13316593000700E0 /* ZXingWidgetController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZXingWidgetController.h;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/Classes/ZXingWidgetController.h";
		sourceTree = "<absolute>";
	};
	02B7440613924B4E00570AE7 /* CBCitySelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301.59, 567}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	02B7440713924B4E00570AE7 /* CBCitySelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377.45, 3990}}";
			sepNavSelRange = "{4008, 0}";
			sepNavVisRange = "{3312, 1209}";
		};
	};
	02B7440813924B4E00570AE7 /* CBWalletSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 441}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	02B7440913924B4E00570AE7 /* CBWalletSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2877}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	02B7440A13924B4E00570AE7 /* EngagementSuccessViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 882}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{54, 1365}";
		};
	};
	02B7440B13924B4E00570AE7 /* EngagementSuccessViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1507.49, 4704}}";
			sepNavSelRange = "{1909, 183}";
			sepNavVisRange = "{1084, 1299}";
		};
	};
	02B7440E13924B4E00570AE7 /* GrantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 740}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	02B7440F13924B4E00570AE7 /* GrantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 2100}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{779, 1110}";
		};
	};
	02B7441013924B4E00570AE7 /* HowToViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 740}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	02B7441113924B4E00570AE7 /* HowToViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 2184}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	02B7441513924B4E00570AE7 /* KZPlacesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 6888}}";
			sepNavSelRange = "{8625, 7}";
			sepNavVisRange = "{8308, 716}";
		};
	};
	02B7441713924B4E00570AE7 /* KZPlaceViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648.37, 11802}}";
			sepNavSelRange = "{8674, 10}";
			sepNavVisRange = "{8374, 620}";
		};
	};
	02B7441813924B4E00570AE7 /* KZPlaceViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 395}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	02B7441C13924B4E00570AE7 /* KZRewardViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1951.81, 5019}}";
			sepNavSelRange = "{5651, 0}";
			sepNavVisRange = "{5602, 1035}";
		};
	};
	02B7441D13924B4E00570AE7 /* LegalTermsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 420}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	02B7441E13924B4E00570AE7 /* LegalTermsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1743}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	02B7442013924B4E00570AE7 /* LoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	02B7442113924B4E00570AE7 /* LoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 395}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	02B7442613924B4E00570AE7 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 525}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	02B7442713924B4E00570AE7 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 2415}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	02B7442813924B4E00570AE7 /* OpenHoursViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 441}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	02B7442913924B4E00570AE7 /* OpenHoursViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3791, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3842, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3892, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4852}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3864}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	02B7442A13924B4E00570AE7 /* PlacesTableCellViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 441}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	02B7442B13924B4E00570AE7 /* PlacesTableCellViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1575}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	02B7442C13924B4E00570AE7 /* SignupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 740}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	02B7442D13924B4E00570AE7 /* SignupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 3675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	02B7442E13924B4E00570AE7 /* StartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 740}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	02B7442F13924B4E00570AE7 /* StartViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1638}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	02B7444613924B6400570AE7 /* KZAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 798}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	02B7444713924B6400570AE7 /* KZAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1281}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	02B7444813924B6400570AE7 /* KZApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1743}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{299, 536}";
		};
	};
	02B7444913924B6400570AE7 /* KZApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1735.07, 6867}}";
			sepNavSelRange = "{4306, 8}";
			sepNavVisRange = "{3839, 927}";
		};
	};
	02B7444B13924B6400570AE7 /* KZPlacesLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {90066.8, 6237}}";
			sepNavSelRange = "{13292, 0}";
			sepNavVisRange = "{3972, 10018}";
		};
	};
	02B7446113924B7C00570AE7 /* UIView+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366.61, 395}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	02B7446213924B7C00570AE7 /* UIView+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355.78, 588}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	02B7446B13924B8F00570AE7 /* AddressAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 399}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	02B7446C13924B8F00570AE7 /* AddressAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 903}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	02B7446D13924B8F00570AE7 /* KZCity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1029}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	02B7446E13924B8F00570AE7 /* KZCity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269.08, 2856}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	02B7446F13924B8F00570AE7 /* KZOpenHours.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 483}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	02B7447013924B8F00570AE7 /* KZOpenHours.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 840}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	02B7448013924BA500570AE7 /* CBDropDownLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 441}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	02B7448113924BA500570AE7 /* CBDropDownLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1890}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	02B7448613924BA500570AE7 /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 395}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	02B7448713924BA500570AE7 /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2457}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	02B7448A13924BA500570AE7 /* TexturedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 395}}";
			sepNavSelRange = "{97, 8}";
			sepNavVisRange = "{0, 202}";
		};
	};
	02B7448B13924BA500570AE7 /* TexturedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 756}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	02B7458D13924D1D00570AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */;
		name = "KazdoorAppDelegate.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	02B7458F13924D1D00570AE7 /* KZRewardViewController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = KZRewardViewController.mm;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Controllers/KZRewardViewController.mm";
		sourceTree = "<absolute>";
	};
	02B7459113924DB600570AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7458F13924D1D00570AE7 /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 182";
		rLen = 0;
		rLoc = 5651;
		rType = 0;
		vrLen = 1035;
		vrLoc = 5602;
	};
	02B7459213924DB600570AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7459313924DB600570AE7 /* FBLoginButton.h */;
		name = "FBLoginButton.h: 27";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	02B7459313924DB600570AE7 /* FBLoginButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FBLoginButton.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/FBLoginButton.h";
		sourceTree = "<absolute>";
	};
	02B7460813925ACB00570AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7444813924B6400570AE7 /* KZApplication.h */;
		name = "KZApplication.h: 25";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	02B7460A13925ACB00570AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7442013924B4E00570AE7 /* LoadingViewController.m */;
		name = "LoadingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	02B7460E13925ACB00570AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7442D13924B4E00570AE7 /* SignupViewController.m */;
		name = "SignupViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	02B7460F13925ACB00570AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7442C13924B4E00570AE7 /* SignupViewController.h */;
		name = "SignupViewController.h: 22";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	02B7462213925C0C00570AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4E12B5380000CAD877 /* KZPlacesViewController.h */;
		name = "KZPlacesViewController.h: 26";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	02B7462E13925D5A00570AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DE12B529470016A410 /* KZPlacesLibrary.h */;
		name = "KZPlacesLibrary.h: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 723;
		vrLoc = 40;
	};
	02BEF7321325358C0086D3CC /* FBLoginBtn.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FBLoginBtn.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Views/FBLoginBtn.m";
		sourceTree = "<absolute>";
	};
	02C3B57D13316EFC007E6CA5 /* Cashbury */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cashbury;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02C3B58A13317314007E6CA5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0202B71013316EB000F90097 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02C3B58C13317314007E6CA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A814CD13316593000700E0 /* ZXingWidgetController.h */;
		name = "ZXingWidgetController.h: 42";
		rLen = 22;
		rLoc = 1381;
		rType = 0;
		vrLen = 910;
		vrLoc = 1433;
	};
	02C3B58E13317314007E6CA5 /* ZXingWidgetController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ZXingWidgetController.m;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/Classes/ZXingWidgetController.m";
		sourceTree = "<absolute>";
	};
	02CB36FC1330A4FA00FDF7B7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Cashbery-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Cashbery-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02D1527B131D0C4400349B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02D1527C131D0C4400349B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02D3172B132EA6D4005EB2A4 /* icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon.png;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/icon.png";
		sourceTree = "<absolute>";
	};
	02D3173A132EA945005EB2A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02D3172B132EA6D4005EB2A4 /* icon.png */;
	};
	02D435C0132BF13D00FAFC13 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	02D44CB51328F44000779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0292D65013264821005DE9FD /* FBRequest.m */;
		name = "FBRequest.m: 265";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 583;
		vrLoc = 10773;
	};
	02D44D08132902B900779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021B35BF1327DB7B004329F5 /* KZUtils.h */;
		name = "KZUtils.h: 16";
		rLen = 18;
		rLoc = 221;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	02D44D28132913C300779C39 /* FBDialog.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FBDialog.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/src/FBDialog.m";
		sourceTree = "<absolute>";
	};
	02D44D3D1329140700779C39 /* LocationHelper.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LocationHelper.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Helpers/LocationHelper.h";
		sourceTree = "<absolute>";
	};
	02D44D3E1329140700779C39 /* LocationHelper.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LocationHelper.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Helpers/LocationHelper.m";
		sourceTree = "<absolute>";
	};
	02D44DEA13295AC700779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	02D44E0913295F9800779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B182813035EBB00411936 /* KZStamp.h */;
		name = "KZStamp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	02D44E1E1329616300779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D3D1329140700779C39 /* LocationHelper.h */;
		name = "LocationHelper.h: 13";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	02D4D966132B8DE000417FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D4D967132B8DE000417FC4 /* UIViewController.h */;
		name = "UIViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	02D4D967132B8DE000417FC4 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	02D616C31336A9A600E42DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022CD4E31323970D00126203 /* LoginViewController.m */;
		name = "LoginViewController.m: 348";
		rLen = 0;
		rLoc = 10379;
		rType = 0;
		vrLen = 1611;
		vrLoc = 8951;
	};
	02D616C41336A9A600E42DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022CD4E21323970D00126203 /* LoginViewController.h */;
		name = "LoginViewController.h: 22";
		rLen = 20;
		rLoc = 472;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	02D616C51336A9A600E42DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259E424D12C83E3100B572DF /* KZRewardDetailViewController.h */;
		name = "KZRewardDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 3;
	};
	02D944AC1337208D00CC1799 /* PlacesCell.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PlacesCell.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Views/PlacesCell.h";
		sourceTree = "<absolute>";
	};
	02D944AD1337208D00CC1799 /* PlacesCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PlacesCell.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Views/PlacesCell.m";
		sourceTree = "<absolute>";
	};
	02D944BE133729C800CC1799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BB330612FF8CCE004CA36A /* KZStampView.m */;
		name = "KZStampView.m: 61";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	02D944BF133729C800CC1799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D944AD1337208D00CC1799 /* PlacesCell.m */;
		name = "PlacesCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	02DA5435133605A00013FBC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140E412B5296C0016A410 /* KZPointsLibrary.h */;
		name = "KZPointsLibrary.h: 20";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	02DA5436133605A00013FBC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140E512B5296C0016A410 /* KZPointsLibrary.m */;
		name = "KZPointsLibrary.m: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	02DC1B47133230C600729FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D49312BB0E69009C5B35 /* KZPoints.h */;
		name = "KZPoints.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	02DC1B87133254A800729FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 636;
		vrLoc = 647;
	};
	02E135C913373DC200B80BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D944AC1337208D00CC1799 /* PlacesCell.h */;
		name = "PlacesCell.h: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	02E135CA13373DC200B80BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E412BAE18700C4A0C9 /* KZReward.m */;
		name = "KZReward.m: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1015;
		vrLoc = 30;
	};
	02E135CC13373DC200B80BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BEF7321325358C0086D3CC /* FBLoginBtn.m */;
		name = "FBLoginBtn.m: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 927;
		vrLoc = 981;
	};
	02E135CD13373DC200B80BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BB330512FF8CCE004CA36A /* KZStampView.h */;
		name = "KZStampView.h: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	02F844621337529A00B5ADED /* Counted.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Counted.h;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/cpp/core/src/zxing/common/Counted.h";
		sourceTree = "<absolute>";
	};
	02F8446B133752A800B5ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021915C7132F7E92001E223E /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	02F8446D133752A800B5ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F844621337529A00B5ADED /* Counted.h */;
		name = "Counted.h: 26";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	02F84474133754C400B5ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333775132AE79F000102BF /* KZRewardViewController.h */;
		name = "KZRewardViewController.h: 10";
		rLen = 33;
		rLoc = 199;
		rType = 0;
		vrLen = 1209;
		vrLoc = 43;
	};
	1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 567}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{549, 1629}\";\n            s = 0;\n        },\n                {\n            r = \"{2250, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{2768, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{3192, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{3426, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{3698, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{4135, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{4295, 61}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4364}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1344.94, 1218}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{15, 68}, {1265, 705}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cashbury */ = {
		activeExec = 0;
		executables = (
			02C3B57D13316EFC007E6CA5 /* Cashbury */,
		);
	};
	2505027512B564A200D69893 /* splash.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = splash.png;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/splash.png";
		sourceTree = "<absolute>";
	};
	250C509012BAC38A00C4A0C9 /* KZPlace.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KZPlace.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Models/KZPlace.m";
		sourceTree = "<absolute>";
	};
	250C51E312BAE18700C4A0C9 /* KZReward.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KZReward.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Models/KZReward.h";
		sourceTree = "<absolute>";
	};
	250C51E412BAE18700C4A0C9 /* KZReward.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KZReward.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Models/KZReward.m";
		sourceTree = "<absolute>";
	};
	251EAB4E12B5380000CAD877 /* KZPlacesViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KZPlacesViewController.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Controllers/KZPlacesViewController.h";
		sourceTree = "<absolute>";
	};
	258140DE12B529470016A410 /* KZPlacesLibrary.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KZPlacesLibrary.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Domain/KZPlacesLibrary.h";
		sourceTree = "<absolute>";
	};
	258140DF12B529470016A410 /* KZPlacesLibrary.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KZPlacesLibrary.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Domain/KZPlacesLibrary.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {90066.8, 6384}}";
			sepNavSelRange = "{2556, 0}";
			sepNavVisRange = "{2079, 899}";
		};
	};
	258140E412B5296C0016A410 /* KZPointsLibrary.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KZPointsLibrary.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Domain/KZPointsLibrary.h";
		sourceTree = "<absolute>";
	};
	258140E512B5296C0016A410 /* KZPointsLibrary.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KZPointsLibrary.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Domain/KZPointsLibrary.m";
		sourceTree = "<absolute>";
	};
	2581D3C312BAFFBD009C5B35 /* NSBundle+Helpers.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSBundle+Helpers.h";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Helpers/NSBundle+Helpers.h";
		sourceTree = "<absolute>";
	};
	2581D3C412BAFFBD009C5B35 /* NSBundle+Helpers.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSBundle+Helpers.m";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Helpers/NSBundle+Helpers.m";
		sourceTree = "<absolute>";
	};
	2581D49312BB0E69009C5B35 /* KZPoints.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KZPoints.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Models/KZPoints.h";
		sourceTree = "<absolute>";
	};
	2581D49412BB0E69009C5B35 /* KZPoints.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KZPoints.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Models/KZPoints.m";
		sourceTree = "<absolute>";
	};
	2582DBD71312053A00798F47 /* tab-bar-icon-rewards.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "tab-bar-icon-rewards.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/tab-bar-icon-rewards.png";
		sourceTree = "<absolute>";
	};
	2582DBD81312053A00798F47 /* tab-bar-icon-snap.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "tab-bar-icon-snap.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/tab-bar-icon-snap.png";
		sourceTree = "<absolute>";
	};
	25886BEC12B590CB00922500 /* KZPlaceViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KZPlaceViewController.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Controllers/KZPlaceViewController.h";
		sourceTree = "<absolute>";
	};
	25886BED12B590CB00922500 /* KZPlaceViewController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = KZPlaceViewController.mm;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Controllers/KZPlaceViewController.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648.37, 11382}}";
			sepNavSelRange = "{7151, 0}";
			sepNavVisRange = "{6810, 802}";
		};
	};
	258B182813035EBB00411936 /* KZStamp.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KZStamp.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Models/KZStamp.h";
		sourceTree = "<absolute>";
	};
	258B633112B3E0C60097B572 /* KZURLRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KZURLRequest.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Helpers/KZURLRequest.m";
		sourceTree = "<absolute>";
	};
	2596DDB813053540006D9585 /* stamp-punched.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "stamp-punched.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/stamp-punched.png";
		sourceTree = "<absolute>";
	};
	2596DDB913053540006D9585 /* stamp-unpunched.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "stamp-unpunched.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/stamp-unpunched.png";
		sourceTree = "<absolute>";
	};
	2596DDBA13053540006D9585 /* stamp-star.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "stamp-star.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/stamp-star.png";
		sourceTree = "<absolute>";
	};
	2598130712DEB71400D81DBF /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2598130812DEB71400D81DBF /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2598130912DEB71400D81DBF /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	2598130A12DEB71400D81DBF /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 5103}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	2598137712DEBA2B00D81DBF /* CXMLElement+Helpers.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "CXMLElement+Helpers.h";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Helpers/CXMLElement+Helpers.h";
		sourceTree = "<absolute>";
	};
	2598137812DEBA2B00D81DBF /* CXMLElement+Helpers.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "CXMLElement+Helpers.m";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Helpers/CXMLElement+Helpers.m";
		sourceTree = "<absolute>";
	};
	259E424D12C83E3100B572DF /* KZRewardDetailViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KZRewardDetailViewController.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Controllers/KZRewardDetailViewController.h";
		sourceTree = "<absolute>";
	};
	259E424E12C83E3100B572DF /* KZRewardDetailViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KZRewardDetailViewController.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Controllers/KZRewardDetailViewController.m";
		sourceTree = "<absolute>";
	};
	25BB32E712FF8440004CA36A /* background-card.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "background-card.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/background-card.png";
		sourceTree = "<absolute>";
	};
	25BB330512FF8CCE004CA36A /* KZStampView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KZStampView.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Views/KZStampView.h";
		sourceTree = "<absolute>";
	};
	25BB330612FF8CCE004CA36A /* KZStampView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KZStampView.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Views/KZStampView.m";
		sourceTree = "<absolute>";
	};
	25E0E39A1305B6BB000BE77D /* button-snap.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "button-snap.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/button-snap.png";
		sourceTree = "<absolute>";
	};
	25E0E39B1305B6BB000BE77D /* button-enjoy.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "button-enjoy.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/button-enjoy.png";
		sourceTree = "<absolute>";
	};
	25E0E3B11305B94E000BE77D /* image-star.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "image-star.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/image-star.png";
		sourceTree = "<absolute>";
	};
	25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KZPlaceInfoViewController.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Controllers/KZPlaceInfoViewController.m";
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 02C3B57D13316EFC007E6CA5 /* Cashbury */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cashbury */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cashbury */,
		);
		breakpoints = (
			027F0BBA13362B6200A7BCA8 /* KZPlacesLibrary.m:120 */,
			027F0C7F133644FA00A7BCA8 /* KZStampView.m:60 */,
			027F0CAF1336482500A7BCA8 /* KZStampView.m:58 */,
			0279AC2B1336799B00FFC528 /* KZRewardViewController.mm:226 */,
			0279AC2D1336799B00FFC528 /* KZRewardViewController.mm:166 */,
			0279AC3113367A2400FFC528 /* KZApplication.m:173 */,
			0279AC3313367A3500FFC528 /* KZApplication.m:172 */,
			0279AC3913367E6700FFC528 /* KZApplication.m:170 */,
		);
		codeSenseManager = 02D1527C131D0C4400349B9A /* Code sense */;
		executables = (
			02C3B57D13316EFC007E6CA5 /* Cashbury */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					816,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					928,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					671,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					597.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328359294;
			PBXWorkspaceStateSaveDate = 328359294;
		};
		perUserProjectItems = {
			021915D8132F937E001E223E /* PBXBookmark */ = 021915D8132F937E001E223E /* PBXBookmark */;
			021915DC132F937E001E223E /* PBXBookmark */ = 021915DC132F937E001E223E /* PBXBookmark */;
			021B35011327B6BF004329F5 /* PBXTextBookmark */ = 021B35011327B6BF004329F5 /* PBXTextBookmark */;
			021B35021327B6BF004329F5 /* PBXTextBookmark */ = 021B35021327B6BF004329F5 /* PBXTextBookmark */;
			021B35031327B6BF004329F5 /* PBXTextBookmark */ = 021B35031327B6BF004329F5 /* PBXTextBookmark */;
			021B350A1327B6BF004329F5 /* PBXTextBookmark */ = 021B350A1327B6BF004329F5 /* PBXTextBookmark */;
			021B359C1327C9FE004329F5 /* PBXTextBookmark */ = 021B359C1327C9FE004329F5 /* PBXTextBookmark */;
			021BF960131E98B200FAE711 /* PBXBookmark */ = 021BF960131E98B200FAE711 /* PBXBookmark */;
			021BF962131E98B200FAE711 /* PBXBookmark */ = 021BF962131E98B200FAE711 /* PBXBookmark */;
			021BF963131E98B200FAE711 /* PBXBookmark */ = 021BF963131E98B200FAE711 /* PBXBookmark */;
			021BF966131E98B200FAE711 /* PBXBookmark */ = 021BF966131E98B200FAE711 /* PBXBookmark */;
			021BF968131E98B200FAE711 /* PBXBookmark */ = 021BF968131E98B200FAE711 /* PBXBookmark */;
			021BF97B131EB3A900FAE711 /* PBXTextBookmark */ = 021BF97B131EB3A900FAE711 /* PBXTextBookmark */;
			021BF97C131EB3A900FAE711 /* PBXTextBookmark */ = 021BF97C131EB3A900FAE711 /* PBXTextBookmark */;
			021BF97D131EB3A900FAE711 /* PBXTextBookmark */ = 021BF97D131EB3A900FAE711 /* PBXTextBookmark */;
			021BF97E131EB3A900FAE711 /* PBXTextBookmark */ = 021BF97E131EB3A900FAE711 /* PBXTextBookmark */;
			021E1F13132EAC1200503DC1 /* PBXTextBookmark */ = 021E1F13132EAC1200503DC1 /* PBXTextBookmark */;
			022564A71324DFE2009B3186 /* PBXTextBookmark */ = 022564A71324DFE2009B3186 /* PBXTextBookmark */;
			022564A91324DFE2009B3186 /* PBXTextBookmark */ = 022564A91324DFE2009B3186 /* PBXTextBookmark */;
			022564AB1324DFE2009B3186 /* PBXTextBookmark */ = 022564AB1324DFE2009B3186 /* PBXTextBookmark */;
			0237980A13357BD30064AE19 /* PBXTextBookmark */ = 0237980A13357BD30064AE19 /* PBXTextBookmark */;
			02400C98132AE7330046CBC5 /* PBXTextBookmark */ = 02400C98132AE7330046CBC5 /* PBXTextBookmark */;
			02400C99132AE7330046CBC5 /* PBXTextBookmark */ = 02400C99132AE7330046CBC5 /* PBXTextBookmark */;
			02400C9A132AE7330046CBC5 /* PBXTextBookmark */ = 02400C9A132AE7330046CBC5 /* PBXTextBookmark */;
			02400C9C132AE7330046CBC5 /* PBXTextBookmark */ = 02400C9C132AE7330046CBC5 /* PBXTextBookmark */;
			024905E4132C4F0100F2DFBA /* PBXTextBookmark */ = 024905E4132C4F0100F2DFBA /* PBXTextBookmark */;
			024905E5132C4F0100F2DFBA /* PBXTextBookmark */ = 024905E5132C4F0100F2DFBA /* PBXTextBookmark */;
			0249A46D13926A100061C2C5 /* PBXTextBookmark */ = 0249A46D13926A100061C2C5 /* PBXTextBookmark */;
			0249A4AD13927AFE0061C2C5 /* PBXTextBookmark */ = 0249A4AD13927AFE0061C2C5 /* PBXTextBookmark */;
			0249A4AE13927AFE0061C2C5 /* PBXTextBookmark */ = 0249A4AE13927AFE0061C2C5 /* PBXTextBookmark */;
			0249A4AF13927AFE0061C2C5 /* PBXTextBookmark */ = 0249A4AF13927AFE0061C2C5 /* PBXTextBookmark */;
			0249A4B013927AFE0061C2C5 /* PBXTextBookmark */ = 0249A4B013927AFE0061C2C5 /* PBXTextBookmark */;
			0249A4B113927AFE0061C2C5 /* PBXTextBookmark */ = 0249A4B113927AFE0061C2C5 /* PBXTextBookmark */;
			0249A4BA13927DC70061C2C5 /* PBXTextBookmark */ = 0249A4BA13927DC70061C2C5 /* PBXTextBookmark */;
			0249A4F213928EAE0061C2C5 /* PBXTextBookmark */ = 0249A4F213928EAE0061C2C5 /* PBXTextBookmark */;
			0249A4F313928EAE0061C2C5 /* PBXTextBookmark */ = 0249A4F313928EAE0061C2C5 /* PBXTextBookmark */;
			0249A521139292BF0061C2C5 /* PBXTextBookmark */ = 0249A521139292BF0061C2C5 /* PBXTextBookmark */;
			0249A522139292BF0061C2C5 /* PBXTextBookmark */ = 0249A522139292BF0061C2C5 /* PBXTextBookmark */;
			0249A523139292BF0061C2C5 /* PBXTextBookmark */ = 0249A523139292BF0061C2C5 /* PBXTextBookmark */;
			0249A533139293D00061C2C5 /* PBXTextBookmark */ = 0249A533139293D00061C2C5 /* PBXTextBookmark */;
			0260C4A81323DBFC002497D3 /* PBXTextBookmark */ = 0260C4A81323DBFC002497D3 /* PBXTextBookmark */;
			0269A680132F994600A814FF /* PBXBookmark */ = 0269A680132F994600A814FF /* PBXBookmark */;
			0269A681132F994600A814FF /* PBXBookmark */ = 0269A681132F994600A814FF /* PBXBookmark */;
			0269A682132F994600A814FF /* PBXBookmark */ = 0269A682132F994600A814FF /* PBXBookmark */;
			0279ABBC1336625800FFC528 /* PBXTextBookmark */ = 0279ABBC1336625800FFC528 /* PBXTextBookmark */;
			0279ABBD1336625800FFC528 /* PBXTextBookmark */ = 0279ABBD1336625800FFC528 /* PBXTextBookmark */;
			0279ABBF1336625800FFC528 /* PBXTextBookmark */ = 0279ABBF1336625800FFC528 /* PBXTextBookmark */;
			0279ABFA13366FE000FFC528 /* PBXTextBookmark */ = 0279ABFA13366FE000FFC528 /* PBXTextBookmark */;
			0279AC0013366FE000FFC528 /* PBXTextBookmark */ = 0279AC0013366FE000FFC528 /* PBXTextBookmark */;
			0279AC0113366FE000FFC528 /* PBXTextBookmark */ = 0279AC0113366FE000FFC528 /* PBXTextBookmark */;
			0279AC3B13367F0E00FFC528 /* PBXTextBookmark */ = 0279AC3B13367F0E00FFC528 /* PBXTextBookmark */;
			0279AC421336807100FFC528 /* PBXTextBookmark */ = 0279AC421336807100FFC528 /* PBXTextBookmark */;
			027F0BFE133631BB00A7BCA8 /* PBXTextBookmark */ = 027F0BFE133631BB00A7BCA8 /* PBXTextBookmark */;
			02A1287713269A7B0000B253 /* PBXBookmark */ = 02A1287713269A7B0000B253 /* PBXBookmark */;
			02B7458D13924D1D00570AE7 /* PBXTextBookmark */ = 02B7458D13924D1D00570AE7 /* PBXTextBookmark */;
			02B7459113924DB600570AE7 /* PBXTextBookmark */ = 02B7459113924DB600570AE7 /* PBXTextBookmark */;
			02B7459213924DB600570AE7 /* PBXTextBookmark */ = 02B7459213924DB600570AE7 /* PBXTextBookmark */;
			02B7460813925ACB00570AE7 /* PBXTextBookmark */ = 02B7460813925ACB00570AE7 /* PBXTextBookmark */;
			02B7460A13925ACB00570AE7 /* PBXTextBookmark */ = 02B7460A13925ACB00570AE7 /* PBXTextBookmark */;
			02B7460E13925ACB00570AE7 /* PBXTextBookmark */ = 02B7460E13925ACB00570AE7 /* PBXTextBookmark */;
			02B7460F13925ACB00570AE7 /* PBXTextBookmark */ = 02B7460F13925ACB00570AE7 /* PBXTextBookmark */;
			02B7462213925C0C00570AE7 /* PBXTextBookmark */ = 02B7462213925C0C00570AE7 /* PBXTextBookmark */;
			02B7462E13925D5A00570AE7 /* PBXTextBookmark */ = 02B7462E13925D5A00570AE7 /* PBXTextBookmark */;
			02C3B58A13317314007E6CA5 /* PlistBookmark */ = 02C3B58A13317314007E6CA5 /* PlistBookmark */;
			02C3B58C13317314007E6CA5 /* PBXTextBookmark */ = 02C3B58C13317314007E6CA5 /* PBXTextBookmark */;
			02CB36FC1330A4FA00FDF7B7 /* PlistBookmark */ = 02CB36FC1330A4FA00FDF7B7 /* PlistBookmark */;
			02D3173A132EA945005EB2A4 /* PBXBookmark */ = 02D3173A132EA945005EB2A4 /* PBXBookmark */;
			02D44CB51328F44000779C39 /* PBXTextBookmark */ = 02D44CB51328F44000779C39 /* PBXTextBookmark */;
			02D44D08132902B900779C39 /* PBXTextBookmark */ = 02D44D08132902B900779C39 /* PBXTextBookmark */;
			02D44DEA13295AC700779C39 /* PBXTextBookmark */ = 02D44DEA13295AC700779C39 /* PBXTextBookmark */;
			02D44E0913295F9800779C39 /* PBXTextBookmark */ = 02D44E0913295F9800779C39 /* PBXTextBookmark */;
			02D44E1E1329616300779C39 /* PBXTextBookmark */ = 02D44E1E1329616300779C39 /* PBXTextBookmark */;
			02D4D966132B8DE000417FC4 /* PBXTextBookmark */ = 02D4D966132B8DE000417FC4 /* PBXTextBookmark */;
			02D616C31336A9A600E42DBB /* PBXTextBookmark */ = 02D616C31336A9A600E42DBB /* PBXTextBookmark */;
			02D616C41336A9A600E42DBB /* PBXTextBookmark */ = 02D616C41336A9A600E42DBB /* PBXTextBookmark */;
			02D616C51336A9A600E42DBB /* PBXTextBookmark */ = 02D616C51336A9A600E42DBB /* PBXTextBookmark */;
			02D944BE133729C800CC1799 /* PBXTextBookmark */ = 02D944BE133729C800CC1799 /* PBXTextBookmark */;
			02D944BF133729C800CC1799 /* PBXTextBookmark */ = 02D944BF133729C800CC1799 /* PBXTextBookmark */;
			02DA5435133605A00013FBC1 /* PBXTextBookmark */ = 02DA5435133605A00013FBC1 /* PBXTextBookmark */;
			02DA5436133605A00013FBC1 /* PBXTextBookmark */ = 02DA5436133605A00013FBC1 /* PBXTextBookmark */;
			02DC1B47133230C600729FF1 /* PBXTextBookmark */ = 02DC1B47133230C600729FF1 /* PBXTextBookmark */;
			02DC1B87133254A800729FF1 /* PBXTextBookmark */ = 02DC1B87133254A800729FF1 /* PBXTextBookmark */;
			02E135C913373DC200B80BF9 /* PBXTextBookmark */ = 02E135C913373DC200B80BF9 /* PBXTextBookmark */;
			02E135CA13373DC200B80BF9 /* PBXTextBookmark */ = 02E135CA13373DC200B80BF9 /* PBXTextBookmark */;
			02E135CC13373DC200B80BF9 /* PBXTextBookmark */ = 02E135CC13373DC200B80BF9 /* PBXTextBookmark */;
			02E135CD13373DC200B80BF9 /* PBXTextBookmark */ = 02E135CD13373DC200B80BF9 /* PBXTextBookmark */;
			02F8446B133752A800B5ADED /* PBXTextBookmark */ = 02F8446B133752A800B5ADED /* PBXTextBookmark */;
			02F8446D133752A800B5ADED /* PBXTextBookmark */ = 02F8446D133752A800B5ADED /* PBXTextBookmark */;
			02F84474133754C400B5ADED /* PBXTextBookmark */ = 02F84474133754C400B5ADED /* PBXTextBookmark */;
		};
		sourceControlManager = 02D1527B131D0C4400349B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 593}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{15, 77}, {1265, 701}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Cashbery_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
	8D1107310486CEB800E47090 /* Cashbery-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
}
