// !$*UTF8*$!
{
	0208ECEA1366C32200D49A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634312B3E7C50097B572 /* KZApplication.h */;
		name = "KZApplication.h: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	0208ECED1366C42900D49A70 /* bkg_card_1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bkg_card_1.png;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/bkg_card_1.png";
		sourceTree = "<absolute>";
	};
	0208ECEE1366C42900D49A70 /* bkg_card.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bkg_card.png;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/bkg_card.png";
		sourceTree = "<absolute>";
	};
	0208ECEF1366C42900D49A70 /* bkg_login.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bkg_login.png;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/bkg_login.png";
		sourceTree = "<absolute>";
	};
	0208ED071366DBD200D49A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634412B3E7C50097B572 /* KZApplication.m */;
		name = "KZApplication.m: 336";
		rLen = 0;
		rLoc = 11233;
		rType = 0;
		vrLen = 1289;
		vrLoc = 513;
	};
	0208ED561366EF9200D49A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4E12B5380000CAD877 /* KZPlacesViewController.h */;
		name = "KZPlacesViewController.h: 19";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	0208ED581366EF9200D49A70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02A82415135219CD009281BA /* bkg-facebookLogin.png */;
	};
	0208ED591366EF9200D49A70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02F51A451355B48100E1B27A /* receipt_bg.png */;
	};
	0208ED5A1366EF9200D49A70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0208ECEF1366C42900D49A70 /* bkg_login.png */;
	};
	0208ED5B1366EF9200D49A70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0208ECEE1366C42900D49A70 /* bkg_card.png */;
	};
	0208ED5C1366EF9200D49A70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0208ECED1366C42900D49A70 /* bkg_card_1.png */;
	};
	0208ED681366F49600D49A70 /* bkg_bottom_menubar.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bkg_bottom_menubar.png;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/bkg_bottom_menubar.png";
		sourceTree = "<absolute>";
	};
	0208ED751366F58E00D49A70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0208ED681366F49600D49A70 /* bkg_bottom_menubar.png */;
	};
	0208ED8A1366FA6F00D49A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024B294D135B01390084DD67 /* LegalTermsViewController.m */;
		name = "LegalTermsViewController.m: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	0208EDC21366FEFF00D49A70 /* bkg.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bkg.png;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/bkg.png";
		sourceTree = "<absolute>";
	};
	0208EDC71366FEFF00D49A70 /* BottomBarGreen.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = BottomBarGreen.png;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/BottomBarGreen.png";
		sourceTree = "<absolute>";
	};
	0208EDCB1366FEFF00D49A70 /* btn-places.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "btn-places.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/btn-places.png";
		sourceTree = "<absolute>";
	};
	0208EDD41366FEFF00D49A70 /* cash-intro.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "cash-intro.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/cash-intro.png";
		sourceTree = "<absolute>";
	};
	0208EDDC1366FEFF00D49A70 /* header_bg.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = header_bg.png;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/header_bg.png";
		sourceTree = "<absolute>";
	};
	0208EDE11366FEFF00D49A70 /* LoginNormal.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = LoginNormal.png;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/LoginNormal.png";
		sourceTree = "<absolute>";
	};
	0208EDE21366FEFF00D49A70 /* LoginPressed.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = LoginPressed.png;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/LoginPressed.png";
		sourceTree = "<absolute>";
	};
	0208EDE31366FEFF00D49A70 /* LogoutNormal.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = LogoutNormal.png;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/LogoutNormal.png";
		sourceTree = "<absolute>";
	};
	0208EDE41366FEFF00D49A70 /* LogoutPressed.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = LogoutPressed.png;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/LogoutPressed.png";
		sourceTree = "<absolute>";
	};
	0208EDEE1366FEFF00D49A70 /* snap-leather-background.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "snap-leather-background.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/snap-leather-background.png";
		sourceTree = "<absolute>";
	};
	0208EE3D1367020D00D49A70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0208EDCB1366FEFF00D49A70 /* btn-places.png */;
	};
	0208EE3E1367020D00D49A70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0208EDDC1366FEFF00D49A70 /* header_bg.png */;
	};
	0208EE3F1367020D00D49A70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0208EDD41366FEFF00D49A70 /* cash-intro.png */;
	};
	0208EE401367020D00D49A70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0208EDE21366FEFF00D49A70 /* LoginPressed.png */;
	};
	0208EE411367020D00D49A70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0208EDE31366FEFF00D49A70 /* LogoutNormal.png */;
	};
	0208EE421367020D00D49A70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0208EDE41366FEFF00D49A70 /* LogoutPressed.png */;
	};
	0208EE431367020D00D49A70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0208EDE11366FEFF00D49A70 /* LoginNormal.png */;
	};
	0208EE441367020D00D49A70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0208EDEE1366FEFF00D49A70 /* snap-leather-background.png */;
	};
	0208EE451367020D00D49A70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02EBA5AD134E4E7D00F20C2A /* rounded.png */;
	};
	0208EE461367020D00D49A70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0208EDC71366FEFF00D49A70 /* BottomBarGreen.png */;
	};
	021915C7132F7E92001E223E /* MainScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 567}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	021915C8132F7E92001E223E /* MainScreenViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1789.25, 2121}}";
			sepNavSelRange = "{1604, 18}";
			sepNavVisRange = "{1234, 699}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	021915CC132F821F001E223E /* lampbtn.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = lampbtn.png;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/lampbtn.png";
		sourceTree = "<absolute>";
	};
	021915D8132F937E001E223E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 021915CC132F821F001E223E /* lampbtn.png */;
	};
	021B35011327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D3C312BAFFBD009C5B35 /* NSBundle+Helpers.h */;
		name = "NSBundle+Helpers.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	021B35021327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598137712DEBA2B00D81DBF /* CXMLElement+Helpers.h */;
		name = "CXMLElement+Helpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	021B35031327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D3C412BAFFBD009C5B35 /* NSBundle+Helpers.m */;
		name = "NSBundle+Helpers.m: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	021B350A1327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598137812DEBA2B00D81DBF /* CXMLElement+Helpers.m */;
		name = "CXMLElement+Helpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	021B359C1327C9FE004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Cashbery_Prefix.pch */;
		name = "Cashbery_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	021B35BF1327DB7B004329F5 /* KZUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 655}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	021B35C01327DB7B004329F5 /* KZUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1743}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{252, 753}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	021BF960131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2505027512B564A200D69893 /* splash.png */;
	};
	021BF962131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2582DBD81312053A00798F47 /* tab-bar-icon-snap.png */;
	};
	021BF963131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2582DBD71312053A00798F47 /* tab-bar-icon-rewards.png */;
	};
	021BF966131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDBA13053540006D9585 /* stamp-star.png */;
	};
	021BF968131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDB813053540006D9585 /* stamp-punched.png */;
	};
	021BF97B131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130812DEB71400D81DBF /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	021BF97C131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130712DEB71400D81DBF /* CXMLDocument_PrivateExtensions.h */;
		name = "CXMLDocument_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	021BF97D131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130A12DEB71400D81DBF /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	021BF97E131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130912DEB71400D81DBF /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	021E1F08132EAAD000503DC1 /* ZXingWidget_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZXingWidget_Prefix.pch;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/ZXingWidget_Prefix.pch";
		sourceTree = "<absolute>";
	};
	021E1F13132EAC1200503DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021E1F08132EAAD000503DC1 /* ZXingWidget_Prefix.pch */;
		name = "ZXingWidget_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	022564A71324DFE2009B3186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022564A81324DFE2009B3186 /* FBConnect.h */;
		name = "FBConnect.h: 16";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	022564A81324DFE2009B3186 /* FBConnect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FBConnect.h;
		path = "/Users/basayel/Desktop/fb_sdk/facebook-ios-sdk/src/FBConnect.h";
		sourceTree = "<absolute>";
	};
	022564A91324DFE2009B3186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022564AA1324DFE2009B3186 /* Facebook.m */;
		name = "Facebook.m: 572";
		rLen = 0;
		rLoc = 20916;
		rType = 0;
		vrLen = 558;
		vrLoc = 20789;
	};
	022564AA1324DFE2009B3186 /* Facebook.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Facebook.m;
		path = "/Users/basayel/Desktop/fb_sdk/facebook-ios-sdk/src/Facebook.m";
		sourceTree = "<absolute>";
	};
	022564AB1324DFE2009B3186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022564AC1324DFE2009B3186 /* Facebook.h */;
		name = "Facebook.h: 108";
		rLen = 0;
		rLoc = 3304;
		rType = 0;
		vrLen = 312;
		vrLoc = 2998;
	};
	022564AC1324DFE2009B3186 /* Facebook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Facebook.h;
		path = "/Users/basayel/Desktop/fb_sdk/facebook-ios-sdk/src/Facebook.h";
		sourceTree = "<absolute>";
	};
	022CD4E21323970D00126203 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095.69, 903}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{455, 668}";
			sepNavWindowFrame = "{{15, 68}, {1265, 705}}";
		};
	};
	022CD4E31323970D00126203 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2309.43, 4830}}";
			sepNavSelRange = "{7898, 0}";
			sepNavVisRange = "{6813, 1305}";
			sepNavWindowFrame = "{{15, 73}, {1265, 705}}";
		};
	};
	0232C4F61355D153002A00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02868C36133B5DE9007C1777 /* SignupViewController.h */;
		name = "SignupViewController.h: 31";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 740;
		vrLoc = 136;
	};
	0232C4FC1355D153002A00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021B35BF1327DB7B004329F5 /* KZUtils.h */;
		name = "KZUtils.h: 27";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	0232C5001355DBAF002A00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021B35C01327DB7B004329F5 /* KZUtils.m */;
		name = "KZUtils.m: 32";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 753;
		vrLoc = 252;
	};
	0232C56E1355F9EE002A00F4 /* KZApplication.m:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 258B634412B3E7C50097B572 /* KZApplication.m */;
		functionName = "-KZURLRequest:didSucceedWithData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 299;
		location = Cashbury;
		modificationTime = 325707439.495566;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0232C5BB13560BDA002A00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F8468D1337D32500B5ADED /* UnlockRewardViewController.m */;
		name = "UnlockRewardViewController.m: 81";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 894;
		vrLoc = 831;
	};
	0232C5BF13560BDA002A00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D4468813380B6700EB37D2 /* GrantViewController.h */;
		name = "GrantViewController.h: 31";
		rLen = 12;
		rLoc = 910;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	0232C5D613561292002A00F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D4468913380B6700EB37D2 /* GrantViewController.m */;
		name = "GrantViewController.m: 83";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 735;
		vrLoc = 1901;
	};
	02333775132AE79F000102BF /* KZRewardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1155}}";
			sepNavSelRange = "{1010, 8}";
			sepNavVisRange = "{394, 763}";
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	02333776132AE79F000102BF /* KZRewardViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615.86, 9408}}";
			sepNavSelRange = "{14366, 0}";
			sepNavVisRange = "{13926, 854}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	02400C84132AE52C0046CBC5 /* NSMutableArray+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 395}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	02400C85132AE52C0046CBC5 /* NSMutableArray+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 483}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	02400C9A132AE7330046CBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02400C9B132AE7330046CBC5 /* BitArray.cpp */;
		name = "BitArray.cpp: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	02400C9B132AE7330046CBC5 /* BitArray.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BitArray.cpp;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/../../cpp/core/src/zxing/common/BitArray.cpp";
		sourceTree = "<absolute>";
	};
	02400C9C132AE7330046CBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02400C84132AE52C0046CBC5 /* NSMutableArray+Helper.h */;
		name = "NSMutableArray+Helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	024905E4132C4F0100F2DFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D28132913C300779C39 /* FBDialog.m */;
		name = "FBDialog.m: 505";
		rLen = 0;
		rLoc = 18064;
		rType = 0;
		vrLen = 996;
		vrLoc = 17803;
	};
	024B2926135AF0920084DD67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D49412BB0E69009C5B35 /* KZPoints.m */;
		name = "KZPoints.m: 23";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 509;
		vrLoc = 129;
	};
	024B294C135B01390084DD67 /* LegalTermsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 580}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	024B294D135B01390084DD67 /* LegalTermsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1785}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	024B2972135B0EE30084DD67 /* KZPlaceInfoViewController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		functionName = "-didTapBackButton:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = Cashbury;
		modificationTime = 325707439.4956111;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	024B2980135B11B90084DD67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02868C3A133B5DFB007C1777 /* ForgotPasswordViewController.m */;
		name = "ForgotPasswordViewController.m: 125";
		rLen = 0;
		rLoc = 3780;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3245;
	};
	024B29EC135B20590084DD67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E312BAE18700C4A0C9 /* KZReward.h */;
		name = "KZReward.h: 27";
		rLen = 10;
		rLoc = 661;
		rType = 0;
		vrLen = 869;
		vrLoc = 183;
	};
	024B29ED135B20590084DD67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E412BAE18700C4A0C9 /* KZReward.m */;
		name = "KZReward.m: 24";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 853;
		vrLoc = 159;
	};
	0251A4AB133F99B700C7E990 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Cashbery-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Cashbery-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0251A4AC133F99B700C7E990 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0202B71013316EB000F90097 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02569602135DAC6B00D92B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0292D64613264821005DE9FD /* Facebook.h */;
		name = "Facebook.h: 45";
		rLen = 6;
		rLoc = 1445;
		rType = 0;
		vrLen = 904;
		vrLoc = 337;
	};
	02569604135DAC6B00D92B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0292D64813264821005DE9FD /* facebook_ios_sdk_Prefix.pch */;
		name = "facebook_ios_sdk_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	02569605135DAC6B00D92B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0292D64913264821005DE9FD /* FBConnect.h */;
		name = "FBConnect.h: 6";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	02569606135DAC6B00D92B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BEC12B590CB00922500 /* KZPlaceViewController.h */;
		name = "KZPlaceViewController.h: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 627;
		vrLoc = 138;
	};
	02569609135DAC6B00D92B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333775132AE79F000102BF /* KZRewardViewController.h */;
		name = "KZRewardViewController.h: 28";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1016;
		vrLoc = 141;
	};
	0256960A135DAC6B00D92B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 258";
		rLen = 0;
		rLoc = 8265;
		rType = 0;
		vrLen = 1124;
		vrLoc = 7371;
	};
	0256960B135DAC6B00D92B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259E424E12C83E3100B572DF /* KZRewardDetailViewController.m */;
		name = "KZRewardDetailViewController.m: 16";
		rLen = 11;
		rLoc = 318;
		rType = 0;
		vrLen = 645;
		vrLoc = 7;
	};
	0256960C135DAC6B00D92B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F845BF1337A8BE00B5ADED /* EngagementSuccessViewController.h */;
		name = "EngagementSuccessViewController.h: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 904;
		vrLoc = 54;
	};
	0256960D135DAC6B00D92B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F845C01337A8BE00B5ADED /* EngagementSuccessViewController.m */;
		name = "EngagementSuccessViewController.m: 84";
		rLen = 15;
		rLoc = 2145;
		rType = 0;
		vrLen = 531;
		vrLoc = 1768;
	};
	02569627135DB20D00D92B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F8447D133762D900B5ADED /* FacebookWrapper.m */;
		name = "FacebookWrapper.m: 73";
		rLen = 14;
		rLoc = 1318;
		rType = 0;
		vrLen = 444;
		vrLoc = 1105;
	};
	02569645135DB5E700D92B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0292D64713264821005DE9FD /* Facebook.m */;
		name = "Facebook.m: 566";
		rLen = 0;
		rLoc = 20656;
		rType = 0;
		vrLen = 765;
		vrLoc = 20536;
	};
	02569656135DC4BC00D92B2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 188";
		rLen = 0;
		rLoc = 5955;
		rType = 0;
		vrLen = 1640;
		vrLoc = 4855;
	};
	0260C4831323D880002497D3 /* basicViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basicViewController.h;
		path = "/Users/basayel/Documents/Lynda.com.iPhone.SDK.Essential.Training.DVD/Exercise Files/Exercise Files/ch_05/KeyboardFinished/Classes/basicViewController.h";
		sourceTree = "<absolute>";
	};
	0260C4A81323DBFC002497D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0260C4831323D880002497D3 /* basicViewController.h */;
		name = "basicViewController.h: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	02649B03135C6FB300B6DAD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 024B294C135B01390084DD67 /* LegalTermsViewController.h */;
		name = "LegalTermsViewController.h: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	02649B1D135C74A800B6DAD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027A7E4013392BD4005B0163 /* LoadingViewController.m */;
		name = "LoadingViewController.m: 62";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 636;
		vrLoc = 1019;
	};
	0269A680132F994600A814FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0E39B1305B6BB000BE77D /* button-enjoy.png */;
	};
	0269A681132F994600A814FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0E39A1305B6BB000BE77D /* button-snap.png */;
	};
	0269A682132F994600A814FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0E3B11305B94E000BE77D /* image-star.png */;
	};
	026FBEE0135205860009FAD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F8468C1337D32500B5ADED /* UnlockRewardViewController.h */;
		name = "UnlockRewardViewController.h: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 869;
		vrLoc = 49;
	};
	026FBF3D135213780009FAD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02868C39133B5DFB007C1777 /* ForgotPasswordViewController.h */;
		name = "ForgotPasswordViewController.h: 18";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	026FBF3E135213780009FAD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02868C37133B5DE9007C1777 /* SignupViewController.m */;
		name = "SignupViewController.m: 148";
		rLen = 0;
		rLoc = 4794;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4245;
	};
	02770BF11369EE4600964595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EC0DD61369C57200CC6C59 /* StartViewController.m */;
		name = "StartViewController.m: 63";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 586;
		vrLoc = 1222;
	};
	02770C0E1369F0CE00964595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BEF7311325358C0086D3CC /* FBLoginBtn.h */;
		name = "FBLoginBtn.h: 27";
		rLen = 39;
		rLoc = 900;
		rType = 0;
		vrLen = 757;
		vrLoc = 211;
	};
	02770C0F1369F0CE00964595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */;
		name = "KazdoorAppDelegate.m: 36";
		rLen = 19;
		rLoc = 972;
		rType = 0;
		vrLen = 1565;
		vrLoc = 787;
	};
	02770C101369F0CE00964595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BEF7321325358C0086D3CC /* FBLoginBtn.m */;
		name = "FBLoginBtn.m: 24";
		rLen = 38;
		rLoc = 761;
		rType = 0;
		vrLen = 816;
		vrLoc = 336;
	};
	02770C111369F0CE00964595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022CD4E31323970D00126203 /* LoginViewController.m */;
		name = "LoginViewController.m: 238";
		rLen = 0;
		rLoc = 7898;
		rType = 0;
		vrLen = 1305;
		vrLoc = 6813;
	};
	02770C121369F0CE00964595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 213";
		rLen = 0;
		rLoc = 6590;
		rType = 0;
		vrLen = 1095;
		vrLoc = 5555;
	};
	02770C131369F0CE00964595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259E424D12C83E3100B572DF /* KZRewardDetailViewController.h */;
		name = "KZRewardDetailViewController.h: 30";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 760;
		vrLoc = 173;
	};
	02770C141369F0CE00964595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BED12B590CB00922500 /* KZPlaceViewController.mm */;
		name = "KZPlaceViewController.mm: 240";
		rLen = 0;
		rLoc = 7674;
		rType = 0;
		vrLen = 837;
		vrLoc = 7058;
	};
	02770C151369F0CE00964595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 106";
		rLen = 9;
		rLoc = 2821;
		rType = 0;
		vrLen = 544;
		vrLoc = 2575;
	};
	02770C171369F0FB00964595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 109";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 952;
		vrLoc = 1852;
	};
	0279ABFC13366FE000FFC528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633012B3E0C60097B572 /* KZURLRequest.h */;
		name = "KZURLRequest.h: 15";
		rLen = 172;
		rLoc = 232;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	0279AC0113366FE000FFC528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D435C0132BF13D00FAFC13 /* UINavigationController.h */;
		name = "UINavigationController.h: 83";
		rLen = 0;
		rLoc = 3805;
		rType = 0;
		vrLen = 2939;
		vrLoc = 2781;
	};
	0279AC3B13367F0E00FFC528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02C3B58E13317314007E6CA5 /* ZXingWidgetController.m */;
		name = "ZXingWidgetController.m: 266";
		rLen = 0;
		rLoc = 8957;
		rType = 0;
		vrLen = 1011;
		vrLoc = 8447;
	};
	027A7E3F13392BD4005B0163 /* LoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 454}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	027A7E4013392BD4005B0163 /* LoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1428}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{1019, 636}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	027A7E421339306E005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B182913035EBB00411936 /* KZStamp.m */;
		name = "KZStamp.m: 49";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	027A7E431339306E005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B182813035EBB00411936 /* KZStamp.h */;
		name = "KZStamp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	02868C36133B5DE9007C1777 /* SignupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 735}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{136, 740}";
		};
	};
	02868C37133B5DE9007C1777 /* SignupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2797.09, 3381}}";
			sepNavSelRange = "{4630, 0}";
			sepNavVisRange = "{4298, 1014}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	02868C39133B5DFB007C1777 /* ForgotPasswordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 588}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	02868C3A133B5DFB007C1777 /* ForgotPasswordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2211.89, 3045}}";
			sepNavSelRange = "{3780, 0}";
			sepNavVisRange = "{3245, 1110}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	02868C55133B78EA007C1777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D3E1329140700779C39 /* LocationHelper.m */;
		name = "LocationHelper.m: 53";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 887;
		vrLoc = 675;
	};
	02868CCD133BAAE2007C1777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021915C8132F7E92001E223E /* MainScreenViewController.mm */;
		name = "MainScreenViewController.mm: 23";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1374;
		vrLoc = 207;
	};
	02868D19133BC402007C1777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633112B3E0C60097B572 /* KZURLRequest.m */;
		name = "KZURLRequest.m: 171";
		rLen = 0;
		rLoc = 5510;
		rType = 0;
		vrLen = 1210;
		vrLoc = 4791;
	};
	02923EF213671A7A00D7B9AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25BB32E912FF859C004CA36A /* background-points.png */;
	};
	02923F0413671D8500D7B9AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BB330512FF8CCE004CA36A /* KZStampView.h */;
		name = "KZStampView.h: 21";
		rLen = 6;
		rLoc = 482;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	0292D64613264821005DE9FD /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2205}}";
			sepNavSelRange = "{1445, 6}";
			sepNavVisRange = "{337, 904}";
		};
	};
	0292D64713264821005DE9FD /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 12831}}";
			sepNavSelRange = "{20656, 0}";
			sepNavVisRange = "{20536, 765}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D64813264821005DE9FD /* facebook_ios_sdk_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301.59, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	0292D64913264821005DE9FD /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 574}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	0292D64B13264821005DE9FD /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3696}}";
			sepNavSelRange = "{2315, 9}";
			sepNavVisRange = "{2196, 476}";
		};
	};
	0292D64C13264821005DE9FD /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 13902}}";
			sepNavSelRange = "{4086, 8}";
			sepNavVisRange = "{3830, 683}";
		};
	};
	0292D64E13264821005DE9FD /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1911}}";
			sepNavSelRange = "{2407, 7}";
			sepNavVisRange = "{2227, 647}";
		};
	};
	0292D64F13264821005DE9FD /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2583}}";
			sepNavSelRange = "{933, 13}";
			sepNavVisRange = "{679, 499}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D65013264821005DE9FD /* FBRequest.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1672, 256}\";\n            s = 0;\n        },\n                {\n            r = \"{2140, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{2387, 1138}\";\n            s = 0;\n        },\n                {\n            r = \"{3634, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{3783, 2062}\";\n            s = 0;\n        },\n                {\n            r = \"{5950, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{6141, 1592}\";\n            s = 0;\n        },\n                {\n            r = \"{7900, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{8141, 610}\";\n            s = 0;\n        },\n                {\n            r = \"{8947, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{9029, 952}\";\n            s = 0;\n        },\n                {\n            r = \"{10036, 160}\";\n            s = 0;\n        },\n                {\n            r = \"{10421, 268}\";\n            s = 0;\n        },\n                {\n            r = \"{10772, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{10937, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{11021, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{11249, 128}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11385}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2793}}";
			sepNavSelRange = "{3492, 1}";
			sepNavVisRange = "{3028, 628}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D65713264821005DE9FD /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1575}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{1655, 216}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	02A1287713269A7B0000B253 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDB913053540006D9585 /* stamp-unpunched.png */;
	};
	02A814CD13316593000700E0 /* ZXingWidgetController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZXingWidgetController.h;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/Classes/ZXingWidgetController.h";
		sourceTree = "<absolute>";
	};
	02A82415135219CD009281BA /* bkg-facebookLogin.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "bkg-facebookLogin.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/bkg-facebookLogin.png";
		sourceTree = "<absolute>";
	};
	02A8242213521B52009281BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F8447C133762D900B5ADED /* FacebookWrapper.h */;
		name = "FacebookWrapper.h: 43";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 531;
		vrLoc = 705;
	};
	02B06E2A13536EA3005D1795 /* AddressAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 590}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	02B06E2B13536EA3005D1795 /* AddressAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 924}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{167, 207}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	02B06E42135372B1005D1795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DE12B529470016A410 /* KZPlacesLibrary.h */;
		name = "KZPlacesLibrary.h: 30";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 627;
		vrLoc = 136;
	};
	02B06E45135372B1005D1795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B06E2A13536EA3005D1795 /* AddressAnnotation.h */;
		name = "AddressAnnotation.h: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	02B06E4A13537409005D1795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B06E2B13536EA3005D1795 /* AddressAnnotation.m */;
		name = "AddressAnnotation.m: 34";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 552;
		vrLoc = 204;
	};
	02B4E845133F4C670031F426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D49312BB0E69009C5B35 /* KZPoints.h */;
		name = "KZPoints.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	02BEF7311325358C0086D3CC /* FBLoginBtn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 672}}";
			sepNavSelRange = "{900, 39}";
			sepNavVisRange = "{211, 757}";
		};
	};
	02BEF7321325358C0086D3CC /* FBLoginBtn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 1449}}";
			sepNavSelRange = "{761, 38}";
			sepNavVisRange = "{336, 816}";
			sepNavWindowFrame = "{{175, 104}, {1265, 774}}";
		};
	};
	02C3B57D13316EFC007E6CA5 /* Cashbury */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cashbury;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02C3B58E13317314007E6CA5 /* ZXingWidgetController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ZXingWidgetController.m;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/Classes/ZXingWidgetController.m";
		sourceTree = "<absolute>";
	};
	02D1527B131D0C4400349B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02D1527C131D0C4400349B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02D3172B132EA6D4005EB2A4 /* icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon.png;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/icon.png";
		sourceTree = "<absolute>";
	};
	02D3173A132EA945005EB2A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02D3172B132EA6D4005EB2A4 /* icon.png */;
	};
	02D435C0132BF13D00FAFC13 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	02D4468813380B6700EB37D2 /* GrantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 693}}";
			sepNavSelRange = "{910, 12}";
			sepNavVisRange = "{0, 929}";
		};
	};
	02D4468913380B6700EB37D2 /* GrantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 2058}}";
			sepNavSelRange = "{2227, 0}";
			sepNavVisRange = "{1901, 735}";
		};
	};
	02D44CB51328F44000779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0292D65013264821005DE9FD /* FBRequest.m */;
		name = "FBRequest.m: 265";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 583;
		vrLoc = 10773;
	};
	02D44D28132913C300779C39 /* FBDialog.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FBDialog.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/src/FBDialog.m";
		sourceTree = "<absolute>";
	};
	02D44D3D1329140700779C39 /* LocationHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 462}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	02D44D3E1329140700779C39 /* LocationHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2927.13, 1512}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{1458, 279}";
		};
	};
	02D44DEA13295AC700779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	02D44E1E1329616300779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D3D1329140700779C39 /* LocationHelper.h */;
		name = "LocationHelper.h: 13";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	02D4D966132B8DE000417FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D4D967132B8DE000417FC4 /* UIViewController.h */;
		name = "UIViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	02D4D967132B8DE000417FC4 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	02D53530133882520052B25D /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	02D53547133887EC0052B25D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D53530133882520052B25D /* UIScrollView.h */;
		name = "UIScrollView.h: 218";
		rLen = 41;
		rLoc = 12822;
		rType = 0;
		vrLen = 2557;
		vrLoc = 12160;
	};
	02D616F81336B49600E42DBB /* cashburylogo.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = cashburylogo.png;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/cashburylogo.png";
		sourceTree = "<absolute>";
	};
	02D944AC1337208D00CC1799 /* PlacesCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 395}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	02D944AD1337208D00CC1799 /* PlacesCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 756}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	02D944BF133729C800CC1799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D944AD1337208D00CC1799 /* PlacesCell.m */;
		name = "PlacesCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	02DBE5161360392C00A86F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C508F12BAC38A00C4A0C9 /* KZPlace.h */;
		name = "KZPlace.h: 33";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1252;
		vrLoc = 343;
	};
	02DBE5581360418100A86F6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C509012BAC38A00C4A0C9 /* KZPlace.m */;
		name = "KZPlace.m: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	02DDA883133F702B002C59DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140E412B5296C0016A410 /* KZPointsLibrary.h */;
		name = "KZPointsLibrary.h: 20";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	02DDA894133F77EB002C59DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140E512B5296C0016A410 /* KZPointsLibrary.m */;
		name = "KZPointsLibrary.m: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	02DE76DF135351390053AF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021915C7132F7E92001E223E /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	02E135C913373DC200B80BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D944AC1337208D00CC1799 /* PlacesCell.h */;
		name = "PlacesCell.h: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	02EBA5AD134E4E7D00F20C2A /* rounded.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = rounded.png;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/rounded.png";
		sourceTree = "<absolute>";
	};
	02EC0DD51369C57200CC6C59 /* StartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 454}}";
			sepNavSelRange = "{220, 21}";
			sepNavVisRange = "{0, 247}";
		};
	};
	02EC0DD61369C57200CC6C59 /* StartViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1470}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{1222, 586}";
			sepNavWindowFrame = "{{15, 99}, {1265, 774}}";
		};
	};
	02EC0DE51369DB9300CC6C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FCFD1F13684419005B3CD4 /* MapViewController.m */;
		name = "MapViewController.m: 103";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 876;
		vrLoc = 2325;
	};
	02EC0DE61369DB9300CC6C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02EC0DD51369C57200CC6C59 /* StartViewController.h */;
		name = "StartViewController.h: 15";
		rLen = 21;
		rLoc = 220;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	02EC0DE71369DB9300CC6C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */;
		name = "KazdoorAppDelegate.h: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 527;
		vrLoc = 75;
	};
	02EC0E0A1369DD7400CC6C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022CD4E21323970D00126203 /* LoginViewController.h */;
		name = "LoginViewController.h: 34";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 668;
		vrLoc = 455;
	};
	02EC0E1B1369E58F00CC6C59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02EC0E0D1369DFE200CC6C59 /* Cpsd.png */;
	};
	02EC0E1D1369E58F00CC6C59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02EC0E1E1369E58F00CC6C59 /* Cpsd.png */;
	};
	02EC0E1E1369E58F00CC6C59 /* Cpsd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Cpsd.png;
		path = /Users/basayel/Downloads/recasuburyx0psd/v.6slicing/Cpsd.png;
		sourceTree = "<absolute>";
	};
	02EC0E271369E5DD00CC6C59 /* LoginViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 022CD4E31323970D00126203 /* LoginViewController.m */;
		functionName = "-facebook_connect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = Cashbury;
		modificationTime = 325707439.4956281;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02EC0E3C1369E6AE00CC6C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027A7E3F13392BD4005B0163 /* LoadingViewController.h */;
		name = "LoadingViewController.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	02F3E0B21369F21000D4E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BED12B590CB00922500 /* KZPlaceViewController.mm */;
		name = "KZPlaceViewController.mm: 240";
		rLen = 0;
		rLoc = 7755;
		rType = 0;
		vrLen = 757;
		vrLoc = 7058;
	};
	02F3E0B31369F21000D4E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 92";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 929;
		vrLoc = 1875;
	};
	02F3E0B41369F21000D4E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 111";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 912;
		vrLoc = 2280;
	};
	02F3E0C01369F22D00D4E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 102";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 943;
		vrLoc = 2280;
	};
	02F3E0C91369FECC00D4E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 102";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 943;
		vrLoc = 2280;
	};
	02F3E0CA1369FECC00D4E212 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02EC0D3C1369C0FB00CC6C59 /* start.png */;
	};
	02F3E0CB1369FECC00D4E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FCFD1E13684419005B3CD4 /* MapViewController.h */;
		name = "MapViewController.h: 20";
		rLen = 34;
		rLoc = 439;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	02F3E0CC1369FECC00D4E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FCFD1F13684419005B3CD4 /* MapViewController.m */;
		name = "MapViewController.m: 98";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 962;
		vrLoc = 2325;
	};
	02F3E0CD1369FECC00D4E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BED12B590CB00922500 /* KZPlaceViewController.mm */;
		name = "KZPlaceViewController.mm: 241";
		rLen = 0;
		rLoc = 7755;
		rType = 0;
		vrLen = 719;
		vrLoc = 7098;
	};
	02F3E0D01369FEED00D4E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BED12B590CB00922500 /* KZPlaceViewController.mm */;
		name = "KZPlaceViewController.mm: 241";
		rLen = 0;
		rLoc = 7755;
		rType = 0;
		vrLen = 721;
		vrLoc = 7098;
	};
	02F3E0D31369FEFF00D4E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BED12B590CB00922500 /* KZPlaceViewController.mm */;
		name = "KZPlaceViewController.mm: 239";
		rLen = 0;
		rLoc = 7511;
		rType = 0;
		vrLen = 721;
		vrLoc = 7098;
	};
	02F3E0D61369FF3900D4E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BED12B590CB00922500 /* KZPlaceViewController.mm */;
		name = "KZPlaceViewController.mm: 241";
		rLen = 0;
		rLoc = 7755;
		rType = 0;
		vrLen = 768;
		vrLoc = 7064;
	};
	02F3E0D91369FFC500D4E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 64";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 915;
		vrLoc = 2006;
	};
	02F3E0DA1369FFC500D4E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BED12B590CB00922500 /* KZPlaceViewController.mm */;
		name = "KZPlaceViewController.mm: 240";
		rLen = 0;
		rLoc = 7755;
		rType = 0;
		vrLen = 790;
		vrLoc = 6994;
	};
	02F3E0DB1369FFC500D4E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BED12B590CB00922500 /* KZPlaceViewController.mm */;
		name = "KZPlaceViewController.mm: 241";
		rLen = 0;
		rLoc = 7755;
		rType = 0;
		vrLen = 749;
		vrLoc = 7058;
	};
	02F3E0DE136A000B00D4E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BED12B590CB00922500 /* KZPlaceViewController.mm */;
		name = "KZPlaceViewController.mm: 241";
		rLen = 0;
		rLoc = 7751;
		rType = 0;
		vrLen = 754;
		vrLoc = 7058;
	};
	02F3E0DF136A000B00D4E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 111";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 942;
		vrLoc = 2282;
	};
	02F3E0E0136A000B00D4E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FCFD1F13684419005B3CD4 /* MapViewController.m */;
		name = "MapViewController.m: 98";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 962;
		vrLoc = 2325;
	};
	02F3E0E1136A000B00D4E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FCFD1F13684419005B3CD4 /* MapViewController.m */;
		name = "MapViewController.m: 78";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 963;
		vrLoc = 2174;
	};
	02F3E0E3136A002A00D4E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FCFD1F13684419005B3CD4 /* MapViewController.m */;
		name = "MapViewController.m: 96";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 997;
		vrLoc = 2174;
	};
	02F3E0E6136A008A00D4E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FCFD1F13684419005B3CD4 /* MapViewController.m */;
		name = "MapViewController.m: 91";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 912;
		vrLoc = 2259;
	};
	02F3E0E8136A00B400D4E212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FCFD1F13684419005B3CD4 /* MapViewController.m */;
		name = "MapViewController.m: 91";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 945;
		vrLoc = 2226;
	};
	02F51A281355A67600E1B27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A814CD13316593000700E0 /* ZXingWidgetController.h */;
		name = "ZXingWidgetController.h: 66";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 888;
		vrLoc = 1454;
	};
	02F51A451355B48100E1B27A /* receipt_bg.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = receipt_bg.png;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/receipt_bg.png";
		sourceTree = "<absolute>";
	};
	02F844621337529A00B5ADED /* Counted.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Counted.h;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/cpp/core/src/zxing/common/Counted.h";
		sourceTree = "<absolute>";
	};
	02F8446D133752A800B5ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F844621337529A00B5ADED /* Counted.h */;
		name = "Counted.h: 26";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	02F8447C133762D900B5ADED /* FacebookWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1491}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{41, 595}";
		};
	};
	02F8447D133762D900B5ADED /* FacebookWrapper.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1083, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{1270, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{1382, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{1545, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{2094, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{3793, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{4010, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{4291, 249}\";\n            s = 0;\n        },\n                {\n            r = \"{4626, 70}\";\n            s = 0;\n        },\n                {\n            r = \"{4700, 355}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5809}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1431.64, 3801}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRange = "{1199, 415}";
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	02F845B81337A6E800B5ADED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02D616F81336B49600E42DBB /* cashburylogo.png */;
	};
	02F845BF1337A8BE00B5ADED /* EngagementSuccessViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 735}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{54, 904}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	02F845C01337A8BE00B5ADED /* EngagementSuccessViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128.2, 1932}}";
			sepNavSelRange = "{2145, 15}";
			sepNavVisRange = "{1735, 564}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	02F8468C1337D32500B5ADED /* UnlockRewardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 693}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{49, 869}";
			sepNavWindowFrame = "{{30, 4}, {750, 874}}";
		};
	};
	02F8468D1337D32500B5ADED /* UnlockRewardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 2163}}";
			sepNavSelRange = "{2148, 0}";
			sepNavVisRange = "{831, 894}";
		};
	};
	02FCFCC11368387D005B3CD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BB330612FF8CCE004CA36A /* KZStampView.m */;
		name = "KZStampView.m: 53";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 734;
		vrLoc = 1047;
	};
	02FCFD1E13684419005B3CD4 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 525}}";
			sepNavSelRange = "{439, 34}";
			sepNavVisRange = "{0, 520}";
		};
	};
	02FCFD1F13684419005B3CD4 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2266.08, 2268}}";
			sepNavSelRange = "{2444, 0}";
			sepNavVisRange = "{2226, 945}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	02FCFD3213685648005B3CD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0208EDC21366FEFF00D49A70 /* bkg.png */;
	};
	02FCFD5313685C50005B3CD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02FCFD1E13684419005B3CD4 /* MapViewController.h */;
		name = "MapViewController.h: 15";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	02FCFD6913686593005B3CD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */;
		name = "KZPlaceInfoViewController.h: 34";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 888;
		vrLoc = 296;
	};
	1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 567}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{75, 527}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2555, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{3073, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{3497, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{3731, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{4003, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{4440, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{4600, 61}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4669}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2266.08, 1701}}";
			sepNavSelRange = "{972, 19}";
			sepNavVisRange = "{787, 1565}";
			sepNavWindowFrame = "{{15, 68}, {1265, 705}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cashbury */ = {
		activeExec = 0;
		executables = (
			02C3B57D13316EFC007E6CA5 /* Cashbury */,
		);
	};
	2505027512B564A200D69893 /* splash.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = splash.png;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/splash.png";
		sourceTree = "<absolute>";
	};
	250C508F12BAC38A00C4A0C9 /* KZPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1092}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{343, 1252}";
		};
	};
	250C509012BAC38A00C4A0C9 /* KZPlace.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2176, 892}\";\n            s = 0;\n        },\n                {\n            r = \"{3114, 649}\";\n            s = 0;\n        },\n                {\n            r = \"{3784, 279}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4813}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1648.37, 2331}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	250C51E312BAE18700C4A0C9 /* KZReward.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 756}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{464, 535}";
		};
	};
	250C51E412BAE18700C4A0C9 /* KZReward.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1303, 520}\";\n            s = 0;\n        },\n                {\n            r = \"{1869, 366}\";\n            s = 0;\n        },\n                {\n            r = \"{2256, 168}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2432}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1529.17, 1113}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{159, 853}";
		};
	};
	251EAB4E12B5380000CAD877 /* KZPlacesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377.45, 571}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 663}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{570, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{2370, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{2705, 121}\";\n            s = 0;\n        },\n                {\n            r = \"{2859, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{3180, 2126}\";\n            s = 0;\n        },\n                {\n            r = \"{5399, 29}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9038}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1821.76, 4494}}";
			sepNavSelRange = "{4226, 0}";
			sepNavVisRange = "{3191, 1095}";
			sepNavWindowFrame = "{{25, 4}, {750, 874}}";
		};
	};
	258140DE12B529470016A410 /* KZPlacesLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 777}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{136, 627}";
			sepNavWindowFrame = "{{15, 99}, {1265, 774}}";
		};
	};
	258140DF12B529470016A410 /* KZPlacesLibrary.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1562, 107}\";\n            s = 0;\n        },\n                {\n            r = \"{1689, 119}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14111}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1626.7, 6657}}";
			sepNavSelRange = "{7006, 0}";
			sepNavVisRange = "{6436, 1363}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	258140E412B5296C0016A410 /* KZPointsLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 693}}";
			sepNavSelRange = "{213, 15}";
			sepNavVisRange = "{171, 545}";
		};
	};
	258140E512B5296C0016A410 /* KZPointsLibrary.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{529, 151}\";\n            s = 0;\n        },\n                {\n            r = \"{703, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{1365, 192}\";\n            s = 0;\n        },\n                {\n            r = \"{1638, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{1886, 352}\";\n            s = 0;\n        },\n                {\n            r = \"{2261, 539}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2808}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1407}}";
			sepNavSelRange = "{970, 15}";
			sepNavVisRange = "{620, 522}";
		};
	};
	2581D3C312BAFFBD009C5B35 /* NSBundle+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409.96, 667}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	2581D3C412BAFFBD009C5B35 /* NSBundle+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 741}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	2581D49312BB0E69009C5B35 /* KZPoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 741}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	2581D49412BB0E69009C5B35 /* KZPoints.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1155}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{129, 509}";
		};
	};
	2582DBD71312053A00798F47 /* tab-bar-icon-rewards.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "tab-bar-icon-rewards.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/tab-bar-icon-rewards.png";
		sourceTree = "<absolute>";
	};
	2582DBD81312053A00798F47 /* tab-bar-icon-snap.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "tab-bar-icon-snap.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/tab-bar-icon-snap.png";
		sourceTree = "<absolute>";
	};
	25886BEC12B590CB00922500 /* KZPlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 903}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{138, 627}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	25886BED12B590CB00922500 /* KZPlaceViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3496, 228}\";\n            s = 0;\n        },\n                {\n            r = \"{4836, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{4900, 33}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7812}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1648.37, 4809}}";
			sepNavSelRange = "{7455, 0}";
			sepNavVisRange = "{6762, 754}";
			sepNavWindowFrame = "{{61, 4}, {750, 874}}";
		};
	};
	258B182813035EBB00411936 /* KZStamp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	258B182913035EBB00411936 /* KZStamp.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{417, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{591, 61}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{730, 142}\";\n                    s = 0;\n                }\n            );\n            r = \"{696, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{937, 115}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1060}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1106, 735}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	258B633012B3E0C60097B572 /* KZURLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 672}}";
			sepNavSelRange = "{367, 18}";
			sepNavVisRange = "{37, 444}";
		};
	};
	258B633112B3E0C60097B572 /* KZURLRequest.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3307, 81}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6001}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1431.64, 4095}}";
			sepNavSelRange = "{5848, 18}";
			sepNavVisRange = "{5430, 491}";
			sepNavWindowFrame = "{{38, 78}, {750, 774}}";
		};
	};
	258B634312B3E7C50097B572 /* KZApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1827}}";
			sepNavSelRange = "{364, 5}";
			sepNavVisRange = "{224, 547}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	258B634412B3E7C50097B572 /* KZApplication.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1094, 107}\";\n            s = 0;\n        },\n                {\n            r = \"{1232, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{1326, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{1443, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{1549, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{1647, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{1736, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{1842, 100}\";\n            s = 0;\n        },\n                {\n            r = \"{2016, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{2156, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{2295, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{2422, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{2530, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{2682, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{4400, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{4581, 132}\";\n            s = 0;\n        },\n                {\n            r = \"{4763, 445}\";\n            s = 0;\n        },\n                {\n            r = \"{5233, 73}\";\n            s = 0;\n        },\n                {\n            r = \"{5366, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{5484, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{6458, 671}\";\n            s = 0;\n        },\n                {\n            r = \"{7168, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{7230, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{7342, 317}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11245}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1594.19, 5082}}";
			sepNavSelRange = "{5968, 18}";
			sepNavVisRange = "{5437, 793}";
			sepNavWindowFrame = "{{38, 4}, {1265, 874}}";
		};
	};
	2596DDB813053540006D9585 /* stamp-punched.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "stamp-punched.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/stamp-punched.png";
		sourceTree = "<absolute>";
	};
	2596DDB913053540006D9585 /* stamp-unpunched.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "stamp-unpunched.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/stamp-unpunched.png";
		sourceTree = "<absolute>";
	};
	2596DDBA13053540006D9585 /* stamp-star.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "stamp-star.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/stamp-star.png";
		sourceTree = "<absolute>";
	};
	2598130712DEB71400D81DBF /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2598130812DEB71400D81DBF /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2598130912DEB71400D81DBF /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	2598130A12DEB71400D81DBF /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 5103}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	2598131612DEB71400D81DBF /* CXMLNode_XPathExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583.35, 1617}}";
			sepNavSelRange = "{2266, 4}";
			sepNavVisRange = "{1693, 731}";
		};
	};
	2598137712DEBA2B00D81DBF /* CXMLElement+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	2598137812DEBA2B00D81DBF /* CXMLElement+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	259E424D12C83E3100B572DF /* KZRewardDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 756}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{173, 760}";
			sepNavWindowFrame = "{{38, 81}, {750, 697}}";
		};
	};
	259E424E12C83E3100B572DF /* KZRewardDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 2751}}";
			sepNavSelRange = "{318, 11}";
			sepNavVisRange = "{7, 645}";
		};
	};
	25BB32E912FF859C004CA36A /* background-points.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "background-points.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/background-points.png";
		sourceTree = "<absolute>";
	};
	25BB330512FF8CCE004CA36A /* KZStampView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 566}}";
			sepNavSelRange = "{482, 6}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	25BB330612FF8CCE004CA36A /* KZStampView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{674, 217}\";\n            s = 0;\n        },\n                {\n            r = \"{911, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2416}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1561.68, 1953}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{810, 734}";
		};
	};
	25E0E39A1305B6BB000BE77D /* button-snap.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "button-snap.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/button-snap.png";
		sourceTree = "<absolute>";
	};
	25E0E39B1305B6BB000BE77D /* button-enjoy.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "button-enjoy.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/button-enjoy.png";
		sourceTree = "<absolute>";
	};
	25E0E3B11305B94E000BE77D /* image-star.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "image-star.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/image-star.png";
		sourceTree = "<absolute>";
	};
	25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 966}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{296, 888}";
		};
	};
	25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2179.38, 2688}}";
			sepNavSelRange = "{3111, 0}";
			sepNavVisRange = "{2282, 942}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 02C3B57D13316EFC007E6CA5 /* Cashbury */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cashbury */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cashbury */,
		);
		breakpoints = (
			0232C56E1355F9EE002A00F4 /* KZApplication.m:299 */,
			024B2972135B0EE30084DD67 /* KZPlaceInfoViewController.m:69 */,
			02EC0E271369E5DD00CC6C59 /* LoginViewController.m:65 */,
		);
		codeSenseManager = 02D1527C131D0C4400349B9A /* Code sense */;
		executables = (
			02C3B57D13316EFC007E6CA5 /* Cashbury */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					712.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					671,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					597.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325710088;
			PBXWorkspaceStateSaveDate = 325710088;
		};
		perUserProjectItems = {
			0208ECEA1366C32200D49A70 = 0208ECEA1366C32200D49A70 /* PBXTextBookmark */;
			0208ED071366DBD200D49A70 = 0208ED071366DBD200D49A70 /* PBXTextBookmark */;
			0208ED561366EF9200D49A70 = 0208ED561366EF9200D49A70 /* PBXTextBookmark */;
			0208ED581366EF9200D49A70 = 0208ED581366EF9200D49A70 /* PBXBookmark */;
			0208ED591366EF9200D49A70 = 0208ED591366EF9200D49A70 /* PBXBookmark */;
			0208ED5A1366EF9200D49A70 = 0208ED5A1366EF9200D49A70 /* PBXBookmark */;
			0208ED5B1366EF9200D49A70 = 0208ED5B1366EF9200D49A70 /* PBXBookmark */;
			0208ED5C1366EF9200D49A70 = 0208ED5C1366EF9200D49A70 /* PBXBookmark */;
			0208ED751366F58E00D49A70 = 0208ED751366F58E00D49A70 /* PBXBookmark */;
			0208ED8A1366FA6F00D49A70 = 0208ED8A1366FA6F00D49A70 /* PBXTextBookmark */;
			0208EE3D1367020D00D49A70 = 0208EE3D1367020D00D49A70 /* PBXBookmark */;
			0208EE3E1367020D00D49A70 = 0208EE3E1367020D00D49A70 /* PBXBookmark */;
			0208EE3F1367020D00D49A70 = 0208EE3F1367020D00D49A70 /* PBXBookmark */;
			0208EE401367020D00D49A70 = 0208EE401367020D00D49A70 /* PBXBookmark */;
			0208EE411367020D00D49A70 = 0208EE411367020D00D49A70 /* PBXBookmark */;
			0208EE421367020D00D49A70 = 0208EE421367020D00D49A70 /* PBXBookmark */;
			0208EE431367020D00D49A70 = 0208EE431367020D00D49A70 /* PBXBookmark */;
			0208EE441367020D00D49A70 = 0208EE441367020D00D49A70 /* PBXBookmark */;
			0208EE451367020D00D49A70 = 0208EE451367020D00D49A70 /* PBXBookmark */;
			0208EE461367020D00D49A70 = 0208EE461367020D00D49A70 /* PBXBookmark */;
			021915D8132F937E001E223E = 021915D8132F937E001E223E /* PBXBookmark */;
			021B35011327B6BF004329F5 = 021B35011327B6BF004329F5 /* PBXTextBookmark */;
			021B35021327B6BF004329F5 = 021B35021327B6BF004329F5 /* PBXTextBookmark */;
			021B35031327B6BF004329F5 = 021B35031327B6BF004329F5 /* PBXTextBookmark */;
			021B350A1327B6BF004329F5 = 021B350A1327B6BF004329F5 /* PBXTextBookmark */;
			021B359C1327C9FE004329F5 = 021B359C1327C9FE004329F5 /* PBXTextBookmark */;
			021BF960131E98B200FAE711 = 021BF960131E98B200FAE711 /* PBXBookmark */;
			021BF962131E98B200FAE711 = 021BF962131E98B200FAE711 /* PBXBookmark */;
			021BF963131E98B200FAE711 = 021BF963131E98B200FAE711 /* PBXBookmark */;
			021BF966131E98B200FAE711 = 021BF966131E98B200FAE711 /* PBXBookmark */;
			021BF968131E98B200FAE711 = 021BF968131E98B200FAE711 /* PBXBookmark */;
			021BF97B131EB3A900FAE711 = 021BF97B131EB3A900FAE711 /* PBXTextBookmark */;
			021BF97C131EB3A900FAE711 = 021BF97C131EB3A900FAE711 /* PBXTextBookmark */;
			021BF97D131EB3A900FAE711 = 021BF97D131EB3A900FAE711 /* PBXTextBookmark */;
			021BF97E131EB3A900FAE711 = 021BF97E131EB3A900FAE711 /* PBXTextBookmark */;
			021E1F13132EAC1200503DC1 = 021E1F13132EAC1200503DC1 /* PBXTextBookmark */;
			022564A71324DFE2009B3186 = 022564A71324DFE2009B3186 /* PBXTextBookmark */;
			022564A91324DFE2009B3186 = 022564A91324DFE2009B3186 /* PBXTextBookmark */;
			022564AB1324DFE2009B3186 = 022564AB1324DFE2009B3186 /* PBXTextBookmark */;
			0232C4F61355D153002A00F4 = 0232C4F61355D153002A00F4 /* PBXTextBookmark */;
			0232C4FC1355D153002A00F4 = 0232C4FC1355D153002A00F4 /* PBXTextBookmark */;
			0232C5001355DBAF002A00F4 = 0232C5001355DBAF002A00F4 /* PBXTextBookmark */;
			0232C5BB13560BDA002A00F4 = 0232C5BB13560BDA002A00F4 /* PBXTextBookmark */;
			0232C5BF13560BDA002A00F4 = 0232C5BF13560BDA002A00F4 /* PBXTextBookmark */;
			0232C5D613561292002A00F4 = 0232C5D613561292002A00F4 /* PBXTextBookmark */;
			02400C9A132AE7330046CBC5 = 02400C9A132AE7330046CBC5 /* PBXTextBookmark */;
			02400C9C132AE7330046CBC5 = 02400C9C132AE7330046CBC5 /* PBXTextBookmark */;
			024905E4132C4F0100F2DFBA = 024905E4132C4F0100F2DFBA /* PBXTextBookmark */;
			024B2926135AF0920084DD67 = 024B2926135AF0920084DD67 /* PBXTextBookmark */;
			024B2980135B11B90084DD67 = 024B2980135B11B90084DD67 /* PBXTextBookmark */;
			024B29EC135B20590084DD67 = 024B29EC135B20590084DD67 /* PBXTextBookmark */;
			024B29ED135B20590084DD67 = 024B29ED135B20590084DD67 /* PBXTextBookmark */;
			0251A4AB133F99B700C7E990 = 0251A4AB133F99B700C7E990 /* PlistBookmark */;
			0251A4AC133F99B700C7E990 = 0251A4AC133F99B700C7E990 /* PlistBookmark */;
			02569602135DAC6B00D92B2F = 02569602135DAC6B00D92B2F /* PBXTextBookmark */;
			02569604135DAC6B00D92B2F = 02569604135DAC6B00D92B2F /* PBXTextBookmark */;
			02569605135DAC6B00D92B2F = 02569605135DAC6B00D92B2F /* PBXTextBookmark */;
			02569606135DAC6B00D92B2F = 02569606135DAC6B00D92B2F /* PBXTextBookmark */;
			02569609135DAC6B00D92B2F = 02569609135DAC6B00D92B2F /* PBXTextBookmark */;
			0256960A135DAC6B00D92B2F = 0256960A135DAC6B00D92B2F /* PBXTextBookmark */;
			0256960B135DAC6B00D92B2F = 0256960B135DAC6B00D92B2F /* PBXTextBookmark */;
			0256960C135DAC6B00D92B2F = 0256960C135DAC6B00D92B2F /* PBXTextBookmark */;
			0256960D135DAC6B00D92B2F = 0256960D135DAC6B00D92B2F /* PBXTextBookmark */;
			02569627135DB20D00D92B2F = 02569627135DB20D00D92B2F /* PBXTextBookmark */;
			02569645135DB5E700D92B2F = 02569645135DB5E700D92B2F /* PBXTextBookmark */;
			02569656135DC4BC00D92B2F = 02569656135DC4BC00D92B2F /* PBXTextBookmark */;
			0260C4A81323DBFC002497D3 = 0260C4A81323DBFC002497D3 /* PBXTextBookmark */;
			02649B03135C6FB300B6DAD7 = 02649B03135C6FB300B6DAD7 /* PBXTextBookmark */;
			02649B1D135C74A800B6DAD7 = 02649B1D135C74A800B6DAD7 /* PBXTextBookmark */;
			0269A680132F994600A814FF = 0269A680132F994600A814FF /* PBXBookmark */;
			0269A681132F994600A814FF = 0269A681132F994600A814FF /* PBXBookmark */;
			0269A682132F994600A814FF = 0269A682132F994600A814FF /* PBXBookmark */;
			026FBEE0135205860009FAD6 = 026FBEE0135205860009FAD6 /* PBXTextBookmark */;
			026FBF3D135213780009FAD6 = 026FBF3D135213780009FAD6 /* PBXTextBookmark */;
			026FBF3E135213780009FAD6 = 026FBF3E135213780009FAD6 /* PBXTextBookmark */;
			02770BF11369EE4600964595 = 02770BF11369EE4600964595 /* PBXTextBookmark */;
			02770C0E1369F0CE00964595 = 02770C0E1369F0CE00964595 /* PBXTextBookmark */;
			02770C0F1369F0CE00964595 = 02770C0F1369F0CE00964595 /* PBXTextBookmark */;
			02770C101369F0CE00964595 = 02770C101369F0CE00964595 /* PBXTextBookmark */;
			02770C111369F0CE00964595 = 02770C111369F0CE00964595 /* PBXTextBookmark */;
			02770C121369F0CE00964595 = 02770C121369F0CE00964595 /* PBXTextBookmark */;
			02770C131369F0CE00964595 = 02770C131369F0CE00964595 /* PBXTextBookmark */;
			02770C141369F0CE00964595 = 02770C141369F0CE00964595 /* PBXTextBookmark */;
			02770C151369F0CE00964595 = 02770C151369F0CE00964595 /* PBXTextBookmark */;
			02770C171369F0FB00964595 = 02770C171369F0FB00964595 /* PBXTextBookmark */;
			0279ABFC13366FE000FFC528 = 0279ABFC13366FE000FFC528 /* PBXTextBookmark */;
			0279AC0113366FE000FFC528 = 0279AC0113366FE000FFC528 /* PBXTextBookmark */;
			0279AC3B13367F0E00FFC528 = 0279AC3B13367F0E00FFC528 /* PBXTextBookmark */;
			027A7E421339306E005B0163 = 027A7E421339306E005B0163 /* PBXTextBookmark */;
			027A7E431339306E005B0163 = 027A7E431339306E005B0163 /* PBXTextBookmark */;
			02868C55133B78EA007C1777 = 02868C55133B78EA007C1777 /* PBXTextBookmark */;
			02868CCD133BAAE2007C1777 = 02868CCD133BAAE2007C1777 /* PBXTextBookmark */;
			02868D19133BC402007C1777 = 02868D19133BC402007C1777 /* PBXTextBookmark */;
			02923EF213671A7A00D7B9AA = 02923EF213671A7A00D7B9AA /* PBXBookmark */;
			02923F0413671D8500D7B9AA = 02923F0413671D8500D7B9AA /* PBXTextBookmark */;
			02A1287713269A7B0000B253 = 02A1287713269A7B0000B253 /* PBXBookmark */;
			02A8242213521B52009281BA = 02A8242213521B52009281BA /* PBXTextBookmark */;
			02B06E42135372B1005D1795 = 02B06E42135372B1005D1795 /* PBXTextBookmark */;
			02B06E45135372B1005D1795 = 02B06E45135372B1005D1795 /* PBXTextBookmark */;
			02B06E4A13537409005D1795 = 02B06E4A13537409005D1795 /* PBXTextBookmark */;
			02B4E845133F4C670031F426 = 02B4E845133F4C670031F426 /* PBXTextBookmark */;
			02D3173A132EA945005EB2A4 = 02D3173A132EA945005EB2A4 /* PBXBookmark */;
			02D44CB51328F44000779C39 = 02D44CB51328F44000779C39 /* PBXTextBookmark */;
			02D44DEA13295AC700779C39 = 02D44DEA13295AC700779C39 /* PBXTextBookmark */;
			02D44E1E1329616300779C39 = 02D44E1E1329616300779C39 /* PBXTextBookmark */;
			02D4D966132B8DE000417FC4 = 02D4D966132B8DE000417FC4 /* PBXTextBookmark */;
			02D53547133887EC0052B25D = 02D53547133887EC0052B25D /* PBXTextBookmark */;
			02D944BF133729C800CC1799 = 02D944BF133729C800CC1799 /* PBXTextBookmark */;
			02DBE5161360392C00A86F6D = 02DBE5161360392C00A86F6D /* PBXTextBookmark */;
			02DBE5581360418100A86F6D = 02DBE5581360418100A86F6D /* PBXTextBookmark */;
			02DDA883133F702B002C59DF = 02DDA883133F702B002C59DF /* PBXTextBookmark */;
			02DDA894133F77EB002C59DF = 02DDA894133F77EB002C59DF /* PBXTextBookmark */;
			02DE76DF135351390053AF23 = 02DE76DF135351390053AF23 /* PBXTextBookmark */;
			02E135C913373DC200B80BF9 = 02E135C913373DC200B80BF9 /* PBXTextBookmark */;
			02EC0DE51369DB9300CC6C59 = 02EC0DE51369DB9300CC6C59 /* PBXTextBookmark */;
			02EC0DE61369DB9300CC6C59 = 02EC0DE61369DB9300CC6C59 /* PBXTextBookmark */;
			02EC0DE71369DB9300CC6C59 = 02EC0DE71369DB9300CC6C59 /* PBXTextBookmark */;
			02EC0E0A1369DD7400CC6C59 = 02EC0E0A1369DD7400CC6C59 /* PBXTextBookmark */;
			02EC0E1B1369E58F00CC6C59 = 02EC0E1B1369E58F00CC6C59 /* PBXBookmark */;
			02EC0E1D1369E58F00CC6C59 = 02EC0E1D1369E58F00CC6C59 /* PBXBookmark */;
			02EC0E3C1369E6AE00CC6C59 = 02EC0E3C1369E6AE00CC6C59 /* PBXTextBookmark */;
			02F3E0B21369F21000D4E212 /* PBXTextBookmark */ = 02F3E0B21369F21000D4E212 /* PBXTextBookmark */;
			02F3E0B31369F21000D4E212 /* PBXTextBookmark */ = 02F3E0B31369F21000D4E212 /* PBXTextBookmark */;
			02F3E0B41369F21000D4E212 /* PBXTextBookmark */ = 02F3E0B41369F21000D4E212 /* PBXTextBookmark */;
			02F3E0C01369F22D00D4E212 /* PBXTextBookmark */ = 02F3E0C01369F22D00D4E212 /* PBXTextBookmark */;
			02F3E0C91369FECC00D4E212 /* PBXTextBookmark */ = 02F3E0C91369FECC00D4E212 /* PBXTextBookmark */;
			02F3E0CA1369FECC00D4E212 /* PBXBookmark */ = 02F3E0CA1369FECC00D4E212 /* PBXBookmark */;
			02F3E0CB1369FECC00D4E212 /* PBXTextBookmark */ = 02F3E0CB1369FECC00D4E212 /* PBXTextBookmark */;
			02F3E0CC1369FECC00D4E212 /* PBXTextBookmark */ = 02F3E0CC1369FECC00D4E212 /* PBXTextBookmark */;
			02F3E0CD1369FECC00D4E212 /* PBXTextBookmark */ = 02F3E0CD1369FECC00D4E212 /* PBXTextBookmark */;
			02F3E0D01369FEED00D4E212 /* PBXTextBookmark */ = 02F3E0D01369FEED00D4E212 /* PBXTextBookmark */;
			02F3E0D31369FEFF00D4E212 /* PBXTextBookmark */ = 02F3E0D31369FEFF00D4E212 /* PBXTextBookmark */;
			02F3E0D61369FF3900D4E212 /* PBXTextBookmark */ = 02F3E0D61369FF3900D4E212 /* PBXTextBookmark */;
			02F3E0D91369FFC500D4E212 /* PBXTextBookmark */ = 02F3E0D91369FFC500D4E212 /* PBXTextBookmark */;
			02F3E0DA1369FFC500D4E212 /* PBXTextBookmark */ = 02F3E0DA1369FFC500D4E212 /* PBXTextBookmark */;
			02F3E0DB1369FFC500D4E212 /* PBXTextBookmark */ = 02F3E0DB1369FFC500D4E212 /* PBXTextBookmark */;
			02F3E0DE136A000B00D4E212 /* PBXTextBookmark */ = 02F3E0DE136A000B00D4E212 /* PBXTextBookmark */;
			02F3E0DF136A000B00D4E212 /* PBXTextBookmark */ = 02F3E0DF136A000B00D4E212 /* PBXTextBookmark */;
			02F3E0E0136A000B00D4E212 /* PBXTextBookmark */ = 02F3E0E0136A000B00D4E212 /* PBXTextBookmark */;
			02F3E0E1136A000B00D4E212 /* PBXTextBookmark */ = 02F3E0E1136A000B00D4E212 /* PBXTextBookmark */;
			02F3E0E3136A002A00D4E212 /* PBXTextBookmark */ = 02F3E0E3136A002A00D4E212 /* PBXTextBookmark */;
			02F3E0E6136A008A00D4E212 /* PBXTextBookmark */ = 02F3E0E6136A008A00D4E212 /* PBXTextBookmark */;
			02F3E0E8136A00B400D4E212 /* PBXTextBookmark */ = 02F3E0E8136A00B400D4E212 /* PBXTextBookmark */;
			02F51A281355A67600E1B27A = 02F51A281355A67600E1B27A /* PBXTextBookmark */;
			02F8446D133752A800B5ADED = 02F8446D133752A800B5ADED /* PBXTextBookmark */;
			02F845B81337A6E800B5ADED = 02F845B81337A6E800B5ADED /* PBXBookmark */;
			02FCFCC11368387D005B3CD4 = 02FCFCC11368387D005B3CD4 /* PBXTextBookmark */;
			02FCFD3213685648005B3CD4 = 02FCFD3213685648005B3CD4 /* PBXBookmark */;
			02FCFD5313685C50005B3CD4 = 02FCFD5313685C50005B3CD4 /* PBXTextBookmark */;
			02FCFD6913686593005B3CD4 = 02FCFD6913686593005B3CD4 /* PBXTextBookmark */;
		};
		sourceControlManager = 02D1527B131D0C4400349B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 593}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{15, 77}, {1265, 701}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Cashbery_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
	8D1107310486CEB800E47090 /* Cashbery-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
}
