// !$*UTF8*$!
{
	020D634F137AC40F00EEFD7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634412B3E7C50097B572 /* KZApplication.m */;
		name = "KZApplication.m: 161";
		rLen = 0;
		rLoc = 4824;
		rType = 0;
		vrLen = 1472;
		vrLoc = 4046;
	};
	020D6365137AC58C00EEFD7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633112B3E0C60097B572 /* KZURLRequest.m */;
		name = "KZURLRequest.m: 34";
		rLen = 121;
		rLoc = 921;
		rType = 0;
		vrLen = 1037;
		vrLoc = 337;
	};
	020D6372137AC9C700EEFD7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 75";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 649;
		vrLoc = 2199;
	};
	020D6380137ACAB300EEFD7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 309";
		rLen = 0;
		rLoc = 9827;
		rType = 0;
		vrLen = 661;
		vrLoc = 9884;
	};
	020D639F137ACE3100EEFD7F /* KZAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976.485, 735}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{199, 639}";
		};
	};
	020D63A0137ACE3100EEFD7F /* KZAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1197}}";
			sepNavSelRange = "{1388, 0}";
			sepNavVisRange = "{1019, 604}";
		};
	};
	020D63EB137AEBE000EEFD7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 173";
		rLen = 0;
		rLoc = 5205;
		rType = 0;
		vrLen = 4244;
		vrLoc = 4941;
	};
	020D63EE137AEBE000EEFD7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C508F12BAC38A00C4A0C9 /* KZPlace.h */;
		name = "KZPlace.h: 39";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 834;
		vrLoc = 773;
	};
	020D63EF137AEBE000EEFD7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E312BAE18700C4A0C9 /* KZReward.h */;
		name = "KZReward.h: 18";
		rLen = 20;
		rLoc = 223;
		rType = 0;
		vrLen = 882;
		vrLoc = 244;
	};
	020D63F2137AEBE000EEFD7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022CD4E21323970D00126203 /* LoginViewController.h */;
		name = "LoginViewController.h: 5";
		rLen = 5;
		rLoc = 60;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	020D63F3137AEBE000EEFD7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259E424E12C83E3100B572DF /* KZRewardDetailViewController.m */;
		name = "KZRewardDetailViewController.m: 46";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 813;
		vrLoc = 782;
	};
	021915C7132F7E92001E223E /* MainScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 495}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	021915C8132F7E92001E223E /* MainScreenViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1789.25, 2142}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{452, 1129}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	021B35BF1327DB7B004329F5 /* KZUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 655}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	021B35C01327DB7B004329F5 /* KZUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1743}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{252, 753}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	022CD4E21323970D00126203 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583.35, 903}}";
			sepNavSelRange = "{60, 5}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{15, 68}, {1265, 705}}";
		};
	};
	022CD4E31323970D00126203 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2309.43, 5208}}";
			sepNavSelRange = "{7734, 0}";
			sepNavVisRange = "{7434, 1153}";
			sepNavWindowFrame = "{{15, 73}, {1265, 705}}";
		};
	};
	0231A2131375DA5D005E5878 /* OpenHoursViewController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0233A327137193FD004D4EDA /* OpenHoursViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = Cashbury;
		modificationTime = 326910329.250319;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0232C56E1355F9EE002A00F4 /* KZApplication.m:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 258B634412B3E7C50097B572 /* KZApplication.m */;
		functionName = "-KZURLRequest:didSucceedWithData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 313;
		location = Cashbury;
		modificationTime = 326910329.25019;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02333775132AE79F000102BF /* KZRewardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1113}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{233, 677}";
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	02333776132AE79F000102BF /* KZRewardViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269.08, 9639}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{1217, 727}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0233A326137193FD004D4EDA /* OpenHoursViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 441}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{3, 335}";
		};
	};
	0233A327137193FD004D4EDA /* OpenHoursViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3978, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4029, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4079, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5039}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1605.03, 3633}}";
			sepNavSelRange = "{2232, 0}";
			sepNavVisRange = "{1734, 740}";
			sepNavWindowFrame = "{{15, 99}, {1265, 774}}";
		};
	};
	0233A3321371AB18004D4EDA /* KZOpenHours.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095.69, 483}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{38, 78}, {1265, 774}}";
		};
	};
	0233A3331371AB18004D4EDA /* KZOpenHours.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095.69, 840}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{391, 346}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	02400C84132AE52C0046CBC5 /* NSMutableArray+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 395}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	02400C85132AE52C0046CBC5 /* NSMutableArray+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 483}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	024B294C135B01390084DD67 /* LegalTermsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 580}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	024B294D135B01390084DD67 /* LegalTermsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1764}}";
			sepNavSelRange = "{693, 7}";
			sepNavVisRange = "{251, 659}";
		};
	};
	024B2972135B0EE30084DD67 /* KZPlaceInfoViewController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		functionName = "-didTapBackButton:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = Cashbury;
		modificationTime = 326910329.250274;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	025055B3137C29DB00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D639F137ACE3100EEFD7F /* KZAccount.h */;
		name = "KZAccount.h: 26";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 797;
		vrLoc = 203;
	};
	025055B4137C29DB00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BEC12B590CB00922500 /* KZPlaceViewController.h */;
		name = "KZPlaceViewController.h: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 436;
		vrLoc = 138;
	};
	025055B5137C29DB00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 135";
		rLen = 19;
		rLoc = 4047;
		rType = 0;
		vrLen = 757;
		vrLoc = 3883;
	};
	025055B6137C29DB00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C509012BAC38A00C4A0C9 /* KZPlace.m */;
		name = "KZPlace.m: 165";
		rLen = 10;
		rLoc = 3268;
		rType = 0;
		vrLen = 269;
		vrLoc = 3061;
	};
	025055B7137C29DB00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E412BAE18700C4A0C9 /* KZReward.m */;
		name = "KZReward.m: 70";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 677;
		vrLoc = 1513;
	};
	025055B8137C29DB00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D63A0137ACE3100EEFD7F /* KZAccount.m */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	025055B9137C29DB00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D63A0137ACE3100EEFD7F /* KZAccount.m */;
		name = "KZAccount.m: 48";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 696;
		vrLoc = 844;
	};
	025055D1137C29FC00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D639F137ACE3100EEFD7F /* KZAccount.h */;
		name = "KZAccount.h: 25";
		rLen = 24;
		rLoc = 479;
		rType = 0;
		vrLen = 800;
		vrLoc = 200;
	};
	025055D2137C29FC00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D63A0137ACE3100EEFD7F /* KZAccount.m */;
		rLen = 24;
		rLoc = 471;
		rType = 0;
	};
	025055D3137C29FC00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D63A0137ACE3100EEFD7F /* KZAccount.m */;
		name = "KZAccount.m: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 838;
		vrLoc = 152;
	};
	025055D7137C2FEC00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634412B3E7C50097B572 /* KZApplication.m */;
		name = "KZApplication.m: 276";
		rLen = 20;
		rLoc = 6088;
		rType = 0;
		vrLen = 1093;
		vrLoc = 5154;
	};
	025055D8137C2FEC00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D63A0137ACE3100EEFD7F /* KZAccount.m */;
		name = "KZAccount.m: 47";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 673;
		vrLoc = 1141;
	};
	025055D9137C2FEC00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		rLen = 11;
		rLoc = 11498;
		rType = 0;
	};
	025055DA137C2FEC00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 256";
		rLen = 0;
		rLoc = 13014;
		rType = 0;
		vrLen = 1519;
		vrLoc = 12337;
	};
	025055E8137C31B300C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D63A0137ACE3100EEFD7F /* KZAccount.m */;
		name = "KZAccount.m: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 687;
		vrLoc = 129;
	};
	025055E9137C31B300C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D639F137ACE3100EEFD7F /* KZAccount.h */;
		name = "KZAccount.h: 25";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 619;
		vrLoc = 199;
	};
	025055EA137C31B300C22503 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'KZAccount' undeclared (first use in this function)";
		fRef = 258B634412B3E7C50097B572 /* KZApplication.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 276;
		rType = 1;
	};
	025055EB137C31B300C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634412B3E7C50097B572 /* KZApplication.m */;
		name = "KZApplication.m: 277";
		rLen = 96;
		rLoc = 8696;
		rType = 0;
		vrLen = 937;
		vrLoc = 7908;
	};
	025055F7137C31C400C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634412B3E7C50097B572 /* KZApplication.m */;
		name = "KZApplication.m: 277";
		rLen = 96;
		rLoc = 8696;
		rType = 0;
		vrLen = 901;
		vrLoc = 8014;
	};
	025055F8137C31C400C22503 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'KZAccount' undeclared (first use in this function)";
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 262;
		rType = 1;
	};
	025055F9137C31C400C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 263";
		rLen = 152;
		rLoc = 13246;
		rType = 0;
		vrLen = 1319;
		vrLoc = 12507;
	};
	025055FA137C31C400C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 282";
		rLen = 0;
		rLoc = 14492;
		rType = 0;
		vrLen = 1467;
		vrLoc = 12337;
	};
	025055FB137C31C400C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D63A0137ACE3100EEFD7F /* KZAccount.m */;
		name = "KZAccount.m: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 668;
		vrLoc = 129;
	};
	025055FC137C31C400C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D639F137ACE3100EEFD7F /* KZAccount.h */;
		rLen = 24;
		rLoc = 479;
		rType = 0;
	};
	025055FD137C31C400C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D639F137ACE3100EEFD7F /* KZAccount.h */;
		name = "KZAccount.h: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 653;
		vrLoc = 165;
	};
	025055FE137C332E00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 263";
		rLen = 152;
		rLoc = 13246;
		rType = 0;
		vrLen = 1263;
		vrLoc = 12717;
	};
	025055FF137C332E00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D639F137ACE3100EEFD7F /* KZAccount.h */;
		name = "KZAccount.h: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 653;
		vrLoc = 165;
	};
	02505600137C332E00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634412B3E7C50097B572 /* KZApplication.m */;
		name = "KZApplication.m: 269";
		rLen = 0;
		rLoc = 8469;
		rType = 0;
		vrLen = 1008;
		vrLoc = 7906;
	};
	02505601137C332E00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634312B3E7C50097B572 /* KZApplication.h */;
		name = "KZApplication.h: 65";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 658;
		vrLoc = 1285;
	};
	02505602137C332E00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 434";
		rLen = 283;
		rLoc = 15373;
		rType = 0;
		vrLen = 990;
		vrLoc = 14808;
	};
	02505603137C332E00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		rLen = 0;
		rLoc = 5039;
		rType = 0;
	};
	02505604137C332E00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 170";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 4066;
		vrLoc = 4749;
	};
	02505605137C333100C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 261";
		rLen = 0;
		rLoc = 13241;
		rType = 0;
		vrLen = 1263;
		vrLoc = 12717;
	};
	02505606137C333100C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 170";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 4066;
		vrLoc = 4749;
	};
	0250560C137C339C00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634412B3E7C50097B572 /* KZApplication.m */;
		name = "KZApplication.m: 277";
		rLen = 96;
		rLoc = 8696;
		rType = 0;
		vrLen = 1006;
		vrLoc = 7908;
	};
	0250560D137C339C00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D639F137ACE3100EEFD7F /* KZAccount.h */;
		name = "KZAccount.h: 33";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 639;
		vrLoc = 199;
	};
	0250560E137C339C00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D63A0137ACE3100EEFD7F /* KZAccount.m */;
		name = "KZAccount.m: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 688;
		vrLoc = 152;
	};
	0250560F137C339C00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D63A0137ACE3100EEFD7F /* KZAccount.m */;
		name = "KZAccount.m: 32";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 670;
		vrLoc = 453;
	};
	02505611137C33AD00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 261";
		rLen = 0;
		rLoc = 13241;
		rType = 0;
		vrLen = 1263;
		vrLoc = 12717;
	};
	02505612137C33AD00C22503 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'KZAccount' was not declared in this scope";
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 434;
		rType = 1;
	};
	02505613137C33AD00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 440";
		rLen = 72;
		rLoc = 15585;
		rType = 0;
		vrLen = 873;
		vrLoc = 14947;
	};
	02505614137C33AD00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 170";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 3997;
		vrLoc = 4820;
	};
	02505615137C33AF00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D63A0137ACE3100EEFD7F /* KZAccount.m */;
		name = "KZAccount.m: 32";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 761;
		vrLoc = 453;
	};
	02505616137C33B500C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 432";
		rLen = 0;
		rLoc = 15256;
		rType = 0;
		vrLen = 873;
		vrLoc = 14947;
	};
	02505617137C33B500C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 170";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 3997;
		vrLoc = 4820;
	};
	0250561A137C33B700C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D63A0137ACE3100EEFD7F /* KZAccount.m */;
		name = "KZAccount.m: 28";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 670;
		vrLoc = 453;
	};
	0250561D137C33CE00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 432";
		rLen = 0;
		rLoc = 15256;
		rType = 0;
		vrLen = 873;
		vrLoc = 14947;
	};
	0250561E137C33CE00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 170";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 4174;
		vrLoc = 4858;
	};
	02505623137C33D400C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D63A0137ACE3100EEFD7F /* KZAccount.m */;
		name = "KZAccount.m: 33";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 761;
		vrLoc = 453;
	};
	02505624137C33D400C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D63A0137ACE3100EEFD7F /* KZAccount.m */;
		name = "KZAccount.m: 33";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 670;
		vrLoc = 453;
	};
	0250563B137C380300C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D63A0137ACE3100EEFD7F /* KZAccount.m */;
		name = "KZAccount.m: 33";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 670;
		vrLoc = 453;
	};
	0250563C137C380300C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 254";
		rLen = 0;
		rLoc = 12759;
		rType = 0;
		vrLen = 777;
		vrLoc = 15764;
	};
	0250563D137C380300C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633112B3E0C60097B572 /* KZURLRequest.m */;
		name = "KZURLRequest.m: 183";
		rLen = 0;
		rLoc = 5882;
		rType = 0;
		vrLen = 585;
		vrLoc = 5331;
	};
	0250563E137C380300C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633112B3E0C60097B572 /* KZURLRequest.m */;
		name = "KZURLRequest.m: 177";
		rLen = 0;
		rLoc = 5763;
		rType = 0;
		vrLen = 504;
		vrLoc = 5497;
	};
	02505643137C381900C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 432";
		rLen = 0;
		rLoc = 15256;
		rType = 0;
		vrLen = 709;
		vrLoc = 14947;
	};
	02505644137C381900C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		rLen = 0;
		rLoc = 5039;
		rType = 0;
	};
	02505645137C381900C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 170";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 4182;
		vrLoc = 4947;
	};
	02505651137C389900C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 432";
		rLen = 0;
		rLoc = 15256;
		rType = 0;
		vrLen = 709;
		vrLoc = 14947;
	};
	02505652137C389900C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 170";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 4182;
		vrLoc = 4947;
	};
	02505655137C389D00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633112B3E0C60097B572 /* KZURLRequest.m */;
		name = "KZURLRequest.m: 174";
		rLen = 0;
		rLoc = 5642;
		rType = 0;
		vrLen = 504;
		vrLoc = 5497;
	};
	0250565B137C38E600C22503 /* KZPlacesViewController.mm:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		functionName = "-viewDidAppear:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 84;
		location = Cashbury;
		modificationTime = 326910330.991638;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02505672137C410900C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 432";
		rLen = 0;
		rLoc = 15256;
		rType = 0;
		vrLen = 709;
		vrLoc = 14947;
	};
	02505673137C410900C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 170";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 4259;
		vrLoc = 4991;
	};
	02505674137C411A00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 135";
		rLen = 19;
		rLoc = 4047;
		rType = 0;
		vrLen = 934;
		vrLoc = 790;
	};
	02505675137C411A00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633112B3E0C60097B572 /* KZURLRequest.m */;
		rLen = 0;
		rLoc = 182;
		rType = 1;
	};
	02505676137C411A00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633112B3E0C60097B572 /* KZURLRequest.m */;
		name = "KZURLRequest.m: 183";
		rLen = 0;
		rLoc = 5962;
		rType = 0;
		vrLen = 504;
		vrLoc = 5497;
	};
	02505679137C414700C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 432";
		rLen = 0;
		rLoc = 15256;
		rType = 0;
		vrLen = 873;
		vrLoc = 14947;
	};
	0250567A137C414700C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 170";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 4262;
		vrLoc = 4991;
	};
	0250567B137C414F00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633112B3E0C60097B572 /* KZURLRequest.m */;
		name = "KZURLRequest.m: 183";
		rLen = 0;
		rLoc = 5962;
		rType = 0;
		vrLen = 598;
		vrLoc = 5396;
	};
	0250567C137C414F00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 95";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 767;
		vrLoc = 1877;
	};
	0250567D137C414F00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D3E1329140700779C39 /* LocationHelper.m */;
		rLen = 0;
		rLoc = 68;
		rType = 1;
	};
	0250567E137C414F00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D3E1329140700779C39 /* LocationHelper.m */;
		name = "LocationHelper.m: 74";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 282;
		vrLoc = 1545;
	};
	02505684137C419D00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 432";
		rLen = 0;
		rLoc = 15256;
		rType = 0;
		vrLen = 709;
		vrLoc = 14947;
	};
	02505685137C419D00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 170";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 4213;
		vrLoc = 5040;
	};
	02505689137C41E200C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 432";
		rLen = 0;
		rLoc = 15256;
		rType = 0;
		vrLen = 709;
		vrLoc = 14947;
	};
	0250568A137C41E200C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 170";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 4213;
		vrLoc = 5040;
	};
	0250568D137C41EE00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D3E1329140700779C39 /* LocationHelper.m */;
		name = "LocationHelper.m: 70";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 282;
		vrLoc = 1545;
	};
	0250568E137C41EE00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D63A0137ACE3100EEFD7F /* KZAccount.m */;
		name = "KZAccount.m: 33";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 805;
		vrLoc = 520;
	};
	0250568F137C41EE00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 115";
		rLen = 0;
		rLoc = 3397;
		rType = 0;
		vrLen = 595;
		vrLoc = 3752;
	};
	02505690137C41EE00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 115";
		rLen = 0;
		rLoc = 3397;
		rType = 0;
		vrLen = 595;
		vrLoc = 3752;
	};
	02505694137C421000C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 141";
		rLen = 0;
		rLoc = 4266;
		rType = 0;
		vrLen = 543;
		vrLoc = 4150;
	};
	02505697137C422D00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 114";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 702;
		vrLoc = 3075;
	};
	0250569A137C425800C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 140";
		rLen = 0;
		rLoc = 4170;
		rType = 0;
		vrLen = 627;
		vrLoc = 3777;
	};
	0250569B137C426200C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 432";
		rLen = 0;
		rLoc = 15256;
		rType = 0;
		vrLen = 873;
		vrLoc = 14947;
	};
	0250569C137C426200C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 170";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 4240;
		vrLoc = 5120;
	};
	0250569F137C428200C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 130";
		rLen = 0;
		rLoc = 3870;
		rType = 0;
		vrLen = 726;
		vrLoc = 3613;
	};
	025056A0137C428B00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 432";
		rLen = 0;
		rLoc = 15256;
		rType = 0;
		vrLen = 873;
		vrLoc = 14947;
	};
	025056A1137C428B00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 170";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 4229;
		vrLoc = 5190;
	};
	025056A4137C429600C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 133";
		rLen = 0;
		rLoc = 3893;
		rType = 0;
		vrLen = 658;
		vrLoc = 3613;
	};
	025056A7137C42A200C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 135";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 660;
		vrLoc = 3613;
	};
	025056AC137C434700C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 432";
		rLen = 0;
		rLoc = 15256;
		rType = 0;
		vrLen = 873;
		vrLoc = 14947;
	};
	025056AD137C434700C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 170";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 1081;
		vrLoc = 8648;
	};
	025056B0137C439700C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 432";
		rLen = 0;
		rLoc = 15256;
		rType = 0;
		vrLen = 873;
		vrLoc = 14947;
	};
	025056B1137C439700C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 170";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 1083;
		vrLoc = 8650;
	};
	025056B4137C43A000C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 139";
		rLen = 19;
		rLoc = 4047;
		rType = 0;
		vrLen = 698;
		vrLoc = 3706;
	};
	025056B5137C43A000C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C509012BAC38A00C4A0C9 /* KZPlace.m */;
		name = "KZPlace.m: 165";
		rLen = 10;
		rLoc = 3268;
		rType = 0;
		vrLen = 268;
		vrLoc = 3061;
	};
	025056B6137C43A000C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E412BAE18700C4A0C9 /* KZReward.m */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	025056B7137C43A000C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E412BAE18700C4A0C9 /* KZReward.m */;
		name = "KZReward.m: 71";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 664;
		vrLoc = 1569;
	};
	025056B8137C43A400C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 432";
		rLen = 0;
		rLoc = 15256;
		rType = 0;
		vrLen = 873;
		vrLoc = 14947;
	};
	025056B9137C43A400C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 170";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 1069;
		vrLoc = 8734;
	};
	025056BC137C43E200C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E412BAE18700C4A0C9 /* KZReward.m */;
		name = "KZReward.m: 72";
		rLen = 29;
		rLoc = 2005;
		rType = 0;
		vrLen = 666;
		vrLoc = 1569;
	};
	025056BD137C43E200C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D63A0137ACE3100EEFD7F /* KZAccount.m */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	025056BE137C43E200C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D63A0137ACE3100EEFD7F /* KZAccount.m */;
		name = "KZAccount.m: 44";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 785;
		vrLoc = 762;
	};
	025056BF137C43E900C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 432";
		rLen = 0;
		rLoc = 15256;
		rType = 0;
		vrLen = 709;
		vrLoc = 14947;
	};
	025056C0137C43E900C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 170";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 981;
		vrLoc = 8822;
	};
	025056C3137C445C00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D63A0137ACE3100EEFD7F /* KZAccount.m */;
		name = "KZAccount.m: 51";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 604;
		vrLoc = 1019;
	};
	025056C4137C447400C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 432";
		rLen = 0;
		rLoc = 15256;
		rType = 0;
		vrLen = 873;
		vrLoc = 14947;
	};
	025056C5137C447400C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 170";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 981;
		vrLoc = 8822;
	};
	025056C6137C447400C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F8447D133762D900B5ADED /* FacebookWrapper.m */;
		name = "FacebookWrapper.m: 160";
		rLen = 0;
		rLoc = 4087;
		rType = 0;
		vrLen = 1290;
		vrLoc = 3789;
	};
	025056C7137C447400C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 135";
		rLen = 0;
		rLoc = 4170;
		rType = 0;
		vrLen = 775;
		vrLoc = 3490;
	};
	025056C8137C447400C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D3E1329140700779C39 /* LocationHelper.m */;
		name = "LocationHelper.m: 42";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 792;
		vrLoc = 709;
	};
	025056C9137C447400C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E412BAE18700C4A0C9 /* KZReward.m */;
		rLen = 0;
		rLoc = 1905;
		rType = 0;
	};
	025056CA137C447400C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E412BAE18700C4A0C9 /* KZReward.m */;
		name = "KZReward.m: 71";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 606;
		vrLoc = 2120;
	};
	025056CE137C451100C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D63A0137ACE3100EEFD7F /* KZAccount.m */;
		name = "KZAccount.m: 51";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 604;
		vrLoc = 1019;
	};
	025056CF137C453900C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 431";
		rLen = 0;
		rLoc = 15256;
		rType = 0;
		vrLen = 663;
		vrLoc = 15113;
	};
	025056D0137C453900C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E412BAE18700C4A0C9 /* KZReward.m */;
		name = "KZReward.m: 78";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 606;
		vrLoc = 2120;
	};
	025056D1137C453900C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634312B3E7C50097B572 /* KZApplication.h */;
		name = "KZApplication.h: 66";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 642;
		vrLoc = 1212;
	};
	025056D2137C453900C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		rLen = 0;
		rLoc = 1161;
		rType = 0;
	};
	025056D3137C453900C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 44";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 572;
		vrLoc = 798;
	};
	025056D4137C455100C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 427";
		rLen = 0;
		rLoc = 15256;
		rType = 0;
		vrLen = 673;
		vrLoc = 15085;
	};
	025056D5137C455100C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 42";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 727;
		vrLoc = 1217;
	};
	025056D6137C455E00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D63A0137ACE3100EEFD7F /* KZAccount.m */;
		name = "KZAccount.m: 47";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 604;
		vrLoc = 1019;
	};
	027A7E3F13392BD4005B0163 /* LoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 441}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	027A7E4013392BD4005B0163 /* LoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1428}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{1113, 536}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	027F220F137967DF00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F8468C1337D32500B5ADED /* UnlockRewardViewController.h */;
		name = "UnlockRewardViewController.h: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 694;
		vrLoc = 224;
	};
	027F2210137967DF00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F8468D1337D32500B5ADED /* UnlockRewardViewController.m */;
		name = "UnlockRewardViewController.m: 47";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 655;
		vrLoc = 1009;
	};
	02868C36133B5DE9007C1777 /* SignupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 735}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{189, 687}";
		};
	};
	02868C37133B5DE9007C1777 /* SignupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2797.09, 3570}}";
			sepNavSelRange = "{718, 7}";
			sepNavVisRange = "{50, 728}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	02868C39133B5DFB007C1777 /* ForgotPasswordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 588}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	02868C3A133B5DFB007C1777 /* ForgotPasswordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2211.89, 3171}}";
			sepNavSelRange = "{705, 7}";
			sepNavVisRange = "{58, 707}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	0292D64613264821005DE9FD /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2205}}";
			sepNavSelRange = "{1445, 6}";
			sepNavVisRange = "{337, 904}";
		};
	};
	0292D64713264821005DE9FD /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 12831}}";
			sepNavSelRange = "{20656, 0}";
			sepNavVisRange = "{20536, 765}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D64813264821005DE9FD /* facebook_ios_sdk_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301.59, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	0292D64913264821005DE9FD /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 574}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	0292D64B13264821005DE9FD /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3696}}";
			sepNavSelRange = "{2315, 9}";
			sepNavVisRange = "{2196, 476}";
		};
	};
	0292D64C13264821005DE9FD /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 13902}}";
			sepNavSelRange = "{4086, 8}";
			sepNavVisRange = "{3830, 683}";
		};
	};
	0292D64E13264821005DE9FD /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1911}}";
			sepNavSelRange = "{2407, 7}";
			sepNavVisRange = "{2227, 647}";
		};
	};
	0292D64F13264821005DE9FD /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2583}}";
			sepNavSelRange = "{933, 13}";
			sepNavVisRange = "{679, 499}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D65013264821005DE9FD /* FBRequest.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1672, 256}\";\n            s = 0;\n        },\n                {\n            r = \"{2140, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{2387, 1138}\";\n            s = 0;\n        },\n                {\n            r = \"{3634, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{3783, 2062}\";\n            s = 0;\n        },\n                {\n            r = \"{5950, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{6141, 1592}\";\n            s = 0;\n        },\n                {\n            r = \"{7900, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{8141, 610}\";\n            s = 0;\n        },\n                {\n            r = \"{8947, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{9029, 952}\";\n            s = 0;\n        },\n                {\n            r = \"{10036, 160}\";\n            s = 0;\n        },\n                {\n            r = \"{10421, 268}\";\n            s = 0;\n        },\n                {\n            r = \"{10772, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{10937, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{11021, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{11249, 128}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11385}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2793}}";
			sepNavSelRange = "{3492, 1}";
			sepNavVisRange = "{3028, 628}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D65713264821005DE9FD /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1575}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{1655, 216}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	02B06E2A13536EA3005D1795 /* AddressAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 495}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	02B06E2B13536EA3005D1795 /* AddressAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 924}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{204, 457}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	02BEF7311325358C0086D3CC /* FBLoginBtn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 672}}";
			sepNavSelRange = "{900, 39}";
			sepNavVisRange = "{211, 757}";
		};
	};
	02BEF7321325358C0086D3CC /* FBLoginBtn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 1449}}";
			sepNavSelRange = "{761, 38}";
			sepNavVisRange = "{336, 816}";
			sepNavWindowFrame = "{{175, 104}, {1265, 774}}";
		};
	};
	02C3B57D13316EFC007E6CA5 /* Cashbury */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cashbury;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02D1527B131D0C4400349B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02D1527C131D0C4400349B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02D4468813380B6700EB37D2 /* GrantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 693}}";
			sepNavSelRange = "{910, 12}";
			sepNavVisRange = "{139, 790}";
		};
	};
	02D4468913380B6700EB37D2 /* GrantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 2079}}";
			sepNavSelRange = "{2227, 0}";
			sepNavVisRange = "{1901, 680}";
		};
	};
	02D44D3D1329140700779C39 /* LocationHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 462}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	02D44D3E1329140700779C39 /* LocationHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2927.13, 1428}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{709, 792}";
		};
	};
	02D944AC1337208D00CC1799 /* PlacesCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 395}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	02D944AD1337208D00CC1799 /* PlacesCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 756}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	02E47A4C137A91FE008E0A65 /* KZCity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1029}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{29, 428}";
		};
	};
	02E47A4D137A91FE008E0A65 /* KZCity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 2184}}";
			sepNavSelRange = "{2431, 106}";
			sepNavVisRange = "{2303, 454}";
		};
	};
	02E47A86137AB6E2008E0A65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4E12B5380000CAD877 /* KZPlacesViewController.h */;
		name = "KZPlacesViewController.h: 19";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 679;
		vrLoc = 47;
	};
	02E47A88137AB6E2008E0A65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */;
		name = "KZPlaceInfoViewController.h: 21";
		rLen = 7;
		rLoc = 531;
		rType = 0;
		vrLen = 750;
		vrLoc = 272;
	};
	02E47A89137AB6E2008E0A65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BED12B590CB00922500 /* KZPlaceViewController.mm */;
		name = "KZPlaceViewController.mm: 134";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 731;
		vrLoc = 3887;
	};
	02E47A8A137AB6E2008E0A65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B06E2B13536EA3005D1795 /* AddressAnnotation.m */;
		name = "AddressAnnotation.m: 34";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 457;
		vrLoc = 204;
	};
	02E47A8B137AB6E2008E0A65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634312B3E7C50097B572 /* KZApplication.h */;
		name = "KZApplication.h: 33";
		rLen = 22;
		rLoc = 780;
		rType = 0;
		vrLen = 651;
		vrLoc = 354;
	};
	02E47A8D137AB6E2008E0A65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D3E1329140700779C39 /* LocationHelper.m */;
		name = "LocationHelper.m: 36";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 969;
		vrLoc = 498;
	};
	02E47A8F137AB6E2008E0A65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633012B3E0C60097B572 /* KZURLRequest.h */;
		name = "KZURLRequest.h: 11";
		rLen = 12;
		rLoc = 175;
		rType = 0;
		vrLen = 462;
		vrLoc = 22;
	};
	02E47A91137AB6E2008E0A65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DE12B529470016A410 /* KZPlacesLibrary.h */;
		name = "KZPlacesLibrary.h: 26";
		rLen = 3;
		rLoc = 501;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	02E47AA3137AB821008E0A65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02E47A4D137A91FE008E0A65 /* KZCity.m */;
		name = "KZCity.m: 90";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 602;
		vrLoc = 2240;
	};
	02E47AAF137AB95D008E0A65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02E47A4C137A91FE008E0A65 /* KZCity.h */;
		name = "KZCity.h: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 428;
		vrLoc = 29;
	};
	02EC0DD51369C57200CC6C59 /* StartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 454}}";
			sepNavSelRange = "{220, 21}";
			sepNavVisRange = "{0, 247}";
		};
	};
	02EC0DD61369C57200CC6C59 /* StartViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1449}}";
			sepNavSelRange = "{713, 7}";
			sepNavVisRange = "{271, 659}";
			sepNavWindowFrame = "{{15, 99}, {1265, 774}}";
		};
	};
	02EC0E271369E5DD00CC6C59 /* LoginViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 022CD4E31323970D00126203 /* LoginViewController.m */;
		functionName = "-facebook_connect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = Cashbury;
		modificationTime = 326910329.250297;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02F8447C133762D900B5ADED /* FacebookWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1407}}";
			sepNavSelRange = "{501, 111}";
			sepNavVisRange = "{302, 508}";
		};
	};
	02F8447D133762D900B5ADED /* FacebookWrapper.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1083, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{1270, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{1382, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{1545, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{2094, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{3793, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{4010, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{4255, 249}\";\n            s = 0;\n        },\n                {\n            r = \"{4590, 70}\";\n            s = 0;\n        },\n                {\n            r = \"{4664, 355}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5831}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2092.69, 3486}}";
			sepNavSelRange = "{3602, 0}";
			sepNavVisRange = "{3420, 503}";
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	02F845BF1337A8BE00B5ADED /* EngagementSuccessViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 693}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{54, 669}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	02F845C01337A8BE00B5ADED /* EngagementSuccessViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128.2, 1953}}";
			sepNavSelRange = "{2145, 15}";
			sepNavVisRange = "{1768, 525}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	02F8468C1337D32500B5ADED /* UnlockRewardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 693}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{224, 694}";
			sepNavWindowFrame = "{{30, 4}, {750, 874}}";
		};
	};
	02F8468D1337D32500B5ADED /* UnlockRewardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1995}}";
			sepNavSelRange = "{773, 7}";
			sepNavVisRange = "{331, 682}";
		};
	};
	02FCFD1E13684419005B3CD4 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 525}}";
			sepNavSelRange = "{439, 34}";
			sepNavVisRange = "{0, 520}";
		};
	};
	02FCFD1F13684419005B3CD4 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2266.08, 2331}}";
			sepNavSelRange = "{691, 7}";
			sepNavVisRange = "{87, 664}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 567}}";
			sepNavSelRange = "{149, 5}";
			sepNavVisRange = "{43, 559}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 2625}}";
			sepNavSelRange = "{4512, 0}";
			sepNavVisRange = "{4032, 729}";
			sepNavWindowFrame = "{{15, 68}, {1265, 705}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cashbury */ = {
		activeExec = 0;
		executables = (
			02C3B57D13316EFC007E6CA5 /* Cashbury */,
		);
	};
	250C508F12BAC38A00C4A0C9 /* KZPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1176}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{773, 834}";
		};
	};
	250C509012BAC38A00C4A0C9 /* KZPlace.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2210, 892}\";\n            s = 0;\n        },\n                {\n            r = \"{3148, 649}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4874}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {952, 3087}}";
			sepNavSelRange = "{3268, 10}";
			sepNavVisRange = "{3061, 268}";
		};
	};
	250C51E312BAE18700C4A0C9 /* KZReward.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 861}}";
			sepNavSelRange = "{223, 20}";
			sepNavVisRange = "{244, 882}";
		};
	};
	250C51E412BAE18700C4A0C9 /* KZReward.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2121}}";
			sepNavSelRange = "{2166, 0}";
			sepNavVisRange = "{2120, 606}";
		};
	};
	251EAB4E12B5380000CAD877 /* KZPlacesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377.45, 567}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{47, 679}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529.17, 5397}}";
			sepNavSelRange = "{4170, 0}";
			sepNavVisRange = "{3490, 775}";
			sepNavWindowFrame = "{{25, 4}, {750, 874}}";
		};
	};
	258140DE12B529470016A410 /* KZPlacesLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 777}}";
			sepNavSelRange = "{501, 3}";
			sepNavVisRange = "{0, 400}";
			sepNavWindowFrame = "{{15, 99}, {1265, 774}}";
		};
	};
	258140DF12B529470016A410 /* KZPlacesLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {34863.5, 8379}}";
			sepNavSelRange = "{2406, 0}";
			sepNavVisRange = "{1848, 1208}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	2581D3C312BAFFBD009C5B35 /* NSBundle+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409.96, 667}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	2581D3C412BAFFBD009C5B35 /* NSBundle+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 741}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	2581D49312BB0E69009C5B35 /* KZPoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041.51, 443}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	2581D49412BB0E69009C5B35 /* KZPoints.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1155}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{129, 509}";
		};
	};
	25886BEC12B590CB00922500 /* KZPlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1134}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{138, 436}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	25886BED12B590CB00922500 /* KZPlaceViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3423, 234}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5903}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1875.95, 3843}}";
			sepNavSelRange = "{4529, 0}";
			sepNavVisRange = "{4416, 588}";
			sepNavWindowFrame = "{{61, 4}, {750, 874}}";
		};
	};
	258B182813035EBB00411936 /* KZStamp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	258B182913035EBB00411936 /* KZStamp.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{417, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{591, 61}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{730, 142}\";\n                    s = 0;\n                }\n            );\n            r = \"{696, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{937, 115}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1060}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1106, 735}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	258B633012B3E0C60097B572 /* KZURLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 714}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	258B633112B3E0C60097B572 /* KZURLRequest.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3307, 81}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6001}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1626.7, 4116}}";
			sepNavSelRange = "{5882, 0}";
			sepNavVisRange = "{5316, 598}";
			sepNavWindowFrame = "{{38, 78}, {750, 774}}";
		};
	};
	258B634312B3E7C50097B572 /* KZApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 1743}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{1212, 642}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	258B634412B3E7C50097B572 /* KZApplication.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1111, 107}\";\n            s = 0;\n        },\n                {\n            r = \"{1250, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{1325, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{1411, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{1519, 63}\";\n            s = 0;\n        },\n                {\n            r = \"{1627, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{1733, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{1831, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{1920, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{2026, 100}\";\n            s = 0;\n        },\n                {\n            r = \"{2200, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{2340, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{2479, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{2606, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{2714, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{2866, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{4872, 445}\";\n            s = 0;\n        },\n                {\n            r = \"{5342, 73}\";\n            s = 0;\n        },\n                {\n            r = \"{5475, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{5593, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{5783, 403}\";\n            s = 0;\n        },\n                {\n            r = \"{6213, 277}\";\n            s = 0;\n        },\n                {\n            r = \"{6523, 115}\";\n            s = 0;\n        },\n                {\n            r = \"{7359, 23}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11513}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1572.52, 5376}}";
			sepNavSelRange = "{6053, 96}";
			sepNavVisRange = "{5265, 1006}";
			sepNavWindowFrame = "{{38, 4}, {1265, 874}}";
		};
	};
	2598130712DEB71400D81DBF /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2598130812DEB71400D81DBF /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2598130912DEB71400D81DBF /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	2598130A12DEB71400D81DBF /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 5103}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	2598131612DEB71400D81DBF /* CXMLNode_XPathExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583.35, 1617}}";
			sepNavSelRange = "{2266, 4}";
			sepNavVisRange = "{1693, 731}";
		};
	};
	2598137712DEBA2B00D81DBF /* CXMLElement+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	2598137812DEBA2B00D81DBF /* CXMLElement+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	259E424D12C83E3100B572DF /* KZRewardDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 735}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{148, 658}";
			sepNavWindowFrame = "{{38, 81}, {750, 697}}";
		};
	};
	259E424E12C83E3100B572DF /* KZRewardDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247.41, 2478}}";
			sepNavSelRange = "{1064, 109}";
			sepNavVisRange = "{982, 731}";
		};
	};
	25BB330512FF8CCE004CA36A /* KZStampView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 566}}";
			sepNavSelRange = "{482, 6}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	25BB330612FF8CCE004CA36A /* KZStampView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{674, 217}\";\n            s = 0;\n        },\n                {\n            r = \"{911, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2416}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1561.68, 1953}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{810, 734}";
		};
	};
	25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{531, 7}";
			sepNavVisRange = "{272, 750}";
		};
	};
	25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1789.25, 3255}}";
			sepNavSelRange = "{2334, 0}";
			sepNavVisRange = "{2199, 649}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 02C3B57D13316EFC007E6CA5 /* Cashbury */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cashbury */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cashbury */,
		);
		breakpoints = (
			0232C56E1355F9EE002A00F4 /* KZApplication.m:313 */,
			024B2972135B0EE30084DD67 /* KZPlaceInfoViewController.m:79 */,
			02EC0E271369E5DD00CC6C59 /* LoginViewController.m:65 */,
			0231A2131375DA5D005E5878 /* OpenHoursViewController.m:81 */,
			0250565B137C38E600C22503 /* KZPlacesViewController.mm:84 */,
		);
		codeSenseManager = 02D1527C131D0C4400349B9A /* Code sense */;
		executables = (
			02C3B57D13316EFC007E6CA5 /* Cashbury */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					712.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					671,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					597.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326904290;
			PBXWorkspaceStateSaveDate = 326904290;
		};
		perUserProjectItems = {
			020D634F137AC40F00EEFD7F = 020D634F137AC40F00EEFD7F /* PBXTextBookmark */;
			020D6365137AC58C00EEFD7F = 020D6365137AC58C00EEFD7F /* PBXTextBookmark */;
			020D6372137AC9C700EEFD7F = 020D6372137AC9C700EEFD7F /* PBXTextBookmark */;
			020D6380137ACAB300EEFD7F = 020D6380137ACAB300EEFD7F /* PBXTextBookmark */;
			020D63EB137AEBE000EEFD7F = 020D63EB137AEBE000EEFD7F /* PBXTextBookmark */;
			020D63EE137AEBE000EEFD7F = 020D63EE137AEBE000EEFD7F /* PBXTextBookmark */;
			020D63EF137AEBE000EEFD7F = 020D63EF137AEBE000EEFD7F /* PBXTextBookmark */;
			020D63F2137AEBE000EEFD7F = 020D63F2137AEBE000EEFD7F /* PBXTextBookmark */;
			020D63F3137AEBE000EEFD7F = 020D63F3137AEBE000EEFD7F /* PBXTextBookmark */;
			025055B3137C29DB00C22503 = 025055B3137C29DB00C22503 /* PBXTextBookmark */;
			025055B4137C29DB00C22503 = 025055B4137C29DB00C22503 /* PBXTextBookmark */;
			025055B5137C29DB00C22503 = 025055B5137C29DB00C22503 /* PBXTextBookmark */;
			025055B6137C29DB00C22503 = 025055B6137C29DB00C22503 /* PBXTextBookmark */;
			025055B7137C29DB00C22503 = 025055B7137C29DB00C22503 /* PBXTextBookmark */;
			025055B8137C29DB00C22503 = 025055B8137C29DB00C22503 /* PBXTextBookmark */;
			025055B9137C29DB00C22503 = 025055B9137C29DB00C22503 /* PBXTextBookmark */;
			025055D1137C29FC00C22503 /* PBXTextBookmark */ = 025055D1137C29FC00C22503 /* PBXTextBookmark */;
			025055D2137C29FC00C22503 /* PBXTextBookmark */ = 025055D2137C29FC00C22503 /* PBXTextBookmark */;
			025055D3137C29FC00C22503 /* PBXTextBookmark */ = 025055D3137C29FC00C22503 /* PBXTextBookmark */;
			025055D7137C2FEC00C22503 /* PBXTextBookmark */ = 025055D7137C2FEC00C22503 /* PBXTextBookmark */;
			025055D8137C2FEC00C22503 /* PBXTextBookmark */ = 025055D8137C2FEC00C22503 /* PBXTextBookmark */;
			025055D9137C2FEC00C22503 /* PBXTextBookmark */ = 025055D9137C2FEC00C22503 /* PBXTextBookmark */;
			025055DA137C2FEC00C22503 /* PBXTextBookmark */ = 025055DA137C2FEC00C22503 /* PBXTextBookmark */;
			025055E8137C31B300C22503 /* PBXTextBookmark */ = 025055E8137C31B300C22503 /* PBXTextBookmark */;
			025055E9137C31B300C22503 /* PBXTextBookmark */ = 025055E9137C31B300C22503 /* PBXTextBookmark */;
			025055EA137C31B300C22503 /* XCBuildMessageTextBookmark */ = 025055EA137C31B300C22503 /* XCBuildMessageTextBookmark */;
			025055EB137C31B300C22503 /* PBXTextBookmark */ = 025055EB137C31B300C22503 /* PBXTextBookmark */;
			025055F7137C31C400C22503 /* PBXTextBookmark */ = 025055F7137C31C400C22503 /* PBXTextBookmark */;
			025055F8137C31C400C22503 /* XCBuildMessageTextBookmark */ = 025055F8137C31C400C22503 /* XCBuildMessageTextBookmark */;
			025055F9137C31C400C22503 /* PBXTextBookmark */ = 025055F9137C31C400C22503 /* PBXTextBookmark */;
			025055FA137C31C400C22503 /* PBXTextBookmark */ = 025055FA137C31C400C22503 /* PBXTextBookmark */;
			025055FB137C31C400C22503 /* PBXTextBookmark */ = 025055FB137C31C400C22503 /* PBXTextBookmark */;
			025055FC137C31C400C22503 /* PBXTextBookmark */ = 025055FC137C31C400C22503 /* PBXTextBookmark */;
			025055FD137C31C400C22503 /* PBXTextBookmark */ = 025055FD137C31C400C22503 /* PBXTextBookmark */;
			025055FE137C332E00C22503 /* PBXTextBookmark */ = 025055FE137C332E00C22503 /* PBXTextBookmark */;
			025055FF137C332E00C22503 /* PBXTextBookmark */ = 025055FF137C332E00C22503 /* PBXTextBookmark */;
			02505600137C332E00C22503 /* PBXTextBookmark */ = 02505600137C332E00C22503 /* PBXTextBookmark */;
			02505601137C332E00C22503 /* PBXTextBookmark */ = 02505601137C332E00C22503 /* PBXTextBookmark */;
			02505602137C332E00C22503 /* PBXTextBookmark */ = 02505602137C332E00C22503 /* PBXTextBookmark */;
			02505603137C332E00C22503 /* PBXTextBookmark */ = 02505603137C332E00C22503 /* PBXTextBookmark */;
			02505604137C332E00C22503 /* PBXTextBookmark */ = 02505604137C332E00C22503 /* PBXTextBookmark */;
			02505605137C333100C22503 /* PBXTextBookmark */ = 02505605137C333100C22503 /* PBXTextBookmark */;
			02505606137C333100C22503 /* PBXTextBookmark */ = 02505606137C333100C22503 /* PBXTextBookmark */;
			0250560C137C339C00C22503 /* PBXTextBookmark */ = 0250560C137C339C00C22503 /* PBXTextBookmark */;
			0250560D137C339C00C22503 /* PBXTextBookmark */ = 0250560D137C339C00C22503 /* PBXTextBookmark */;
			0250560E137C339C00C22503 /* PBXTextBookmark */ = 0250560E137C339C00C22503 /* PBXTextBookmark */;
			0250560F137C339C00C22503 /* PBXTextBookmark */ = 0250560F137C339C00C22503 /* PBXTextBookmark */;
			02505611137C33AD00C22503 /* PBXTextBookmark */ = 02505611137C33AD00C22503 /* PBXTextBookmark */;
			02505612137C33AD00C22503 /* XCBuildMessageTextBookmark */ = 02505612137C33AD00C22503 /* XCBuildMessageTextBookmark */;
			02505613137C33AD00C22503 /* PBXTextBookmark */ = 02505613137C33AD00C22503 /* PBXTextBookmark */;
			02505614137C33AD00C22503 /* PBXTextBookmark */ = 02505614137C33AD00C22503 /* PBXTextBookmark */;
			02505615137C33AF00C22503 /* PBXTextBookmark */ = 02505615137C33AF00C22503 /* PBXTextBookmark */;
			02505616137C33B500C22503 /* PBXTextBookmark */ = 02505616137C33B500C22503 /* PBXTextBookmark */;
			02505617137C33B500C22503 /* PBXTextBookmark */ = 02505617137C33B500C22503 /* PBXTextBookmark */;
			0250561A137C33B700C22503 /* PBXTextBookmark */ = 0250561A137C33B700C22503 /* PBXTextBookmark */;
			0250561D137C33CE00C22503 /* PBXTextBookmark */ = 0250561D137C33CE00C22503 /* PBXTextBookmark */;
			0250561E137C33CE00C22503 /* PBXTextBookmark */ = 0250561E137C33CE00C22503 /* PBXTextBookmark */;
			02505623137C33D400C22503 /* PBXTextBookmark */ = 02505623137C33D400C22503 /* PBXTextBookmark */;
			02505624137C33D400C22503 /* PBXTextBookmark */ = 02505624137C33D400C22503 /* PBXTextBookmark */;
			0250563B137C380300C22503 /* PBXTextBookmark */ = 0250563B137C380300C22503 /* PBXTextBookmark */;
			0250563C137C380300C22503 /* PBXTextBookmark */ = 0250563C137C380300C22503 /* PBXTextBookmark */;
			0250563D137C380300C22503 /* PBXTextBookmark */ = 0250563D137C380300C22503 /* PBXTextBookmark */;
			0250563E137C380300C22503 /* PBXTextBookmark */ = 0250563E137C380300C22503 /* PBXTextBookmark */;
			02505643137C381900C22503 /* PBXTextBookmark */ = 02505643137C381900C22503 /* PBXTextBookmark */;
			02505644137C381900C22503 /* PBXTextBookmark */ = 02505644137C381900C22503 /* PBXTextBookmark */;
			02505645137C381900C22503 /* PBXTextBookmark */ = 02505645137C381900C22503 /* PBXTextBookmark */;
			02505651137C389900C22503 /* PBXTextBookmark */ = 02505651137C389900C22503 /* PBXTextBookmark */;
			02505652137C389900C22503 /* PBXTextBookmark */ = 02505652137C389900C22503 /* PBXTextBookmark */;
			02505655137C389D00C22503 /* PBXTextBookmark */ = 02505655137C389D00C22503 /* PBXTextBookmark */;
			02505672137C410900C22503 /* PBXTextBookmark */ = 02505672137C410900C22503 /* PBXTextBookmark */;
			02505673137C410900C22503 /* PBXTextBookmark */ = 02505673137C410900C22503 /* PBXTextBookmark */;
			02505674137C411A00C22503 /* PBXTextBookmark */ = 02505674137C411A00C22503 /* PBXTextBookmark */;
			02505675137C411A00C22503 /* PBXTextBookmark */ = 02505675137C411A00C22503 /* PBXTextBookmark */;
			02505676137C411A00C22503 /* PBXTextBookmark */ = 02505676137C411A00C22503 /* PBXTextBookmark */;
			02505679137C414700C22503 /* PBXTextBookmark */ = 02505679137C414700C22503 /* PBXTextBookmark */;
			0250567A137C414700C22503 /* PBXTextBookmark */ = 0250567A137C414700C22503 /* PBXTextBookmark */;
			0250567B137C414F00C22503 /* PBXTextBookmark */ = 0250567B137C414F00C22503 /* PBXTextBookmark */;
			0250567C137C414F00C22503 /* PBXTextBookmark */ = 0250567C137C414F00C22503 /* PBXTextBookmark */;
			0250567D137C414F00C22503 /* PBXTextBookmark */ = 0250567D137C414F00C22503 /* PBXTextBookmark */;
			0250567E137C414F00C22503 /* PBXTextBookmark */ = 0250567E137C414F00C22503 /* PBXTextBookmark */;
			02505684137C419D00C22503 /* PBXTextBookmark */ = 02505684137C419D00C22503 /* PBXTextBookmark */;
			02505685137C419D00C22503 /* PBXTextBookmark */ = 02505685137C419D00C22503 /* PBXTextBookmark */;
			02505689137C41E200C22503 /* PBXTextBookmark */ = 02505689137C41E200C22503 /* PBXTextBookmark */;
			0250568A137C41E200C22503 /* PBXTextBookmark */ = 0250568A137C41E200C22503 /* PBXTextBookmark */;
			0250568D137C41EE00C22503 /* PBXTextBookmark */ = 0250568D137C41EE00C22503 /* PBXTextBookmark */;
			0250568E137C41EE00C22503 /* PBXTextBookmark */ = 0250568E137C41EE00C22503 /* PBXTextBookmark */;
			0250568F137C41EE00C22503 /* PBXTextBookmark */ = 0250568F137C41EE00C22503 /* PBXTextBookmark */;
			02505690137C41EE00C22503 /* PBXTextBookmark */ = 02505690137C41EE00C22503 /* PBXTextBookmark */;
			02505694137C421000C22503 /* PBXTextBookmark */ = 02505694137C421000C22503 /* PBXTextBookmark */;
			02505697137C422D00C22503 /* PBXTextBookmark */ = 02505697137C422D00C22503 /* PBXTextBookmark */;
			0250569A137C425800C22503 /* PBXTextBookmark */ = 0250569A137C425800C22503 /* PBXTextBookmark */;
			0250569B137C426200C22503 /* PBXTextBookmark */ = 0250569B137C426200C22503 /* PBXTextBookmark */;
			0250569C137C426200C22503 /* PBXTextBookmark */ = 0250569C137C426200C22503 /* PBXTextBookmark */;
			0250569F137C428200C22503 /* PBXTextBookmark */ = 0250569F137C428200C22503 /* PBXTextBookmark */;
			025056A0137C428B00C22503 /* PBXTextBookmark */ = 025056A0137C428B00C22503 /* PBXTextBookmark */;
			025056A1137C428B00C22503 /* PBXTextBookmark */ = 025056A1137C428B00C22503 /* PBXTextBookmark */;
			025056A4137C429600C22503 /* PBXTextBookmark */ = 025056A4137C429600C22503 /* PBXTextBookmark */;
			025056A7137C42A200C22503 /* PBXTextBookmark */ = 025056A7137C42A200C22503 /* PBXTextBookmark */;
			025056AC137C434700C22503 /* PBXTextBookmark */ = 025056AC137C434700C22503 /* PBXTextBookmark */;
			025056AD137C434700C22503 /* PBXTextBookmark */ = 025056AD137C434700C22503 /* PBXTextBookmark */;
			025056B0137C439700C22503 /* PBXTextBookmark */ = 025056B0137C439700C22503 /* PBXTextBookmark */;
			025056B1137C439700C22503 /* PBXTextBookmark */ = 025056B1137C439700C22503 /* PBXTextBookmark */;
			025056B4137C43A000C22503 /* PBXTextBookmark */ = 025056B4137C43A000C22503 /* PBXTextBookmark */;
			025056B5137C43A000C22503 /* PBXTextBookmark */ = 025056B5137C43A000C22503 /* PBXTextBookmark */;
			025056B6137C43A000C22503 /* PBXTextBookmark */ = 025056B6137C43A000C22503 /* PBXTextBookmark */;
			025056B7137C43A000C22503 /* PBXTextBookmark */ = 025056B7137C43A000C22503 /* PBXTextBookmark */;
			025056B8137C43A400C22503 /* PBXTextBookmark */ = 025056B8137C43A400C22503 /* PBXTextBookmark */;
			025056B9137C43A400C22503 /* PBXTextBookmark */ = 025056B9137C43A400C22503 /* PBXTextBookmark */;
			025056BC137C43E200C22503 /* PBXTextBookmark */ = 025056BC137C43E200C22503 /* PBXTextBookmark */;
			025056BD137C43E200C22503 /* PBXTextBookmark */ = 025056BD137C43E200C22503 /* PBXTextBookmark */;
			025056BE137C43E200C22503 /* PBXTextBookmark */ = 025056BE137C43E200C22503 /* PBXTextBookmark */;
			025056BF137C43E900C22503 /* PBXTextBookmark */ = 025056BF137C43E900C22503 /* PBXTextBookmark */;
			025056C0137C43E900C22503 /* PBXTextBookmark */ = 025056C0137C43E900C22503 /* PBXTextBookmark */;
			025056C3137C445C00C22503 /* PBXTextBookmark */ = 025056C3137C445C00C22503 /* PBXTextBookmark */;
			025056C4137C447400C22503 /* PBXTextBookmark */ = 025056C4137C447400C22503 /* PBXTextBookmark */;
			025056C5137C447400C22503 /* PBXTextBookmark */ = 025056C5137C447400C22503 /* PBXTextBookmark */;
			025056C6137C447400C22503 /* PBXTextBookmark */ = 025056C6137C447400C22503 /* PBXTextBookmark */;
			025056C7137C447400C22503 /* PBXTextBookmark */ = 025056C7137C447400C22503 /* PBXTextBookmark */;
			025056C8137C447400C22503 /* PBXTextBookmark */ = 025056C8137C447400C22503 /* PBXTextBookmark */;
			025056C9137C447400C22503 /* PBXTextBookmark */ = 025056C9137C447400C22503 /* PBXTextBookmark */;
			025056CA137C447400C22503 /* PBXTextBookmark */ = 025056CA137C447400C22503 /* PBXTextBookmark */;
			025056CE137C451100C22503 /* PBXTextBookmark */ = 025056CE137C451100C22503 /* PBXTextBookmark */;
			025056CF137C453900C22503 /* PBXTextBookmark */ = 025056CF137C453900C22503 /* PBXTextBookmark */;
			025056D0137C453900C22503 /* PBXTextBookmark */ = 025056D0137C453900C22503 /* PBXTextBookmark */;
			025056D1137C453900C22503 /* PBXTextBookmark */ = 025056D1137C453900C22503 /* PBXTextBookmark */;
			025056D2137C453900C22503 /* PBXTextBookmark */ = 025056D2137C453900C22503 /* PBXTextBookmark */;
			025056D3137C453900C22503 /* PBXTextBookmark */ = 025056D3137C453900C22503 /* PBXTextBookmark */;
			025056D4137C455100C22503 /* PBXTextBookmark */ = 025056D4137C455100C22503 /* PBXTextBookmark */;
			025056D5137C455100C22503 /* PBXTextBookmark */ = 025056D5137C455100C22503 /* PBXTextBookmark */;
			025056D6137C455E00C22503 /* PBXTextBookmark */ = 025056D6137C455E00C22503 /* PBXTextBookmark */;
			027F220F137967DF00143EF7 = 027F220F137967DF00143EF7 /* PBXTextBookmark */;
			027F2210137967DF00143EF7 = 027F2210137967DF00143EF7 /* PBXTextBookmark */;
			02E47A86137AB6E2008E0A65 = 02E47A86137AB6E2008E0A65 /* PBXTextBookmark */;
			02E47A88137AB6E2008E0A65 = 02E47A88137AB6E2008E0A65 /* PBXTextBookmark */;
			02E47A89137AB6E2008E0A65 = 02E47A89137AB6E2008E0A65 /* PBXTextBookmark */;
			02E47A8A137AB6E2008E0A65 = 02E47A8A137AB6E2008E0A65 /* PBXTextBookmark */;
			02E47A8B137AB6E2008E0A65 = 02E47A8B137AB6E2008E0A65 /* PBXTextBookmark */;
			02E47A8D137AB6E2008E0A65 = 02E47A8D137AB6E2008E0A65 /* PBXTextBookmark */;
			02E47A8F137AB6E2008E0A65 = 02E47A8F137AB6E2008E0A65 /* PBXTextBookmark */;
			02E47A91137AB6E2008E0A65 = 02E47A91137AB6E2008E0A65 /* PBXTextBookmark */;
			02E47AA3137AB821008E0A65 = 02E47AA3137AB821008E0A65 /* PBXTextBookmark */;
			02E47AAF137AB95D008E0A65 = 02E47AAF137AB95D008E0A65 /* PBXTextBookmark */;
		};
		sourceControlManager = 02D1527B131D0C4400349B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705.562, 645}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{15, 77}, {1265, 701}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Cashbery_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
	8D1107310486CEB800E47090 /* Cashbery-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
}
