// !$*UTF8*$!
{
	021915C7132F7E92001E223E /* MainScreenViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MainScreenViewController.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Controllers/MainScreenViewController.h";
		sourceTree = "<absolute>";
	};
	021915CC132F821F001E223E /* lampbtn.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = lampbtn.png;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/lampbtn.png";
		sourceTree = "<absolute>";
	};
	021B35011327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D3C312BAFFBD009C5B35 /* NSBundle+Helpers.h */;
		name = "NSBundle+Helpers.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	021B35021327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598137712DEBA2B00D81DBF /* CXMLElement+Helpers.h */;
		name = "CXMLElement+Helpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	021B35031327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D3C412BAFFBD009C5B35 /* NSBundle+Helpers.m */;
		name = "NSBundle+Helpers.m: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	021B350A1327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598137812DEBA2B00D81DBF /* CXMLElement+Helpers.m */;
		name = "CXMLElement+Helpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	021B359C1327C9FE004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Cashbery_Prefix.pch */;
		name = "Cashbery_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	021B35BF1327DB7B004329F5 /* KZUtils.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KZUtils.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Helpers/KZUtils.h";
		sourceTree = "<absolute>";
	};
	021B35C01327DB7B004329F5 /* KZUtils.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KZUtils.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Helpers/KZUtils.m";
		sourceTree = "<absolute>";
	};
	021BF97B131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130812DEB71400D81DBF /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	021BF97C131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130712DEB71400D81DBF /* CXMLDocument_PrivateExtensions.h */;
		name = "CXMLDocument_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	021BF97D131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130A12DEB71400D81DBF /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	021BF97E131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130912DEB71400D81DBF /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	021E1F08132EAAD000503DC1 /* ZXingWidget_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZXingWidget_Prefix.pch;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/ZXingWidget_Prefix.pch";
		sourceTree = "<absolute>";
	};
	021E1F13132EAC1200503DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021E1F08132EAAD000503DC1 /* ZXingWidget_Prefix.pch */;
		name = "ZXingWidget_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	0226EA0C13A504A200479932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7440B13924B4E00570AE7 /* EngagementSuccessViewController.m */;
		name = "EngagementSuccessViewController.m: 48";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 970;
		vrLoc = 1123;
	};
	0226EA0D13A504A200479932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7440A13924B4E00570AE7 /* EngagementSuccessViewController.h */;
		name = "EngagementSuccessViewController.h: 34";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1268;
		vrLoc = 151;
	};
	0226EA1113A504A200479932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7448013924BA500570AE7 /* CBDropDownLabel.h */;
		name = "CBDropDownLabel.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	0226EA1213A504A200479932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7448113924BA500570AE7 /* CBDropDownLabel.m */;
		name = "CBDropDownLabel.m: 50";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 551;
		vrLoc = 1142;
	};
	022CD4E21323970D00126203 /* LoginViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LoginViewController.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Controllers/LoginViewController.h";
		sourceTree = "<absolute>";
	};
	022CD4E31323970D00126203 /* LoginViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginViewController.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Controllers/LoginViewController.m";
		sourceTree = "<absolute>";
	};
	02333775132AE79F000102BF /* KZRewardViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KZRewardViewController.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Controllers/KZRewardViewController.h";
		sourceTree = "<absolute>";
	};
	0237980A13357BD30064AE19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D49412BB0E69009C5B35 /* KZPoints.m */;
		name = "KZPoints.m: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	0239244013A61E5300778A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7440613924B4E00570AE7 /* CBCitySelectorViewController.h */;
		name = "CBCitySelectorViewController.h: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	0239244313A61E5300778A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7448613924BA500570AE7 /* LoadingView.h */;
		name = "LoadingView.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	0239245713A6206800778A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333775132AE79F000102BF /* KZRewardViewController.h */;
		name = "KZRewardViewController.h: 18";
		rLen = 29;
		rLoc = 432;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	0239246F13A621EC00778A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7458F13924D1D00570AE7 /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 88;
	};
	0239248413A6236E00778A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BB330612FF8CCE004CA36A /* KZStampView.m */;
		name = "KZStampView.m: 104";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 583;
		vrLoc = 2169;
	};
	023924A313A62A0B00778A53 /* DummySplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 715}}";
			sepNavSelRange = "{359, 18}";
			sepNavVisRange = "{0, 481}";
		};
	};
	023924A413A62A0B00778A53 /* DummySplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1743}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{1058, 931}";
		};
	};
	023924C013A648CA00778A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7440F13924B4E00570AE7 /* GrantViewController.m */;
		name = "GrantViewController.m: 90";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 767;
		vrLoc = 1998;
	};
	023924C113A648CA00778A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7440E13924B4E00570AE7 /* GrantViewController.h */;
		name = "GrantViewController.h: 28";
		rLen = 56;
		rLoc = 696;
		rType = 0;
		vrLen = 953;
		vrLoc = 42;
	};
	023924C513A648CA00778A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022CD4E31323970D00126203 /* LoginViewController.m */;
		name = "LoginViewController.m: 246";
		rLen = 0;
		rLoc = 8191;
		rType = 0;
		vrLen = 866;
		vrLoc = 7370;
	};
	023924C613A648CA00778A53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7440913924B4E00570AE7 /* CBWalletSettingsViewController.m */;
		name = "CBWalletSettingsViewController.m: 123";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2951;
	};
	02400C84132AE52C0046CBC5 /* NSMutableArray+Helper.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSMutableArray+Helper.h";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Helpers/NSMutableArray+Helper.h";
		sourceTree = "<absolute>";
	};
	02400C98132AE7330046CBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D3E1329140700779C39 /* LocationHelper.m */;
		name = "LocationHelper.m: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 693;
		vrLoc = 342;
	};
	02400C9A132AE7330046CBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02400C9B132AE7330046CBC5 /* BitArray.cpp */;
		name = "BitArray.cpp: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	02400C9B132AE7330046CBC5 /* BitArray.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BitArray.cpp;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/../../cpp/core/src/zxing/common/BitArray.cpp";
		sourceTree = "<absolute>";
	};
	024905E4132C4F0100F2DFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D28132913C300779C39 /* FBDialog.m */;
		name = "FBDialog.m: 505";
		rLen = 0;
		rLoc = 18064;
		rType = 0;
		vrLen = 996;
		vrLoc = 17803;
	};
	024905E5132C4F0100F2DFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0292D64713264821005DE9FD /* Facebook.m */;
		name = "Facebook.m: 222";
		rLen = 0;
		rLoc = 7894;
		rType = 0;
		vrLen = 1061;
		vrLoc = 7389;
	};
	0249A4AF13927AFE0061C2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7442F13924B4E00570AE7 /* StartViewController.m */;
		name = "StartViewController.m: 23";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	0249A4B013927AFE0061C2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7442E13924B4E00570AE7 /* StartViewController.h */;
		name = "StartViewController.h: 20";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	0260C4831323D880002497D3 /* basicViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basicViewController.h;
		path = "/Users/basayel/Documents/Lynda.com.iPhone.SDK.Essential.Training.DVD/Exercise Files/Exercise Files/ch_05/KeyboardFinished/Classes/basicViewController.h";
		sourceTree = "<absolute>";
	};
	0260C4A81323DBFC002497D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0260C4831323D880002497D3 /* basicViewController.h */;
		name = "basicViewController.h: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	0279ABBF1336625800FFC528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E312BAE18700C4A0C9 /* KZReward.h */;
		name = "KZReward.h: 30";
		rLen = 12;
		rLoc = 810;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	0279ABFA13366FE000FFC528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C509012BAC38A00C4A0C9 /* KZPlace.m */;
		name = "KZPlace.m: 150";
		rLen = 28;
		rLoc = 4318;
		rType = 0;
		vrLen = 3488;
		vrLoc = 991;
	};
	0279AC0113366FE000FFC528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D435C0132BF13D00FAFC13 /* UINavigationController.h */;
		name = "UINavigationController.h: 83";
		rLen = 0;
		rLoc = 3805;
		rType = 0;
		vrLen = 2939;
		vrLoc = 2781;
	};
	0279AC2B1336799B00FFC528 /* KZRewardViewController.mm:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02B7441C13924B4E00570AE7 /* KZRewardViewController.mm */;
		functionName = "-didTapSnapButton:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		location = Cashbury;
		modificationTime = 329747723.365322;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	0279AC3B13367F0E00FFC528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02C3B58E13317314007E6CA5 /* ZXingWidgetController.m */;
		name = "ZXingWidgetController.m: 266";
		rLen = 0;
		rLoc = 8957;
		rType = 0;
		vrLen = 1011;
		vrLoc = 8447;
	};
	0279AC421336807100FFC528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259E424E12C83E3100B572DF /* KZRewardDetailViewController.m */;
		name = "KZRewardDetailViewController.m: 21";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	027F0BBA13362B6200A7BCA8 /* KZPlacesLibrary.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02B7444B13924B6400570AE7 /* KZPlacesLibrary.m */;
		functionName = "-KZURLRequest:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = Cashbury;
		modificationTime = 329747723.3652531;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	027F0BFE133631BB00A7BCA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633112B3E0C60097B572 /* KZURLRequest.m */;
		name = "KZURLRequest.m: 123";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 2394;
		vrLoc = 3345;
	};
	0292D64713264821005DE9FD /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 12663}}";
			sepNavSelRange = "{4381, 18}";
			sepNavVisRange = "{3990, 1077}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D64C13264821005DE9FD /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 14049}}";
			sepNavSelRange = "{18308, 0}";
			sepNavVisRange = "{17803, 1011}";
		};
	};
	0292D64F13264821005DE9FD /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2583}}";
			sepNavSelRange = "{933, 13}";
			sepNavVisRange = "{679, 499}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D65013264821005DE9FD /* FBRequest.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1672, 256}\";\n            s = 0;\n        },\n                {\n            r = \"{2140, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{2387, 1138}\";\n            s = 0;\n        },\n                {\n            r = \"{3634, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{3783, 2062}\";\n            s = 0;\n        },\n                {\n            r = \"{5950, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{6141, 1592}\";\n            s = 0;\n        },\n                {\n            r = \"{7900, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{8141, 610}\";\n            s = 0;\n        },\n                {\n            r = \"{8947, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{9029, 952}\";\n            s = 0;\n        },\n                {\n            r = \"{10036, 160}\";\n            s = 0;\n        },\n                {\n            r = \"{10772, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{10937, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{11021, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{11249, 128}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11385}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2898}}";
			sepNavSelRange = "{3408, 18}";
			sepNavVisRange = "{3032, 885}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D65713264821005DE9FD /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1575}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{1655, 216}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	02A814CD13316593000700E0 /* ZXingWidgetController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZXingWidgetController.h;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/Classes/ZXingWidgetController.h";
		sourceTree = "<absolute>";
	};
	02B7440613924B4E00570AE7 /* CBCitySelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301.59, 640}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	02B7440713924B4E00570AE7 /* CBCitySelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377.45, 4053}}";
			sepNavSelRange = "{5287, 0}";
			sepNavVisRange = "{4612, 925}";
		};
	};
	02B7440813924B4E00570AE7 /* CBWalletSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 740}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	02B7440913924B4E00570AE7 /* CBWalletSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2940}}";
			sepNavSelRange = "{3939, 20}";
			sepNavVisRange = "{3509, 586}";
		};
	};
	02B7440A13924B4E00570AE7 /* EngagementSuccessViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 882}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{151, 1268}";
		};
	};
	02B7440B13924B4E00570AE7 /* EngagementSuccessViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1507.49, 4746}}";
			sepNavSelRange = "{2820, 20}";
			sepNavVisRange = "{2602, 567}";
		};
	};
	02B7440E13924B4E00570AE7 /* GrantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 714}}";
			sepNavSelRange = "{696, 56}";
			sepNavVisRange = "{42, 953}";
		};
	};
	02B7440F13924B4E00570AE7 /* GrantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 2163}}";
			sepNavSelRange = "{2466, 20}";
			sepNavVisRange = "{2270, 471}";
		};
	};
	02B7441013924B4E00570AE7 /* HowToViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 651}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	02B7441113924B4E00570AE7 /* HowToViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{236, 204}\";\n            s = 0;\n        },\n                {\n            r = \"{686, 101}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2431}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 1680}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{462, 882}";
		};
	};
	02B7441213924B4E00570AE7 /* KZPlaceInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1134}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{963, 491}";
		};
	};
	02B7441313924B4E00570AE7 /* KZPlaceInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2179.38, 3738}}";
			sepNavSelRange = "{4209, 0}";
			sepNavVisRange = "{3760, 1139}";
		};
	};
	02B7441513924B4E00570AE7 /* KZPlacesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290.76, 6489}}";
			sepNavSelRange = "{4823, 0}";
			sepNavVisRange = "{4198, 1145}";
		};
	};
	02B7441713924B4E00570AE7 /* KZPlaceViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648.37, 11802}}";
			sepNavSelRange = "{8674, 10}";
			sepNavVisRange = "{8374, 620}";
		};
	};
	02B7441813924B4E00570AE7 /* KZPlaceViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 395}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	02B7441C13924B4E00570AE7 /* KZRewardViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1951.81, 5019}}";
			sepNavSelRange = "{5651, 0}";
			sepNavVisRange = "{5602, 1035}";
		};
	};
	02B7441D13924B4E00570AE7 /* LegalTermsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 420}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	02B7441E13924B4E00570AE7 /* LegalTermsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1743}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	02B7442013924B4E00570AE7 /* LoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	02B7442113924B4E00570AE7 /* LoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 395}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	02B7442513924B4E00570AE7 /* MainScreenViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518.33, 1806}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{588, 407}";
		};
	};
	02B7442613924B4E00570AE7 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 640}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	02B7442713924B4E00570AE7 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 2541}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{192, 1022}";
		};
	};
	02B7442813924B4E00570AE7 /* OpenHoursViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 441}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	02B7442913924B4E00570AE7 /* OpenHoursViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3791, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3842, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3892, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4852}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1431.64, 3718}}";
			sepNavSelRange = "{3943, 20}";
			sepNavVisRange = "{3789, 486}";
		};
	};
	02B7442A13924B4E00570AE7 /* PlacesTableCellViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 441}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	02B7442B13924B4E00570AE7 /* PlacesTableCellViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1470}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{149, 996}";
		};
	};
	02B7442C13924B4E00570AE7 /* SignupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 740}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	02B7442D13924B4E00570AE7 /* SignupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 3675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	02B7442E13924B4E00570AE7 /* StartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 399}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	02B7442F13924B4E00570AE7 /* StartViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1512}}";
			sepNavSelRange = "{1802, 0}";
			sepNavVisRange = "{1424, 386}";
		};
	};
	02B7444513924B6400570AE7 /* FacebookWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 5061}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	02B7444613924B6400570AE7 /* KZAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 798}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	02B7444713924B6400570AE7 /* KZAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1218}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	02B7444813924B6400570AE7 /* KZApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 1659}}";
			sepNavSelRange = "{1786, 0}";
			sepNavVisRange = "{1259, 535}";
		};
	};
	02B7444913924B6400570AE7 /* KZApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550.84, 6804}}";
			sepNavSelRange = "{6713, 0}";
			sepNavVisRange = "{6195, 1072}";
		};
	};
	02B7444B13924B6400570AE7 /* KZPlacesLibrary.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{17563, 951}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 23481}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1832.6, 7728}}";
			sepNavSelRange = "{1799, 0}";
			sepNavVisRange = "{3533, 398}";
		};
	};
	02B7446113924B7C00570AE7 /* UIView+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366.61, 395}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	02B7446213924B7C00570AE7 /* UIView+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355.78, 588}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	02B7446B13924B8F00570AE7 /* AddressAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 399}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	02B7446C13924B8F00570AE7 /* AddressAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 903}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	02B7446D13924B8F00570AE7 /* KZCity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1029}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	02B7446E13924B8F00570AE7 /* KZCity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269.08, 2940}}";
			sepNavSelRange = "{1059, 2}";
			sepNavVisRange = "{772, 556}";
		};
	};
	02B7446F13924B8F00570AE7 /* KZOpenHours.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 483}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	02B7447013924B8F00570AE7 /* KZOpenHours.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 840}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	02B7448013924BA500570AE7 /* CBDropDownLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 640}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	02B7448113924BA500570AE7 /* CBDropDownLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1743}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{1142, 551}";
		};
	};
	02B7448613924BA500570AE7 /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 640}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	02B7448713924BA500570AE7 /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2457}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	02B7448A13924BA500570AE7 /* TexturedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 395}}";
			sepNavSelRange = "{97, 8}";
			sepNavVisRange = "{0, 202}";
		};
	};
	02B7448B13924BA500570AE7 /* TexturedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 756}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	02B7458F13924D1D00570AE7 /* KZRewardViewController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = KZRewardViewController.mm;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Controllers/KZRewardViewController.mm";
		sourceTree = "<absolute>";
	};
	02B7459213924DB600570AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7459313924DB600570AE7 /* FBLoginButton.h */;
		name = "FBLoginButton.h: 27";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	02B7459313924DB600570AE7 /* FBLoginButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FBLoginButton.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/FBLoginButton.h";
		sourceTree = "<absolute>";
	};
	02B7460A13925ACB00570AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7442013924B4E00570AE7 /* LoadingViewController.m */;
		name = "LoadingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	02B7460E13925ACB00570AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7442D13924B4E00570AE7 /* SignupViewController.m */;
		name = "SignupViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	02B7460F13925ACB00570AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7442C13924B4E00570AE7 /* SignupViewController.h */;
		name = "SignupViewController.h: 22";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	02BC754D13AE3D0F009A7D86 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744F113924BE700570AE7 /* wallet-Settings.png */;
	};
	02BC754E13AE3D0F009A7D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7440813924B4E00570AE7 /* CBWalletSettingsViewController.h */;
		name = "CBWalletSettingsViewController.h: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	02BC754F13AE3D0F009A7D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4E12B5380000CAD877 /* KZPlacesViewController.h */;
		name = "KZPlacesViewController.h: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	02BC755013AE3D0F009A7D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7441513924B4E00570AE7 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 121";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 1187;
		vrLoc = 3034;
	};
	02BC756213AE3EE1009A7D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7441513924B4E00570AE7 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 156";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 1145;
		vrLoc = 4198;
	};
	02BEF7321325358C0086D3CC /* FBLoginBtn.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FBLoginBtn.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Views/FBLoginBtn.m";
		sourceTree = "<absolute>";
	};
	02C3B57D13316EFC007E6CA5 /* Cashbury */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cashbury;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02C3B58A13317314007E6CA5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0202B71013316EB000F90097 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02C3B58C13317314007E6CA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A814CD13316593000700E0 /* ZXingWidgetController.h */;
		name = "ZXingWidgetController.h: 42";
		rLen = 22;
		rLoc = 1381;
		rType = 0;
		vrLen = 910;
		vrLoc = 1433;
	};
	02C3B58E13317314007E6CA5 /* ZXingWidgetController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ZXingWidgetController.m;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/Classes/ZXingWidgetController.m";
		sourceTree = "<absolute>";
	};
	02CB36FC1330A4FA00FDF7B7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Cashbery-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Cashbery-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02D1527B131D0C4400349B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02D1527C131D0C4400349B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02D3172B132EA6D4005EB2A4 /* icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon.png;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/icon.png";
		sourceTree = "<absolute>";
	};
	02D435C0132BF13D00FAFC13 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	02D44CB51328F44000779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0292D65013264821005DE9FD /* FBRequest.m */;
		name = "FBRequest.m: 265";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 583;
		vrLoc = 10773;
	};
	02D44D28132913C300779C39 /* FBDialog.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FBDialog.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/src/FBDialog.m";
		sourceTree = "<absolute>";
	};
	02D44D3D1329140700779C39 /* LocationHelper.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LocationHelper.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Helpers/LocationHelper.h";
		sourceTree = "<absolute>";
	};
	02D44D3E1329140700779C39 /* LocationHelper.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LocationHelper.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Helpers/LocationHelper.m";
		sourceTree = "<absolute>";
	};
	02D44DEA13295AC700779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	02D44E0913295F9800779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B182813035EBB00411936 /* KZStamp.h */;
		name = "KZStamp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	02D44E1E1329616300779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D3D1329140700779C39 /* LocationHelper.h */;
		name = "LocationHelper.h: 13";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	02D4D966132B8DE000417FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D4D967132B8DE000417FC4 /* UIViewController.h */;
		name = "UIViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	02D4D967132B8DE000417FC4 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	02D616C41336A9A600E42DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022CD4E21323970D00126203 /* LoginViewController.h */;
		name = "LoginViewController.h: 22";
		rLen = 20;
		rLoc = 472;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	02D616C51336A9A600E42DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259E424D12C83E3100B572DF /* KZRewardDetailViewController.h */;
		name = "KZRewardDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 3;
	};
	02D8AA0A1393AB74005FAA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021B35C01327DB7B004329F5 /* KZUtils.m */;
		name = "KZUtils.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 826;
		vrLoc = 1009;
	};
	02D944AC1337208D00CC1799 /* PlacesCell.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PlacesCell.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Views/PlacesCell.h";
		sourceTree = "<absolute>";
	};
	02D944AD1337208D00CC1799 /* PlacesCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PlacesCell.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Views/PlacesCell.m";
		sourceTree = "<absolute>";
	};
	02D944BF133729C800CC1799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D944AD1337208D00CC1799 /* PlacesCell.m */;
		name = "PlacesCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	02DC1B47133230C600729FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D49312BB0E69009C5B35 /* KZPoints.h */;
		name = "KZPoints.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	02DE044913A76B04005D715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7442613924B4E00570AE7 /* MapViewController.h */;
		name = "MapViewController.h: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	02DE044A13A76B04005D715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7441013924B4E00570AE7 /* HowToViewController.h */;
		name = "HowToViewController.h: 23";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	02DE044B13A76B04005D715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7441113924B4E00570AE7 /* HowToViewController.m */;
		name = "HowToViewController.m: 42";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 982;
		vrLoc = 665;
	};
	02DE044C13A76B04005D715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */;
		name = "KazdoorAppDelegate.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	02DE045F13A76E37005D715B /* KZPlaceViewController.mm:432 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02B7441713924B4E00570AE7 /* KZPlaceViewController.mm */;
		functionName = "-grantReward:byBusinessId:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 432;
		modificationTime = 329753906.994388;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	02DE046E13A7727A005D715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */;
		name = "KazdoorAppDelegate.m: 48";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 3399;
		vrLoc = 991;
	};
	02DE047B13A786BF005D715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BED12B590CB00922500 /* KZPlaceViewController.mm */;
		name = "KZPlaceViewController.mm: 176";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 5534;
		vrLoc = 1041;
	};
	02DE048213A78D08005D715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7444513924B6400570AE7 /* FacebookWrapper.m */;
		name = "FacebookWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	02DE048313A78D08005D715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7444913924B6400570AE7 /* KZApplication.m */;
		name = "KZApplication.m: 174";
		rLen = 0;
		rLoc = 5120;
		rType = 0;
		vrLen = 1230;
		vrLoc = 4602;
	};
	02DE048513A78D08005D715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7444713924B6400570AE7 /* KZAccount.m */;
		name = "KZAccount.m: 19";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	02DE048713A78D08005D715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140E512B5296C0016A410 /* KZPointsLibrary.m */;
		name = "KZPointsLibrary.m: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	02DE048813A78D08005D715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140E412B5296C0016A410 /* KZPointsLibrary.h */;
		name = "KZPointsLibrary.h: 20";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	02DE048B13A78D08005D715B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BEC12B590CB00922500 /* KZPlaceViewController.h */;
		name = "KZPlaceViewController.h: 27";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	02E135C913373DC200B80BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D944AC1337208D00CC1799 /* PlacesCell.h */;
		name = "PlacesCell.h: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	02E135CA13373DC200B80BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E412BAE18700C4A0C9 /* KZReward.m */;
		name = "KZReward.m: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1015;
		vrLoc = 30;
	};
	02E135CC13373DC200B80BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BEF7321325358C0086D3CC /* FBLoginBtn.m */;
		name = "FBLoginBtn.m: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 927;
		vrLoc = 981;
	};
	02E135CD13373DC200B80BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BB330512FF8CCE004CA36A /* KZStampView.h */;
		name = "KZStampView.h: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	02EB1CCE13AE117700803B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7444813924B6400570AE7 /* KZApplication.h */;
		name = "KZApplication.h: 33";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 749;
		vrLoc = 649;
	};
	02EB1CDF13AE120500803B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DE12B529470016A410 /* KZPlacesLibrary.h */;
		name = "KZPlacesLibrary.h: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 721;
		vrLoc = 73;
	};
	02EB1D2813AE171200803B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7444B13924B6400570AE7 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 102";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1800;
	};
	02EB1D2913AE171200803B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023924A313A62A0B00778A53 /* DummySplashViewController.h */;
		name = "DummySplashViewController.h: 17";
		rLen = 18;
		rLoc = 359;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	02EB1D4413AE197E00803B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023924A413A62A0B00778A53 /* DummySplashViewController.m */;
		name = "DummySplashViewController.m: 62";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 931;
		vrLoc = 1058;
	};
	02EB1D8A13AE276C00803B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7440713924B4E00570AE7 /* CBCitySelectorViewController.m */;
		name = "CBCitySelectorViewController.m: 173";
		rLen = 0;
		rLoc = 5287;
		rType = 0;
		vrLen = 925;
		vrLoc = 4612;
	};
	02EB1D8B13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B7449213924BE700570AE7 /* background-button.png */;
	};
	02EB1D8C13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25BB32E712FF8440004CA36A /* background-card.png */;
	};
	02EB1D8D13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B7449413924BE700570AE7 /* background-cashbury.png */;
	};
	02EB1D8E13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B7449513924BE700570AE7 /* background-city-bottom.png */;
	};
	02EB1D8F13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B7449613924BE700570AE7 /* background-points.png */;
	};
	02EB1D9013AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B7449713924BE700570AE7 /* BackgroundTexture.png */;
	};
	02EB1D9113AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25895A99139B49CA002D9563 /* pointsneeded.png */;
	};
	02EB1D9213AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B7449813924BE700570AE7 /* bar-bottom-y-border.png */;
	};
	02EB1D9313AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B7449913924BE700570AE7 /* bar-bottom-y.png */;
	};
	02EB1D9413AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B7449A13924BE700570AE7 /* bar-bottom.png */;
	};
	02EB1D9513AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B7449B13924BE700570AE7 /* bar-top.png */;
	};
	02EB1D9613AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B7449C13924BE700570AE7 /* bg_black.png */;
	};
	02EB1D9713AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B7449D13924BE700570AE7 /* bg.png */;
	};
	02EB1D9813AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B7449E13924BE700570AE7 /* bkg_bottom_menubar.png */;
	};
	02EB1D9913AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B7449F13924BE700570AE7 /* bkg_login.png */;
	};
	02EB1D9A13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744A013924BE700570AE7 /* bkg-facebookLogin.png */;
	};
	02EB1D9B13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744A113924BE700570AE7 /* bkg-receipt-top.png */;
	};
	02EB1D9C13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744A213924BE700570AE7 /* bkg-receipt.png */;
	};
	02EB1D9D13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744A313924BE700570AE7 /* bkg.png */;
	};
	02EB1D9E13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744A413924BE700570AE7 /* bottom_receipt_g.png */;
	};
	02EB1D9F13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744A513924BE700570AE7 /* bottom_receipt_y.png */;
	};
	02EB1DA013AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744A613924BE700570AE7 /* bottom-bar-black.png */;
	};
	02EB1DA113AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744A713924BE700570AE7 /* BottomBar_top.png */;
	};
	02EB1DA213AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744A813924BE700570AE7 /* BottomBar.png */;
	};
	02EB1DA313AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744A913924BE700570AE7 /* BottomBarGreen.png */;
	};
	02EB1DA413AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744AA13924BE700570AE7 /* btn_fb.png */;
	};
	02EB1DA513AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744AB13924BE700570AE7 /* btn-back.png */;
	};
	02EB1DA613AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744AC13924BE700570AE7 /* btn-cancel-gray.png */;
	};
	02EB1DA713AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744AD13924BE700570AE7 /* btn-crown-green.png */;
	};
	02EB1DA813AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744AE13924BE700570AE7 /* btn-crown.png */;
	};
	02EB1DA913AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744AF13924BE700570AE7 /* btn-enjoy.png */;
	};
	02EB1DAA13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744B013924BE700570AE7 /* btn-Exit-y.png */;
	};
	02EB1DAB13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744B113924BE700570AE7 /* btn-info.png */;
	};
	02EB1DAC13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744B213924BE700570AE7 /* btn-place.png */;
	};
	02EB1DAD13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744B313924BE700570AE7 /* btn-places.png */;
	};
	02EB1DAE13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744B413924BE700570AE7 /* btn-reward_gray.png */;
	};
	02EB1DAF13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744B513924BE700570AE7 /* btn-reward_green.png */;
	};
	02EB1DB013AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744B613924BE700570AE7 /* btn-signOut.png */;
	};
	02EB1DB113AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744B713924BE700570AE7 /* btn-snap-y.png */;
	};
	02EB1DB213AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744B813924BE700570AE7 /* btn-snap.png */;
	};
	02EB1DB313AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0E39B1305B6BB000BE77D /* button-enjoy.png */;
	};
	02EB1DB413AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0E39A1305B6BB000BE77D /* button-snap.png */;
	};
	02EB1DB513AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744BB13924BE700570AE7 /* button-walkout-highlighted.png */;
	};
	02EB1DB613AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744BC13924BE700570AE7 /* button-walkout-normal.png */;
	};
	02EB1DB713AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744BD13924BE700570AE7 /* c-gray.png */;
	};
	02EB1DB813AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744BE13924BE700570AE7 /* card-bg_bottom.png */;
	};
	02EB1DB913AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744BF13924BE700570AE7 /* card-bg_center.png */;
	};
	02EB1DBA13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744C013924BE700570AE7 /* card-top-bg.png */;
	};
	02EB1DBB13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744C113924BE700570AE7 /* Cashberies-G.png */;
	};
	02EB1DBC13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744C213924BE700570AE7 /* Cashberies-y.png */;
	};
	02EB1DBD13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744C313924BE700570AE7 /* cashburylogo.png */;
	};
	02EB1DBE13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744C413924BE700570AE7 /* clear.png */;
	};
	02EB1DBF13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744C513924BE700570AE7 /* Cpsd.png */;
	};
	02EB1DC013AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744C613924BE700570AE7 /* DottedLine.png */;
	};
	02EB1DC113AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744C713924BE700570AE7 /* fb_login_text.png */;
	};
	02EB1DC213AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744C813924BE700570AE7 /* fb_share_btn.png */;
	};
	02EB1DC313AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744C913924BE700570AE7 /* grant-reward.png */;
	};
	02EB1DC413AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744CA13924BE700570AE7 /* h.png */;
	};
	02EB1DC513AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744CB13924BE700570AE7 /* header_bg.png */;
	};
	02EB1DC613AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744CC13924BE700570AE7 /* i-gray.png */;
	};
	02EB1DC713AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744CD13924BE700570AE7 /* i-yellow.png */;
	};
	02EB1DC813AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02D3172B132EA6D4005EB2A4 /* icon.png */;
	};
	02EB1DC913AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744CF13924BE700570AE7 /* image-dropdown-highlighted.png */;
	};
	02EB1DCA13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744D013924BE700570AE7 /* image-dropdown.png */;
	};
	02EB1DCB13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0E3B11305B94E000BE77D /* image-star.png */;
	};
	02EB1DCC13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744D213924BE700570AE7 /* info_btn.png */;
	};
	02EB1DCD13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 021915CC132F821F001E223E /* lampbtn.png */;
	};
	02EB1DCE13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744D413924BE700570AE7 /* leatherImage320x460.png */;
	};
	02EB1DCF13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744D513924BE700570AE7 /* navbar-background.png */;
	};
	02EB1DD013AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744D613924BE700570AE7 /* Places.png */;
	};
	02EB1DD113AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744D713924BE700570AE7 /* PointGauge.png */;
	};
	02EB1DD213AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744D813924BE700570AE7 /* Punched_out.png */;
	};
	02EB1DD313AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744D913924BE700570AE7 /* Punched.png */;
	};
	02EB1DD413AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744DA13924BE700570AE7 /* Q-gray.png */;
	};
	02EB1DD513AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744DB13924BE700570AE7 /* Q-yellow.png */;
	};
	02EB1DD613AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744DC13924BE700570AE7 /* receipt_bg.png */;
	};
	02EB1DD713AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744DD13924BE700570AE7 /* RedLine.png */;
	};
	02EB1DD813AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744DE13924BE700570AE7 /* right-y.png */;
	};
	02EB1DD913AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744DF13924BE700570AE7 /* round_block_gray.png */;
	};
	02EB1DDA13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744E013924BE700570AE7 /* round_block_white.png */;
	};
	02EB1DDB13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744E113924BE700570AE7 /* Rounded.png */;
	};
	02EB1DDC13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744E213924BE700570AE7 /* Share.png */;
	};
	02EB1DDD13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744E313924BE700570AE7 /* snap-leather-background.png */;
	};
	02EB1DDE13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744E413924BE700570AE7 /* snapToWin.png */;
	};
	02EB1DDF13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2505027512B564A200D69893 /* splash.png */;
	};
	02EB1DE013AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744E613924BE700570AE7 /* Stamp-gray.png */;
	};
	02EB1DE113AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744E713924BE700570AE7 /* Stamp-green.png */;
	};
	02EB1DE213AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDB813053540006D9585 /* stamp-punched.png */;
	};
	02EB1DE313AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDBA13053540006D9585 /* stamp-star.png */;
	};
	02EB1DE413AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDB913053540006D9585 /* stamp-unpunched.png */;
	};
	02EB1DE513AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744EB13924BE700570AE7 /* Stamp-y.png */;
	};
	02EB1DE613AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744EC13924BE700570AE7 /* start.png */;
	};
	02EB1DE713AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2582DBD71312053A00798F47 /* tab-bar-icon-rewards.png */;
	};
	02EB1DE813AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2582DBD81312053A00798F47 /* tab-bar-icon-snap.png */;
	};
	02EB1DE913AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744EF13924BE700570AE7 /* top_2.jpg */;
	};
	02EB1DEA13AE276C00803B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02B744F013924BE700570AE7 /* top.png */;
	};
	02EC9B001394D479008F5DE6 /* MapViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02B7442713924B4E00570AE7 /* MapViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Cashbury;
		modificationTime = 329747723.365385;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	02EC9B051394D47D008F5DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021B35BF1327DB7B004329F5 /* KZUtils.h */;
		name = "KZUtils.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	02EC9BAF1394DD88008F5DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7442713924B4E00570AE7 /* MapViewController.m */;
		name = "MapViewController.m: 34";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1022;
		vrLoc = 192;
	};
	02EC9BF01394E6C2008F5DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02400C84132AE52C0046CBC5 /* NSMutableArray+Helper.h */;
		name = "NSMutableArray+Helper.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	02EC9C2D1394F3F5008F5DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 154";
		rLen = 0;
		rLoc = 4901;
		rType = 0;
		vrLen = 1058;
		vrLoc = 4291;
	};
	02F66C0A1393C8A10098234E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B7442B13924B4E00570AE7 /* PlacesTableCellViewController.m */;
		name = "PlacesTableCellViewController.m: 29";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 996;
		vrLoc = 149;
	};
	02F66C221393E2E90098234E /* KZPlaceInfoViewController.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02B7441313924B4E00570AE7 /* KZPlaceInfoViewController.m */;
		functionName = "-doShowMap:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Cashbury;
		modificationTime = 329747723.365353;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	02F844621337529A00B5ADED /* Counted.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Counted.h;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/cpp/core/src/zxing/common/Counted.h";
		sourceTree = "<absolute>";
	};
	02F8446B133752A800B5ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021915C7132F7E92001E223E /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	02F8446D133752A800B5ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F844621337529A00B5ADED /* Counted.h */;
		name = "Counted.h: 26";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 640}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2509, 1896}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4623}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2840.43, 1323}}";
			sepNavSelRange = "{1588, 13}";
			sepNavVisRange = "{1246, 1243}";
			sepNavWindowFrame = "{{15, 68}, {1265, 705}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cashbury */ = {
		activeExec = 0;
		executables = (
			02C3B57D13316EFC007E6CA5 /* Cashbury */,
		);
	};
	2505027512B564A200D69893 /* splash.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = splash.png;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/splash.png";
		sourceTree = "<absolute>";
	};
	250C509012BAC38A00C4A0C9 /* KZPlace.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KZPlace.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Models/KZPlace.m";
		sourceTree = "<absolute>";
	};
	250C51E312BAE18700C4A0C9 /* KZReward.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KZReward.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Models/KZReward.h";
		sourceTree = "<absolute>";
	};
	250C51E412BAE18700C4A0C9 /* KZReward.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KZReward.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Models/KZReward.m";
		sourceTree = "<absolute>";
	};
	251EAB4E12B5380000CAD877 /* KZPlacesViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KZPlacesViewController.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Controllers/KZPlacesViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377.45, 740}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	258140DE12B529470016A410 /* KZPlacesLibrary.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KZPlacesLibrary.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Domain/KZPlacesLibrary.h";
		sourceTree = "<absolute>";
	};
	258140E412B5296C0016A410 /* KZPointsLibrary.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KZPointsLibrary.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Domain/KZPointsLibrary.h";
		sourceTree = "<absolute>";
	};
	258140E512B5296C0016A410 /* KZPointsLibrary.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KZPointsLibrary.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Domain/KZPointsLibrary.m";
		sourceTree = "<absolute>";
	};
	2581D3C312BAFFBD009C5B35 /* NSBundle+Helpers.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSBundle+Helpers.h";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Helpers/NSBundle+Helpers.h";
		sourceTree = "<absolute>";
	};
	2581D3C412BAFFBD009C5B35 /* NSBundle+Helpers.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSBundle+Helpers.m";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Helpers/NSBundle+Helpers.m";
		sourceTree = "<absolute>";
	};
	2581D49312BB0E69009C5B35 /* KZPoints.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KZPoints.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Models/KZPoints.h";
		sourceTree = "<absolute>";
	};
	2581D49412BB0E69009C5B35 /* KZPoints.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KZPoints.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Models/KZPoints.m";
		sourceTree = "<absolute>";
	};
	2582DBD71312053A00798F47 /* tab-bar-icon-rewards.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "tab-bar-icon-rewards.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/tab-bar-icon-rewards.png";
		sourceTree = "<absolute>";
	};
	2582DBD81312053A00798F47 /* tab-bar-icon-snap.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "tab-bar-icon-snap.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/tab-bar-icon-snap.png";
		sourceTree = "<absolute>";
	};
	25886BEC12B590CB00922500 /* KZPlaceViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KZPlaceViewController.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Controllers/KZPlaceViewController.h";
		sourceTree = "<absolute>";
	};
	25886BED12B590CB00922500 /* KZPlaceViewController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = KZPlaceViewController.mm;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Controllers/KZPlaceViewController.mm";
		sourceTree = "<absolute>";
	};
	258B182813035EBB00411936 /* KZStamp.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KZStamp.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Models/KZStamp.h";
		sourceTree = "<absolute>";
	};
	258B633112B3E0C60097B572 /* KZURLRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KZURLRequest.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Helpers/KZURLRequest.m";
		sourceTree = "<absolute>";
	};
	2596DDB813053540006D9585 /* stamp-punched.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "stamp-punched.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/stamp-punched.png";
		sourceTree = "<absolute>";
	};
	2596DDB913053540006D9585 /* stamp-unpunched.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "stamp-unpunched.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/stamp-unpunched.png";
		sourceTree = "<absolute>";
	};
	2596DDBA13053540006D9585 /* stamp-star.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "stamp-star.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/stamp-star.png";
		sourceTree = "<absolute>";
	};
	2598130712DEB71400D81DBF /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2598130812DEB71400D81DBF /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2598130912DEB71400D81DBF /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	2598130A12DEB71400D81DBF /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 5103}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	2598137712DEBA2B00D81DBF /* CXMLElement+Helpers.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "CXMLElement+Helpers.h";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Helpers/CXMLElement+Helpers.h";
		sourceTree = "<absolute>";
	};
	2598137812DEBA2B00D81DBF /* CXMLElement+Helpers.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "CXMLElement+Helpers.m";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Helpers/CXMLElement+Helpers.m";
		sourceTree = "<absolute>";
	};
	259E424D12C83E3100B572DF /* KZRewardDetailViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KZRewardDetailViewController.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Controllers/KZRewardDetailViewController.h";
		sourceTree = "<absolute>";
	};
	259E424E12C83E3100B572DF /* KZRewardDetailViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KZRewardDetailViewController.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Controllers/KZRewardDetailViewController.m";
		sourceTree = "<absolute>";
	};
	25BB32E712FF8440004CA36A /* background-card.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "background-card.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/background-card.png";
		sourceTree = "<absolute>";
	};
	25BB330512FF8CCE004CA36A /* KZStampView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KZStampView.h;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Views/KZStampView.h";
		sourceTree = "<absolute>";
	};
	25BB330612FF8CCE004CA36A /* KZStampView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KZStampView.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Views/KZStampView.m";
		sourceTree = "<absolute>";
	};
	25E0E39A1305B6BB000BE77D /* button-snap.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "button-snap.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/button-snap.png";
		sourceTree = "<absolute>";
	};
	25E0E39B1305B6BB000BE77D /* button-enjoy.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "button-enjoy.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/button-enjoy.png";
		sourceTree = "<absolute>";
	};
	25E0E3B11305B94E000BE77D /* image-star.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "image-star.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/image-star.png";
		sourceTree = "<absolute>";
	};
	25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KZPlaceInfoViewController.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Classes/Controllers/KZPlaceInfoViewController.m";
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 02C3B57D13316EFC007E6CA5 /* Cashbury */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cashbury */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cashbury */,
		);
		breakpoints = (
			027F0BBA13362B6200A7BCA8 /* KZPlacesLibrary.m:121 */,
			0279AC2B1336799B00FFC528 /* KZRewardViewController.mm:226 */,
			02F66C221393E2E90098234E /* KZPlaceInfoViewController.m:137 */,
			02EC9B001394D479008F5DE6 /* MapViewController.m:41 */,
			02DE045F13A76E37005D715B /* KZPlaceViewController.mm:432 */,
		);
		codeSenseManager = 02D1527C131D0C4400349B9A /* Code sense */;
		executables = (
			02C3B57D13316EFC007E6CA5 /* Cashbury */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					816,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					928,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					671,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					597.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330182230;
			PBXWorkspaceStateSaveDate = 330182230;
		};
		perUserProjectItems = {
			021B35011327B6BF004329F5 /* PBXTextBookmark */ = 021B35011327B6BF004329F5 /* PBXTextBookmark */;
			021B35021327B6BF004329F5 /* PBXTextBookmark */ = 021B35021327B6BF004329F5 /* PBXTextBookmark */;
			021B35031327B6BF004329F5 /* PBXTextBookmark */ = 021B35031327B6BF004329F5 /* PBXTextBookmark */;
			021B350A1327B6BF004329F5 /* PBXTextBookmark */ = 021B350A1327B6BF004329F5 /* PBXTextBookmark */;
			021B359C1327C9FE004329F5 /* PBXTextBookmark */ = 021B359C1327C9FE004329F5 /* PBXTextBookmark */;
			021BF97B131EB3A900FAE711 /* PBXTextBookmark */ = 021BF97B131EB3A900FAE711 /* PBXTextBookmark */;
			021BF97C131EB3A900FAE711 /* PBXTextBookmark */ = 021BF97C131EB3A900FAE711 /* PBXTextBookmark */;
			021BF97D131EB3A900FAE711 /* PBXTextBookmark */ = 021BF97D131EB3A900FAE711 /* PBXTextBookmark */;
			021BF97E131EB3A900FAE711 /* PBXTextBookmark */ = 021BF97E131EB3A900FAE711 /* PBXTextBookmark */;
			021E1F13132EAC1200503DC1 /* PBXTextBookmark */ = 021E1F13132EAC1200503DC1 /* PBXTextBookmark */;
			0226EA0C13A504A200479932 /* PBXTextBookmark */ = 0226EA0C13A504A200479932 /* PBXTextBookmark */;
			0226EA0D13A504A200479932 /* PBXTextBookmark */ = 0226EA0D13A504A200479932 /* PBXTextBookmark */;
			0226EA1113A504A200479932 /* PBXTextBookmark */ = 0226EA1113A504A200479932 /* PBXTextBookmark */;
			0226EA1213A504A200479932 /* PBXTextBookmark */ = 0226EA1213A504A200479932 /* PBXTextBookmark */;
			0237980A13357BD30064AE19 /* PBXTextBookmark */ = 0237980A13357BD30064AE19 /* PBXTextBookmark */;
			0239244013A61E5300778A53 /* PBXTextBookmark */ = 0239244013A61E5300778A53 /* PBXTextBookmark */;
			0239244313A61E5300778A53 /* PBXTextBookmark */ = 0239244313A61E5300778A53 /* PBXTextBookmark */;
			0239245713A6206800778A53 /* PBXTextBookmark */ = 0239245713A6206800778A53 /* PBXTextBookmark */;
			0239246F13A621EC00778A53 /* PBXTextBookmark */ = 0239246F13A621EC00778A53 /* PBXTextBookmark */;
			0239248413A6236E00778A53 /* PBXTextBookmark */ = 0239248413A6236E00778A53 /* PBXTextBookmark */;
			023924C013A648CA00778A53 /* PBXTextBookmark */ = 023924C013A648CA00778A53 /* PBXTextBookmark */;
			023924C113A648CA00778A53 /* PBXTextBookmark */ = 023924C113A648CA00778A53 /* PBXTextBookmark */;
			023924C513A648CA00778A53 /* PBXTextBookmark */ = 023924C513A648CA00778A53 /* PBXTextBookmark */;
			023924C613A648CA00778A53 /* PBXTextBookmark */ = 023924C613A648CA00778A53 /* PBXTextBookmark */;
			02400C98132AE7330046CBC5 /* PBXTextBookmark */ = 02400C98132AE7330046CBC5 /* PBXTextBookmark */;
			02400C9A132AE7330046CBC5 /* PBXTextBookmark */ = 02400C9A132AE7330046CBC5 /* PBXTextBookmark */;
			024905E4132C4F0100F2DFBA /* PBXTextBookmark */ = 024905E4132C4F0100F2DFBA /* PBXTextBookmark */;
			024905E5132C4F0100F2DFBA /* PBXTextBookmark */ = 024905E5132C4F0100F2DFBA /* PBXTextBookmark */;
			0249A4AF13927AFE0061C2C5 /* PBXTextBookmark */ = 0249A4AF13927AFE0061C2C5 /* PBXTextBookmark */;
			0249A4B013927AFE0061C2C5 /* PBXTextBookmark */ = 0249A4B013927AFE0061C2C5 /* PBXTextBookmark */;
			0260C4A81323DBFC002497D3 /* PBXTextBookmark */ = 0260C4A81323DBFC002497D3 /* PBXTextBookmark */;
			0279ABBF1336625800FFC528 /* PBXTextBookmark */ = 0279ABBF1336625800FFC528 /* PBXTextBookmark */;
			0279ABFA13366FE000FFC528 /* PBXTextBookmark */ = 0279ABFA13366FE000FFC528 /* PBXTextBookmark */;
			0279AC0113366FE000FFC528 /* PBXTextBookmark */ = 0279AC0113366FE000FFC528 /* PBXTextBookmark */;
			0279AC3B13367F0E00FFC528 /* PBXTextBookmark */ = 0279AC3B13367F0E00FFC528 /* PBXTextBookmark */;
			0279AC421336807100FFC528 /* PBXTextBookmark */ = 0279AC421336807100FFC528 /* PBXTextBookmark */;
			027F0BFE133631BB00A7BCA8 /* PBXTextBookmark */ = 027F0BFE133631BB00A7BCA8 /* PBXTextBookmark */;
			02B7459213924DB600570AE7 /* PBXTextBookmark */ = 02B7459213924DB600570AE7 /* PBXTextBookmark */;
			02B7460A13925ACB00570AE7 /* PBXTextBookmark */ = 02B7460A13925ACB00570AE7 /* PBXTextBookmark */;
			02B7460E13925ACB00570AE7 /* PBXTextBookmark */ = 02B7460E13925ACB00570AE7 /* PBXTextBookmark */;
			02B7460F13925ACB00570AE7 /* PBXTextBookmark */ = 02B7460F13925ACB00570AE7 /* PBXTextBookmark */;
			02BC754D13AE3D0F009A7D86 /* PBXBookmark */ = 02BC754D13AE3D0F009A7D86 /* PBXBookmark */;
			02BC754E13AE3D0F009A7D86 /* PBXTextBookmark */ = 02BC754E13AE3D0F009A7D86 /* PBXTextBookmark */;
			02BC754F13AE3D0F009A7D86 /* PBXTextBookmark */ = 02BC754F13AE3D0F009A7D86 /* PBXTextBookmark */;
			02BC755013AE3D0F009A7D86 /* PBXTextBookmark */ = 02BC755013AE3D0F009A7D86 /* PBXTextBookmark */;
			02BC756213AE3EE1009A7D86 /* PBXTextBookmark */ = 02BC756213AE3EE1009A7D86 /* PBXTextBookmark */;
			02C3B58A13317314007E6CA5 /* PlistBookmark */ = 02C3B58A13317314007E6CA5 /* PlistBookmark */;
			02C3B58C13317314007E6CA5 /* PBXTextBookmark */ = 02C3B58C13317314007E6CA5 /* PBXTextBookmark */;
			02CB36FC1330A4FA00FDF7B7 /* PlistBookmark */ = 02CB36FC1330A4FA00FDF7B7 /* PlistBookmark */;
			02D44CB51328F44000779C39 /* PBXTextBookmark */ = 02D44CB51328F44000779C39 /* PBXTextBookmark */;
			02D44DEA13295AC700779C39 /* PBXTextBookmark */ = 02D44DEA13295AC700779C39 /* PBXTextBookmark */;
			02D44E0913295F9800779C39 /* PBXTextBookmark */ = 02D44E0913295F9800779C39 /* PBXTextBookmark */;
			02D44E1E1329616300779C39 /* PBXTextBookmark */ = 02D44E1E1329616300779C39 /* PBXTextBookmark */;
			02D4D966132B8DE000417FC4 /* PBXTextBookmark */ = 02D4D966132B8DE000417FC4 /* PBXTextBookmark */;
			02D616C41336A9A600E42DBB /* PBXTextBookmark */ = 02D616C41336A9A600E42DBB /* PBXTextBookmark */;
			02D616C51336A9A600E42DBB /* PBXTextBookmark */ = 02D616C51336A9A600E42DBB /* PBXTextBookmark */;
			02D8AA0A1393AB74005FAA3E /* PBXTextBookmark */ = 02D8AA0A1393AB74005FAA3E /* PBXTextBookmark */;
			02D944BF133729C800CC1799 /* PBXTextBookmark */ = 02D944BF133729C800CC1799 /* PBXTextBookmark */;
			02DC1B47133230C600729FF1 /* PBXTextBookmark */ = 02DC1B47133230C600729FF1 /* PBXTextBookmark */;
			02DE044913A76B04005D715B /* PBXTextBookmark */ = 02DE044913A76B04005D715B /* PBXTextBookmark */;
			02DE044A13A76B04005D715B /* PBXTextBookmark */ = 02DE044A13A76B04005D715B /* PBXTextBookmark */;
			02DE044B13A76B04005D715B /* PBXTextBookmark */ = 02DE044B13A76B04005D715B /* PBXTextBookmark */;
			02DE044C13A76B04005D715B /* PBXTextBookmark */ = 02DE044C13A76B04005D715B /* PBXTextBookmark */;
			02DE046E13A7727A005D715B /* PBXTextBookmark */ = 02DE046E13A7727A005D715B /* PBXTextBookmark */;
			02DE047B13A786BF005D715B /* PBXTextBookmark */ = 02DE047B13A786BF005D715B /* PBXTextBookmark */;
			02DE048213A78D08005D715B /* PBXTextBookmark */ = 02DE048213A78D08005D715B /* PBXTextBookmark */;
			02DE048313A78D08005D715B /* PBXTextBookmark */ = 02DE048313A78D08005D715B /* PBXTextBookmark */;
			02DE048513A78D08005D715B /* PBXTextBookmark */ = 02DE048513A78D08005D715B /* PBXTextBookmark */;
			02DE048713A78D08005D715B /* PBXTextBookmark */ = 02DE048713A78D08005D715B /* PBXTextBookmark */;
			02DE048813A78D08005D715B /* PBXTextBookmark */ = 02DE048813A78D08005D715B /* PBXTextBookmark */;
			02DE048B13A78D08005D715B /* PBXTextBookmark */ = 02DE048B13A78D08005D715B /* PBXTextBookmark */;
			02E135C913373DC200B80BF9 /* PBXTextBookmark */ = 02E135C913373DC200B80BF9 /* PBXTextBookmark */;
			02E135CA13373DC200B80BF9 /* PBXTextBookmark */ = 02E135CA13373DC200B80BF9 /* PBXTextBookmark */;
			02E135CC13373DC200B80BF9 /* PBXTextBookmark */ = 02E135CC13373DC200B80BF9 /* PBXTextBookmark */;
			02E135CD13373DC200B80BF9 /* PBXTextBookmark */ = 02E135CD13373DC200B80BF9 /* PBXTextBookmark */;
			02EB1CCE13AE117700803B6D /* PBXTextBookmark */ = 02EB1CCE13AE117700803B6D /* PBXTextBookmark */;
			02EB1CDF13AE120500803B6D /* PBXTextBookmark */ = 02EB1CDF13AE120500803B6D /* PBXTextBookmark */;
			02EB1D2813AE171200803B6D /* PBXTextBookmark */ = 02EB1D2813AE171200803B6D /* PBXTextBookmark */;
			02EB1D2913AE171200803B6D /* PBXTextBookmark */ = 02EB1D2913AE171200803B6D /* PBXTextBookmark */;
			02EB1D4413AE197E00803B6D /* PBXTextBookmark */ = 02EB1D4413AE197E00803B6D /* PBXTextBookmark */;
			02EB1D8A13AE276C00803B6D /* PBXTextBookmark */ = 02EB1D8A13AE276C00803B6D /* PBXTextBookmark */;
			02EB1D8B13AE276C00803B6D /* PBXBookmark */ = 02EB1D8B13AE276C00803B6D /* PBXBookmark */;
			02EB1D8C13AE276C00803B6D /* PBXBookmark */ = 02EB1D8C13AE276C00803B6D /* PBXBookmark */;
			02EB1D8D13AE276C00803B6D /* PBXBookmark */ = 02EB1D8D13AE276C00803B6D /* PBXBookmark */;
			02EB1D8E13AE276C00803B6D /* PBXBookmark */ = 02EB1D8E13AE276C00803B6D /* PBXBookmark */;
			02EB1D8F13AE276C00803B6D /* PBXBookmark */ = 02EB1D8F13AE276C00803B6D /* PBXBookmark */;
			02EB1D9013AE276C00803B6D /* PBXBookmark */ = 02EB1D9013AE276C00803B6D /* PBXBookmark */;
			02EB1D9113AE276C00803B6D /* PBXBookmark */ = 02EB1D9113AE276C00803B6D /* PBXBookmark */;
			02EB1D9213AE276C00803B6D /* PBXBookmark */ = 02EB1D9213AE276C00803B6D /* PBXBookmark */;
			02EB1D9313AE276C00803B6D /* PBXBookmark */ = 02EB1D9313AE276C00803B6D /* PBXBookmark */;
			02EB1D9413AE276C00803B6D /* PBXBookmark */ = 02EB1D9413AE276C00803B6D /* PBXBookmark */;
			02EB1D9513AE276C00803B6D /* PBXBookmark */ = 02EB1D9513AE276C00803B6D /* PBXBookmark */;
			02EB1D9613AE276C00803B6D /* PBXBookmark */ = 02EB1D9613AE276C00803B6D /* PBXBookmark */;
			02EB1D9713AE276C00803B6D /* PBXBookmark */ = 02EB1D9713AE276C00803B6D /* PBXBookmark */;
			02EB1D9813AE276C00803B6D /* PBXBookmark */ = 02EB1D9813AE276C00803B6D /* PBXBookmark */;
			02EB1D9913AE276C00803B6D /* PBXBookmark */ = 02EB1D9913AE276C00803B6D /* PBXBookmark */;
			02EB1D9A13AE276C00803B6D /* PBXBookmark */ = 02EB1D9A13AE276C00803B6D /* PBXBookmark */;
			02EB1D9B13AE276C00803B6D /* PBXBookmark */ = 02EB1D9B13AE276C00803B6D /* PBXBookmark */;
			02EB1D9C13AE276C00803B6D /* PBXBookmark */ = 02EB1D9C13AE276C00803B6D /* PBXBookmark */;
			02EB1D9D13AE276C00803B6D /* PBXBookmark */ = 02EB1D9D13AE276C00803B6D /* PBXBookmark */;
			02EB1D9E13AE276C00803B6D /* PBXBookmark */ = 02EB1D9E13AE276C00803B6D /* PBXBookmark */;
			02EB1D9F13AE276C00803B6D /* PBXBookmark */ = 02EB1D9F13AE276C00803B6D /* PBXBookmark */;
			02EB1DA013AE276C00803B6D /* PBXBookmark */ = 02EB1DA013AE276C00803B6D /* PBXBookmark */;
			02EB1DA113AE276C00803B6D /* PBXBookmark */ = 02EB1DA113AE276C00803B6D /* PBXBookmark */;
			02EB1DA213AE276C00803B6D /* PBXBookmark */ = 02EB1DA213AE276C00803B6D /* PBXBookmark */;
			02EB1DA313AE276C00803B6D /* PBXBookmark */ = 02EB1DA313AE276C00803B6D /* PBXBookmark */;
			02EB1DA413AE276C00803B6D /* PBXBookmark */ = 02EB1DA413AE276C00803B6D /* PBXBookmark */;
			02EB1DA513AE276C00803B6D /* PBXBookmark */ = 02EB1DA513AE276C00803B6D /* PBXBookmark */;
			02EB1DA613AE276C00803B6D /* PBXBookmark */ = 02EB1DA613AE276C00803B6D /* PBXBookmark */;
			02EB1DA713AE276C00803B6D /* PBXBookmark */ = 02EB1DA713AE276C00803B6D /* PBXBookmark */;
			02EB1DA813AE276C00803B6D /* PBXBookmark */ = 02EB1DA813AE276C00803B6D /* PBXBookmark */;
			02EB1DA913AE276C00803B6D /* PBXBookmark */ = 02EB1DA913AE276C00803B6D /* PBXBookmark */;
			02EB1DAA13AE276C00803B6D /* PBXBookmark */ = 02EB1DAA13AE276C00803B6D /* PBXBookmark */;
			02EB1DAB13AE276C00803B6D /* PBXBookmark */ = 02EB1DAB13AE276C00803B6D /* PBXBookmark */;
			02EB1DAC13AE276C00803B6D /* PBXBookmark */ = 02EB1DAC13AE276C00803B6D /* PBXBookmark */;
			02EB1DAD13AE276C00803B6D /* PBXBookmark */ = 02EB1DAD13AE276C00803B6D /* PBXBookmark */;
			02EB1DAE13AE276C00803B6D /* PBXBookmark */ = 02EB1DAE13AE276C00803B6D /* PBXBookmark */;
			02EB1DAF13AE276C00803B6D /* PBXBookmark */ = 02EB1DAF13AE276C00803B6D /* PBXBookmark */;
			02EB1DB013AE276C00803B6D /* PBXBookmark */ = 02EB1DB013AE276C00803B6D /* PBXBookmark */;
			02EB1DB113AE276C00803B6D /* PBXBookmark */ = 02EB1DB113AE276C00803B6D /* PBXBookmark */;
			02EB1DB213AE276C00803B6D /* PBXBookmark */ = 02EB1DB213AE276C00803B6D /* PBXBookmark */;
			02EB1DB313AE276C00803B6D /* PBXBookmark */ = 02EB1DB313AE276C00803B6D /* PBXBookmark */;
			02EB1DB413AE276C00803B6D /* PBXBookmark */ = 02EB1DB413AE276C00803B6D /* PBXBookmark */;
			02EB1DB513AE276C00803B6D /* PBXBookmark */ = 02EB1DB513AE276C00803B6D /* PBXBookmark */;
			02EB1DB613AE276C00803B6D /* PBXBookmark */ = 02EB1DB613AE276C00803B6D /* PBXBookmark */;
			02EB1DB713AE276C00803B6D /* PBXBookmark */ = 02EB1DB713AE276C00803B6D /* PBXBookmark */;
			02EB1DB813AE276C00803B6D /* PBXBookmark */ = 02EB1DB813AE276C00803B6D /* PBXBookmark */;
			02EB1DB913AE276C00803B6D /* PBXBookmark */ = 02EB1DB913AE276C00803B6D /* PBXBookmark */;
			02EB1DBA13AE276C00803B6D /* PBXBookmark */ = 02EB1DBA13AE276C00803B6D /* PBXBookmark */;
			02EB1DBB13AE276C00803B6D /* PBXBookmark */ = 02EB1DBB13AE276C00803B6D /* PBXBookmark */;
			02EB1DBC13AE276C00803B6D /* PBXBookmark */ = 02EB1DBC13AE276C00803B6D /* PBXBookmark */;
			02EB1DBD13AE276C00803B6D /* PBXBookmark */ = 02EB1DBD13AE276C00803B6D /* PBXBookmark */;
			02EB1DBE13AE276C00803B6D /* PBXBookmark */ = 02EB1DBE13AE276C00803B6D /* PBXBookmark */;
			02EB1DBF13AE276C00803B6D /* PBXBookmark */ = 02EB1DBF13AE276C00803B6D /* PBXBookmark */;
			02EB1DC013AE276C00803B6D /* PBXBookmark */ = 02EB1DC013AE276C00803B6D /* PBXBookmark */;
			02EB1DC113AE276C00803B6D /* PBXBookmark */ = 02EB1DC113AE276C00803B6D /* PBXBookmark */;
			02EB1DC213AE276C00803B6D /* PBXBookmark */ = 02EB1DC213AE276C00803B6D /* PBXBookmark */;
			02EB1DC313AE276C00803B6D /* PBXBookmark */ = 02EB1DC313AE276C00803B6D /* PBXBookmark */;
			02EB1DC413AE276C00803B6D /* PBXBookmark */ = 02EB1DC413AE276C00803B6D /* PBXBookmark */;
			02EB1DC513AE276C00803B6D /* PBXBookmark */ = 02EB1DC513AE276C00803B6D /* PBXBookmark */;
			02EB1DC613AE276C00803B6D /* PBXBookmark */ = 02EB1DC613AE276C00803B6D /* PBXBookmark */;
			02EB1DC713AE276C00803B6D /* PBXBookmark */ = 02EB1DC713AE276C00803B6D /* PBXBookmark */;
			02EB1DC813AE276C00803B6D /* PBXBookmark */ = 02EB1DC813AE276C00803B6D /* PBXBookmark */;
			02EB1DC913AE276C00803B6D /* PBXBookmark */ = 02EB1DC913AE276C00803B6D /* PBXBookmark */;
			02EB1DCA13AE276C00803B6D /* PBXBookmark */ = 02EB1DCA13AE276C00803B6D /* PBXBookmark */;
			02EB1DCB13AE276C00803B6D /* PBXBookmark */ = 02EB1DCB13AE276C00803B6D /* PBXBookmark */;
			02EB1DCC13AE276C00803B6D /* PBXBookmark */ = 02EB1DCC13AE276C00803B6D /* PBXBookmark */;
			02EB1DCD13AE276C00803B6D /* PBXBookmark */ = 02EB1DCD13AE276C00803B6D /* PBXBookmark */;
			02EB1DCE13AE276C00803B6D /* PBXBookmark */ = 02EB1DCE13AE276C00803B6D /* PBXBookmark */;
			02EB1DCF13AE276C00803B6D /* PBXBookmark */ = 02EB1DCF13AE276C00803B6D /* PBXBookmark */;
			02EB1DD013AE276C00803B6D /* PBXBookmark */ = 02EB1DD013AE276C00803B6D /* PBXBookmark */;
			02EB1DD113AE276C00803B6D /* PBXBookmark */ = 02EB1DD113AE276C00803B6D /* PBXBookmark */;
			02EB1DD213AE276C00803B6D /* PBXBookmark */ = 02EB1DD213AE276C00803B6D /* PBXBookmark */;
			02EB1DD313AE276C00803B6D /* PBXBookmark */ = 02EB1DD313AE276C00803B6D /* PBXBookmark */;
			02EB1DD413AE276C00803B6D /* PBXBookmark */ = 02EB1DD413AE276C00803B6D /* PBXBookmark */;
			02EB1DD513AE276C00803B6D /* PBXBookmark */ = 02EB1DD513AE276C00803B6D /* PBXBookmark */;
			02EB1DD613AE276C00803B6D /* PBXBookmark */ = 02EB1DD613AE276C00803B6D /* PBXBookmark */;
			02EB1DD713AE276C00803B6D /* PBXBookmark */ = 02EB1DD713AE276C00803B6D /* PBXBookmark */;
			02EB1DD813AE276C00803B6D /* PBXBookmark */ = 02EB1DD813AE276C00803B6D /* PBXBookmark */;
			02EB1DD913AE276C00803B6D /* PBXBookmark */ = 02EB1DD913AE276C00803B6D /* PBXBookmark */;
			02EB1DDA13AE276C00803B6D /* PBXBookmark */ = 02EB1DDA13AE276C00803B6D /* PBXBookmark */;
			02EB1DDB13AE276C00803B6D /* PBXBookmark */ = 02EB1DDB13AE276C00803B6D /* PBXBookmark */;
			02EB1DDC13AE276C00803B6D /* PBXBookmark */ = 02EB1DDC13AE276C00803B6D /* PBXBookmark */;
			02EB1DDD13AE276C00803B6D /* PBXBookmark */ = 02EB1DDD13AE276C00803B6D /* PBXBookmark */;
			02EB1DDE13AE276C00803B6D /* PBXBookmark */ = 02EB1DDE13AE276C00803B6D /* PBXBookmark */;
			02EB1DDF13AE276C00803B6D /* PBXBookmark */ = 02EB1DDF13AE276C00803B6D /* PBXBookmark */;
			02EB1DE013AE276C00803B6D /* PBXBookmark */ = 02EB1DE013AE276C00803B6D /* PBXBookmark */;
			02EB1DE113AE276C00803B6D /* PBXBookmark */ = 02EB1DE113AE276C00803B6D /* PBXBookmark */;
			02EB1DE213AE276C00803B6D /* PBXBookmark */ = 02EB1DE213AE276C00803B6D /* PBXBookmark */;
			02EB1DE313AE276C00803B6D /* PBXBookmark */ = 02EB1DE313AE276C00803B6D /* PBXBookmark */;
			02EB1DE413AE276C00803B6D /* PBXBookmark */ = 02EB1DE413AE276C00803B6D /* PBXBookmark */;
			02EB1DE513AE276C00803B6D /* PBXBookmark */ = 02EB1DE513AE276C00803B6D /* PBXBookmark */;
			02EB1DE613AE276C00803B6D /* PBXBookmark */ = 02EB1DE613AE276C00803B6D /* PBXBookmark */;
			02EB1DE713AE276C00803B6D /* PBXBookmark */ = 02EB1DE713AE276C00803B6D /* PBXBookmark */;
			02EB1DE813AE276C00803B6D /* PBXBookmark */ = 02EB1DE813AE276C00803B6D /* PBXBookmark */;
			02EB1DE913AE276C00803B6D /* PBXBookmark */ = 02EB1DE913AE276C00803B6D /* PBXBookmark */;
			02EB1DEA13AE276C00803B6D /* PBXBookmark */ = 02EB1DEA13AE276C00803B6D /* PBXBookmark */;
			02EC9B051394D47D008F5DE6 /* PBXTextBookmark */ = 02EC9B051394D47D008F5DE6 /* PBXTextBookmark */;
			02EC9BAF1394DD88008F5DE6 /* PBXTextBookmark */ = 02EC9BAF1394DD88008F5DE6 /* PBXTextBookmark */;
			02EC9BF01394E6C2008F5DE6 /* PBXTextBookmark */ = 02EC9BF01394E6C2008F5DE6 /* PBXTextBookmark */;
			02EC9C2D1394F3F5008F5DE6 /* PBXTextBookmark */ = 02EC9C2D1394F3F5008F5DE6 /* PBXTextBookmark */;
			02F66C0A1393C8A10098234E /* PBXTextBookmark */ = 02F66C0A1393C8A10098234E /* PBXTextBookmark */;
			02F8446B133752A800B5ADED /* PBXTextBookmark */ = 02F8446B133752A800B5ADED /* PBXTextBookmark */;
			02F8446D133752A800B5ADED /* PBXTextBookmark */ = 02F8446D133752A800B5ADED /* PBXTextBookmark */;
		};
		sourceControlManager = 02D1527B131D0C4400349B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 593}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{15, 77}, {1265, 701}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Cashbery_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
	8D1107310486CEB800E47090 /* Cashbery-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
}
