// !$*UTF8*$!
{
	021915C7132F7E92001E223E /* MainScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 495}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	021915C8132F7E92001E223E /* MainScreenViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1789.25, 2142}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{452, 1129}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	021B35BF1327DB7B004329F5 /* KZUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 655}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	021B35C01327DB7B004329F5 /* KZUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1743}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{252, 753}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	022CD4E21323970D00126203 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583.35, 903}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{455, 713}";
			sepNavWindowFrame = "{{15, 68}, {1265, 705}}";
		};
	};
	022CD4E31323970D00126203 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2309.43, 5208}}";
			sepNavSelRange = "{7734, 0}";
			sepNavVisRange = "{7434, 1153}";
			sepNavWindowFrame = "{{15, 73}, {1265, 705}}";
		};
	};
	0231A2131375DA5D005E5878 /* OpenHoursViewController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0233A327137193FD004D4EDA /* OpenHoursViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = Cashbury;
		modificationTime = 326494192.929052;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0231A27A1375E747005E5878 /* KZPlacesViewController.mm:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = Cashbury;
		modificationTime = 326494192.929089;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0231A2851375E7E6005E5878 /* KZPlacesViewController.mm:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 127;
		location = Cashbury;
		modificationTime = 326494195.516471;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0232C56E1355F9EE002A00F4 /* KZApplication.m:310 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 258B634412B3E7C50097B572 /* KZApplication.m */;
		functionName = "-KZURLRequest:didSucceedWithData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 310;
		location = Cashbury;
		modificationTime = 326494192.92872;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02333775132AE79F000102BF /* KZRewardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1155}}";
			sepNavSelRange = "{1010, 8}";
			sepNavVisRange = "{394, 763}";
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	02333776132AE79F000102BF /* KZRewardViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 9408}}";
			sepNavSelRange = "{15523, 43}";
			sepNavVisRange = "{15139, 856}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0233A326137193FD004D4EDA /* OpenHoursViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 441}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{3, 335}";
		};
	};
	0233A327137193FD004D4EDA /* OpenHoursViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3978, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4029, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4079, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5039}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1605.03, 3633}}";
			sepNavSelRange = "{2232, 0}";
			sepNavVisRange = "{1734, 740}";
			sepNavWindowFrame = "{{15, 99}, {1265, 774}}";
		};
	};
	0233A3321371AB18004D4EDA /* KZOpenHours.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095.69, 483}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{38, 78}, {1265, 774}}";
		};
	};
	0233A3331371AB18004D4EDA /* KZOpenHours.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095.69, 840}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{391, 346}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	02400C84132AE52C0046CBC5 /* NSMutableArray+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 395}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	02400C85132AE52C0046CBC5 /* NSMutableArray+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 483}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	024B294C135B01390084DD67 /* LegalTermsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 580}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	024B294D135B01390084DD67 /* LegalTermsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1785}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	024B2972135B0EE30084DD67 /* KZPlaceInfoViewController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		functionName = "-didTapBackButton:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = Cashbury;
		modificationTime = 326494192.928884;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02696BA7137057450031C373 /* wallet-Settings.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "wallet-Settings.png";
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Resources/Images/wallet-Settings.png";
		sourceTree = "<absolute>";
	};
	027A7E3F13392BD4005B0163 /* LoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 441}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	027A7E4013392BD4005B0163 /* LoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1428}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{1113, 536}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	027F2208137967CB00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 379";
		rLen = 10;
		rLoc = 12835;
		rType = 0;
		vrLen = 382;
		vrLoc = 12814;
	};
	027F2209137967CB00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */;
		rLen = 7;
		rLoc = 720;
		rType = 0;
	};
	027F220A137967CB00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */;
		name = "KZPlaceInfoViewController.h: 25";
		rLen = 7;
		rLoc = 720;
		rType = 0;
		vrLen = 366;
		vrLoc = 479;
	};
	027F220E137967DF00143EF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02696BA7137057450031C373 /* wallet-Settings.png */;
	};
	027F220F137967DF00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F8468C1337D32500B5ADED /* UnlockRewardViewController.h */;
		name = "UnlockRewardViewController.h: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 694;
		vrLoc = 224;
	};
	027F2210137967DF00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F8468D1337D32500B5ADED /* UnlockRewardViewController.m */;
		name = "UnlockRewardViewController.m: 47";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 655;
		vrLoc = 1009;
	};
	027F2211137967DF00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		rLen = 10;
		rLoc = 12835;
		rType = 0;
	};
	027F2212137967DF00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 382";
		rLen = 0;
		rLoc = 13097;
		rType = 0;
		vrLen = 683;
		vrLoc = 12517;
	};
	027F22CF1379695C00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 382";
		rLen = 0;
		rLoc = 13097;
		rType = 0;
		vrLen = 683;
		vrLoc = 12517;
	};
	027F22D01379695C00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 368";
		rLen = 0;
		rLoc = 12546;
		rType = 0;
		vrLen = 706;
		vrLoc = 12494;
	};
	027F22D31379698E00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */;
		name = "KZPlaceInfoViewController.h: 25";
		rLen = 7;
		rLoc = 720;
		rType = 0;
		vrLen = 366;
		vrLoc = 479;
	};
	027F22D4137969A000143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 351";
		rLen = 0;
		rLoc = 11838;
		rType = 0;
		vrLen = 1022;
		vrLoc = 11447;
	};
	027F22D713796A1F00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */;
		name = "KZPlaceInfoViewController.h: 25";
		rLen = 7;
		rLoc = 720;
		rType = 0;
		vrLen = 366;
		vrLoc = 479;
	};
	027F22D813796A1F00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 351";
		rLen = 0;
		rLoc = 11838;
		rType = 0;
		vrLen = 1022;
		vrLoc = 11447;
	};
	027F22DD13796B5800143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */;
		name = "KZPlaceInfoViewController.h: 25";
		rLen = 7;
		rLoc = 720;
		rType = 0;
		vrLen = 366;
		vrLoc = 479;
	};
	027F22DF1379744000143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 354";
		rLen = 0;
		rLoc = 11940;
		rType = 0;
		vrLen = 1022;
		vrLoc = 11447;
	};
	027F22E01379744000143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */;
		name = "KZPlaceInfoViewController.h: 43";
		rLen = 41;
		rLoc = 1235;
		rType = 0;
		vrLen = 608;
		vrLoc = 787;
	};
	027F22E11379744000143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	027F22E21379744000143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 146";
		rLen = 0;
		rLoc = 4731;
		rType = 0;
		vrLen = 562;
		vrLoc = 3664;
	};
	027F22E31379748400143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 145";
		rLen = 0;
		rLoc = 4728;
		rType = 0;
		vrLen = 693;
		vrLoc = 3664;
	};
	027F22E6137984E700143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 141";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 688;
		vrLoc = 3664;
	};
	027F22E7137984FF00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */;
		name = "KZPlaceInfoViewController.h: 25";
		rLen = 7;
		rLoc = 720;
		rType = 0;
		vrLen = 366;
		vrLoc = 479;
	};
	027F22E81379850200143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 139";
		rLen = 0;
		rLoc = 4515;
		rType = 0;
		vrLen = 693;
		vrLoc = 3664;
	};
	027F22ED1379869100143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */;
		name = "KZPlaceInfoViewController.h: 25";
		rLen = 7;
		rLoc = 720;
		rType = 0;
		vrLen = 366;
		vrLoc = 479;
	};
	027F22EE137986A400143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 131";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 693;
		vrLoc = 3664;
	};
	027F22EF137986A400143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 118";
		rLen = 11;
		rLoc = 3538;
		rType = 0;
		vrLen = 762;
		vrLoc = 2990;
	};
	027F22F0137986A400143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 113";
		rLen = 0;
		rLoc = 3310;
		rType = 0;
		vrLen = 762;
		vrLoc = 2990;
	};
	027F22F3137988AC00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 152";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 615;
		vrLoc = 4060;
	};
	027F22F4137988D600143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */;
		name = "KZPlaceInfoViewController.h: 25";
		rLen = 7;
		rLoc = 720;
		rType = 0;
		vrLen = 366;
		vrLoc = 479;
	};
	027F22F5137988D800143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 152";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 616;
		vrLoc = 4060;
	};
	027F22F61379897C00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */;
		name = "KZPlaceInfoViewController.h: 25";
		rLen = 7;
		rLoc = 720;
		rType = 0;
		vrLen = 366;
		vrLoc = 479;
	};
	027F22F71379897C00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 47";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 376;
		vrLoc = 1225;
	};
	027F22F81379897C00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BED12B590CB00922500 /* KZPlaceViewController.mm */;
		rLen = 2;
		rLoc = 1830;
		rType = 0;
	};
	027F22F91379897C00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BED12B590CB00922500 /* KZPlaceViewController.mm */;
		name = "KZPlaceViewController.mm: 72";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 376;
		vrLoc = 1685;
	};
	027F22FA1379897E00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 151";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 616;
		vrLoc = 4060;
	};
	027F22FC137989E900143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 143";
		rLen = 0;
		rLoc = 4310;
		rType = 0;
		vrLen = 616;
		vrLoc = 4060;
	};
	027F22FE13798A5500143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 146";
		rLen = 0;
		rLoc = 4357;
		rType = 0;
		vrLen = 616;
		vrLoc = 4060;
	};
	027F230213798D9500143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		rLen = 2;
		rLoc = 1370;
		rType = 0;
	};
	027F230313798D9500143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 47";
		rLen = 2;
		rLoc = 1370;
		rType = 0;
		vrLen = 376;
		vrLoc = 1225;
	};
	027F230413798D9700143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 149";
		rLen = 0;
		rLoc = 4495;
		rType = 0;
		vrLen = 615;
		vrLoc = 4150;
	};
	027F230913798ED800143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 47";
		rLen = 2;
		rLoc = 1370;
		rType = 0;
		vrLen = 376;
		vrLoc = 1225;
	};
	027F230A13798EDB00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 149";
		rLen = 0;
		rLoc = 4495;
		rType = 0;
		vrLen = 546;
		vrLoc = 4249;
	};
	027F230F1379909100143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 47";
		rLen = 2;
		rLoc = 1370;
		rType = 0;
		vrLen = 376;
		vrLoc = 1225;
	};
	027F2310137990B900143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 47";
		rLen = 2;
		rLoc = 1370;
		rType = 0;
		vrLen = 376;
		vrLoc = 1225;
	};
	027F2311137990DD00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 47";
		rLen = 2;
		rLoc = 1370;
		rType = 0;
		vrLen = 376;
		vrLoc = 1225;
	};
	027F2312137990E000143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 148";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 542;
		vrLoc = 4256;
	};
	027F2314137990F700143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 148";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 542;
		vrLoc = 4256;
	};
	027F23181379919200143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 47";
		rLen = 2;
		rLoc = 1370;
		rType = 0;
		vrLen = 376;
		vrLoc = 1225;
	};
	027F2319137991A300143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 153";
		rLen = 0;
		rLoc = 4639;
		rType = 0;
		vrLen = 536;
		vrLoc = 4301;
	};
	027F231D137994EB00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 47";
		rLen = 2;
		rLoc = 1370;
		rType = 0;
		vrLen = 376;
		vrLoc = 1225;
	};
	027F231E137994EE00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 151";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 588;
		vrLoc = 4319;
	};
	027F231F1379A47600143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 154";
		rLen = 0;
		rLoc = 4655;
		rType = 0;
		vrLen = 588;
		vrLoc = 4319;
	};
	027F23201379A47600143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C508F12BAC38A00C4A0C9 /* KZPlace.h */;
		name = "KZPlace.h: 38";
		rLen = 11;
		rLoc = 1183;
		rType = 0;
		vrLen = 834;
		vrLoc = 773;
	};
	027F23211379A47600143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C509012BAC38A00C4A0C9 /* KZPlace.m */;
		name = "KZPlace.m: 32";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 574;
		vrLoc = 447;
	};
	027F23221379A47600143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E312BAE18700C4A0C9 /* KZReward.h */;
		name = "KZReward.h: 28";
		rLen = 12;
		rLoc = 713;
		rType = 0;
		vrLen = 883;
		vrLoc = 221;
	};
	027F23231379A47600143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E412BAE18700C4A0C9 /* KZReward.m */;
		name = "KZReward.m: 24";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 613;
		vrLoc = 268;
	};
	027F23241379A47600143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E412BAE18700C4A0C9 /* KZReward.m */;
		name = "KZReward.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 627;
		vrLoc = 268;
	};
	027F23251379A50400143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 47";
		rLen = 2;
		rLoc = 1370;
		rType = 0;
		vrLen = 376;
		vrLoc = 1225;
	};
	027F23261379A50400143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634412B3E7C50097B572 /* KZApplication.m */;
		name = "KZApplication.m: 267";
		rLen = 43;
		rLoc = 8385;
		rType = 0;
		vrLen = 1242;
		vrLoc = 8147;
	};
	027F23271379A50400143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 442";
		rLen = 43;
		rLoc = 15523;
		rType = 0;
		vrLen = 856;
		vrLoc = 15139;
	};
	027F23281379A50400143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C509012BAC38A00C4A0C9 /* KZPlace.m */;
		name = "KZPlace.m: 14";
		rLen = 11;
		rLoc = 292;
		rType = 0;
		vrLen = 616;
		vrLoc = 17;
	};
	027F23291379A50400143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		rLen = 11;
		rLoc = 3786;
		rType = 0;
	};
	027F232A1379A50400143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 281";
		rLen = 0;
		rLoc = 13497;
		rType = 0;
		vrLen = 1689;
		vrLoc = 12306;
	};
	027F232D1379A6C700143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E412BAE18700C4A0C9 /* KZReward.m */;
		name = "KZReward.m: 24";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 639;
		vrLoc = 415;
	};
	027F232E1379A6C700143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C509012BAC38A00C4A0C9 /* KZPlace.m */;
		name = "KZPlace.m: 27";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 608;
		vrLoc = 412;
	};
	027F232F1379A6C700143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */;
		name = "KZPlaceInfoViewController.h: 21";
		rLen = 7;
		rLoc = 531;
		rType = 0;
		vrLen = 729;
		vrLoc = 292;
	};
	027F23301379A6C700143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 131";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 689;
		vrLoc = 3662;
	};
	027F23311379A6C700143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 25";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 692;
		vrLoc = 348;
	};
	027F23321379A6DA00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C509012BAC38A00C4A0C9 /* KZPlace.m */;
		rLen = 11;
		rLoc = 292;
		rType = 0;
	};
	027F23331379A6DA00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C509012BAC38A00C4A0C9 /* KZPlace.m */;
		name = "KZPlace.m: 14";
		rLen = 11;
		rLoc = 292;
		rType = 0;
		vrLen = 616;
		vrLoc = 17;
	};
	027F23341379A71C00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 26";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 751;
		vrLoc = 348;
	};
	027F23371379A75300143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 27";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 666;
		vrLoc = 483;
	};
	027F23381379A76700143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C509012BAC38A00C4A0C9 /* KZPlace.m */;
		name = "KZPlace.m: 14";
		rLen = 11;
		rLoc = 292;
		rType = 0;
		vrLen = 616;
		vrLoc = 17;
	};
	027F233A1379A78900143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 27";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 747;
		vrLoc = 483;
	};
	027F233E1379A7CC00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 79";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 739;
		vrLoc = 1956;
	};
	027F233F1379A7F400143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C509012BAC38A00C4A0C9 /* KZPlace.m */;
		name = "KZPlace.m: 14";
		rLen = 11;
		rLoc = 292;
		rType = 0;
		vrLen = 616;
		vrLoc = 17;
	};
	027F23421379A83300143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 78";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 726;
		vrLoc = 2032;
	};
	027F23431379A84100143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C509012BAC38A00C4A0C9 /* KZPlace.m */;
		name = "KZPlace.m: 14";
		rLen = 11;
		rLoc = 292;
		rType = 0;
		vrLen = 616;
		vrLoc = 17;
	};
	027F23461379A90800143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 84";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 619;
		vrLoc = 2229;
	};
	027F23471379A91900143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C509012BAC38A00C4A0C9 /* KZPlace.m */;
		name = "KZPlace.m: 14";
		rLen = 11;
		rLoc = 292;
		rType = 0;
		vrLen = 616;
		vrLoc = 17;
	};
	027F23481379A91A00143EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 83";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 621;
		vrLoc = 2229;
	};
	02868C36133B5DE9007C1777 /* SignupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 735}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{189, 687}";
		};
	};
	02868C37133B5DE9007C1777 /* SignupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2797.09, 3444}}";
			sepNavSelRange = "{4794, 0}";
			sepNavVisRange = "{4245, 1073}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	02868C39133B5DFB007C1777 /* ForgotPasswordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 588}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	02868C3A133B5DFB007C1777 /* ForgotPasswordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2211.89, 3024}}";
			sepNavSelRange = "{3780, 0}";
			sepNavVisRange = "{3262, 1071}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	0292D64613264821005DE9FD /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2205}}";
			sepNavSelRange = "{1445, 6}";
			sepNavVisRange = "{337, 904}";
		};
	};
	0292D64713264821005DE9FD /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 12831}}";
			sepNavSelRange = "{20656, 0}";
			sepNavVisRange = "{20536, 765}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D64813264821005DE9FD /* facebook_ios_sdk_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301.59, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	0292D64913264821005DE9FD /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 574}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	0292D64B13264821005DE9FD /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3696}}";
			sepNavSelRange = "{2315, 9}";
			sepNavVisRange = "{2196, 476}";
		};
	};
	0292D64C13264821005DE9FD /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 13902}}";
			sepNavSelRange = "{4086, 8}";
			sepNavVisRange = "{3830, 683}";
		};
	};
	0292D64E13264821005DE9FD /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1911}}";
			sepNavSelRange = "{2407, 7}";
			sepNavVisRange = "{2227, 647}";
		};
	};
	0292D64F13264821005DE9FD /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2583}}";
			sepNavSelRange = "{933, 13}";
			sepNavVisRange = "{679, 499}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D65013264821005DE9FD /* FBRequest.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1672, 256}\";\n            s = 0;\n        },\n                {\n            r = \"{2140, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{2387, 1138}\";\n            s = 0;\n        },\n                {\n            r = \"{3634, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{3783, 2062}\";\n            s = 0;\n        },\n                {\n            r = \"{5950, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{6141, 1592}\";\n            s = 0;\n        },\n                {\n            r = \"{7900, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{8141, 610}\";\n            s = 0;\n        },\n                {\n            r = \"{8947, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{9029, 952}\";\n            s = 0;\n        },\n                {\n            r = \"{10036, 160}\";\n            s = 0;\n        },\n                {\n            r = \"{10421, 268}\";\n            s = 0;\n        },\n                {\n            r = \"{10772, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{10937, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{11021, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{11249, 128}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11385}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2793}}";
			sepNavSelRange = "{3492, 1}";
			sepNavVisRange = "{3028, 628}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D65713264821005DE9FD /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1575}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{1655, 216}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	02B06E2A13536EA3005D1795 /* AddressAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 495}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	02B06E2B13536EA3005D1795 /* AddressAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 924}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{204, 457}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	02BEF7311325358C0086D3CC /* FBLoginBtn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 672}}";
			sepNavSelRange = "{900, 39}";
			sepNavVisRange = "{211, 757}";
		};
	};
	02BEF7321325358C0086D3CC /* FBLoginBtn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 1449}}";
			sepNavSelRange = "{761, 38}";
			sepNavVisRange = "{336, 816}";
			sepNavWindowFrame = "{{175, 104}, {1265, 774}}";
		};
	};
	02C3B57D13316EFC007E6CA5 /* Cashbury */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cashbury;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02D1527B131D0C4400349B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02D1527C131D0C4400349B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02D4468813380B6700EB37D2 /* GrantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 693}}";
			sepNavSelRange = "{910, 12}";
			sepNavVisRange = "{139, 790}";
		};
	};
	02D4468913380B6700EB37D2 /* GrantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 2079}}";
			sepNavSelRange = "{2227, 0}";
			sepNavVisRange = "{1901, 680}";
		};
	};
	02D44D3D1329140700779C39 /* LocationHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 462}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	02D44D3E1329140700779C39 /* LocationHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2927.13, 1512}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{1458, 279}";
		};
	};
	02D944AC1337208D00CC1799 /* PlacesCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 395}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	02D944AD1337208D00CC1799 /* PlacesCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 756}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	02EC0DD51369C57200CC6C59 /* StartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 454}}";
			sepNavSelRange = "{220, 21}";
			sepNavVisRange = "{0, 247}";
		};
	};
	02EC0DD61369C57200CC6C59 /* StartViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1470}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{1314, 494}";
			sepNavWindowFrame = "{{15, 99}, {1265, 774}}";
		};
	};
	02EC0E271369E5DD00CC6C59 /* LoginViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 022CD4E31323970D00126203 /* LoginViewController.m */;
		functionName = "-facebook_connect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = Cashbury;
		modificationTime = 326494192.929036;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02F8447C133762D900B5ADED /* FacebookWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1407}}";
			sepNavSelRange = "{501, 111}";
			sepNavVisRange = "{302, 508}";
		};
	};
	02F8447D133762D900B5ADED /* FacebookWrapper.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1083, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{1270, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{1382, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{1545, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{2094, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{3793, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{4010, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{4291, 249}\";\n            s = 0;\n        },\n                {\n            r = \"{4626, 70}\";\n            s = 0;\n        },\n                {\n            r = \"{4700, 355}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5867}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2244.4, 3570}}";
			sepNavSelRange = "{4243, 0}";
			sepNavVisRange = "{3783, 920}";
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	02F845BF1337A8BE00B5ADED /* EngagementSuccessViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 693}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{54, 669}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	02F845C01337A8BE00B5ADED /* EngagementSuccessViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128.2, 1953}}";
			sepNavSelRange = "{2145, 15}";
			sepNavVisRange = "{1768, 525}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	02F8468C1337D32500B5ADED /* UnlockRewardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 693}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{224, 694}";
			sepNavWindowFrame = "{{30, 4}, {750, 874}}";
		};
	};
	02F8468D1337D32500B5ADED /* UnlockRewardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1974}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{1009, 655}";
		};
	};
	02FCFD1E13684419005B3CD4 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 525}}";
			sepNavSelRange = "{439, 34}";
			sepNavVisRange = "{0, 520}";
		};
	};
	02FCFD1F13684419005B3CD4 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2266.08, 2247}}";
			sepNavSelRange = "{2444, 0}";
			sepNavVisRange = "{2226, 881}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 567}}";
			sepNavSelRange = "{149, 5}";
			sepNavVisRange = "{43, 559}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2618, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{3136, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{3560, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{3794, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{4066, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{4308, 174}\";\n            s = 0;\n        },\n                {\n            r = \"{4503, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{4663, 61}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4732}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1247.41, 1911}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{331, 891}";
			sepNavWindowFrame = "{{15, 68}, {1265, 705}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cashbury */ = {
		activeExec = 0;
		executables = (
			02C3B57D13316EFC007E6CA5 /* Cashbury */,
		);
	};
	250C508F12BAC38A00C4A0C9 /* KZPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1176}}";
			sepNavSelRange = "{1183, 11}";
			sepNavVisRange = "{773, 834}";
		};
	};
	250C509012BAC38A00C4A0C9 /* KZPlace.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2210, 892}\";\n            s = 0;\n        },\n                {\n            r = \"{3148, 649}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4870}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2604}}";
			sepNavSelRange = "{292, 11}";
			sepNavVisRange = "{17, 616}";
		};
	};
	250C51E312BAE18700C4A0C9 /* KZReward.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{713, 12}";
			sepNavVisRange = "{221, 883}";
		};
	};
	250C51E412BAE18700C4A0C9 /* KZReward.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1317, 520}\";\n            s = 0;\n        },\n                {\n            r = \"{1883, 366}\";\n            s = 0;\n        },\n                {\n            r = \"{2270, 168}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2446}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1680.88, 1092}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{415, 639}";
		};
	};
	251EAB4E12B5380000CAD877 /* KZPlacesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377.45, 567}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{3, 660}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247.41, 5481}}";
			sepNavSelRange = "{4655, 0}";
			sepNavVisRange = "{4319, 588}";
			sepNavWindowFrame = "{{25, 4}, {750, 874}}";
		};
	};
	258140DE12B529470016A410 /* KZPlacesLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 777}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{136, 627}";
			sepNavWindowFrame = "{{15, 99}, {1265, 774}}";
		};
	};
	258140DF12B529470016A410 /* KZPlacesLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1908.46, 7623}}";
			sepNavSelRange = "{13497, 0}";
			sepNavVisRange = "{12306, 1689}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	258140E412B5296C0016A410 /* KZPointsLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 693}}";
			sepNavSelRange = "{213, 15}";
			sepNavVisRange = "{171, 545}";
		};
	};
	258140E512B5296C0016A410 /* KZPointsLibrary.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{529, 151}\";\n            s = 0;\n        },\n                {\n            r = \"{703, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{1365, 192}\";\n            s = 0;\n        },\n                {\n            r = \"{1638, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{1886, 352}\";\n            s = 0;\n        },\n                {\n            r = \"{2261, 539}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2808}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1407}}";
			sepNavSelRange = "{970, 15}";
			sepNavVisRange = "{620, 522}";
		};
	};
	2581D3C312BAFFBD009C5B35 /* NSBundle+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409.96, 667}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	2581D3C412BAFFBD009C5B35 /* NSBundle+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 741}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	2581D49312BB0E69009C5B35 /* KZPoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041.51, 443}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	2581D49412BB0E69009C5B35 /* KZPoints.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1155}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{129, 509}";
		};
	};
	25886BEC12B590CB00922500 /* KZPlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 945}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{138, 558}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	25886BED12B590CB00922500 /* KZPlaceViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290.76, 5565}}";
			sepNavSelRange = "{1832, 0}";
			sepNavVisRange = "{1685, 376}";
			sepNavWindowFrame = "{{61, 4}, {750, 874}}";
		};
	};
	258B182813035EBB00411936 /* KZStamp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	258B182913035EBB00411936 /* KZStamp.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{417, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{591, 61}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{730, 142}\";\n                    s = 0;\n                }\n            );\n            r = \"{696, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{937, 115}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1060}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1106, 735}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	258B633012B3E0C60097B572 /* KZURLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 672}}";
			sepNavSelRange = "{367, 18}";
			sepNavVisRange = "{37, 444}";
		};
	};
	258B633112B3E0C60097B572 /* KZURLRequest.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3307, 81}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6001}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1431.64, 4095}}";
			sepNavSelRange = "{5848, 18}";
			sepNavVisRange = "{5430, 491}";
			sepNavWindowFrame = "{{38, 78}, {750, 774}}";
		};
	};
	258B634312B3E7C50097B572 /* KZApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1932}}";
			sepNavSelRange = "{364, 5}";
			sepNavVisRange = "{133, 631}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	258B634412B3E7C50097B572 /* KZApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572.52, 7119}}";
			sepNavSelRange = "{8385, 43}";
			sepNavVisRange = "{8147, 1242}";
			sepNavWindowFrame = "{{38, 4}, {1265, 874}}";
		};
	};
	2598130712DEB71400D81DBF /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2598130812DEB71400D81DBF /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2598130912DEB71400D81DBF /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	2598130A12DEB71400D81DBF /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 5103}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	2598131612DEB71400D81DBF /* CXMLNode_XPathExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583.35, 1617}}";
			sepNavSelRange = "{2266, 4}";
			sepNavVisRange = "{1693, 731}";
		};
	};
	2598137712DEBA2B00D81DBF /* CXMLElement+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	2598137812DEBA2B00D81DBF /* CXMLElement+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	259E424D12C83E3100B572DF /* KZRewardDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 756}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{173, 760}";
			sepNavWindowFrame = "{{38, 81}, {750, 697}}";
		};
	};
	259E424E12C83E3100B572DF /* KZRewardDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 2751}}";
			sepNavSelRange = "{318, 11}";
			sepNavVisRange = "{7, 645}";
		};
	};
	25BB330512FF8CCE004CA36A /* KZStampView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 566}}";
			sepNavSelRange = "{482, 6}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	25BB330612FF8CCE004CA36A /* KZStampView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{674, 217}\";\n            s = 0;\n        },\n                {\n            r = \"{911, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2416}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1561.68, 1953}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{810, 734}";
		};
	};
	25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1071}}";
			sepNavSelRange = "{531, 7}";
			sepNavVisRange = "{292, 729}";
		};
	};
	25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1789.25, 3234}}";
			sepNavSelRange = "{2729, 0}";
			sepNavVisRange = "{2229, 621}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 02C3B57D13316EFC007E6CA5 /* Cashbury */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cashbury */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cashbury */,
		);
		breakpoints = (
			0232C56E1355F9EE002A00F4 /* KZApplication.m:310 */,
			024B2972135B0EE30084DD67 /* KZPlaceInfoViewController.m:79 */,
			02EC0E271369E5DD00CC6C59 /* LoginViewController.m:65 */,
			0231A2131375DA5D005E5878 /* OpenHoursViewController.m:81 */,
			0231A27A1375E747005E5878 /* KZPlacesViewController.mm:129 */,
			0231A2851375E7E6005E5878 /* KZPlacesViewController.mm:127 */,
		);
		codeSenseManager = 02D1527C131D0C4400349B9A /* Code sense */;
		executables = (
			02C3B57D13316EFC007E6CA5 /* Cashbury */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					712.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					671,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					597.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326721979;
			PBXWorkspaceStateSaveDate = 326721979;
		};
		perUserProjectItems = {
			027F2208137967CB00143EF7 /* PBXTextBookmark */ = 027F2208137967CB00143EF7 /* PBXTextBookmark */;
			027F2209137967CB00143EF7 /* PBXTextBookmark */ = 027F2209137967CB00143EF7 /* PBXTextBookmark */;
			027F220A137967CB00143EF7 /* PBXTextBookmark */ = 027F220A137967CB00143EF7 /* PBXTextBookmark */;
			027F220E137967DF00143EF7 /* PBXBookmark */ = 027F220E137967DF00143EF7 /* PBXBookmark */;
			027F220F137967DF00143EF7 /* PBXTextBookmark */ = 027F220F137967DF00143EF7 /* PBXTextBookmark */;
			027F2210137967DF00143EF7 /* PBXTextBookmark */ = 027F2210137967DF00143EF7 /* PBXTextBookmark */;
			027F2211137967DF00143EF7 /* PBXTextBookmark */ = 027F2211137967DF00143EF7 /* PBXTextBookmark */;
			027F2212137967DF00143EF7 /* PBXTextBookmark */ = 027F2212137967DF00143EF7 /* PBXTextBookmark */;
			027F22CF1379695C00143EF7 /* PBXTextBookmark */ = 027F22CF1379695C00143EF7 /* PBXTextBookmark */;
			027F22D01379695C00143EF7 /* PBXTextBookmark */ = 027F22D01379695C00143EF7 /* PBXTextBookmark */;
			027F22D31379698E00143EF7 /* PBXTextBookmark */ = 027F22D31379698E00143EF7 /* PBXTextBookmark */;
			027F22D4137969A000143EF7 /* PBXTextBookmark */ = 027F22D4137969A000143EF7 /* PBXTextBookmark */;
			027F22D713796A1F00143EF7 /* PBXTextBookmark */ = 027F22D713796A1F00143EF7 /* PBXTextBookmark */;
			027F22D813796A1F00143EF7 /* PBXTextBookmark */ = 027F22D813796A1F00143EF7 /* PBXTextBookmark */;
			027F22DD13796B5800143EF7 /* PBXTextBookmark */ = 027F22DD13796B5800143EF7 /* PBXTextBookmark */;
			027F22DF1379744000143EF7 /* PBXTextBookmark */ = 027F22DF1379744000143EF7 /* PBXTextBookmark */;
			027F22E01379744000143EF7 /* PBXTextBookmark */ = 027F22E01379744000143EF7 /* PBXTextBookmark */;
			027F22E11379744000143EF7 /* PBXTextBookmark */ = 027F22E11379744000143EF7 /* PBXTextBookmark */;
			027F22E21379744000143EF7 /* PBXTextBookmark */ = 027F22E21379744000143EF7 /* PBXTextBookmark */;
			027F22E31379748400143EF7 /* PBXTextBookmark */ = 027F22E31379748400143EF7 /* PBXTextBookmark */;
			027F22E6137984E700143EF7 /* PBXTextBookmark */ = 027F22E6137984E700143EF7 /* PBXTextBookmark */;
			027F22E7137984FF00143EF7 /* PBXTextBookmark */ = 027F22E7137984FF00143EF7 /* PBXTextBookmark */;
			027F22E81379850200143EF7 /* PBXTextBookmark */ = 027F22E81379850200143EF7 /* PBXTextBookmark */;
			027F22ED1379869100143EF7 /* PBXTextBookmark */ = 027F22ED1379869100143EF7 /* PBXTextBookmark */;
			027F22EE137986A400143EF7 /* PBXTextBookmark */ = 027F22EE137986A400143EF7 /* PBXTextBookmark */;
			027F22EF137986A400143EF7 /* PBXTextBookmark */ = 027F22EF137986A400143EF7 /* PBXTextBookmark */;
			027F22F0137986A400143EF7 /* PBXTextBookmark */ = 027F22F0137986A400143EF7 /* PBXTextBookmark */;
			027F22F3137988AC00143EF7 /* PBXTextBookmark */ = 027F22F3137988AC00143EF7 /* PBXTextBookmark */;
			027F22F4137988D600143EF7 /* PBXTextBookmark */ = 027F22F4137988D600143EF7 /* PBXTextBookmark */;
			027F22F5137988D800143EF7 /* PBXTextBookmark */ = 027F22F5137988D800143EF7 /* PBXTextBookmark */;
			027F22F61379897C00143EF7 /* PBXTextBookmark */ = 027F22F61379897C00143EF7 /* PBXTextBookmark */;
			027F22F71379897C00143EF7 /* PBXTextBookmark */ = 027F22F71379897C00143EF7 /* PBXTextBookmark */;
			027F22F81379897C00143EF7 /* PBXTextBookmark */ = 027F22F81379897C00143EF7 /* PBXTextBookmark */;
			027F22F91379897C00143EF7 /* PBXTextBookmark */ = 027F22F91379897C00143EF7 /* PBXTextBookmark */;
			027F22FA1379897E00143EF7 /* PBXTextBookmark */ = 027F22FA1379897E00143EF7 /* PBXTextBookmark */;
			027F22FC137989E900143EF7 /* PBXTextBookmark */ = 027F22FC137989E900143EF7 /* PBXTextBookmark */;
			027F22FE13798A5500143EF7 /* PBXTextBookmark */ = 027F22FE13798A5500143EF7 /* PBXTextBookmark */;
			027F230213798D9500143EF7 /* PBXTextBookmark */ = 027F230213798D9500143EF7 /* PBXTextBookmark */;
			027F230313798D9500143EF7 /* PBXTextBookmark */ = 027F230313798D9500143EF7 /* PBXTextBookmark */;
			027F230413798D9700143EF7 /* PBXTextBookmark */ = 027F230413798D9700143EF7 /* PBXTextBookmark */;
			027F230913798ED800143EF7 /* PBXTextBookmark */ = 027F230913798ED800143EF7 /* PBXTextBookmark */;
			027F230A13798EDB00143EF7 /* PBXTextBookmark */ = 027F230A13798EDB00143EF7 /* PBXTextBookmark */;
			027F230F1379909100143EF7 /* PBXTextBookmark */ = 027F230F1379909100143EF7 /* PBXTextBookmark */;
			027F2310137990B900143EF7 /* PBXTextBookmark */ = 027F2310137990B900143EF7 /* PBXTextBookmark */;
			027F2311137990DD00143EF7 /* PBXTextBookmark */ = 027F2311137990DD00143EF7 /* PBXTextBookmark */;
			027F2312137990E000143EF7 /* PBXTextBookmark */ = 027F2312137990E000143EF7 /* PBXTextBookmark */;
			027F2314137990F700143EF7 /* PBXTextBookmark */ = 027F2314137990F700143EF7 /* PBXTextBookmark */;
			027F23181379919200143EF7 /* PBXTextBookmark */ = 027F23181379919200143EF7 /* PBXTextBookmark */;
			027F2319137991A300143EF7 /* PBXTextBookmark */ = 027F2319137991A300143EF7 /* PBXTextBookmark */;
			027F231D137994EB00143EF7 /* PBXTextBookmark */ = 027F231D137994EB00143EF7 /* PBXTextBookmark */;
			027F231E137994EE00143EF7 /* PBXTextBookmark */ = 027F231E137994EE00143EF7 /* PBXTextBookmark */;
			027F231F1379A47600143EF7 /* PBXTextBookmark */ = 027F231F1379A47600143EF7 /* PBXTextBookmark */;
			027F23201379A47600143EF7 /* PBXTextBookmark */ = 027F23201379A47600143EF7 /* PBXTextBookmark */;
			027F23211379A47600143EF7 /* PBXTextBookmark */ = 027F23211379A47600143EF7 /* PBXTextBookmark */;
			027F23221379A47600143EF7 /* PBXTextBookmark */ = 027F23221379A47600143EF7 /* PBXTextBookmark */;
			027F23231379A47600143EF7 /* PBXTextBookmark */ = 027F23231379A47600143EF7 /* PBXTextBookmark */;
			027F23241379A47600143EF7 /* PBXTextBookmark */ = 027F23241379A47600143EF7 /* PBXTextBookmark */;
			027F23251379A50400143EF7 /* PBXTextBookmark */ = 027F23251379A50400143EF7 /* PBXTextBookmark */;
			027F23261379A50400143EF7 /* PBXTextBookmark */ = 027F23261379A50400143EF7 /* PBXTextBookmark */;
			027F23271379A50400143EF7 /* PBXTextBookmark */ = 027F23271379A50400143EF7 /* PBXTextBookmark */;
			027F23281379A50400143EF7 /* PBXTextBookmark */ = 027F23281379A50400143EF7 /* PBXTextBookmark */;
			027F23291379A50400143EF7 /* PBXTextBookmark */ = 027F23291379A50400143EF7 /* PBXTextBookmark */;
			027F232A1379A50400143EF7 /* PBXTextBookmark */ = 027F232A1379A50400143EF7 /* PBXTextBookmark */;
			027F232D1379A6C700143EF7 /* PBXTextBookmark */ = 027F232D1379A6C700143EF7 /* PBXTextBookmark */;
			027F232E1379A6C700143EF7 /* PBXTextBookmark */ = 027F232E1379A6C700143EF7 /* PBXTextBookmark */;
			027F232F1379A6C700143EF7 /* PBXTextBookmark */ = 027F232F1379A6C700143EF7 /* PBXTextBookmark */;
			027F23301379A6C700143EF7 /* PBXTextBookmark */ = 027F23301379A6C700143EF7 /* PBXTextBookmark */;
			027F23311379A6C700143EF7 /* PBXTextBookmark */ = 027F23311379A6C700143EF7 /* PBXTextBookmark */;
			027F23321379A6DA00143EF7 /* PBXTextBookmark */ = 027F23321379A6DA00143EF7 /* PBXTextBookmark */;
			027F23331379A6DA00143EF7 /* PBXTextBookmark */ = 027F23331379A6DA00143EF7 /* PBXTextBookmark */;
			027F23341379A71C00143EF7 /* PBXTextBookmark */ = 027F23341379A71C00143EF7 /* PBXTextBookmark */;
			027F23371379A75300143EF7 /* PBXTextBookmark */ = 027F23371379A75300143EF7 /* PBXTextBookmark */;
			027F23381379A76700143EF7 /* PBXTextBookmark */ = 027F23381379A76700143EF7 /* PBXTextBookmark */;
			027F233A1379A78900143EF7 /* PBXTextBookmark */ = 027F233A1379A78900143EF7 /* PBXTextBookmark */;
			027F233E1379A7CC00143EF7 /* PBXTextBookmark */ = 027F233E1379A7CC00143EF7 /* PBXTextBookmark */;
			027F233F1379A7F400143EF7 /* PBXTextBookmark */ = 027F233F1379A7F400143EF7 /* PBXTextBookmark */;
			027F23421379A83300143EF7 /* PBXTextBookmark */ = 027F23421379A83300143EF7 /* PBXTextBookmark */;
			027F23431379A84100143EF7 /* PBXTextBookmark */ = 027F23431379A84100143EF7 /* PBXTextBookmark */;
			027F23461379A90800143EF7 /* PBXTextBookmark */ = 027F23461379A90800143EF7 /* PBXTextBookmark */;
			027F23471379A91900143EF7 /* PBXTextBookmark */ = 027F23471379A91900143EF7 /* PBXTextBookmark */;
			027F23481379A91A00143EF7 /* PBXTextBookmark */ = 027F23481379A91A00143EF7 /* PBXTextBookmark */;
		};
		sourceControlManager = 02D1527B131D0C4400349B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 593}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{15, 77}, {1265, 701}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Cashbery_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
	8D1107310486CEB800E47090 /* Cashbery-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
}
