// !$*UTF8*$!
{
	02162DAB132EC9CE006735BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022CD4E31323970D00126203 /* LoginViewController.m */;
		name = "LoginViewController.m: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	0219D81B1329704A00A25A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */;
		name = "KazdoorAppDelegate.m: 31";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1179;
		vrLoc = 298;
	};
	021B35001327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633012B3E0C60097B572 /* KZURLRequest.h */;
		name = "KZURLRequest.h: 29";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	021B35011327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D3C312BAFFBD009C5B35 /* NSBundle+Helpers.h */;
		name = "NSBundle+Helpers.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	021B35021327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598137712DEBA2B00D81DBF /* CXMLElement+Helpers.h */;
		name = "CXMLElement+Helpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	021B35031327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D3C412BAFFBD009C5B35 /* NSBundle+Helpers.m */;
		name = "NSBundle+Helpers.m: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	021B35041327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BB330612FF8CCE004CA36A /* KZStampView.m */;
		name = "KZStampView.m: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	021B35051327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BB330512FF8CCE004CA36A /* KZStampView.h */;
		name = "KZStampView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	021B35071327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BEF7311325358C0086D3CC /* FBLoginBtn.h */;
		name = "FBLoginBtn.h: 19";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	021B35081327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B182913035EBB00411936 /* KZStamp.m */;
		name = "KZStamp.m: 49";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	021B350A1327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598137812DEBA2B00D81DBF /* CXMLElement+Helpers.m */;
		name = "CXMLElement+Helpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	021B350B1327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C509012BAC38A00C4A0C9 /* KZPlace.m */;
		name = "KZPlace.m: 116";
		rLen = 10;
		rLoc = 1613;
		rType = 0;
		vrLen = 891;
		vrLoc = 1037;
	};
	021B350C1327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C508F12BAC38A00C4A0C9 /* KZPlace.h */;
		name = "KZPlace.h: 30";
		rLen = 54;
		rLoc = 800;
		rType = 0;
		vrLen = 1252;
		vrLoc = 213;
	};
	021B359C1327C9FE004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Cashbery_Prefix.pch */;
		name = "Cashbery_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	021B35BF1327DB7B004329F5 /* KZUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 616}}";
			sepNavSelRange = "{221, 18}";
			sepNavVisRange = "{0, 313}";
		};
	};
	021B35C01327DB7B004329F5 /* KZUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074.02, 1029}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{17, 733}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	021BF960131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2505027512B564A200D69893 /* splash.png */;
	};
	021BF961131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0E39B1305B6BB000BE77D /* button-enjoy.png */;
	};
	021BF962131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2582DBD81312053A00798F47 /* tab-bar-icon-snap.png */;
	};
	021BF963131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2582DBD71312053A00798F47 /* tab-bar-icon-rewards.png */;
	};
	021BF964131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0E3B11305B94E000BE77D /* image-star.png */;
	};
	021BF965131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0E39A1305B6BB000BE77D /* button-snap.png */;
	};
	021BF966131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDBA13053540006D9585 /* stamp-star.png */;
	};
	021BF968131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDB813053540006D9585 /* stamp-punched.png */;
	};
	021BF97B131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130812DEB71400D81DBF /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	021BF97C131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130712DEB71400D81DBF /* CXMLDocument_PrivateExtensions.h */;
		name = "CXMLDocument_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	021BF97D131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130A12DEB71400D81DBF /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	021BF97E131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130912DEB71400D81DBF /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	021BF985131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D49312BB0E69009C5B35 /* KZPoints.h */;
		name = "KZPoints.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	021E1F06132EAAD000503DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BEC12B590CB00922500 /* KZPlaceViewController.h */;
		name = "KZPlaceViewController.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	021E1F08132EAAD000503DC1 /* ZXingWidget_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZXingWidget_Prefix.pch;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/ZXingWidget_Prefix.pch";
		sourceTree = "<absolute>";
	};
	021E1F13132EAC1200503DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021E1F08132EAAD000503DC1 /* ZXingWidget_Prefix.pch */;
		name = "ZXingWidget_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	021E1F19132EAD5200503DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BED12B590CB00922500 /* KZPlaceViewController.mm */;
		name = "KZPlaceViewController.mm: 91";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 668;
		vrLoc = 2634;
	};
	021E7840132D0EFA00F387F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259E424E12C83E3100B572DF /* KZRewardDetailViewController.m */;
		name = "KZRewardDetailViewController.m: 35";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 723;
		vrLoc = 650;
	};
	021E7858132D303700F387F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 287";
		rLen = 0;
		rLoc = 8913;
		rType = 0;
		vrLen = 735;
		vrLoc = 8490;
	};
	021E785A132D303700F387F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633112B3E0C60097B572 /* KZURLRequest.m */;
		name = "KZURLRequest.m: 111";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2557;
	};
	022564A71324DFE2009B3186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022564A81324DFE2009B3186 /* FBConnect.h */;
		name = "FBConnect.h: 16";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	022564A81324DFE2009B3186 /* FBConnect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FBConnect.h;
		path = "/Users/basayel/Desktop/fb_sdk/facebook-ios-sdk/src/FBConnect.h";
		sourceTree = "<absolute>";
	};
	022564A91324DFE2009B3186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022564AA1324DFE2009B3186 /* Facebook.m */;
		name = "Facebook.m: 572";
		rLen = 0;
		rLoc = 20916;
		rType = 0;
		vrLen = 558;
		vrLoc = 20789;
	};
	022564AA1324DFE2009B3186 /* Facebook.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Facebook.m;
		path = "/Users/basayel/Desktop/fb_sdk/facebook-ios-sdk/src/Facebook.m";
		sourceTree = "<absolute>";
	};
	022564AB1324DFE2009B3186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022564AC1324DFE2009B3186 /* Facebook.h */;
		name = "Facebook.h: 108";
		rLen = 0;
		rLoc = 3304;
		rType = 0;
		vrLen = 312;
		vrLoc = 2998;
	};
	022564AC1324DFE2009B3186 /* Facebook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Facebook.h;
		path = "/Users/basayel/Desktop/fb_sdk/facebook-ios-sdk/src/Facebook.h";
		sourceTree = "<absolute>";
	};
	022CD4E21323970D00126203 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 945}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{365, 763}";
			sepNavWindowFrame = "{{15, 68}, {1265, 705}}";
		};
	};
	022CD4E31323970D00126203 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 7140}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{175, 171}, {1265, 705}}";
		};
	};
	02333775132AE79F000102BF /* KZRewardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 987}}";
			sepNavSelRange = "{445, 13}";
			sepNavVisRange = "{360, 1083}";
		};
	};
	02333776132AE79F000102BF /* KZRewardViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1269, 352}\";\n            s = 0;\n        },\n                {\n            r = \"{3980, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{4033, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{4097, 369}\";\n            s = 0;\n        },\n                {\n            r = \"{6138, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{6448, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{9339, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{9479, 1935}\";\n            s = 0;\n        },\n                {\n            r = \"{11458, 254}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11720}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5796}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{88, 328}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	02400C84132AE52C0046CBC5 /* NSMutableArray+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	02400C98132AE7330046CBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D3E1329140700779C39 /* LocationHelper.m */;
		name = "LocationHelper.m: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 693;
		vrLoc = 342;
	};
	02400C99132AE7330046CBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021B35C01327DB7B004329F5 /* KZUtils.m */;
		name = "KZUtils.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 733;
		vrLoc = 17;
	};
	02400C9A132AE7330046CBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02400C9B132AE7330046CBC5 /* BitArray.cpp */;
		name = "BitArray.cpp: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	02400C9B132AE7330046CBC5 /* BitArray.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BitArray.cpp;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/../../cpp/core/src/zxing/common/BitArray.cpp";
		sourceTree = "<absolute>";
	};
	02400C9C132AE7330046CBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02400C84132AE52C0046CBC5 /* NSMutableArray+Helper.h */;
		name = "NSMutableArray+Helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	024433F7132EBA73008FB378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022CD4E31323970D00126203 /* LoginViewController.m */;
		name = "LoginViewController.m: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	024905E4132C4F0100F2DFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D28132913C300779C39 /* FBDialog.m */;
		name = "FBDialog.m: 505";
		rLen = 0;
		rLoc = 18064;
		rType = 0;
		vrLen = 996;
		vrLoc = 17803;
	};
	024905E5132C4F0100F2DFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0292D64713264821005DE9FD /* Facebook.m */;
		name = "Facebook.m: 222";
		rLen = 0;
		rLoc = 7894;
		rType = 0;
		vrLen = 1061;
		vrLoc = 7389;
	};
	0260C4831323D880002497D3 /* basicViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basicViewController.h;
		path = "/Users/basayel/Documents/Lynda.com.iPhone.SDK.Essential.Training.DVD/Exercise Files/Exercise Files/ch_05/KeyboardFinished/Classes/basicViewController.h";
		sourceTree = "<absolute>";
	};
	0260C4A81323DBFC002497D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0260C4831323D880002497D3 /* basicViewController.h */;
		name = "basicViewController.h: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	026C5F87132E4F8700944044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */;
		name = "KZPlaceInfoViewController.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	026C5F89132E4F8700944044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634412B3E7C50097B572 /* KZApplication.m */;
		name = "KZApplication.m: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 722;
		vrLoc = 160;
	};
	026C5F9F132E502A00944044 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DE12B529470016A410 /* KZPlacesLibrary.h */;
		name = "KZPlacesLibrary.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 450;
		vrLoc = 132;
	};
	026E91E6132C5443008A0138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4E12B5380000CAD877 /* KZPlacesViewController.h */;
		name = "KZPlacesViewController.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	026E91EC132C55B9008A0138 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 95";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1499;
	};
	0292D60113263914005DE9FD /* ZXingWidgetController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ZXingWidgetController.m;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/Classes/ZXingWidgetController.m";
		sourceTree = "<absolute>";
	};
	0292D64713264821005DE9FD /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 12642}}";
			sepNavSelRange = "{7894, 0}";
			sepNavVisRange = "{7389, 1061}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D64C13264821005DE9FD /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 14049}}";
			sepNavSelRange = "{18308, 0}";
			sepNavVisRange = "{17803, 1011}";
		};
	};
	0292D64F13264821005DE9FD /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2457}}";
			sepNavSelRange = "{3245, 7}";
			sepNavVisRange = "{2440, 847}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D65013264821005DE9FD /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095.69, 8148}}";
			sepNavSelRange = "{8751, 0}";
			sepNavVisRange = "{10773, 583}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D65713264821005DE9FD /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1575}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{1655, 216}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D67D1326486C005DE9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0292D60113263914005DE9FD /* ZXingWidgetController.m */;
		name = "ZXingWidgetController.m: 371";
		rLen = 0;
		rLoc = 12585;
		rType = 0;
		vrLen = 714;
		vrLoc = 12337;
	};
	02A1287513269A7B0000B253 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02A1285D132698130000B253 /* LoginNormal.png */;
	};
	02A1287613269A7B0000B253 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02A1285B132698130000B253 /* LogoutNormal.png */;
	};
	02A1287713269A7B0000B253 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDB913053540006D9585 /* stamp-unpunched.png */;
	};
	02A1287913269A7B0000B253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140E412B5296C0016A410 /* KZPointsLibrary.h */;
		name = "KZPointsLibrary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	02BB56C9132EC9D80044305E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022CD4E31323970D00126203 /* LoginViewController.m */;
		name = "LoginViewController.m: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	02BB56E0132ED0780044305E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022CD4E31323970D00126203 /* LoginViewController.m */;
		name = "LoginViewController.m: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	02BB56EA132ED2010044305E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022CD4E31323970D00126203 /* LoginViewController.m */;
		name = "LoginViewController.m: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	02BEF7311325358C0086D3CC /* FBLoginBtn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 741}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	02BEF7321325358C0086D3CC /* FBLoginBtn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 1449}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{1085, 740}";
			sepNavWindowFrame = "{{175, 104}, {1265, 774}}";
		};
	};
	02BEF7AB132549590086D3CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E312BAE18700C4A0C9 /* KZReward.h */;
		name = "KZReward.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	02D15268131D0C3600349B9A /* Cashbury */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cashbury;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02D1527B131D0C4400349B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02D1527C131D0C4400349B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02D153A2131D143100349B9A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25BB32E712FF8440004CA36A /* background-card.png */;
	};
	02D31727132EA47F005EB2A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Cashbery-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Cashbery-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02D31739132EA945005EB2A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 02D31726132EA31D005EB2A4 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02D3173A132EA945005EB2A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02D3172B132EA6D4005EB2A4 /* icon.png */;
	};
	02D435BF132BF13D00FAFC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D435C0132BF13D00FAFC13 /* UINavigationController.h */;
		name = "UINavigationController.h: 100";
		rLen = 0;
		rLoc = 5208;
		rType = 0;
		vrLen = 1509;
		vrLoc = 5063;
	};
	02D435C0132BF13D00FAFC13 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	02D435C2132BF13D00FAFC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 12";
		rLen = 42;
		rLoc = 189;
		rType = 0;
		vrLen = 758;
		vrLoc = 86;
	};
	02D435C5132BF13D00FAFC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333775132AE79F000102BF /* KZRewardViewController.h */;
		name = "KZRewardViewController.h: 19";
		rLen = 13;
		rLoc = 445;
		rType = 0;
		vrLen = 1083;
		vrLoc = 360;
	};
	02D4361C132C05B400FAFC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259E424D12C83E3100B572DF /* KZRewardDetailViewController.h */;
		name = "KZRewardDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 3;
	};
	02D44C911328EC8E00779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E412BAE18700C4A0C9 /* KZReward.m */;
		name = "KZReward.m: 46";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 365;
		vrLoc = 1214;
	};
	02D44C9A1328EEC200779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D49412BB0E69009C5B35 /* KZPoints.m */;
		name = "KZPoints.m: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	02D44CB51328F44000779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0292D65013264821005DE9FD /* FBRequest.m */;
		name = "FBRequest.m: 265";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 583;
		vrLoc = 10773;
	};
	02D44D08132902B900779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021B35BF1327DB7B004329F5 /* KZUtils.h */;
		name = "KZUtils.h: 16";
		rLen = 18;
		rLoc = 221;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	02D44D28132913C300779C39 /* FBDialog.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FBDialog.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/src/FBDialog.m";
		sourceTree = "<absolute>";
	};
	02D44D3D1329140700779C39 /* LocationHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 616}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	02D44D3E1329140700779C39 /* LocationHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2927.13, 1470}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{342, 693}";
		};
	};
	02D44DA01329479B00779C39 /* LoginViewController.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 022CD4E31323970D00126203 /* LoginViewController.m */;
		functionName = "-KZURLRequest:didSucceedWithData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = Cashbery;
		modificationTime = 321481981.75721;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02D44DEA13295AC700779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	02D44E0513295F9800779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BEF7321325358C0086D3CC /* FBLoginBtn.m */;
		name = "FBLoginBtn.m: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 740;
		vrLoc = 1085;
	};
	02D44E0713295F9800779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */;
		name = "KazdoorAppDelegate.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	02D44E0913295F9800779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B182813035EBB00411936 /* KZStamp.h */;
		name = "KZStamp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	02D44E1E1329616300779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D3D1329140700779C39 /* LocationHelper.h */;
		name = "LocationHelper.h: 13";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	02D4D966132B8DE000417FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D4D967132B8DE000417FC4 /* UIViewController.h */;
		name = "UIViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	02D4D967132B8DE000417FC4 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	02D60716132DFF8600CF51C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022CD4E21323970D00126203 /* LoginViewController.h */;
		name = "LoginViewController.h: 23";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 763;
		vrLoc = 365;
	};
	02DF04A0132CBCE10093B637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.m */;
		name = "KZPlacesViewController.m: 114";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2139;
	};
	02E3685D132825F4000462F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140E512B5296C0016A410 /* KZPointsLibrary.m */;
		name = "KZPointsLibrary.m: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	02F4B00013296A7D003823C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634312B3E7C50097B572 /* KZApplication.h */;
		name = "KZApplication.h: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 749;
		vrLoc = 38;
	};
	1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 593}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 545}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 1974}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{298, 1179}";
			sepNavWindowFrame = "{{15, 68}, {1265, 705}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cashbury */ = {
		activeExec = 0;
		executables = (
			02D15268131D0C3600349B9A /* Cashbury */,
		);
	};
	2505027512B564A200D69893 /* splash.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	250C508F12BAC38A00C4A0C9 /* KZPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1050}}";
			sepNavSelRange = "{800, 54}";
			sepNavVisRange = "{213, 1252}";
		};
	};
	250C509012BAC38A00C4A0C9 /* KZPlace.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1493, 591}\";\n            s = 0;\n        },\n                {\n            r = \"{2128, 892}\";\n            s = 0;\n        },\n                {\n            r = \"{3066, 649}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4323}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 1974}}";
			sepNavSelRange = "{1613, 10}";
			sepNavVisRange = "{1037, 891}";
		};
	};
	250C51E312BAE18700C4A0C9 /* KZReward.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	250C51E412BAE18700C4A0C9 /* KZReward.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 1491}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{1214, 365}";
		};
	};
	251EAB4E12B5380000CAD877 /* KZPlacesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334.1, 641}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	251EAB4F12B5380000CAD877 /* KZPlacesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529.17, 2415}}";
			sepNavSelRange = "{3033, 0}";
			sepNavVisRange = "{2445, 838}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	258140DE12B529470016A410 /* KZPlacesLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 903}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{132, 450}";
			sepNavWindowFrame = "{{15, 99}, {1265, 774}}";
		};
	};
	258140DF12B529470016A410 /* KZPlacesLibrary.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1537, 119}\";\n            s = 0;\n        },\n                {\n            r = \"{1817, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{3243, 90}\";\n            s = 0;\n        },\n                {\n            r = \"{6014, 595}\";\n            s = 0;\n        },\n                {\n            r = \"{6694, 1240}\";\n            s = 0;\n        },\n                {\n            r = \"{7955, 347}\";\n            s = 0;\n        },\n                {\n            r = \"{8325, 729}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9062}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1605.03, 3780}}";
			sepNavSelRange = "{1913, 7}";
			sepNavVisRange = "{1729, 926}";
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	258140E412B5296C0016A410 /* KZPointsLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	258140E512B5296C0016A410 /* KZPointsLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2877}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	2581D3C312BAFFBD009C5B35 /* NSBundle+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409.96, 667}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	2581D3C412BAFFBD009C5B35 /* NSBundle+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 741}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	2581D49312BB0E69009C5B35 /* KZPoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041.51, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	2581D49412BB0E69009C5B35 /* KZPoints.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1260}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	25886BEC12B590CB00922500 /* KZPlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911.464, 882}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	25886BED12B590CB00922500 /* KZPlaceViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4639, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{4692, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{4756, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{6510, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{6848, 373}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7623}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1854.28, 4767}}";
			sepNavSelRange = "{2958, 0}";
			sepNavVisRange = "{2986, 142}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	258B182813035EBB00411936 /* KZStamp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063.18, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	258B182913035EBB00411936 /* KZStamp.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{417, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{591, 61}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{730, 142}\";\n                    s = 0;\n                }\n            );\n            r = \"{696, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{937, 115}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1060}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1052.34, 741}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	258B633012B3E0C60097B572 /* KZURLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 741}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	258B633112B3E0C60097B572 /* KZURLRequest.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1761, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{2059, 196}\";\n            s = 0;\n        },\n                {\n            r = \"{2415, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{4006, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{4143, 61}\";\n            s = 0;\n        },\n                {\n            r = \"{4275, 67}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4351}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1409.96, 3045}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{348, 690}";
			sepNavWindowFrame = "{{38, 78}, {750, 774}}";
		};
	};
	258B634312B3E7C50097B572 /* KZApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 777}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{38, 749}";
		};
	};
	258B634412B3E7C50097B572 /* KZApplication.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{571, 107}\";\n            s = 0;\n        },\n                {\n            r = \"{706, 61}\";\n            s = 0;\n        },\n                {\n            r = \"{815, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{903, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{1222, 674}\";\n            s = 0;\n        },\n                {\n            r = \"{1935, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{1996, 23}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2028}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1029}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{191, 461}";
			sepNavWindowFrame = "{{38, 78}, {1265, 774}}";
		};
	};
	2598130712DEB71400D81DBF /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2598130812DEB71400D81DBF /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2598130912DEB71400D81DBF /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	2598130A12DEB71400D81DBF /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 5103}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	2598137712DEBA2B00D81DBF /* CXMLElement+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	2598137812DEBA2B00D81DBF /* CXMLElement+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	259E424D12C83E3100B572DF /* KZRewardDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 855}";
			sepNavWindowFrame = "{{38, 81}, {750, 697}}";
		};
	};
	259E424E12C83E3100B572DF /* KZRewardDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247.41, 2436}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{650, 723}";
		};
	};
	25BB330512FF8CCE004CA36A /* KZStampView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	25BB330612FF8CCE004CA36A /* KZStampView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409.96, 2163}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 567}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236.57, 1281}}";
			sepNavSelRange = "{189, 42}";
			sepNavVisRange = "{86, 758}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 02D15268131D0C3600349B9A /* Cashbury */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cashbury */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cashbury */,
		);
		breakpoints = (
			02D44DA01329479B00779C39 /* LoginViewController.m:334 */,
		);
		codeSenseManager = 02D1527C131D0C4400349B9A /* Code sense */;
		executables = (
			02D15268131D0C3600349B9A /* Cashbury */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					601,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					671,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					597.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					673,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321833430;
			PBXWorkspaceStateSaveDate = 321833430;
		};
		perUserProjectItems = {
			02162DAB132EC9CE006735BF = 02162DAB132EC9CE006735BF /* PBXTextBookmark */;
			0219D81B1329704A00A25A16 = 0219D81B1329704A00A25A16 /* PBXTextBookmark */;
			021B35001327B6BF004329F5 = 021B35001327B6BF004329F5 /* PBXTextBookmark */;
			021B35011327B6BF004329F5 = 021B35011327B6BF004329F5 /* PBXTextBookmark */;
			021B35021327B6BF004329F5 = 021B35021327B6BF004329F5 /* PBXTextBookmark */;
			021B35031327B6BF004329F5 = 021B35031327B6BF004329F5 /* PBXTextBookmark */;
			021B35041327B6BF004329F5 = 021B35041327B6BF004329F5 /* PBXTextBookmark */;
			021B35051327B6BF004329F5 = 021B35051327B6BF004329F5 /* PBXTextBookmark */;
			021B35071327B6BF004329F5 = 021B35071327B6BF004329F5 /* PBXTextBookmark */;
			021B35081327B6BF004329F5 = 021B35081327B6BF004329F5 /* PBXTextBookmark */;
			021B350A1327B6BF004329F5 = 021B350A1327B6BF004329F5 /* PBXTextBookmark */;
			021B350B1327B6BF004329F5 = 021B350B1327B6BF004329F5 /* PBXTextBookmark */;
			021B350C1327B6BF004329F5 = 021B350C1327B6BF004329F5 /* PBXTextBookmark */;
			021B359C1327C9FE004329F5 = 021B359C1327C9FE004329F5 /* PBXTextBookmark */;
			021BF960131E98B200FAE711 = 021BF960131E98B200FAE711 /* PBXBookmark */;
			021BF961131E98B200FAE711 = 021BF961131E98B200FAE711 /* PBXBookmark */;
			021BF962131E98B200FAE711 = 021BF962131E98B200FAE711 /* PBXBookmark */;
			021BF963131E98B200FAE711 = 021BF963131E98B200FAE711 /* PBXBookmark */;
			021BF964131E98B200FAE711 = 021BF964131E98B200FAE711 /* PBXBookmark */;
			021BF965131E98B200FAE711 = 021BF965131E98B200FAE711 /* PBXBookmark */;
			021BF966131E98B200FAE711 = 021BF966131E98B200FAE711 /* PBXBookmark */;
			021BF968131E98B200FAE711 = 021BF968131E98B200FAE711 /* PBXBookmark */;
			021BF97B131EB3A900FAE711 = 021BF97B131EB3A900FAE711 /* PBXTextBookmark */;
			021BF97C131EB3A900FAE711 = 021BF97C131EB3A900FAE711 /* PBXTextBookmark */;
			021BF97D131EB3A900FAE711 = 021BF97D131EB3A900FAE711 /* PBXTextBookmark */;
			021BF97E131EB3A900FAE711 = 021BF97E131EB3A900FAE711 /* PBXTextBookmark */;
			021BF985131EB3A900FAE711 = 021BF985131EB3A900FAE711 /* PBXTextBookmark */;
			021E1F06132EAAD000503DC1 = 021E1F06132EAAD000503DC1 /* PBXTextBookmark */;
			021E1F13132EAC1200503DC1 = 021E1F13132EAC1200503DC1 /* PBXTextBookmark */;
			021E1F19132EAD5200503DC1 = 021E1F19132EAD5200503DC1 /* PBXTextBookmark */;
			021E7840132D0EFA00F387F1 = 021E7840132D0EFA00F387F1 /* PBXTextBookmark */;
			021E7858132D303700F387F1 = 021E7858132D303700F387F1 /* PBXTextBookmark */;
			021E785A132D303700F387F1 = 021E785A132D303700F387F1 /* PBXTextBookmark */;
			022564A71324DFE2009B3186 = 022564A71324DFE2009B3186 /* PBXTextBookmark */;
			022564A91324DFE2009B3186 = 022564A91324DFE2009B3186 /* PBXTextBookmark */;
			022564AB1324DFE2009B3186 = 022564AB1324DFE2009B3186 /* PBXTextBookmark */;
			02400C98132AE7330046CBC5 = 02400C98132AE7330046CBC5 /* PBXTextBookmark */;
			02400C99132AE7330046CBC5 = 02400C99132AE7330046CBC5 /* PBXTextBookmark */;
			02400C9A132AE7330046CBC5 = 02400C9A132AE7330046CBC5 /* PBXTextBookmark */;
			02400C9C132AE7330046CBC5 = 02400C9C132AE7330046CBC5 /* PBXTextBookmark */;
			024433F7132EBA73008FB378 = 024433F7132EBA73008FB378 /* PBXTextBookmark */;
			024905E4132C4F0100F2DFBA = 024905E4132C4F0100F2DFBA /* PBXTextBookmark */;
			024905E5132C4F0100F2DFBA = 024905E5132C4F0100F2DFBA /* PBXTextBookmark */;
			0260C4A81323DBFC002497D3 = 0260C4A81323DBFC002497D3 /* PBXTextBookmark */;
			026C5F87132E4F8700944044 = 026C5F87132E4F8700944044 /* PBXTextBookmark */;
			026C5F89132E4F8700944044 = 026C5F89132E4F8700944044 /* PBXTextBookmark */;
			026C5F9F132E502A00944044 = 026C5F9F132E502A00944044 /* PBXTextBookmark */;
			026E91E6132C5443008A0138 = 026E91E6132C5443008A0138 /* PBXTextBookmark */;
			026E91EC132C55B9008A0138 = 026E91EC132C55B9008A0138 /* PBXTextBookmark */;
			0292D67D1326486C005DE9FD = 0292D67D1326486C005DE9FD /* PBXTextBookmark */;
			02A1287513269A7B0000B253 = 02A1287513269A7B0000B253 /* PBXBookmark */;
			02A1287613269A7B0000B253 = 02A1287613269A7B0000B253 /* PBXBookmark */;
			02A1287713269A7B0000B253 = 02A1287713269A7B0000B253 /* PBXBookmark */;
			02A1287913269A7B0000B253 = 02A1287913269A7B0000B253 /* PBXTextBookmark */;
			02BB56C9132EC9D80044305E /* PBXTextBookmark */ = 02BB56C9132EC9D80044305E /* PBXTextBookmark */;
			02BB56E0132ED0780044305E /* PBXTextBookmark */ = 02BB56E0132ED0780044305E /* PBXTextBookmark */;
			02BB56EA132ED2010044305E /* PBXTextBookmark */ = 02BB56EA132ED2010044305E /* PBXTextBookmark */;
			02BEF7AB132549590086D3CC = 02BEF7AB132549590086D3CC /* PBXTextBookmark */;
			02D153A2131D143100349B9A = 02D153A2131D143100349B9A /* PBXBookmark */;
			02D31727132EA47F005EB2A4 = 02D31727132EA47F005EB2A4 /* PlistBookmark */;
			02D31739132EA945005EB2A4 = 02D31739132EA945005EB2A4 /* PlistBookmark */;
			02D3173A132EA945005EB2A4 = 02D3173A132EA945005EB2A4 /* PBXBookmark */;
			02D435BF132BF13D00FAFC13 = 02D435BF132BF13D00FAFC13 /* PBXTextBookmark */;
			02D435C2132BF13D00FAFC13 = 02D435C2132BF13D00FAFC13 /* PBXTextBookmark */;
			02D435C5132BF13D00FAFC13 = 02D435C5132BF13D00FAFC13 /* PBXTextBookmark */;
			02D4361C132C05B400FAFC13 = 02D4361C132C05B400FAFC13 /* PBXTextBookmark */;
			02D44C911328EC8E00779C39 = 02D44C911328EC8E00779C39 /* PBXTextBookmark */;
			02D44C9A1328EEC200779C39 = 02D44C9A1328EEC200779C39 /* PBXTextBookmark */;
			02D44CB51328F44000779C39 = 02D44CB51328F44000779C39 /* PBXTextBookmark */;
			02D44D08132902B900779C39 = 02D44D08132902B900779C39 /* PBXTextBookmark */;
			02D44DEA13295AC700779C39 = 02D44DEA13295AC700779C39 /* PBXTextBookmark */;
			02D44E0513295F9800779C39 = 02D44E0513295F9800779C39 /* PBXTextBookmark */;
			02D44E0713295F9800779C39 = 02D44E0713295F9800779C39 /* PBXTextBookmark */;
			02D44E0913295F9800779C39 = 02D44E0913295F9800779C39 /* PBXTextBookmark */;
			02D44E1E1329616300779C39 = 02D44E1E1329616300779C39 /* PBXTextBookmark */;
			02D4D966132B8DE000417FC4 = 02D4D966132B8DE000417FC4 /* PBXTextBookmark */;
			02D60716132DFF8600CF51C6 = 02D60716132DFF8600CF51C6 /* PBXTextBookmark */;
			02DF04A0132CBCE10093B637 = 02DF04A0132CBCE10093B637 /* PBXTextBookmark */;
			02E3685D132825F4000462F6 = 02E3685D132825F4000462F6 /* PBXTextBookmark */;
			02F4B00013296A7D003823C4 = 02F4B00013296A7D003823C4 /* PBXTextBookmark */;
		};
		sourceControlManager = 02D1527B131D0C4400349B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 593}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{15, 77}, {1265, 701}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Cashbery_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
	8D1107310486CEB800E47090 /* Cashbery-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
}
