// !$*UTF8*$!
{
	020D639F137ACE3100EEFD7F /* KZAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976.485, 735}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{163, 680}";
		};
	};
	020D63A0137ACE3100EEFD7F /* KZAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1155}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{252, 868}";
		};
	};
	021915C7132F7E92001E223E /* MainScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 462}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{34, 376}";
		};
	};
	021915C8132F7E92001E223E /* MainScreenViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1810.93, 2058}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 678}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	021B35BF1327DB7B004329F5 /* KZUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 655}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	021B35C01327DB7B004329F5 /* KZUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1743}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{252, 753}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	022CD4E21323970D00126203 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583.35, 903}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{478, 690}";
			sepNavWindowFrame = "{{15, 68}, {1265, 705}}";
		};
	};
	022CD4E31323970D00126203 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1691.72, 6174}}";
			sepNavSelRange = "{3220, 0}";
			sepNavVisRange = "{3026, 681}";
			sepNavWindowFrame = "{{15, 73}, {1265, 705}}";
		};
	};
	0231A2131375DA5D005E5878 /* OpenHoursViewController.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0233A327137193FD004D4EDA /* OpenHoursViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = Cashbury;
		modificationTime = 327361533.778725;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0232C56E1355F9EE002A00F4 /* KZApplication.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 258B634412B3E7C50097B572 /* KZApplication.m */;
		functionName = "-KZURLRequest:didSucceedWithData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = Cashbury;
		modificationTime = 327361533.778375;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02333775132AE79F000102BF /* KZRewardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301.59, 1008}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{536, 1187}";
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	02333776132AE79F000102BF /* KZRewardViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 4788}}";
			sepNavSelRange = "{5512, 14}";
			sepNavVisRange = "{5365, 666}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	0233A326137193FD004D4EDA /* OpenHoursViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 441}}";
			sepNavSelRange = "{224, 21}";
			sepNavVisRange = "{3, 335}";
		};
	};
	0233A327137193FD004D4EDA /* OpenHoursViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3791, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3842, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3892, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4852}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1409.96, 3696}}";
			sepNavSelRange = "{1981, 0}";
			sepNavVisRange = "{1171, 897}";
			sepNavWindowFrame = "{{15, 99}, {1265, 774}}";
		};
	};
	0233A3321371AB18004D4EDA /* KZOpenHours.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095.69, 483}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{38, 78}, {1265, 774}}";
		};
	};
	0233A3331371AB18004D4EDA /* KZOpenHours.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095.69, 840}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{391, 346}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	023FDD8313812CA3009B1D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0233A326137193FD004D4EDA /* OpenHoursViewController.h */;
		name = "OpenHoursViewController.h: 12";
		rLen = 21;
		rLoc = 224;
		rType = 0;
		vrLen = 335;
		vrLoc = 3;
	};
	023FDD8413812CA3009B1D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 023FDD8513812CA3009B1D9E /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 42;
		rLoc = 744;
		rType = 0;
		vrLen = 738;
		vrLoc = 520;
	};
	023FDD8513812CA3009B1D9E /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	023FDDCA138140AB009B1D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0233A327137193FD004D4EDA /* OpenHoursViewController.m */;
		name = "OpenHoursViewController.m: 81";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 875;
		vrLoc = 1527;
	};
	023FDDCC138140AB009B1D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259E424D12C83E3100B572DF /* KZRewardDetailViewController.h */;
		name = "KZRewardDetailViewController.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 591;
		vrLoc = 311;
	};
	023FDDCE138140AB009B1D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130A12DEB71400D81DBF /* CXMLDocument.m */;
		name = "CXMLDocument.m: 67";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 649;
		vrLoc = 1916;
	};
	02400C84132AE52C0046CBC5 /* NSMutableArray+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 395}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	02400C85132AE52C0046CBC5 /* NSMutableArray+Helper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 483}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	024B294C135B01390084DD67 /* LegalTermsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 580}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	024B294D135B01390084DD67 /* LegalTermsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1764}}";
			sepNavSelRange = "{693, 7}";
			sepNavVisRange = "{251, 659}";
		};
	};
	0250568D137C41EE00C22503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D3E1329140700779C39 /* LocationHelper.m */;
		name = "LocationHelper.m: 70";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 282;
		vrLoc = 1545;
	};
	0270F4C41381698900FB42AD /* KZPlaceViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 556}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	027A7E3F13392BD4005B0163 /* LoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 528}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	027A7E4013392BD4005B0163 /* LoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1428}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{1019, 631}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	028650A513801D60004790AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259E424E12C83E3100B572DF /* KZRewardDetailViewController.m */;
		name = "KZRewardDetailViewController.m: 46";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 879;
		vrLoc = 722;
	};
	02868C36133B5DE9007C1777 /* SignupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 735}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{189, 687}";
		};
	};
	02868C37133B5DE9007C1777 /* SignupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2797.09, 3423}}";
			sepNavSelRange = "{4370, 9}";
			sepNavVisRange = "{4350, 1047}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	02868C39133B5DFB007C1777 /* ForgotPasswordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 588}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	02868C3A133B5DFB007C1777 /* ForgotPasswordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2016.83, 3297}}";
			sepNavSelRange = "{2506, 0}";
			sepNavVisRange = "{1915, 766}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	0292D64613264821005DE9FD /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2205}}";
			sepNavSelRange = "{1445, 6}";
			sepNavVisRange = "{337, 904}";
		};
	};
	0292D64713264821005DE9FD /* Facebook.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 586}\";\n            s = 0;\n        },\n                {\n            r = \"{1458, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{1560, 107}\";\n            s = 0;\n        },\n                {\n            r = \"{1671, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{1733, 192}\";\n            s = 0;\n        },\n                {\n            r = \"{1929, 388}\";\n            s = 0;\n        },\n                {\n            r = \"{2509, 530}\";\n            s = 0;\n        },\n                {\n            r = \"{3043, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{3212, 2254}\";\n            s = 0;\n        },\n                {\n            r = \"{5470, 55}\";\n            s = 0;\n        },\n                {\n            r = \"{5578, 424}\";\n            s = 0;\n        },\n                {\n            r = \"{6119, 1545}\";\n            s = 0;\n        },\n                {\n            r = \"{7758, 151}\";\n            s = 0;\n        },\n                {\n            r = \"{7913, 743}\";\n            s = 0;\n        },\n                {\n            r = \"{8694, 2208}\";\n            s = 0;\n        },\n                {\n            r = \"{10906, 561}\";\n            s = 0;\n        },\n                {\n            r = \"{11517, 768}\";\n            s = 0;\n        },\n                {\n            r = \"{12289, 628}\";\n            s = 0;\n        },\n                {\n            r = \"{13047, 399}\";\n            s = 0;\n        },\n                {\n            r = \"{13450, 877}\";\n            s = 0;\n        },\n                {\n            r = \"{14565, 210}\";\n            s = 0;\n        },\n                {\n            r = \"{14779, 577}\";\n            s = 0;\n        },\n                {\n            r = \"{15478, 207}\";\n            s = 0;\n        },\n                {\n            r = \"{15689, 891}\";\n            s = 0;\n        },\n                {\n            r = \"{16761, 181}\";\n            s = 0;\n        },\n                {\n            r = \"{16946, 1312}\";\n            s = 0;\n        },\n                {\n            r = \"{18491, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{18700, 303}\";\n            s = 0;\n        },\n                {\n            r = \"{19086, 130}\";\n            s = 0;\n        },\n                {\n            r = \"{19220, 395}\";\n            s = 0;\n        },\n                {\n            r = \"{19744, 792}\";\n            s = 0;\n        },\n                {\n            r = \"{20540, 79}\";\n            s = 0;\n        },\n                {\n            r = \"{20645, 148}\";\n            s = 0;\n        },\n                {\n            r = \"{20922, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{21070, 175}\";\n            s = 0;\n        },\n                {\n            r = \"{21249, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{21343, 130}\";\n            s = 0;\n        },\n                {\n            r = \"{21600, 55}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21777}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2604}}";
			sepNavSelRange = "{3180, 0}";
			sepNavVisRange = "{2814, 512}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D64813264821005DE9FD /* facebook_ios_sdk_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301.59, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	0292D64913264821005DE9FD /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 574}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	0292D64B13264821005DE9FD /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3696}}";
			sepNavSelRange = "{2315, 9}";
			sepNavVisRange = "{2196, 476}";
		};
	};
	0292D64C13264821005DE9FD /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 13902}}";
			sepNavSelRange = "{4086, 8}";
			sepNavVisRange = "{3830, 683}";
		};
	};
	0292D64E13264821005DE9FD /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1911}}";
			sepNavSelRange = "{2407, 7}";
			sepNavVisRange = "{2227, 647}";
		};
	};
	0292D64F13264821005DE9FD /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2583}}";
			sepNavSelRange = "{933, 13}";
			sepNavVisRange = "{679, 499}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D65013264821005DE9FD /* FBRequest.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1672, 256}\";\n            s = 0;\n        },\n                {\n            r = \"{2140, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{2387, 1138}\";\n            s = 0;\n        },\n                {\n            r = \"{3634, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{3783, 2062}\";\n            s = 0;\n        },\n                {\n            r = \"{5950, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{6141, 1592}\";\n            s = 0;\n        },\n                {\n            r = \"{7900, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{8141, 610}\";\n            s = 0;\n        },\n                {\n            r = \"{8947, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{9029, 952}\";\n            s = 0;\n        },\n                {\n            r = \"{10036, 160}\";\n            s = 0;\n        },\n                {\n            r = \"{10421, 268}\";\n            s = 0;\n        },\n                {\n            r = \"{10772, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{10937, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{11021, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{11249, 128}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11385}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2667}}";
			sepNavSelRange = "{1072, 26}";
			sepNavVisRange = "{1072, 817}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D65713264821005DE9FD /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1575}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{1655, 216}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	02B06E2A13536EA3005D1795 /* AddressAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 495}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	02B06E2B13536EA3005D1795 /* AddressAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 924}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{204, 457}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	02BEF7311325358C0086D3CC /* FBLoginBtn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 672}}";
			sepNavSelRange = "{900, 39}";
			sepNavVisRange = "{211, 757}";
		};
	};
	02BEF7321325358C0086D3CC /* FBLoginBtn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 1449}}";
			sepNavSelRange = "{761, 38}";
			sepNavVisRange = "{336, 816}";
			sepNavWindowFrame = "{{175, 104}, {1265, 774}}";
		};
	};
	02C3B57D13316EFC007E6CA5 /* Cashbury */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cashbury;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02D1527B131D0C4400349B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02D1527C131D0C4400349B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02D4468813380B6700EB37D2 /* GrantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 693}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{165, 764}";
		};
	};
	02D4468913380B6700EB37D2 /* GrantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269.08, 2121}}";
			sepNavSelRange = "{2540, 12}";
			sepNavVisRange = "{2129, 526}";
		};
	};
	02D44D3D1329140700779C39 /* LocationHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 462}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	02D44D3E1329140700779C39 /* LocationHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2927.13, 1428}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{709, 792}";
		};
	};
	02D944AC1337208D00CC1799 /* PlacesCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 395}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	02D944AD1337208D00CC1799 /* PlacesCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 756}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	02DD114913830D460018213E /* HowToViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 651}}";
			sepNavSelRange = "{628, 40}";
			sepNavVisRange = "{45, 771}";
		};
	};
	02DD114A13830D460018213E /* HowToViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 1932}}";
			sepNavSelRange = "{1989, 0}";
			sepNavVisRange = "{1943, 390}";
		};
	};
	02DD11561383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F226B1379695400143EF7 /* stamp-unpunched.png */;
	};
	02DD11571383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22571379695400143EF7 /* Places.png */;
	};
	02DD11581383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22521379695400143EF7 /* lampbtn.png */;
	};
	02DD11591383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22511379695400143EF7 /* info_btn.png */;
	};
	02DD115A1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22501379695400143EF7 /* image-star.png */;
	};
	02DD115B1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F224F1379695400143EF7 /* icon.png */;
	};
	02DD115C1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F224E1379695400143EF7 /* i-yellow.png */;
	};
	02DD115D1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F224D1379695400143EF7 /* i-gray.png */;
	};
	02DD115E1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F224C1379695400143EF7 /* header_bg.png */;
	};
	02DD115F1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F224B1379695400143EF7 /* h.png */;
	};
	02DD11601383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F224A1379695400143EF7 /* grant-reward.png */;
	};
	02DD11611383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22461379695400143EF7 /* Eject-y.png */;
	};
	02DD11621383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22451379695400143EF7 /* DottedLine.png */;
	};
	02DD11631383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22441379695400143EF7 /* Cpsd.png */;
	};
	02DD11641383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22431379695400143EF7 /* clear.png */;
	};
	02DD11651383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22421379695400143EF7 /* cashburylogo.png */;
	};
	02DD11661383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22411379695400143EF7 /* Cashberies-y.png */;
	};
	02DD11671383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22401379695400143EF7 /* Cashberies-G.png */;
	};
	02DD11681383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F223F1379695400143EF7 /* card-top-bg.png */;
	};
	02DD11691383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F223D1379695400143EF7 /* c-gray.png */;
	};
	02DD116A1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F223C1379695400143EF7 /* button-snap.png */;
	};
	02DD116B1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F223B1379695400143EF7 /* button-enjoy.png */;
	};
	02DD116C1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F223A1379695400143EF7 /* btn-snap.png */;
	};
	02DD116D1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F221A1379695400143EF7 /* bar-bottom-y-border.png */;
	};
	02DD116E1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22191379695400143EF7 /* BackgroundTexture.png */;
	};
	02DD116F1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22181379695400143EF7 /* background-points.png */;
	};
	02DD11701383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22171379695400143EF7 /* background-card.png */;
	};
	02DD11711383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02E3034913827C4700CE19C9 /* card-bg_bottom.png */;
	};
	02DD11721383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 021DCC1F138287CA0073527B /* card-bg_center.png */;
	};
	02DD11731383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F221B1379695400143EF7 /* bar-bottom-y.png */;
	};
	02DD11741383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F221C1379695400143EF7 /* bar-bottom.png */;
	};
	02DD11751383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F221D1379695400143EF7 /* bar-top.png */;
	};
	02DD11761383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F221E1379695400143EF7 /* bg.png */;
	};
	02DD11771383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F221F1379695400143EF7 /* bkg_bottom_menubar.png */;
	};
	02DD11781383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22221379695400143EF7 /* bkg_login.png */;
	};
	02DD11791383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22231379695400143EF7 /* bkg-facebookLogin.png */;
	};
	02DD117A1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22241379695400143EF7 /* bkg-receipt-top.png */;
	};
	02DD117B1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22251379695400143EF7 /* bkg-receipt.png */;
	};
	02DD117C1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22261379695400143EF7 /* bkg.png */;
	};
	02DD117D1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22271379695400143EF7 /* bottom_receipt_g.png */;
	};
	02DD117E1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22281379695400143EF7 /* bottom_receipt_y.png */;
	};
	02DD117F1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22291379695400143EF7 /* bottom-bar-black.png */;
	};
	02DD11801383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F222A1379695400143EF7 /* BottomBar_top.png */;
	};
	02DD11811383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F222B1379695400143EF7 /* BottomBar.png */;
	};
	02DD11821383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F222C1379695400143EF7 /* BottomBarGreen.png */;
	};
	02DD11831383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F222D1379695400143EF7 /* btn-back.png */;
	};
	02DD11841383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F222E1379695400143EF7 /* btn-cancel-gray.png */;
	};
	02DD11851383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F222F1379695400143EF7 /* btn-crown-green.png */;
	};
	02DD11861383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22301379695400143EF7 /* btn-crown.png */;
	};
	02DD11871383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22311379695400143EF7 /* btn-enjoy.png */;
	};
	02DD11881383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22321379695400143EF7 /* btn-Exit-y.png */;
	};
	02DD11891383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22331379695400143EF7 /* btn-info.png */;
	};
	02DD118A1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22341379695400143EF7 /* btn-place.png */;
	};
	02DD118B1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22351379695400143EF7 /* btn-places.png */;
	};
	02DD118C1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22361379695400143EF7 /* btn-reward_gray.png */;
	};
	02DD118D1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22371379695400143EF7 /* btn-reward_green.png */;
	};
	02DD118E1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22381379695400143EF7 /* btn-signOut.png */;
	};
	02DD118F1383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22391379695400143EF7 /* btn-snap-y.png */;
	};
	02DD11901383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 027F22491379695400143EF7 /* fb_login_text.png */;
	};
	02DD11911383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02DD113B1382FDBB0018213E /* btn_fb.png */;
	};
	02DD11921383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02DD10EF1382F6900018213E /* bg_black.png */;
	};
	02DD11931383195D0018213E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02DD113D1382FF300018213E /* fb_share_btn.png */;
	};
	02DD11951383195D0018213E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4E12B5380000CAD877 /* KZPlacesViewController.h */;
		name = "KZPlacesViewController.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	02DD11981383195D0018213E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C509012BAC38A00C4A0C9 /* KZPlace.m */;
		name = "KZPlace.m: 101";
		rLen = 10;
		rLoc = 3268;
		rType = 0;
		vrLen = 1694;
		vrLoc = 2048;
	};
	02DD11991383195D0018213E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C508F12BAC38A00C4A0C9 /* KZPlace.h */;
		name = "KZPlace.h: 44";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1030;
		vrLoc = 627;
	};
	02DD119B1383195D0018213E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E312BAE18700C4A0C9 /* KZReward.h */;
		name = "KZReward.h: 25";
		rLen = 17;
		rLoc = 619;
		rType = 0;
		vrLen = 636;
		vrLoc = 125;
	};
	02DD11A6138319CB0018213E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02DD114A13830D460018213E /* HowToViewController.m */;
		name = "HowToViewController.m: 81";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 557;
		vrLoc = 1987;
	};
	02DD11F4138323030018213E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 103";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2136;
	};
	02DD11FB138323A90018213E /* KZApplication.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 258B634412B3E7C50097B572 /* KZApplication.m */;
		functionName = "-KZURLRequest:didSucceedWithData:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 254;
		location = Cashbury;
		modificationTime = 327361557.774835;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02DD121C138327010018213E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D63A0137ACE3100EEFD7F /* KZAccount.m */;
		name = "KZAccount.m: 40";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 785;
		vrLoc = 762;
	};
	02DD1231138329590018213E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 020D639F137ACE3100EEFD7F /* KZAccount.h */;
		name = "KZAccount.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 680;
		vrLoc = 163;
	};
	02DDE65613846602002E3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634312B3E7C50097B572 /* KZApplication.h */;
		rLen = 30;
		rLoc = 674;
		rType = 0;
	};
	02DDE65A13846603002E3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BED12B590CB00922500 /* KZPlaceViewController.mm */;
		name = "KZPlaceViewController.mm: 222";
		rLen = 0;
		rLoc = 7197;
		rType = 0;
		vrLen = 1151;
		vrLoc = 6364;
	};
	02DDE65C13846603002E3FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634312B3E7C50097B572 /* KZApplication.h */;
		name = "KZApplication.h: 24";
		rLen = 30;
		rLoc = 674;
		rType = 0;
		vrLen = 740;
		vrLoc = 35;
	};
	02E1DE7A137FDA0A00DE4425 /* KZCity.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02E47A4D137A91FE008E0A65 /* KZCity.m */;
		functionName = "-KZURLRequest:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = Cashbury;
		modificationTime = 327361533.778772;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02E1DFB1137FF71C00DE4425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021915C7132F7E92001E223E /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 376;
		vrLoc = 34;
	};
	02E27BB01382BE91001481A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633012B3E0C60097B572 /* KZURLRequest.h */;
		name = "KZURLRequest.h: 20";
		rLen = 12;
		rLoc = 422;
		rType = 0;
		vrLen = 741;
		vrLoc = 129;
	};
	02E27BB11382BE91001481A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02868C3A133B5DFB007C1777 /* ForgotPasswordViewController.m */;
		name = "ForgotPasswordViewController.m: 87";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 766;
		vrLoc = 1915;
	};
	02E27BB21382BE91001481A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633112B3E0C60097B572 /* KZURLRequest.m */;
		name = "KZURLRequest.m: 171";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 861;
		vrLoc = 5309;
	};
	02E27BBA1382BF93001481A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02E47A4C137A91FE008E0A65 /* KZCity.h */;
		name = "KZCity.h: 24";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 576;
		vrLoc = 125;
	};
	02E27BC91382C090001481A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02E47A4D137A91FE008E0A65 /* KZCity.m */;
		name = "KZCity.m: 119";
		rLen = 0;
		rLoc = 3595;
		rType = 0;
		vrLen = 930;
		vrLoc = 2743;
	};
	02E3028C13825AE700CE19C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DE12B529470016A410 /* KZPlacesLibrary.h */;
		name = "KZPlacesLibrary.h: 26";
		rLen = 3;
		rLoc = 501;
		rType = 0;
		vrLen = 360;
		vrLoc = 40;
	};
	02E3028F13825AE700CE19C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E412BAE18700C4A0C9 /* KZReward.m */;
		name = "KZReward.m: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 530;
		vrLoc = 346;
	};
	02E47A4C137A91FE008E0A65 /* KZCity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1092}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{125, 576}";
		};
	};
	02E47A4D137A91FE008E0A65 /* KZCity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269.08, 2961}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{770, 603}";
		};
	};
	02E47A8A137AB6E2008E0A65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02B06E2B13536EA3005D1795 /* AddressAnnotation.m */;
		name = "AddressAnnotation.m: 34";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 457;
		vrLoc = 204;
	};
	02E518221381148D00FE2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */;
		name = "KazdoorAppDelegate.h: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 553;
		vrLoc = 43;
	};
	02EB2AB01383FBF000073918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021915C8132F7E92001E223E /* MainScreenViewController.mm */;
		name = "MainScreenViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	02EB2AC2138408B300073918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D4468813380B6700EB37D2 /* GrantViewController.h */;
		name = "GrantViewController.h: 31";
		rLen = 12;
		rLoc = 910;
		rType = 0;
		vrLen = 794;
		vrLoc = 135;
	};
	02EB2AC3138408B300073918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D4468913380B6700EB37D2 /* GrantViewController.m */;
		name = "GrantViewController.m: 83";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 568;
		vrLoc = 2074;
	};
	02EB2AC4138408B300073918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027A7E3F13392BD4005B0163 /* LoadingViewController.h */;
		name = "LoadingViewController.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	02EB2AC5138408B300073918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027A7E4013392BD4005B0163 /* LoadingViewController.m */;
		name = "LoadingViewController.m: 62";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 631;
		vrLoc = 1019;
	};
	02EB2B13138415A400073918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022CD4E21323970D00126203 /* LoginViewController.h */;
		name = "LoginViewController.h: 5";
		rLen = 5;
		rLoc = 60;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	02EB2B2B138416BA00073918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634412B3E7C50097B572 /* KZApplication.m */;
		name = "KZApplication.m: 290";
		rLen = 0;
		rLoc = 9567;
		rType = 0;
		vrLen = 1400;
		vrLoc = 9177;
	};
	02EB2B301384182900073918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 125";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 974;
		vrLoc = 3381;
	};
	02EB2B851384316B00073918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022CD4E31323970D00126203 /* LoginViewController.m */;
		name = "LoginViewController.m: 127";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 681;
		vrLoc = 3026;
	};
	02EB2B861384316B00073918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333775132AE79F000102BF /* KZRewardViewController.h */;
		name = "KZRewardViewController.h: 36";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1187;
		vrLoc = 536;
	};
	02EB2B881384316B00073918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */;
		name = "KZPlaceInfoViewController.h: 42";
		rLen = 86;
		rLoc = 1249;
		rType = 0;
		vrLen = 615;
		vrLoc = 845;
	};
	02EB2B891384316B00073918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 182";
		rLen = 14;
		rLoc = 5512;
		rType = 0;
		vrLen = 666;
		vrLoc = 5365;
	};
	02EB2B8A1384316B00073918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 136";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 703;
		vrLoc = 4074;
	};
	02EB2BB9138440D300073918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F8447C133762D900B5ADED /* FacebookWrapper.h */;
		name = "FacebookWrapper.h: 31";
		rLen = 58;
		rLoc = 752;
		rType = 0;
		vrLen = 636;
		vrLoc = 425;
	};
	02EB2BBA138440D300073918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0292D64713264821005DE9FD /* Facebook.m */;
		name = "Facebook.m: 34";
		rLen = 25;
		rLoc = 1190;
		rType = 0;
		vrLen = 949;
		vrLoc = 14646;
	};
	02EB2BDA1384520300073918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F845BF1337A8BE00B5ADED /* EngagementSuccessViewController.h */;
		name = "EngagementSuccessViewController.h: 32";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 980;
		vrLoc = 379;
	};
	02EB2BF01384567400073918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02DD114913830D460018213E /* HowToViewController.h */;
		name = "HowToViewController.h: 24";
		rLen = 40;
		rLoc = 628;
		rType = 0;
		vrLen = 771;
		vrLoc = 45;
	};
	02EB2BF8138457FE00073918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F845C01337A8BE00B5ADED /* EngagementSuccessViewController.m */;
		name = "EngagementSuccessViewController.m: 97";
		rLen = 21;
		rLoc = 2801;
		rType = 0;
		vrLen = 645;
		vrLoc = 2392;
	};
	02EB2C0A13845B3200073918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F8447D133762D900B5ADED /* FacebookWrapper.m */;
		name = "FacebookWrapper.m: 141";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3149;
	};
	02EC0DD51369C57200CC6C59 /* StartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 454}}";
			sepNavSelRange = "{220, 21}";
			sepNavVisRange = "{0, 247}";
		};
	};
	02EC0DD61369C57200CC6C59 /* StartViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1449}}";
			sepNavSelRange = "{713, 7}";
			sepNavVisRange = "{271, 659}";
			sepNavWindowFrame = "{{15, 99}, {1265, 774}}";
		};
	};
	02EC0E271369E5DD00CC6C59 /* LoginViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 022CD4E31323970D00126203 /* LoginViewController.m */;
		functionName = "-facebook_connect";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = Cashbury;
		modificationTime = 327361533.778649;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02F8447C133762D900B5ADED /* FacebookWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214.9, 1407}}";
			sepNavSelRange = "{752, 58}";
			sepNavVisRange = "{425, 636}";
		};
	};
	02F8447D133762D900B5ADED /* FacebookWrapper.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1083, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{1270, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{1382, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{1545, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{2094, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{4668, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{4885, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{5130, 249}\";\n            s = 0;\n        },\n                {\n            r = \"{5539, 355}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6768}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1388.29, 3696}}";
			sepNavSelRange = "{3454, 0}";
			sepNavVisRange = "{2780, 1074}";
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	02F845BF1337A8BE00B5ADED /* EngagementSuccessViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 861}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{379, 980}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	02F845C01337A8BE00B5ADED /* EngagementSuccessViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377.45, 4515}}";
			sepNavSelRange = "{2801, 21}";
			sepNavVisRange = "{2392, 645}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	02FB468513832BA200FCE3F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0270F4C41381698900FB42AD /* KZPlaceViewDelegate.h */;
		name = "KZPlaceViewDelegate.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	02FB468613832BA200FCE3F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BEC12B590CB00922500 /* KZPlaceViewController.h */;
		name = "KZPlaceViewController.h: 47";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1036;
		vrLoc = 670;
	};
	02FCFD1E13684419005B3CD4 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 525}}";
			sepNavSelRange = "{439, 34}";
			sepNavVisRange = "{0, 520}";
		};
	};
	02FCFD1F13684419005B3CD4 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2266.08, 2331}}";
			sepNavSelRange = "{691, 7}";
			sepNavVisRange = "{87, 664}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 567}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{3, 592}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 2625}}";
			sepNavSelRange = "{4512, 0}";
			sepNavVisRange = "{4032, 729}";
			sepNavWindowFrame = "{{15, 68}, {1265, 705}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cashbury */ = {
		activeExec = 0;
		executables = (
			02C3B57D13316EFC007E6CA5 /* Cashbury */,
		);
	};
	250C508F12BAC38A00C4A0C9 /* KZPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1197}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{627, 1030}";
		};
	};
	250C509012BAC38A00C4A0C9 /* KZPlace.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2210, 892}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4874}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2016.83, 3234}}";
			sepNavSelRange = "{2377, 10}";
			sepNavVisRange = "{2048, 803}";
		};
	};
	250C51E312BAE18700C4A0C9 /* KZReward.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 693}}";
			sepNavSelRange = "{619, 17}";
			sepNavVisRange = "{125, 636}";
		};
	};
	250C51E412BAE18700C4A0C9 /* KZReward.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474.98, 924}}";
			sepNavSelRange = "{828, 13}";
			sepNavVisRange = "{3, 485}";
		};
	};
	251EAB4E12B5380000CAD877 /* KZPlacesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377.45, 567}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1821.76, 5544}}";
			sepNavSelRange = "{2764, 0}";
			sepNavVisRange = "{2549, 470}";
			sepNavWindowFrame = "{{25, 4}, {750, 874}}";
		};
	};
	258140DE12B529470016A410 /* KZPlacesLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 777}}";
			sepNavSelRange = "{501, 3}";
			sepNavVisRange = "{40, 360}";
			sepNavWindowFrame = "{{15, 99}, {1265, 774}}";
		};
	};
	258140DF12B529470016A410 /* KZPlacesLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {90066.8, 7266}}";
			sepNavSelRange = "{15255, 0}";
			sepNavVisRange = "{14024, 1490}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	2581D3C312BAFFBD009C5B35 /* NSBundle+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409.96, 667}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	2581D3C412BAFFBD009C5B35 /* NSBundle+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 741}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	2581D49312BB0E69009C5B35 /* KZPoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041.51, 443}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	2581D49412BB0E69009C5B35 /* KZPoints.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1155}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{129, 509}";
		};
	};
	25886BEC12B590CB00922500 /* KZPlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1176}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{46, 669}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	25886BED12B590CB00922500 /* KZPlaceViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1648.37, 10710}}";
			sepNavSelRange = "{7197, 0}";
			sepNavVisRange = "{6364, 1151}";
			sepNavWindowFrame = "{{61, 4}, {750, 874}}";
		};
	};
	258B182813035EBB00411936 /* KZStamp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	258B182913035EBB00411936 /* KZStamp.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{417, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{591, 61}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{730, 142}\";\n                    s = 0;\n                }\n            );\n            r = \"{696, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{937, 115}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1060}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1106, 735}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	258B633012B3E0C60097B572 /* KZURLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 672}}";
			sepNavSelRange = "{422, 12}";
			sepNavVisRange = "{129, 741}";
		};
	};
	258B633112B3E0C60097B572 /* KZURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1702.56, 4032}}";
			sepNavSelRange = "{5645, 0}";
			sepNavVisRange = "{5309, 861}";
			sepNavWindowFrame = "{{38, 78}, {750, 774}}";
		};
	};
	258B634312B3E7C50097B572 /* KZApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1743}}";
			sepNavSelRange = "{674, 30}";
			sepNavVisRange = "{71, 698}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	258B634412B3E7C50097B572 /* KZApplication.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1032, 107}\";\n            s = 0;\n        },\n                {\n            r = \"{1171, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{1246, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{1332, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{1440, 63}\";\n            s = 0;\n        },\n                {\n            r = \"{1532, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{1621, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{1727, 100}\";\n            s = 0;\n        },\n                {\n            r = \"{1901, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{2041, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{2180, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{2307, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{2415, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{2567, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{4591, 445}\";\n            s = 0;\n        },\n                {\n            r = \"{5061, 73}\";\n            s = 0;\n        },\n                {\n            r = \"{5279, 403}\";\n            s = 0;\n        },\n                {\n            r = \"{5709, 277}\";\n            s = 0;\n        },\n                {\n            r = \"{6019, 115}\";\n            s = 0;\n        },\n                {\n            r = \"{6226, 590}\";\n            s = 0;\n        },\n                {\n            r = \"{6855, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{6967, 317}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11390}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2092.69, 4389}}";
			sepNavSelRange = "{7736, 0}";
			sepNavVisRange = "{6480, 1277}";
			sepNavWindowFrame = "{{38, 4}, {1265, 874}}";
		};
	};
	2598130712DEB71400D81DBF /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2598130812DEB71400D81DBF /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2598130912DEB71400D81DBF /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	2598130A12DEB71400D81DBF /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583.35, 5061}}";
			sepNavSelRange = "{2325, 0}";
			sepNavVisRange = "{1916, 649}";
		};
	};
	2598131612DEB71400D81DBF /* CXMLNode_XPathExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583.35, 1617}}";
			sepNavSelRange = "{2266, 4}";
			sepNavVisRange = "{1693, 731}";
		};
	};
	2598131812DEB71400D81DBF /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 7812}}";
			sepNavSelRange = "{2218, 7}";
			sepNavVisRange = "{1891, 683}";
		};
	};
	2598137712DEBA2B00D81DBF /* CXMLElement+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	2598137812DEBA2B00D81DBF /* CXMLElement+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	259E424D12C83E3100B572DF /* KZRewardDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 756}}";
			sepNavSelRange = "{812, 14}";
			sepNavVisRange = "{221, 681}";
			sepNavWindowFrame = "{{38, 81}, {750, 697}}";
		};
	};
	259E424E12C83E3100B572DF /* KZRewardDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247.41, 2646}}";
			sepNavSelRange = "{1264, 13}";
			sepNavVisRange = "{941, 782}";
		};
	};
	25BB330512FF8CCE004CA36A /* KZStampView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 566}}";
			sepNavSelRange = "{482, 6}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	25BB330612FF8CCE004CA36A /* KZStampView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{674, 217}\";\n            s = 0;\n        },\n                {\n            r = \"{911, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2416}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1561.68, 1953}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{810, 734}";
		};
	};
	25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 1134}}";
			sepNavSelRange = "{1249, 86}";
			sepNavVisRange = "{845, 615}";
		};
	};
	25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2179.38, 3612}}";
			sepNavSelRange = "{4408, 0}";
			sepNavVisRange = "{4074, 703}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 02C3B57D13316EFC007E6CA5 /* Cashbury */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cashbury */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cashbury */,
		);
		breakpoints = (
			0232C56E1355F9EE002A00F4 /* KZApplication.m:292 */,
			02EC0E271369E5DD00CC6C59 /* LoginViewController.m:65 */,
			0231A2131375DA5D005E5878 /* OpenHoursViewController.m:80 */,
			02E1DE7A137FDA0A00DE4425 /* KZCity.m:93 */,
			02DD11FB138323A90018213E /* KZApplication.m:254 */,
		);
		codeSenseManager = 02D1527C131D0C4400349B9A /* Code sense */;
		executables = (
			02C3B57D13316EFC007E6CA5 /* Cashbury */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					662,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					671,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					597.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327442918;
			PBXWorkspaceStateSaveDate = 327442918;
		};
		perUserProjectItems = {
			023FDD8313812CA3009B1D9E /* PBXTextBookmark */ = 023FDD8313812CA3009B1D9E /* PBXTextBookmark */;
			023FDD8413812CA3009B1D9E /* PBXTextBookmark */ = 023FDD8413812CA3009B1D9E /* PBXTextBookmark */;
			023FDDCA138140AB009B1D9E /* PBXTextBookmark */ = 023FDDCA138140AB009B1D9E /* PBXTextBookmark */;
			023FDDCC138140AB009B1D9E /* PBXTextBookmark */ = 023FDDCC138140AB009B1D9E /* PBXTextBookmark */;
			023FDDCE138140AB009B1D9E /* PBXTextBookmark */ = 023FDDCE138140AB009B1D9E /* PBXTextBookmark */;
			0250568D137C41EE00C22503 /* PBXTextBookmark */ = 0250568D137C41EE00C22503 /* PBXTextBookmark */;
			028650A513801D60004790AB /* PBXTextBookmark */ = 028650A513801D60004790AB /* PBXTextBookmark */;
			02DD11561383195D0018213E /* PBXBookmark */ = 02DD11561383195D0018213E /* PBXBookmark */;
			02DD11571383195D0018213E /* PBXBookmark */ = 02DD11571383195D0018213E /* PBXBookmark */;
			02DD11581383195D0018213E /* PBXBookmark */ = 02DD11581383195D0018213E /* PBXBookmark */;
			02DD11591383195D0018213E /* PBXBookmark */ = 02DD11591383195D0018213E /* PBXBookmark */;
			02DD115A1383195D0018213E /* PBXBookmark */ = 02DD115A1383195D0018213E /* PBXBookmark */;
			02DD115B1383195D0018213E /* PBXBookmark */ = 02DD115B1383195D0018213E /* PBXBookmark */;
			02DD115C1383195D0018213E /* PBXBookmark */ = 02DD115C1383195D0018213E /* PBXBookmark */;
			02DD115D1383195D0018213E /* PBXBookmark */ = 02DD115D1383195D0018213E /* PBXBookmark */;
			02DD115E1383195D0018213E /* PBXBookmark */ = 02DD115E1383195D0018213E /* PBXBookmark */;
			02DD115F1383195D0018213E /* PBXBookmark */ = 02DD115F1383195D0018213E /* PBXBookmark */;
			02DD11601383195D0018213E /* PBXBookmark */ = 02DD11601383195D0018213E /* PBXBookmark */;
			02DD11611383195D0018213E /* PBXBookmark */ = 02DD11611383195D0018213E /* PBXBookmark */;
			02DD11621383195D0018213E /* PBXBookmark */ = 02DD11621383195D0018213E /* PBXBookmark */;
			02DD11631383195D0018213E /* PBXBookmark */ = 02DD11631383195D0018213E /* PBXBookmark */;
			02DD11641383195D0018213E /* PBXBookmark */ = 02DD11641383195D0018213E /* PBXBookmark */;
			02DD11651383195D0018213E /* PBXBookmark */ = 02DD11651383195D0018213E /* PBXBookmark */;
			02DD11661383195D0018213E /* PBXBookmark */ = 02DD11661383195D0018213E /* PBXBookmark */;
			02DD11671383195D0018213E /* PBXBookmark */ = 02DD11671383195D0018213E /* PBXBookmark */;
			02DD11681383195D0018213E /* PBXBookmark */ = 02DD11681383195D0018213E /* PBXBookmark */;
			02DD11691383195D0018213E /* PBXBookmark */ = 02DD11691383195D0018213E /* PBXBookmark */;
			02DD116A1383195D0018213E /* PBXBookmark */ = 02DD116A1383195D0018213E /* PBXBookmark */;
			02DD116B1383195D0018213E /* PBXBookmark */ = 02DD116B1383195D0018213E /* PBXBookmark */;
			02DD116C1383195D0018213E /* PBXBookmark */ = 02DD116C1383195D0018213E /* PBXBookmark */;
			02DD116D1383195D0018213E /* PBXBookmark */ = 02DD116D1383195D0018213E /* PBXBookmark */;
			02DD116E1383195D0018213E /* PBXBookmark */ = 02DD116E1383195D0018213E /* PBXBookmark */;
			02DD116F1383195D0018213E /* PBXBookmark */ = 02DD116F1383195D0018213E /* PBXBookmark */;
			02DD11701383195D0018213E /* PBXBookmark */ = 02DD11701383195D0018213E /* PBXBookmark */;
			02DD11711383195D0018213E /* PBXBookmark */ = 02DD11711383195D0018213E /* PBXBookmark */;
			02DD11721383195D0018213E /* PBXBookmark */ = 02DD11721383195D0018213E /* PBXBookmark */;
			02DD11731383195D0018213E /* PBXBookmark */ = 02DD11731383195D0018213E /* PBXBookmark */;
			02DD11741383195D0018213E /* PBXBookmark */ = 02DD11741383195D0018213E /* PBXBookmark */;
			02DD11751383195D0018213E /* PBXBookmark */ = 02DD11751383195D0018213E /* PBXBookmark */;
			02DD11761383195D0018213E /* PBXBookmark */ = 02DD11761383195D0018213E /* PBXBookmark */;
			02DD11771383195D0018213E /* PBXBookmark */ = 02DD11771383195D0018213E /* PBXBookmark */;
			02DD11781383195D0018213E /* PBXBookmark */ = 02DD11781383195D0018213E /* PBXBookmark */;
			02DD11791383195D0018213E /* PBXBookmark */ = 02DD11791383195D0018213E /* PBXBookmark */;
			02DD117A1383195D0018213E /* PBXBookmark */ = 02DD117A1383195D0018213E /* PBXBookmark */;
			02DD117B1383195D0018213E /* PBXBookmark */ = 02DD117B1383195D0018213E /* PBXBookmark */;
			02DD117C1383195D0018213E /* PBXBookmark */ = 02DD117C1383195D0018213E /* PBXBookmark */;
			02DD117D1383195D0018213E /* PBXBookmark */ = 02DD117D1383195D0018213E /* PBXBookmark */;
			02DD117E1383195D0018213E /* PBXBookmark */ = 02DD117E1383195D0018213E /* PBXBookmark */;
			02DD117F1383195D0018213E /* PBXBookmark */ = 02DD117F1383195D0018213E /* PBXBookmark */;
			02DD11801383195D0018213E /* PBXBookmark */ = 02DD11801383195D0018213E /* PBXBookmark */;
			02DD11811383195D0018213E /* PBXBookmark */ = 02DD11811383195D0018213E /* PBXBookmark */;
			02DD11821383195D0018213E /* PBXBookmark */ = 02DD11821383195D0018213E /* PBXBookmark */;
			02DD11831383195D0018213E /* PBXBookmark */ = 02DD11831383195D0018213E /* PBXBookmark */;
			02DD11841383195D0018213E /* PBXBookmark */ = 02DD11841383195D0018213E /* PBXBookmark */;
			02DD11851383195D0018213E /* PBXBookmark */ = 02DD11851383195D0018213E /* PBXBookmark */;
			02DD11861383195D0018213E /* PBXBookmark */ = 02DD11861383195D0018213E /* PBXBookmark */;
			02DD11871383195D0018213E /* PBXBookmark */ = 02DD11871383195D0018213E /* PBXBookmark */;
			02DD11881383195D0018213E /* PBXBookmark */ = 02DD11881383195D0018213E /* PBXBookmark */;
			02DD11891383195D0018213E /* PBXBookmark */ = 02DD11891383195D0018213E /* PBXBookmark */;
			02DD118A1383195D0018213E /* PBXBookmark */ = 02DD118A1383195D0018213E /* PBXBookmark */;
			02DD118B1383195D0018213E /* PBXBookmark */ = 02DD118B1383195D0018213E /* PBXBookmark */;
			02DD118C1383195D0018213E /* PBXBookmark */ = 02DD118C1383195D0018213E /* PBXBookmark */;
			02DD118D1383195D0018213E /* PBXBookmark */ = 02DD118D1383195D0018213E /* PBXBookmark */;
			02DD118E1383195D0018213E /* PBXBookmark */ = 02DD118E1383195D0018213E /* PBXBookmark */;
			02DD118F1383195D0018213E /* PBXBookmark */ = 02DD118F1383195D0018213E /* PBXBookmark */;
			02DD11901383195D0018213E /* PBXBookmark */ = 02DD11901383195D0018213E /* PBXBookmark */;
			02DD11911383195D0018213E /* PBXBookmark */ = 02DD11911383195D0018213E /* PBXBookmark */;
			02DD11921383195D0018213E /* PBXBookmark */ = 02DD11921383195D0018213E /* PBXBookmark */;
			02DD11931383195D0018213E /* PBXBookmark */ = 02DD11931383195D0018213E /* PBXBookmark */;
			02DD11951383195D0018213E /* PBXTextBookmark */ = 02DD11951383195D0018213E /* PBXTextBookmark */;
			02DD11981383195D0018213E /* PBXTextBookmark */ = 02DD11981383195D0018213E /* PBXTextBookmark */;
			02DD11991383195D0018213E /* PBXTextBookmark */ = 02DD11991383195D0018213E /* PBXTextBookmark */;
			02DD119B1383195D0018213E /* PBXTextBookmark */ = 02DD119B1383195D0018213E /* PBXTextBookmark */;
			02DD11A6138319CB0018213E /* PBXTextBookmark */ = 02DD11A6138319CB0018213E /* PBXTextBookmark */;
			02DD11F4138323030018213E /* PBXTextBookmark */ = 02DD11F4138323030018213E /* PBXTextBookmark */;
			02DD121C138327010018213E /* PBXTextBookmark */ = 02DD121C138327010018213E /* PBXTextBookmark */;
			02DD1231138329590018213E /* PBXTextBookmark */ = 02DD1231138329590018213E /* PBXTextBookmark */;
			02DDE65613846602002E3FC1 /* PBXTextBookmark */ = 02DDE65613846602002E3FC1 /* PBXTextBookmark */;
			02DDE65A13846603002E3FC1 /* PBXTextBookmark */ = 02DDE65A13846603002E3FC1 /* PBXTextBookmark */;
			02DDE65C13846603002E3FC1 /* PBXTextBookmark */ = 02DDE65C13846603002E3FC1 /* PBXTextBookmark */;
			02E1DFB1137FF71C00DE4425 /* PBXTextBookmark */ = 02E1DFB1137FF71C00DE4425 /* PBXTextBookmark */;
			02E27BB01382BE91001481A3 /* PBXTextBookmark */ = 02E27BB01382BE91001481A3 /* PBXTextBookmark */;
			02E27BB11382BE91001481A3 /* PBXTextBookmark */ = 02E27BB11382BE91001481A3 /* PBXTextBookmark */;
			02E27BB21382BE91001481A3 /* PBXTextBookmark */ = 02E27BB21382BE91001481A3 /* PBXTextBookmark */;
			02E27BBA1382BF93001481A3 /* PBXTextBookmark */ = 02E27BBA1382BF93001481A3 /* PBXTextBookmark */;
			02E27BC91382C090001481A3 /* PBXTextBookmark */ = 02E27BC91382C090001481A3 /* PBXTextBookmark */;
			02E3028C13825AE700CE19C9 /* PBXTextBookmark */ = 02E3028C13825AE700CE19C9 /* PBXTextBookmark */;
			02E3028F13825AE700CE19C9 /* PBXTextBookmark */ = 02E3028F13825AE700CE19C9 /* PBXTextBookmark */;
			02E47A8A137AB6E2008E0A65 /* PBXTextBookmark */ = 02E47A8A137AB6E2008E0A65 /* PBXTextBookmark */;
			02E518221381148D00FE2D43 /* PBXTextBookmark */ = 02E518221381148D00FE2D43 /* PBXTextBookmark */;
			02EB2AB01383FBF000073918 /* PBXTextBookmark */ = 02EB2AB01383FBF000073918 /* PBXTextBookmark */;
			02EB2AC2138408B300073918 /* PBXTextBookmark */ = 02EB2AC2138408B300073918 /* PBXTextBookmark */;
			02EB2AC3138408B300073918 /* PBXTextBookmark */ = 02EB2AC3138408B300073918 /* PBXTextBookmark */;
			02EB2AC4138408B300073918 /* PBXTextBookmark */ = 02EB2AC4138408B300073918 /* PBXTextBookmark */;
			02EB2AC5138408B300073918 /* PBXTextBookmark */ = 02EB2AC5138408B300073918 /* PBXTextBookmark */;
			02EB2B13138415A400073918 /* PBXTextBookmark */ = 02EB2B13138415A400073918 /* PBXTextBookmark */;
			02EB2B2B138416BA00073918 /* PBXTextBookmark */ = 02EB2B2B138416BA00073918 /* PBXTextBookmark */;
			02EB2B301384182900073918 /* PBXTextBookmark */ = 02EB2B301384182900073918 /* PBXTextBookmark */;
			02EB2B851384316B00073918 /* PBXTextBookmark */ = 02EB2B851384316B00073918 /* PBXTextBookmark */;
			02EB2B861384316B00073918 /* PBXTextBookmark */ = 02EB2B861384316B00073918 /* PBXTextBookmark */;
			02EB2B881384316B00073918 /* PBXTextBookmark */ = 02EB2B881384316B00073918 /* PBXTextBookmark */;
			02EB2B891384316B00073918 /* PBXTextBookmark */ = 02EB2B891384316B00073918 /* PBXTextBookmark */;
			02EB2B8A1384316B00073918 /* PBXTextBookmark */ = 02EB2B8A1384316B00073918 /* PBXTextBookmark */;
			02EB2BB9138440D300073918 /* PBXTextBookmark */ = 02EB2BB9138440D300073918 /* PBXTextBookmark */;
			02EB2BBA138440D300073918 /* PBXTextBookmark */ = 02EB2BBA138440D300073918 /* PBXTextBookmark */;
			02EB2BDA1384520300073918 /* PBXTextBookmark */ = 02EB2BDA1384520300073918 /* PBXTextBookmark */;
			02EB2BF01384567400073918 /* PBXTextBookmark */ = 02EB2BF01384567400073918 /* PBXTextBookmark */;
			02EB2BF8138457FE00073918 /* PBXTextBookmark */ = 02EB2BF8138457FE00073918 /* PBXTextBookmark */;
			02EB2C0A13845B3200073918 /* PBXTextBookmark */ = 02EB2C0A13845B3200073918 /* PBXTextBookmark */;
			02FB468513832BA200FCE3F7 /* PBXTextBookmark */ = 02FB468513832BA200FCE3F7 /* PBXTextBookmark */;
			02FB468613832BA200FCE3F7 /* PBXTextBookmark */ = 02FB468613832BA200FCE3F7 /* PBXTextBookmark */;
		};
		sourceControlManager = 02D1527B131D0C4400349B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705.562, 645}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{15, 77}, {1265, 701}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Cashbery_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
	8D1107310486CEB800E47090 /* Cashbery-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
}
