// !$*UTF8*$!
{
	021915C7132F7E92001E223E /* MainScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 715}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	021915C8132F7E92001E223E /* MainScreenViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1789.25, 2121}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{207, 1374}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	021915D8132F937E001E223E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 021915CC132F821F001E223E /* lampbtn.png */;
	};
	021B35011327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D3C312BAFFBD009C5B35 /* NSBundle+Helpers.h */;
		name = "NSBundle+Helpers.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	021B35021327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598137712DEBA2B00D81DBF /* CXMLElement+Helpers.h */;
		name = "CXMLElement+Helpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	021B35031327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D3C412BAFFBD009C5B35 /* NSBundle+Helpers.m */;
		name = "NSBundle+Helpers.m: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	021B350A1327B6BF004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598137812DEBA2B00D81DBF /* CXMLElement+Helpers.m */;
		name = "CXMLElement+Helpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	021B359C1327C9FE004329F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Cashbery_Prefix.pch */;
		name = "Cashbery_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	021B35BF1327DB7B004329F5 /* KZUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 616}}";
			sepNavSelRange = "{221, 18}";
			sepNavVisRange = "{0, 313}";
		};
	};
	021B35C01327DB7B004329F5 /* KZUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074.02, 1029}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{17, 733}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	021BF960131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2505027512B564A200D69893 /* splash.png */;
	};
	021BF962131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2582DBD81312053A00798F47 /* tab-bar-icon-snap.png */;
	};
	021BF963131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2582DBD71312053A00798F47 /* tab-bar-icon-rewards.png */;
	};
	021BF966131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDBA13053540006D9585 /* stamp-star.png */;
	};
	021BF968131E98B200FAE711 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDB813053540006D9585 /* stamp-punched.png */;
	};
	021BF97B131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130812DEB71400D81DBF /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	021BF97C131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130712DEB71400D81DBF /* CXMLDocument_PrivateExtensions.h */;
		name = "CXMLDocument_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	021BF97D131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130A12DEB71400D81DBF /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	021BF97E131EB3A900FAE711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598130912DEB71400D81DBF /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	021E1F08132EAAD000503DC1 /* ZXingWidget_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZXingWidget_Prefix.pch;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/ZXingWidget_Prefix.pch";
		sourceTree = "<absolute>";
	};
	021E1F13132EAC1200503DC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021E1F08132EAAD000503DC1 /* ZXingWidget_Prefix.pch */;
		name = "ZXingWidget_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	022564A71324DFE2009B3186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022564A81324DFE2009B3186 /* FBConnect.h */;
		name = "FBConnect.h: 16";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	022564A81324DFE2009B3186 /* FBConnect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FBConnect.h;
		path = "/Users/basayel/Desktop/fb_sdk/facebook-ios-sdk/src/FBConnect.h";
		sourceTree = "<absolute>";
	};
	022564A91324DFE2009B3186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022564AA1324DFE2009B3186 /* Facebook.m */;
		name = "Facebook.m: 572";
		rLen = 0;
		rLoc = 20916;
		rType = 0;
		vrLen = 558;
		vrLoc = 20789;
	};
	022564AA1324DFE2009B3186 /* Facebook.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Facebook.m;
		path = "/Users/basayel/Desktop/fb_sdk/facebook-ios-sdk/src/Facebook.m";
		sourceTree = "<absolute>";
	};
	022564AB1324DFE2009B3186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022564AC1324DFE2009B3186 /* Facebook.h */;
		name = "Facebook.h: 108";
		rLen = 0;
		rLoc = 3304;
		rType = 0;
		vrLen = 312;
		vrLoc = 2998;
	};
	022564AC1324DFE2009B3186 /* Facebook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Facebook.h;
		path = "/Users/basayel/Desktop/fb_sdk/facebook-ios-sdk/src/Facebook.h";
		sourceTree = "<absolute>";
	};
	022CD4E21323970D00126203 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 924}}";
			sepNavSelRange = "{776, 61}";
			sepNavVisRange = "{203, 851}";
			sepNavWindowFrame = "{{15, 68}, {1265, 705}}";
		};
	};
	022CD4E31323970D00126203 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{836, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{936, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{991, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{1038, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{1573, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{2113, 14}\";\n            s = 0;\n        },\n                {\n            r = \"{2131, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{4246, 59}\";\n            s = 0;\n        },\n                {\n            r = \"{4353, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{4650, 40}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6504}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4809}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRange = "{1284, 417}";
			sepNavWindowFrame = "{{15, 73}, {1265, 705}}";
		};
	};
	02333775132AE79F000102BF /* KZRewardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 1008}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{141, 1295}";
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	02333776132AE79F000102BF /* KZRewardViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1951.81, 10122}}";
			sepNavSelRange = "{4356, 0}";
			sepNavVisRange = "{3541, 1050}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	02400C84132AE52C0046CBC5 /* NSMutableArray+Helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	02400C99132AE7330046CBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021B35C01327DB7B004329F5 /* KZUtils.m */;
		name = "KZUtils.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 733;
		vrLoc = 17;
	};
	02400C9A132AE7330046CBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02400C9B132AE7330046CBC5 /* BitArray.cpp */;
		name = "BitArray.cpp: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	02400C9B132AE7330046CBC5 /* BitArray.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BitArray.cpp;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/../../cpp/core/src/zxing/common/BitArray.cpp";
		sourceTree = "<absolute>";
	};
	02400C9C132AE7330046CBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02400C84132AE52C0046CBC5 /* NSMutableArray+Helper.h */;
		name = "NSMutableArray+Helper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	024905E4132C4F0100F2DFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D28132913C300779C39 /* FBDialog.m */;
		name = "FBDialog.m: 505";
		rLen = 0;
		rLoc = 18064;
		rType = 0;
		vrLen = 996;
		vrLoc = 17803;
	};
	024905E5132C4F0100F2DFBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0292D64713264821005DE9FD /* Facebook.m */;
		name = "Facebook.m: 222";
		rLen = 0;
		rLoc = 7894;
		rType = 0;
		vrLen = 1061;
		vrLoc = 7389;
	};
	02576FDF1338994800277205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 679;
		vrLoc = 605;
	};
	02576FE01338994800277205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */;
		name = "KZPlaceInfoViewController.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	02576FE21338994800277205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F8468C1337D32500B5ADED /* UnlockRewardViewController.h */;
		name = "UnlockRewardViewController.h: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	0257701E13389FBD00277205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DE12B529470016A410 /* KZPlacesLibrary.h */;
		name = "KZPlacesLibrary.h: 25";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 762;
		vrLoc = 3;
	};
	0260C4831323D880002497D3 /* basicViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basicViewController.h;
		path = "/Users/basayel/Documents/Lynda.com.iPhone.SDK.Essential.Training.DVD/Exercise Files/Exercise Files/ch_05/KeyboardFinished/Classes/basicViewController.h";
		sourceTree = "<absolute>";
	};
	0260C4A81323DBFC002497D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0260C4831323D880002497D3 /* basicViewController.h */;
		name = "basicViewController.h: 11";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	0269A680132F994600A814FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0E39B1305B6BB000BE77D /* button-enjoy.png */;
	};
	0269A681132F994600A814FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0E39A1305B6BB000BE77D /* button-snap.png */;
	};
	0269A682132F994600A814FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0E3B11305B94E000BE77D /* image-star.png */;
	};
	0279ABFC13366FE000FFC528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633012B3E0C60097B572 /* KZURLRequest.h */;
		name = "KZURLRequest.h: 15";
		rLen = 172;
		rLoc = 232;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	0279AC0113366FE000FFC528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D435C0132BF13D00FAFC13 /* UINavigationController.h */;
		name = "UINavigationController.h: 83";
		rLen = 0;
		rLoc = 3805;
		rType = 0;
		vrLen = 2939;
		vrLoc = 2781;
	};
	0279AC3113367A2400FFC528 /* KZApplication.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 258B634412B3E7C50097B572 /* KZApplication.m */;
		functionName = "-KZURLRequest:didSucceedWithData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = Cashbury;
		modificationTime = 322517563.316282;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0279AC3B13367F0E00FFC528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02C3B58E13317314007E6CA5 /* ZXingWidgetController.m */;
		name = "ZXingWidgetController.m: 266";
		rLen = 0;
		rLoc = 8957;
		rType = 0;
		vrLen = 1011;
		vrLoc = 8447;
	};
	027A7CF91338DB56005B0163 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Cashbery-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Cashbery-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	027A7CFC1338DB56005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F845BF1337A8BE00B5ADED /* EngagementSuccessViewController.h */;
		name = "EngagementSuccessViewController.h: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	027A7D021338DB56005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BEC12B590CB00922500 /* KZPlaceViewController.h */;
		name = "KZPlaceViewController.h: 21";
		rLen = 20;
		rLoc = 444;
		rType = 0;
		vrLen = 819;
		vrLoc = 141;
	};
	027A7DC713390F13005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F8468D1337D32500B5ADED /* UnlockRewardViewController.m */;
		name = "UnlockRewardViewController.m: 62";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 864;
		vrLoc = 1268;
	};
	027A7DC813390F13005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022CD4E21323970D00126203 /* LoginViewController.h */;
		name = "LoginViewController.h: 36";
		rLen = 61;
		rLoc = 776;
		rType = 0;
		vrLen = 851;
		vrLoc = 203;
	};
	027A7DE81339151A005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F845C01337A8BE00B5ADED /* EngagementSuccessViewController.m */;
		name = "EngagementSuccessViewController.m: 71";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 907;
		vrLoc = 1172;
	};
	027A7DE91339151A005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259E424E12C83E3100B572DF /* KZRewardDetailViewController.m */;
		name = "KZRewardDetailViewController.m: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 728;
		vrLoc = 54;
	};
	027A7E0813391811005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021915C8132F7E92001E223E /* MainScreenViewController.mm */;
		name = "MainScreenViewController.mm: 23";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1374;
		vrLoc = 207;
	};
	027A7E0913391811005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021915C7132F7E92001E223E /* MainScreenViewController.h */;
		name = "MainScreenViewController.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	027A7E3F13392BD4005B0163 /* LoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 715}}";
			sepNavSelRange = "{423, 7}";
			sepNavVisRange = "{0, 438}";
		};
	};
	027A7E4013392BD4005B0163 /* LoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1428}}";
			sepNavSelRange = "{1365, 0}";
			sepNavVisRange = "{854, 801}";
		};
	};
	027A7E421339306E005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B182913035EBB00411936 /* KZStamp.m */;
		name = "KZStamp.m: 49";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	027A7E431339306E005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B182813035EBB00411936 /* KZStamp.h */;
		name = "KZStamp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	027A7E441339306E005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E412BAE18700C4A0C9 /* KZReward.m */;
		name = "KZReward.m: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 950;
		vrLoc = 30;
	};
	027A7E451339306E005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E312BAE18700C4A0C9 /* KZReward.h */;
		name = "KZReward.h: 30";
		rLen = 12;
		rLoc = 810;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	027A7E461339306E005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D49412BB0E69009C5B35 /* KZPoints.m */;
		name = "KZPoints.m: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	027A7E471339306E005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D49312BB0E69009C5B35 /* KZPoints.h */;
		name = "KZPoints.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	027A7E481339306E005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C509012BAC38A00C4A0C9 /* KZPlace.m */;
		name = "KZPlace.m: 149";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 2393;
		vrLoc = 2100;
	};
	027A7E4B1339306E005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F8447C133762D900B5ADED /* FacebookWrapper.h */;
		name = "FacebookWrapper.h: 27";
		rLen = 20;
		rLoc = 679;
		rType = 0;
		vrLen = 898;
		vrLoc = 134;
	};
	027A7E4C1339306E005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F8447D133762D900B5ADED /* FacebookWrapper.m */;
		name = "FacebookWrapper.m: 201";
		rLen = 16;
		rLoc = 5426;
		rType = 0;
		vrLen = 1760;
		vrLoc = 4263;
	};
	027A7E53133931AC005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */;
		name = "KazdoorAppDelegate.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	027A7E59133937A2005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D4468813380B6700EB37D2 /* GrantViewController.h */;
		name = "GrantViewController.h: 23";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	027A7E5A133937A2005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */;
		name = "KazdoorAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1644;
		vrLoc = 320;
	};
	027A7E5B133937A2005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BED12B590CB00922500 /* KZPlaceViewController.mm */;
		name = "KZPlaceViewController.mm: 151";
		rLen = 0;
		rLoc = 4716;
		rType = 0;
		vrLen = 1754;
		vrLoc = 5945;
	};
	027A7E5C133937A2005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259E424D12C83E3100B572DF /* KZRewardDetailViewController.h */;
		name = "KZRewardDetailViewController.h: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	027A7E5D133937A2005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333775132AE79F000102BF /* KZRewardViewController.h */;
		name = "KZRewardViewController.h: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1295;
		vrLoc = 141;
	};
	027A7E5E133937A2005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		name = "KZRewardViewController.mm: 148";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 1050;
		vrLoc = 3541;
	};
	027A7E5F133937A2005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 022CD4E31323970D00126203 /* LoginViewController.m */;
		name = "LoginViewController.m: 45";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 898;
		vrLoc = 403;
	};
	027A7E60133937A2005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D4468913380B6700EB37D2 /* GrantViewController.m */;
		name = "GrantViewController.m: 60";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 934;
		vrLoc = 972;
	};
	027A7E62133937A2005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027A7E4013392BD4005B0163 /* LoadingViewController.m */;
		name = "LoadingViewController.m: 50";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 801;
		vrLoc = 854;
	};
	027A7E63133937A2005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4E12B5380000CAD877 /* KZPlacesViewController.h */;
		name = "KZPlacesViewController.h: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	027A7E8613393DCB005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */;
		name = "KZPlacesViewController.mm: 140";
		rLen = 0;
		rLoc = 4354;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3567;
	};
	027A7E9113393EEA005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634312B3E7C50097B572 /* KZApplication.h */;
		name = "KZApplication.h: 71";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 761;
		vrLoc = 936;
	};
	027A7EA5133941EC005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634412B3E7C50097B572 /* KZApplication.m */;
		name = "KZApplication.m: 113";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 887;
		vrLoc = 2073;
	};
	027A7EA6133941EC005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 027A7E3F13392BD4005B0163 /* LoadingViewController.h */;
		name = "LoadingViewController.h: 18";
		rLen = 7;
		rLoc = 423;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	027A7EA7133941EC005B0163 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'KZApplication' undeclared (first use in this function)";
		fRef = 258B633112B3E0C60097B572 /* KZURLRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	027A7ED7133945DF005B0163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633112B3E0C60097B572 /* KZURLRequest.m */;
		name = "KZURLRequest.m: 38";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1582;
		vrLoc = 374;
	};
	027F0BBA13362B6200A7BCA8 /* KZPlacesLibrary.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		functionName = "-KZURLRequest:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = Cashbury;
		modificationTime = 322517563.316128;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	027F0C7F133644FA00A7BCA8 /* KZStampView.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25BB330612FF8CCE004CA36A /* KZStampView.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = Cashbury;
		modificationTime = 322517563.316212;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	027F0CAF1336482500A7BCA8 /* KZStampView.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25BB330612FF8CCE004CA36A /* KZStampView.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = Cashbury;
		modificationTime = 322517563.316249;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0292D64713264821005DE9FD /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 12642}}";
			sepNavSelRange = "{7894, 0}";
			sepNavVisRange = "{7389, 1061}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D64B13264821005DE9FD /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3696}}";
			sepNavSelRange = "{2315, 9}";
			sepNavVisRange = "{2196, 476}";
		};
	};
	0292D64C13264821005DE9FD /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 14049}}";
			sepNavSelRange = "{18308, 0}";
			sepNavVisRange = "{17803, 1011}";
		};
	};
	0292D64E13264821005DE9FD /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1911}}";
			sepNavSelRange = "{2407, 7}";
			sepNavVisRange = "{2227, 647}";
		};
	};
	0292D64F13264821005DE9FD /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2583}}";
			sepNavSelRange = "{933, 13}";
			sepNavVisRange = "{679, 499}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D65013264821005DE9FD /* FBRequest.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1672, 256}\";\n            s = 0;\n        },\n                {\n            r = \"{2140, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{2387, 1138}\";\n            s = 0;\n        },\n                {\n            r = \"{3634, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{3783, 2062}\";\n            s = 0;\n        },\n                {\n            r = \"{5950, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{6141, 1592}\";\n            s = 0;\n        },\n                {\n            r = \"{7900, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{8141, 610}\";\n            s = 0;\n        },\n                {\n            r = \"{8947, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{9029, 952}\";\n            s = 0;\n        },\n                {\n            r = \"{10036, 160}\";\n            s = 0;\n        },\n                {\n            r = \"{10421, 268}\";\n            s = 0;\n        },\n                {\n            r = \"{10772, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{10937, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{11021, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{11249, 128}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11385}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2793}}";
			sepNavSelRange = "{3492, 1}";
			sepNavVisRange = "{3028, 628}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	0292D65713264821005DE9FD /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1575}}";
			sepNavSelRange = "{1867, 0}";
			sepNavVisRange = "{1655, 216}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	02A1287513269A7B0000B253 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02A1285D132698130000B253 /* LoginNormal.png */;
	};
	02A1287613269A7B0000B253 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02A1285B132698130000B253 /* LogoutNormal.png */;
	};
	02A1287713269A7B0000B253 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDB913053540006D9585 /* stamp-unpunched.png */;
	};
	02A814CD13316593000700E0 /* ZXingWidgetController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ZXingWidgetController.h;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/Classes/ZXingWidgetController.h";
		sourceTree = "<absolute>";
	};
	02BEF7311325358C0086D3CC /* FBLoginBtn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 740}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	02BEF7321325358C0086D3CC /* FBLoginBtn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1449}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{981, 927}";
			sepNavWindowFrame = "{{175, 104}, {1265, 774}}";
		};
	};
	02C3B57D13316EFC007E6CA5 /* Cashbury */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cashbury;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	02C3B58A13317314007E6CA5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0202B71013316EB000F90097 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	02C3B58C13317314007E6CA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02A814CD13316593000700E0 /* ZXingWidgetController.h */;
		name = "ZXingWidgetController.h: 42";
		rLen = 22;
		rLoc = 1381;
		rType = 0;
		vrLen = 910;
		vrLoc = 1433;
	};
	02C3B58E13317314007E6CA5 /* ZXingWidgetController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ZXingWidgetController.m;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/iphone/ZXingWidget/Classes/ZXingWidgetController.m";
		sourceTree = "<absolute>";
	};
	02D1527B131D0C4400349B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	02D1527C131D0C4400349B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	02D3173A132EA945005EB2A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02D3172B132EA6D4005EB2A4 /* icon.png */;
	};
	02D435C0132BF13D00FAFC13 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	02D4468813380B6700EB37D2 /* GrantViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 715}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	02D4468913380B6700EB37D2 /* GrantViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1554}}";
			sepNavSelRange = "{1610, 0}";
			sepNavVisRange = "{972, 934}";
		};
	};
	02D44695133811C300EB37D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140E412B5296C0016A410 /* KZPointsLibrary.h */;
		name = "KZPointsLibrary.h: 20";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	02D446CF1338128400EB37D2 /* KZRewardViewController.mm:417 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02333776132AE79F000102BF /* KZRewardViewController.mm */;
		functionName = "-grantReward:byBusinessId:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 417;
		location = Cashbury;
		modificationTime = 322517563.316478;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02D44CB51328F44000779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0292D65013264821005DE9FD /* FBRequest.m */;
		name = "FBRequest.m: 265";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 583;
		vrLoc = 10773;
	};
	02D44D08132902B900779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 021B35BF1327DB7B004329F5 /* KZUtils.h */;
		name = "KZUtils.h: 16";
		rLen = 18;
		rLoc = 221;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	02D44D28132913C300779C39 /* FBDialog.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FBDialog.m;
		path = "/Users/basayel/Documents/Kazdoor/Iphone-User-App/src/FBDialog.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 13818}}";
			sepNavSelRange = "{9388, 0}";
			sepNavVisRange = "{9315, 497}";
		};
	};
	02D44D3D1329140700779C39 /* LocationHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 616}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	02D44D3E1329140700779C39 /* LocationHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2927.13, 1365}}";
			sepNavSelRange = "{1078, 298}";
			sepNavVisRange = "{779, 675}";
		};
	};
	02D44DEA13295AC700779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	02D44E1E1329616300779C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D3D1329140700779C39 /* LocationHelper.h */;
		name = "LocationHelper.h: 13";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	02D4D966132B8DE000417FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D4D967132B8DE000417FC4 /* UIViewController.h */;
		name = "UIViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	02D4D967132B8DE000417FC4 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	02D53530133882520052B25D /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	02D53547133887EC0052B25D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D53530133882520052B25D /* UIScrollView.h */;
		name = "UIScrollView.h: 218";
		rLen = 41;
		rLoc = 12822;
		rType = 0;
		vrLen = 2557;
		vrLoc = 12160;
	};
	02D854431338B5A000D0E350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 219";
		rLen = 0;
		rLoc = 8036;
		rType = 0;
		vrLen = 2383;
		vrLoc = 7297;
	};
	02D944AC1337208D00CC1799 /* PlacesCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 740}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	02D944AD1337208D00CC1799 /* PlacesCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 756}}";
			sepNavSelRange = "{509, 9}";
			sepNavVisRange = "{277, 348}";
		};
	};
	02D944BE133729C800CC1799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BB330612FF8CCE004CA36A /* KZStampView.m */;
		name = "KZStampView.m: 61";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	02D944BF133729C800CC1799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D944AD1337208D00CC1799 /* PlacesCell.m */;
		name = "PlacesCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	02D944C0133729C800CC1799 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02D944B1133725BD00CC1799 /* fake_toolbar.png */;
	};
	02E135C913373DC200B80BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D944AC1337208D00CC1799 /* PlacesCell.h */;
		name = "PlacesCell.h: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	02E135CB13373DC200B80BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BEF7311325358C0086D3CC /* FBLoginBtn.h */;
		name = "FBLoginBtn.h: 15";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	02E135CC13373DC200B80BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02BEF7321325358C0086D3CC /* FBLoginBtn.m */;
		name = "FBLoginBtn.m: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 927;
		vrLoc = 981;
	};
	02E135CD13373DC200B80BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BB330512FF8CCE004CA36A /* KZStampView.h */;
		name = "KZStampView.h: 21";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	02F844621337529A00B5ADED /* Counted.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Counted.h;
		path = "/Users/basayel/Documents/Kazdoor/zxing-1.6/cpp/core/src/zxing/common/Counted.h";
		sourceTree = "<absolute>";
	};
	02F8446D133752A800B5ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02F844621337529A00B5ADED /* Counted.h */;
		name = "Counted.h: 26";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	02F8447C133762D900B5ADED /* FacebookWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1407}}";
			sepNavSelRange = "{679, 20}";
			sepNavVisRange = "{134, 898}";
		};
	};
	02F8447D133762D900B5ADED /* FacebookWrapper.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1083, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{1270, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{1382, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{1800, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{2349, 103}\";\n            s = 0;\n        },\n                {\n            r = \"{4048, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{4265, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{4510, 249}\";\n            s = 0;\n        },\n                {\n            r = \"{4845, 70}\";\n            s = 0;\n        },\n                {\n            r = \"{4919, 355}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6028}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2244.4, 3675}}";
			sepNavSelRange = "{4270, 16}";
			sepNavVisRange = "{3831, 1036}";
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	02F8449613377A3600B5ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140E512B5296C0016A410 /* KZPointsLibrary.m */;
		name = "KZPointsLibrary.m: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	02F8449913377A3600B5ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 02D44D3E1329140700779C39 /* LocationHelper.m */;
		name = "LocationHelper.m: 44";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1148;
		vrLoc = 306;
	};
	02F8456D133793D900B5ADED /* FacebookWrapper.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 02F8447D133762D900B5ADED /* FacebookWrapper.m */;
		functionName = "-publishStream:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = Cashbury;
		modificationTime = 322517563.316407;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02F845B71337A6E800B5ADED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02F845B21337A53A00B5ADED /* BottomBarGreen.png */;
	};
	02F845B81337A6E800B5ADED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 02D616F81336B49600E42DBB /* cashburylogo.png */;
	};
	02F845B91337A6E800B5ADED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25BB32E712FF8440004CA36A /* background-card.png */;
	};
	02F845BF1337A8BE00B5ADED /* EngagementSuccessViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 609}}";
			sepNavSelRange = "{412, 9}";
			sepNavVisRange = "{151, 621}";
		};
	};
	02F845C01337A8BE00B5ADED /* EngagementSuccessViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1617}}";
			sepNavSelRange = "{1601, 0}";
			sepNavVisRange = "{1354, 482}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	02F8464D1337C29800B5ADED /* KZApplication.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 258B634412B3E7C50097B572 /* KZApplication.m */;
		functionName = "-KZURLRequest:didSucceedWithData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = Cashbury;
		modificationTime = 322517563.316439;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	02F8468C1337D32500B5ADED /* UnlockRewardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716.399, 723}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 828}";
			sepNavWindowFrame = "{{30, 4}, {750, 874}}";
		};
	};
	02F8468D1337D32500B5ADED /* UnlockRewardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1722}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{1268, 864}";
		};
	};
	02F846BA1337E1E800B5ADED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C508F12BAC38A00C4A0C9 /* KZPlace.h */;
		name = "KZPlace.h: 35";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1304;
		vrLoc = 244;
	};
	1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 715}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 545}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2250, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{2768, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{3192, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{3426, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{3698, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{4135, 80}\";\n            s = 0;\n        },\n                {\n            r = \"{4295, 61}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4364}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2266.08, 1806}}";
			sepNavSelRange = "{1771, 0}";
			sepNavVisRange = "{320, 1804}";
			sepNavWindowFrame = "{{15, 68}, {1265, 705}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cashbury */ = {
		activeExec = 0;
		executables = (
			02C3B57D13316EFC007E6CA5 /* Cashbury */,
		);
	};
	2505027512B564A200D69893 /* splash.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	250C508F12BAC38A00C4A0C9 /* KZPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1071}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{244, 1304}";
		};
	};
	250C509012BAC38A00C4A0C9 /* KZPlace.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1507, 591}\";\n            s = 0;\n        },\n                {\n            r = \"{2142, 892}\";\n            s = 0;\n        },\n                {\n            r = \"{3080, 649}\";\n            s = 0;\n        },\n                {\n            r = \"{3750, 279}\";\n            s = 0;\n        },\n                {\n            r = \"{4214, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{4308, 21}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4493}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1572.52, 1764}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRange = "{1510, 488}";
		};
	};
	250C51E312BAE18700C4A0C9 /* KZReward.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 735}}";
			sepNavSelRange = "{810, 12}";
			sepNavVisRange = "{0, 913}";
		};
	};
	250C51E412BAE18700C4A0C9 /* KZReward.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1271, 520}\";\n            s = 0;\n        },\n                {\n            r = \"{1837, 366}\";\n            s = 0;\n        },\n                {\n            r = \"{2224, 168}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2400}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 1113}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{30, 950}";
		};
	};
	251EAB4E12B5380000CAD877 /* KZPlacesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149.88, 715}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	251EAB4F12B5380000CAD877 /* KZPlacesViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{559, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{2421, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{2652, 193}\";\n            s = 0;\n        },\n                {\n            r = \"{2878, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{5169, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{5460, 925}\";\n            s = 0;\n        },\n                {\n            r = \"{7738, 823}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8570}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1615.86, 4221}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{562, 759}";
			sepNavWindowFrame = "{{25, 4}, {750, 874}}";
		};
	};
	258140DE12B529470016A410 /* KZPlacesLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 798}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{3, 762}";
			sepNavWindowFrame = "{{15, 99}, {1265, 774}}";
		};
	};
	258140DF12B529470016A410 /* KZPlacesLibrary.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{843, 703}\";\n            s = 0;\n        },\n                {\n            r = \"{1562, 107}\";\n            s = 0;\n        },\n                {\n            r = \"{1689, 119}\";\n            s = 0;\n        },\n                {\n            r = \"{3441, 120}\";\n            s = 0;\n        },\n                {\n            r = \"{3898, 969}\";\n            s = 0;\n        },\n                {\n            r = \"{10733, 2968}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13708}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1626.7, 3717}}";
			sepNavSelRange = "{5818, 0}";
			sepNavVisRange = "{5339, 1273}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	258140E412B5296C0016A410 /* KZPointsLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 715}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	258140E512B5296C0016A410 /* KZPointsLibrary.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{529, 151}\";\n            s = 0;\n        },\n                {\n            r = \"{703, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{1022, 253}\";\n            s = 0;\n        },\n                {\n            r = \"{1365, 192}\";\n            s = 0;\n        },\n                {\n            r = \"{1638, 85}\";\n            s = 0;\n        },\n                {\n            r = \"{1886, 352}\";\n            s = 0;\n        },\n                {\n            r = \"{2261, 539}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2808}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1239}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	2581D3C312BAFFBD009C5B35 /* NSBundle+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409.96, 667}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	2581D3C412BAFFBD009C5B35 /* NSBundle+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 741}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	2581D49312BB0E69009C5B35 /* KZPoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 715}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	2581D49412BB0E69009C5B35 /* KZPoints.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1260}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	25886BEC12B590CB00922500 /* KZPlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 924}}";
			sepNavSelRange = "{444, 20}";
			sepNavVisRange = "{141, 819}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	25886BED12B590CB00922500 /* KZPlaceViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3421, 228}\";\n            s = 0;\n        },\n                {\n            r = \"{3702, 922}\";\n            s = 0;\n        },\n                {\n            r = \"{4665, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{4718, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{4782, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{6705, 548}\";\n            s = 0;\n        },\n                {\n            r = \"{7667, 25}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7699}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1854.28, 4137}}";
			sepNavSelRange = "{3552, 0}";
			sepNavVisRange = "{4712, 1183}";
			sepNavWindowFrame = "{{61, 4}, {750, 874}}";
		};
	};
	258B182813035EBB00411936 /* KZStamp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	258B182913035EBB00411936 /* KZStamp.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{417, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{591, 61}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{730, 142}\";\n                    s = 0;\n                }\n            );\n            r = \"{696, 195}\";\n            s = 0;\n        },\n                {\n            r = \"{937, 115}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1060}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1106, 735}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	258B633012B3E0C60097B572 /* KZURLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 717}}";
			sepNavSelRange = "{232, 172}";
			sepNavVisRange = "{0, 870}";
		};
	};
	258B633112B3E0C60097B572 /* KZURLRequest.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3307, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{3605, 196}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5957}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1702.56, 3717}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{374, 1582}";
			sepNavWindowFrame = "{{38, 78}, {750, 774}}";
		};
	};
	258B634312B3E7C50097B572 /* KZApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1575}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{327, 480}";
			sepNavWindowFrame = "{{15, 4}, {1265, 874}}";
		};
	};
	258B634412B3E7C50097B572 /* KZApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355.78, 6594}}";
			sepNavSelRange = "{2577, 0}";
			sepNavVisRange = "{2073, 887}";
			sepNavWindowFrame = "{{38, 4}, {1265, 874}}";
		};
	};
	2598130712DEB71400D81DBF /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2598130812DEB71400D81DBF /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	2598130912DEB71400D81DBF /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	2598130A12DEB71400D81DBF /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 5103}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	2598137712DEBA2B00D81DBF /* CXMLElement+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	2598137812DEBA2B00D81DBF /* CXMLElement+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	259E424D12C83E3100B572DF /* KZRewardDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 756}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 933}";
			sepNavWindowFrame = "{{38, 81}, {750, 697}}";
		};
	};
	259E424E12C83E3100B572DF /* KZRewardDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 2688}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{54, 728}";
		};
	};
	25BB330512FF8CCE004CA36A /* KZStampView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 740}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	25BB330612FF8CCE004CA36A /* KZStampView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1670.05, 2373}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	25E0E39B1305B6BB000BE77D /* button-enjoy.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 99}, {750, 774}}";
		};
	};
	25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 740}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236.57, 1407}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{897, 332}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Distribution;
		activeExecutable = 02C3B57D13316EFC007E6CA5 /* Cashbury */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cashbury */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cashbury */,
		);
		breakpoints = (
			027F0BBA13362B6200A7BCA8 /* KZPlacesLibrary.m:117 */,
			027F0C7F133644FA00A7BCA8 /* KZStampView.m:60 */,
			027F0CAF1336482500A7BCA8 /* KZStampView.m:58 */,
			0279AC3113367A2400FFC528 /* KZApplication.m:205 */,
			02F8456D133793D900B5ADED /* FacebookWrapper.m:120 */,
			02F8464D1337C29800B5ADED /* KZApplication.m:232 */,
			02D446CF1338128400EB37D2 /* KZRewardViewController.mm:417 */,
		);
		codeSenseManager = 02D1527C131D0C4400349B9A /* Code sense */;
		executables = (
			02C3B57D13316EFC007E6CA5 /* Cashbury */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					815.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					928,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					671,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					597.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					673,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322485175;
			PBXWorkspaceStateSaveDate = 322485175;
		};
		perUserProjectItems = {
			021915D8132F937E001E223E /* PBXBookmark */ = 021915D8132F937E001E223E /* PBXBookmark */;
			021B35011327B6BF004329F5 /* PBXTextBookmark */ = 021B35011327B6BF004329F5 /* PBXTextBookmark */;
			021B35021327B6BF004329F5 /* PBXTextBookmark */ = 021B35021327B6BF004329F5 /* PBXTextBookmark */;
			021B35031327B6BF004329F5 /* PBXTextBookmark */ = 021B35031327B6BF004329F5 /* PBXTextBookmark */;
			021B350A1327B6BF004329F5 /* PBXTextBookmark */ = 021B350A1327B6BF004329F5 /* PBXTextBookmark */;
			021B359C1327C9FE004329F5 /* PBXTextBookmark */ = 021B359C1327C9FE004329F5 /* PBXTextBookmark */;
			021BF960131E98B200FAE711 /* PBXBookmark */ = 021BF960131E98B200FAE711 /* PBXBookmark */;
			021BF962131E98B200FAE711 /* PBXBookmark */ = 021BF962131E98B200FAE711 /* PBXBookmark */;
			021BF963131E98B200FAE711 /* PBXBookmark */ = 021BF963131E98B200FAE711 /* PBXBookmark */;
			021BF966131E98B200FAE711 /* PBXBookmark */ = 021BF966131E98B200FAE711 /* PBXBookmark */;
			021BF968131E98B200FAE711 /* PBXBookmark */ = 021BF968131E98B200FAE711 /* PBXBookmark */;
			021BF97B131EB3A900FAE711 /* PBXTextBookmark */ = 021BF97B131EB3A900FAE711 /* PBXTextBookmark */;
			021BF97C131EB3A900FAE711 /* PBXTextBookmark */ = 021BF97C131EB3A900FAE711 /* PBXTextBookmark */;
			021BF97D131EB3A900FAE711 /* PBXTextBookmark */ = 021BF97D131EB3A900FAE711 /* PBXTextBookmark */;
			021BF97E131EB3A900FAE711 /* PBXTextBookmark */ = 021BF97E131EB3A900FAE711 /* PBXTextBookmark */;
			021E1F13132EAC1200503DC1 /* PBXTextBookmark */ = 021E1F13132EAC1200503DC1 /* PBXTextBookmark */;
			022564A71324DFE2009B3186 /* PBXTextBookmark */ = 022564A71324DFE2009B3186 /* PBXTextBookmark */;
			022564A91324DFE2009B3186 /* PBXTextBookmark */ = 022564A91324DFE2009B3186 /* PBXTextBookmark */;
			022564AB1324DFE2009B3186 /* PBXTextBookmark */ = 022564AB1324DFE2009B3186 /* PBXTextBookmark */;
			02400C99132AE7330046CBC5 /* PBXTextBookmark */ = 02400C99132AE7330046CBC5 /* PBXTextBookmark */;
			02400C9A132AE7330046CBC5 /* PBXTextBookmark */ = 02400C9A132AE7330046CBC5 /* PBXTextBookmark */;
			02400C9C132AE7330046CBC5 /* PBXTextBookmark */ = 02400C9C132AE7330046CBC5 /* PBXTextBookmark */;
			024905E4132C4F0100F2DFBA /* PBXTextBookmark */ = 024905E4132C4F0100F2DFBA /* PBXTextBookmark */;
			024905E5132C4F0100F2DFBA /* PBXTextBookmark */ = 024905E5132C4F0100F2DFBA /* PBXTextBookmark */;
			02576FDF1338994800277205 /* PBXTextBookmark */ = 02576FDF1338994800277205 /* PBXTextBookmark */;
			02576FE01338994800277205 /* PBXTextBookmark */ = 02576FE01338994800277205 /* PBXTextBookmark */;
			02576FE21338994800277205 /* PBXTextBookmark */ = 02576FE21338994800277205 /* PBXTextBookmark */;
			0257701E13389FBD00277205 /* PBXTextBookmark */ = 0257701E13389FBD00277205 /* PBXTextBookmark */;
			0260C4A81323DBFC002497D3 /* PBXTextBookmark */ = 0260C4A81323DBFC002497D3 /* PBXTextBookmark */;
			0269A680132F994600A814FF /* PBXBookmark */ = 0269A680132F994600A814FF /* PBXBookmark */;
			0269A681132F994600A814FF /* PBXBookmark */ = 0269A681132F994600A814FF /* PBXBookmark */;
			0269A682132F994600A814FF /* PBXBookmark */ = 0269A682132F994600A814FF /* PBXBookmark */;
			0279ABFC13366FE000FFC528 /* PBXTextBookmark */ = 0279ABFC13366FE000FFC528 /* PBXTextBookmark */;
			0279AC0113366FE000FFC528 /* PBXTextBookmark */ = 0279AC0113366FE000FFC528 /* PBXTextBookmark */;
			0279AC3B13367F0E00FFC528 /* PBXTextBookmark */ = 0279AC3B13367F0E00FFC528 /* PBXTextBookmark */;
			027A7CF91338DB56005B0163 /* PlistBookmark */ = 027A7CF91338DB56005B0163 /* PlistBookmark */;
			027A7CFC1338DB56005B0163 /* PBXTextBookmark */ = 027A7CFC1338DB56005B0163 /* PBXTextBookmark */;
			027A7D021338DB56005B0163 /* PBXTextBookmark */ = 027A7D021338DB56005B0163 /* PBXTextBookmark */;
			027A7DC713390F13005B0163 /* PBXTextBookmark */ = 027A7DC713390F13005B0163 /* PBXTextBookmark */;
			027A7DC813390F13005B0163 /* PBXTextBookmark */ = 027A7DC813390F13005B0163 /* PBXTextBookmark */;
			027A7DE81339151A005B0163 /* PBXTextBookmark */ = 027A7DE81339151A005B0163 /* PBXTextBookmark */;
			027A7DE91339151A005B0163 /* PBXTextBookmark */ = 027A7DE91339151A005B0163 /* PBXTextBookmark */;
			027A7E0813391811005B0163 /* PBXTextBookmark */ = 027A7E0813391811005B0163 /* PBXTextBookmark */;
			027A7E0913391811005B0163 /* PBXTextBookmark */ = 027A7E0913391811005B0163 /* PBXTextBookmark */;
			027A7E421339306E005B0163 /* PBXTextBookmark */ = 027A7E421339306E005B0163 /* PBXTextBookmark */;
			027A7E431339306E005B0163 /* PBXTextBookmark */ = 027A7E431339306E005B0163 /* PBXTextBookmark */;
			027A7E441339306E005B0163 /* PBXTextBookmark */ = 027A7E441339306E005B0163 /* PBXTextBookmark */;
			027A7E451339306E005B0163 /* PBXTextBookmark */ = 027A7E451339306E005B0163 /* PBXTextBookmark */;
			027A7E461339306E005B0163 /* PBXTextBookmark */ = 027A7E461339306E005B0163 /* PBXTextBookmark */;
			027A7E471339306E005B0163 /* PBXTextBookmark */ = 027A7E471339306E005B0163 /* PBXTextBookmark */;
			027A7E481339306E005B0163 /* PBXTextBookmark */ = 027A7E481339306E005B0163 /* PBXTextBookmark */;
			027A7E4B1339306E005B0163 /* PBXTextBookmark */ = 027A7E4B1339306E005B0163 /* PBXTextBookmark */;
			027A7E4C1339306E005B0163 /* PBXTextBookmark */ = 027A7E4C1339306E005B0163 /* PBXTextBookmark */;
			027A7E53133931AC005B0163 /* PBXTextBookmark */ = 027A7E53133931AC005B0163 /* PBXTextBookmark */;
			027A7E59133937A2005B0163 /* PBXTextBookmark */ = 027A7E59133937A2005B0163 /* PBXTextBookmark */;
			027A7E5A133937A2005B0163 /* PBXTextBookmark */ = 027A7E5A133937A2005B0163 /* PBXTextBookmark */;
			027A7E5B133937A2005B0163 /* PBXTextBookmark */ = 027A7E5B133937A2005B0163 /* PBXTextBookmark */;
			027A7E5C133937A2005B0163 /* PBXTextBookmark */ = 027A7E5C133937A2005B0163 /* PBXTextBookmark */;
			027A7E5D133937A2005B0163 /* PBXTextBookmark */ = 027A7E5D133937A2005B0163 /* PBXTextBookmark */;
			027A7E5E133937A2005B0163 /* PBXTextBookmark */ = 027A7E5E133937A2005B0163 /* PBXTextBookmark */;
			027A7E5F133937A2005B0163 /* PBXTextBookmark */ = 027A7E5F133937A2005B0163 /* PBXTextBookmark */;
			027A7E60133937A2005B0163 /* PBXTextBookmark */ = 027A7E60133937A2005B0163 /* PBXTextBookmark */;
			027A7E62133937A2005B0163 /* PBXTextBookmark */ = 027A7E62133937A2005B0163 /* PBXTextBookmark */;
			027A7E63133937A2005B0163 /* PBXTextBookmark */ = 027A7E63133937A2005B0163 /* PBXTextBookmark */;
			027A7E8613393DCB005B0163 /* PBXTextBookmark */ = 027A7E8613393DCB005B0163 /* PBXTextBookmark */;
			027A7E9113393EEA005B0163 /* PBXTextBookmark */ = 027A7E9113393EEA005B0163 /* PBXTextBookmark */;
			027A7EA5133941EC005B0163 /* PBXTextBookmark */ = 027A7EA5133941EC005B0163 /* PBXTextBookmark */;
			027A7EA6133941EC005B0163 /* PBXTextBookmark */ = 027A7EA6133941EC005B0163 /* PBXTextBookmark */;
			027A7EA7133941EC005B0163 /* XCBuildMessageTextBookmark */ = 027A7EA7133941EC005B0163 /* XCBuildMessageTextBookmark */;
			027A7ED7133945DF005B0163 /* PBXTextBookmark */ = 027A7ED7133945DF005B0163 /* PBXTextBookmark */;
			02A1287513269A7B0000B253 /* PBXBookmark */ = 02A1287513269A7B0000B253 /* PBXBookmark */;
			02A1287613269A7B0000B253 /* PBXBookmark */ = 02A1287613269A7B0000B253 /* PBXBookmark */;
			02A1287713269A7B0000B253 /* PBXBookmark */ = 02A1287713269A7B0000B253 /* PBXBookmark */;
			02C3B58A13317314007E6CA5 /* PlistBookmark */ = 02C3B58A13317314007E6CA5 /* PlistBookmark */;
			02C3B58C13317314007E6CA5 /* PBXTextBookmark */ = 02C3B58C13317314007E6CA5 /* PBXTextBookmark */;
			02D3173A132EA945005EB2A4 /* PBXBookmark */ = 02D3173A132EA945005EB2A4 /* PBXBookmark */;
			02D44695133811C300EB37D2 /* PBXTextBookmark */ = 02D44695133811C300EB37D2 /* PBXTextBookmark */;
			02D44CB51328F44000779C39 /* PBXTextBookmark */ = 02D44CB51328F44000779C39 /* PBXTextBookmark */;
			02D44D08132902B900779C39 /* PBXTextBookmark */ = 02D44D08132902B900779C39 /* PBXTextBookmark */;
			02D44DEA13295AC700779C39 /* PBXTextBookmark */ = 02D44DEA13295AC700779C39 /* PBXTextBookmark */;
			02D44E1E1329616300779C39 /* PBXTextBookmark */ = 02D44E1E1329616300779C39 /* PBXTextBookmark */;
			02D4D966132B8DE000417FC4 /* PBXTextBookmark */ = 02D4D966132B8DE000417FC4 /* PBXTextBookmark */;
			02D53547133887EC0052B25D /* PBXTextBookmark */ = 02D53547133887EC0052B25D /* PBXTextBookmark */;
			02D854431338B5A000D0E350 /* PBXTextBookmark */ = 02D854431338B5A000D0E350 /* PBXTextBookmark */;
			02D944BE133729C800CC1799 /* PBXTextBookmark */ = 02D944BE133729C800CC1799 /* PBXTextBookmark */;
			02D944BF133729C800CC1799 /* PBXTextBookmark */ = 02D944BF133729C800CC1799 /* PBXTextBookmark */;
			02D944C0133729C800CC1799 /* PBXBookmark */ = 02D944C0133729C800CC1799 /* PBXBookmark */;
			02E135C913373DC200B80BF9 /* PBXTextBookmark */ = 02E135C913373DC200B80BF9 /* PBXTextBookmark */;
			02E135CB13373DC200B80BF9 /* PBXTextBookmark */ = 02E135CB13373DC200B80BF9 /* PBXTextBookmark */;
			02E135CC13373DC200B80BF9 /* PBXTextBookmark */ = 02E135CC13373DC200B80BF9 /* PBXTextBookmark */;
			02E135CD13373DC200B80BF9 /* PBXTextBookmark */ = 02E135CD13373DC200B80BF9 /* PBXTextBookmark */;
			02F8446D133752A800B5ADED /* PBXTextBookmark */ = 02F8446D133752A800B5ADED /* PBXTextBookmark */;
			02F8449613377A3600B5ADED /* PBXTextBookmark */ = 02F8449613377A3600B5ADED /* PBXTextBookmark */;
			02F8449913377A3600B5ADED /* PBXTextBookmark */ = 02F8449913377A3600B5ADED /* PBXTextBookmark */;
			02F845B71337A6E800B5ADED /* PBXBookmark */ = 02F845B71337A6E800B5ADED /* PBXBookmark */;
			02F845B81337A6E800B5ADED /* PBXBookmark */ = 02F845B81337A6E800B5ADED /* PBXBookmark */;
			02F845B91337A6E800B5ADED /* PBXBookmark */ = 02F845B91337A6E800B5ADED /* PBXBookmark */;
			02F846BA1337E1E800B5ADED /* PBXTextBookmark */ = 02F846BA1337E1E800B5ADED /* PBXTextBookmark */;
		};
		sourceControlManager = 02D1527B131D0C4400349B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 593}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{15, 77}, {1265, 701}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Cashbery_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
	8D1107310486CEB800E47090 /* Cashbery-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
}
