// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 811}}";
			sepNavSelRange = "{406, 20}";
			sepNavVisRange = "{0, 435}";
			sepNavWindowFrame = "{{15, 58}, {1162, 720}}";
		};
	};
	1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{2622, 0}";
			sepNavVisRange = "{428, 1773}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cashbery */ = {
		activeExec = 0;
		executables = (
			25F387F812ADABA90080DEBF /* Cashbery */,
		);
	};
	250C506412BAC04C00C4A0C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Cashbery_Prefix.pch */;
		name = "Kazdoor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	250C506512BAC04C00C4A0C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	250C508F12BAC38A00C4A0C9 /* KZPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 811}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 1465}";
			sepNavWindowFrame = "{{15, 58}, {1172, 944}}";
		};
	};
	250C509012BAC38A00C4A0C9 /* KZPlace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1963}}";
			sepNavSelRange = "{3960, 0}";
			sepNavVisRange = "{0, 1923}";
			sepNavWindowFrame = "{{15, 58}, {1172, 944}}";
		};
	};
	250C51E312BAE18700C4A0C9 /* KZReward.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 669}}";
			sepNavSelRange = "{461, 10}";
			sepNavVisRange = "{0, 680}";
			sepNavWindowFrame = "{{61, 135}, {1172, 820}}";
		};
	};
	250C51E412BAE18700C4A0C9 /* KZReward.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 923}}";
			sepNavSelRange = "{1158, 8}";
			sepNavVisRange = "{128, 1553}";
			sepNavWindowFrame = "{{38, 156}, {1172, 820}}";
		};
	};
	251EAB4E12B5380000CAD877 /* KZPlacesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 788}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{15, 177}, {1172, 820}}";
		};
	};
	251EAB4F12B5380000CAD877 /* KZPlacesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1508}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 1236}";
			sepNavWindowFrame = "{{15, 58}, {1162, 944}}";
		};
	};
	253002EF131212F900EAC635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */;
		name = "KazdoorAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 2248;
		vrLoc = 428;
	};
	253003071312133600EAC635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */;
		name = "KazdoorAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 2248;
		vrLoc = 428;
	};
	253003121312157100EAC635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */;
		name = "KazdoorAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 2248;
		vrLoc = 428;
	};
	253003171312159C00EAC635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */;
		name = "KazdoorAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1829;
		vrLoc = 428;
	};
	25300328131215D700EAC635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */;
		name = "KazdoorAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1829;
		vrLoc = 428;
	};
	2530032B131215F000EAC635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */;
		name = "KazdoorAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1829;
		vrLoc = 428;
	};
	2530032E1312164800EAC635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */;
		name = "KazdoorAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1829;
		vrLoc = 428;
	};
	253003341312168100EAC635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */;
		name = "KazdoorAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1773;
		vrLoc = 428;
	};
	258140DE12B529470016A410 /* KZPlacesLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 788}}";
			sepNavSelRange = "{423, 13}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{15, 58}, {1162, 944}}";
		};
	};
	258140DF12B529470016A410 /* KZPlacesLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3302}}";
			sepNavSelRange = "{7315, 0}";
			sepNavVisRange = "{0, 1511}";
			sepNavWindowFrame = "{{15, 58}, {1162, 944}}";
		};
	};
	258140E412B5296C0016A410 /* KZPointsLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 788}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	258140E512B5296C0016A410 /* KZPointsLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1599}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{0, 1086}";
			sepNavWindowFrame = "{{15, 58}, {1162, 944}}";
		};
	};
	2581D3C312BAFFBD009C5B35 /* NSBundle+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 788}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	2581D3C412BAFFBD009C5B35 /* NSBundle+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 811}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	2581D3E912BB0523009C5B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D3C312BAFFBD009C5B35 /* NSBundle+Helpers.h */;
		name = "NSBundle+Helpers.h: 14";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	2581D43712BB0AC3009C5B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D3C412BAFFBD009C5B35 /* NSBundle+Helpers.m */;
		name = "NSBundle+Helpers.m: 24";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	2581D49312BB0E69009C5B35 /* KZPoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 811}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	2581D49412BB0E69009C5B35 /* KZPoints.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 811}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	2582DC3B1312121B00798F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634412B3E7C50097B572 /* KZApplication.m */;
		name = "KZApplication.m: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	2582DC3C1312121B00798F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259E424D12C83E3100B572DF /* KZRewardDetailViewController.h */;
		name = "KZRewardDetailViewController.h: 28";
		rLen = 12;
		rLoc = 734;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	2582DC3F1312121B00798F47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0E39B1305B6BB000BE77D /* button-enjoy.png */;
	};
	2582DC401312121B00798F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BEC12B590CB00922500 /* KZPlaceViewController.h */;
		name = "KZPlaceViewController.h: 35";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	2582DC411312121B00798F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */;
		name = "KZPlaceInfoViewController.m: 34";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	2582DC421312121B00798F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4F12B5380000CAD877 /* KZPlacesViewController.m */;
		name = "KZPlacesViewController.m: 43";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	2582DC431312121B00798F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 251EAB4E12B5380000CAD877 /* KZPlacesViewController.h */;
		name = "KZPlacesViewController.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	2582DC441312121B00798F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25886BED12B590CB00922500 /* KZPlaceViewController.mm */;
		name = "KZPlaceViewController.mm: 144";
		rLen = 0;
		rLoc = 3749;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	2582DC51131212A400798F47 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Cashbery-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/rami/Dropbox/Kazdoor/Code/Kazdoor/Cashbery-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2582DC52131212A400798F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KazdoorAppDelegate.h */;
		name = "KazdoorAppDelegate.h: 18";
		rLen = 20;
		rLoc = 406;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	2582DC53131212A400798F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */;
		name = "KazdoorAppDelegate.m: 33";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 2193;
		vrLoc = 0;
	};
	2582DC5A131212C200798F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KazdoorAppDelegate.m */;
		name = "KazdoorAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 2248;
		vrLoc = 428;
	};
	25886BEC12B590CB00922500 /* KZPlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 811}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{0, 1364}";
			sepNavWindowFrame = "{{15, 58}, {1162, 944}}";
		};
	};
	25886BED12B590CB00922500 /* KZPlaceViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 4680}}";
			sepNavSelRange = "{3749, 0}";
			sepNavVisRange = "{0, 1602}";
			sepNavWindowFrame = "{{15, 58}, {1162, 944}}";
		};
	};
	258B182813035EBB00411936 /* KZStamp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 811}}";
			sepNavSelRange = "{198, 96}";
			sepNavVisRange = "{0, 415}";
		};
	};
	258B182913035EBB00411936 /* KZStamp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 811}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	258B18A713036AE600411936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633112B3E0C60097B572 /* KZURLRequest.m */;
		name = "KZURLRequest.m: 151";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1953;
		vrLoc = 2398;
	};
	258B18CF13036DCE00411936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B633012B3E0C60097B572 /* KZURLRequest.h */;
		name = "KZURLRequest.h: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	258B18D013036DCE00411936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259E424E12C83E3100B572DF /* KZRewardDetailViewController.m */;
		name = "KZRewardDetailViewController.m: 49";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1601;
		vrLoc = 391;
	};
	258B18D113036DCE00411936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D49412BB0E69009C5B35 /* KZPoints.m */;
		name = "KZPoints.m: 53";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	258B193813037EAE00411936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E412BAE18700C4A0C9 /* KZReward.m */;
		name = "KZReward.m: 46";
		rLen = 8;
		rLoc = 1158;
		rType = 0;
		vrLen = 1553;
		vrLoc = 128;
	};
	258B193913037EAE00411936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C51E312BAE18700C4A0C9 /* KZReward.h */;
		name = "KZReward.h: 27";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	258B193A13037EAE00411936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B182813035EBB00411936 /* KZStamp.h */;
		name = "KZStamp.h: 16";
		rLen = 96;
		rLoc = 198;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	258B193B13037EAE00411936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B182913035EBB00411936 /* KZStamp.m */;
		name = "KZStamp.m: 17";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	258B193D13037EAE00411936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2581D49312BB0E69009C5B35 /* KZPoints.h */;
		name = "KZPoints.h: 21";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	258B1A1C13039E4A00411936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258B634312B3E7C50097B572 /* KZApplication.h */;
		name = "KZApplication.h: 22";
		rLen = 13;
		rLoc = 423;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	258B633012B3E0C60097B572 /* KZURLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 811}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	258B633112B3E0C60097B572 /* KZURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2028}}";
			sepNavSelRange = "{4326, 0}";
			sepNavVisRange = "{2398, 1953}";
		};
	};
	258B634312B3E7C50097B572 /* KZApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 788}}";
			sepNavSelRange = "{423, 13}";
			sepNavVisRange = "{0, 444}";
		};
	};
	258B634412B3E7C50097B572 /* KZApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 811}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	258F5EEE12DECB05004C04F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598137712DEBA2B00D81DBF /* CXMLElement+Helpers.h */;
		name = "CXMLElement+Helpers.h: 16";
		rLen = 61;
		rLoc = 313;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	258F5EEF12DECB05004C04F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598137812DEBA2B00D81DBF /* CXMLElement+Helpers.m */;
		name = "CXMLElement+Helpers.m: 28";
		rLen = 60;
		rLoc = 495;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	2598131712DEB71400D81DBF /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 1092}}";
			sepNavSelRange = "{2755, 13}";
			sepNavVisRange = "{1277, 1540}";
			sepNavWindowFrame = "{{15, 177}, {1172, 820}}";
		};
	};
	2598131C12DEB71400D81DBF /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	2598136812DEB83F00D81DBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2598131C12DEB71400D81DBF /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	2598137712DEBA2B00D81DBF /* CXMLElement+Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 811}}";
			sepNavSelRange = "{313, 61}";
			sepNavVisRange = "{0, 381}";
		};
	};
	2598137812DEBA2B00D81DBF /* CXMLElement+Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 669}}";
			sepNavSelRange = "{495, 61}";
			sepNavVisRange = "{0, 778}";
			sepNavWindowFrame = "{{38, 156}, {1172, 820}}";
		};
	};
	259E424D12C83E3100B572DF /* KZRewardDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 811}}";
			sepNavSelRange = "{734, 12}";
			sepNavVisRange = "{0, 911}";
			sepNavWindowFrame = "{{15, 177}, {1172, 820}}";
		};
	};
	259E424E12C83E3100B572DF /* KZRewardDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1638}}";
			sepNavSelRange = "{2580, 0}";
			sepNavVisRange = "{2361, 421}";
		};
	};
	25A4DEFC130543BA008663A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BB330512FF8CCE004CA36A /* KZStampView.h */;
		name = "KZStampView.h: 20";
		rLen = 129;
		rLoc = 342;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	25A4DFC613055FD1008663A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25BB330612FF8CCE004CA36A /* KZStampView.m */;
		name = "KZStampView.m: 95";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1439;
		vrLoc = 912;
	};
	25BB330512FF8CCE004CA36A /* KZStampView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 788}}";
			sepNavSelRange = "{342, 129}";
			sepNavVisRange = "{0, 496}";
		};
	};
	25BB330612FF8CCE004CA36A /* KZStampView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1352}}";
			sepNavSelRange = "{2202, 0}";
			sepNavVisRange = "{912, 1439}";
		};
	};
	25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 811}}";
			sepNavSelRange = "{510, 7}";
			sepNavVisRange = "{0, 679}";
		};
	};
	25E0E3D11305BED2000BE77D /* KZPlaceInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 884}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	25E0E3DC1305BFE2000BE77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C508F12BAC38A00C4A0C9 /* KZPlace.h */;
		name = "KZPlace.h: 28";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	25E0E3DD1305BFE2000BE77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 250C509012BAC38A00C4A0C9 /* KZPlace.m */;
		name = "KZPlace.m: 125";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	25E0E3E01305BFE2000BE77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDB813053540006D9585 /* stamp-punched.png */;
	};
	25E0E3E11305BFE2000BE77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDBA13053540006D9585 /* stamp-star.png */;
	};
	25E0E3E21305BFE2000BE77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2505027512B564A200D69893 /* splash.png */;
	};
	25E0E3E31305BFE2000BE77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25BB32E712FF8440004CA36A /* background-card.png */;
	};
	25E0E3E41305BFE2000BE77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2596DDB913053540006D9585 /* stamp-unpunched.png */;
	};
	25E0E3E51305BFE2000BE77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25BB32E912FF859C004CA36A /* background-points.png */;
	};
	25E0E3E71305BFE2000BE77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0E3B11305B94E000BE77D /* image-star.png */;
	};
	25E0E4371305C57D000BE77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0E3D01305BED2000BE77D /* KZPlaceInfoViewController.h */;
		name = "KZPlaceInfoViewController.h: 20";
		rLen = 7;
		rLoc = 510;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	25E0E46D1305D010000BE77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140E412B5296C0016A410 /* KZPointsLibrary.h */;
		name = "KZPointsLibrary.h: 23";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	25E0E46E1305D010000BE77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140E512B5296C0016A410 /* KZPointsLibrary.m */;
		name = "KZPointsLibrary.m: 64";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	25E0E46F1305D010000BE77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DE12B529470016A410 /* KZPlacesLibrary.h */;
		name = "KZPlacesLibrary.h: 24";
		rLen = 13;
		rLoc = 423;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	25E0E4701305D010000BE77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258140DF12B529470016A410 /* KZPlacesLibrary.m */;
		name = "KZPlacesLibrary.m: 218";
		rLen = 0;
		rLoc = 7315;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	25F387F812ADABA90080DEBF /* Cashbery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cashbery;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	25F3880412ADABB40080DEBF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	25F3880512ADABB40080DEBF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 25F387F812ADABA90080DEBF /* Cashbery */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cashbery */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cashbery */,
		);
		breakpoints = (
		);
		codeSenseManager = 25F3880512ADABB40080DEBF /* Code sense */;
		executables = (
			25F387F812ADABA90080DEBF /* Cashbery */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					255,
					20,
					156,
					156,
					85,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					629,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319951580;
			PBXWorkspaceStateSaveDate = 319951580;
		};
		perUserProjectItems = {
			250C506412BAC04C00C4A0C9 = 250C506412BAC04C00C4A0C9 /* PBXTextBookmark */;
			250C506512BAC04C00C4A0C9 = 250C506512BAC04C00C4A0C9 /* PBXTextBookmark */;
			253002EF131212F900EAC635 /* PBXTextBookmark */ = 253002EF131212F900EAC635 /* PBXTextBookmark */;
			253003071312133600EAC635 /* PBXTextBookmark */ = 253003071312133600EAC635 /* PBXTextBookmark */;
			253003121312157100EAC635 /* PBXTextBookmark */ = 253003121312157100EAC635 /* PBXTextBookmark */;
			253003171312159C00EAC635 /* PBXTextBookmark */ = 253003171312159C00EAC635 /* PBXTextBookmark */;
			25300328131215D700EAC635 /* PBXTextBookmark */ = 25300328131215D700EAC635 /* PBXTextBookmark */;
			2530032B131215F000EAC635 /* PBXTextBookmark */ = 2530032B131215F000EAC635 /* PBXTextBookmark */;
			2530032E1312164800EAC635 /* PBXTextBookmark */ = 2530032E1312164800EAC635 /* PBXTextBookmark */;
			253003341312168100EAC635 /* PBXTextBookmark */ = 253003341312168100EAC635 /* PBXTextBookmark */;
			2581D3E912BB0523009C5B35 = 2581D3E912BB0523009C5B35 /* PBXTextBookmark */;
			2581D43712BB0AC3009C5B35 = 2581D43712BB0AC3009C5B35 /* PBXTextBookmark */;
			2582DC3B1312121B00798F47 = 2582DC3B1312121B00798F47 /* PBXTextBookmark */;
			2582DC3C1312121B00798F47 = 2582DC3C1312121B00798F47 /* PBXTextBookmark */;
			2582DC3F1312121B00798F47 = 2582DC3F1312121B00798F47 /* PBXBookmark */;
			2582DC401312121B00798F47 = 2582DC401312121B00798F47 /* PBXTextBookmark */;
			2582DC411312121B00798F47 = 2582DC411312121B00798F47 /* PBXTextBookmark */;
			2582DC421312121B00798F47 = 2582DC421312121B00798F47 /* PBXTextBookmark */;
			2582DC431312121B00798F47 = 2582DC431312121B00798F47 /* PBXTextBookmark */;
			2582DC441312121B00798F47 = 2582DC441312121B00798F47 /* PBXTextBookmark */;
			2582DC51131212A400798F47 = 2582DC51131212A400798F47 /* PlistBookmark */;
			2582DC52131212A400798F47 = 2582DC52131212A400798F47 /* PBXTextBookmark */;
			2582DC53131212A400798F47 = 2582DC53131212A400798F47 /* PBXTextBookmark */;
			2582DC5A131212C200798F47 = 2582DC5A131212C200798F47 /* PBXTextBookmark */;
			258B18A713036AE600411936 = 258B18A713036AE600411936 /* PBXTextBookmark */;
			258B18CF13036DCE00411936 = 258B18CF13036DCE00411936 /* PBXTextBookmark */;
			258B18D013036DCE00411936 = 258B18D013036DCE00411936 /* PBXTextBookmark */;
			258B18D113036DCE00411936 = 258B18D113036DCE00411936 /* PBXTextBookmark */;
			258B193813037EAE00411936 = 258B193813037EAE00411936 /* PBXTextBookmark */;
			258B193913037EAE00411936 = 258B193913037EAE00411936 /* PBXTextBookmark */;
			258B193A13037EAE00411936 = 258B193A13037EAE00411936 /* PBXTextBookmark */;
			258B193B13037EAE00411936 = 258B193B13037EAE00411936 /* PBXTextBookmark */;
			258B193D13037EAE00411936 = 258B193D13037EAE00411936 /* PBXTextBookmark */;
			258B1A1C13039E4A00411936 = 258B1A1C13039E4A00411936 /* PBXTextBookmark */;
			258F5EEE12DECB05004C04F1 = 258F5EEE12DECB05004C04F1 /* PBXTextBookmark */;
			258F5EEF12DECB05004C04F1 = 258F5EEF12DECB05004C04F1 /* PBXTextBookmark */;
			2598136812DEB83F00D81DBF = 2598136812DEB83F00D81DBF /* PBXTextBookmark */;
			25A4DEFC130543BA008663A6 = 25A4DEFC130543BA008663A6 /* PBXTextBookmark */;
			25A4DFC613055FD1008663A6 = 25A4DFC613055FD1008663A6 /* PBXTextBookmark */;
			25E0E3DC1305BFE2000BE77D = 25E0E3DC1305BFE2000BE77D /* PBXTextBookmark */;
			25E0E3DD1305BFE2000BE77D = 25E0E3DD1305BFE2000BE77D /* PBXTextBookmark */;
			25E0E3E01305BFE2000BE77D = 25E0E3E01305BFE2000BE77D /* PBXBookmark */;
			25E0E3E11305BFE2000BE77D = 25E0E3E11305BFE2000BE77D /* PBXBookmark */;
			25E0E3E21305BFE2000BE77D = 25E0E3E21305BFE2000BE77D /* PBXBookmark */;
			25E0E3E31305BFE2000BE77D = 25E0E3E31305BFE2000BE77D /* PBXBookmark */;
			25E0E3E41305BFE2000BE77D = 25E0E3E41305BFE2000BE77D /* PBXBookmark */;
			25E0E3E51305BFE2000BE77D = 25E0E3E51305BFE2000BE77D /* PBXBookmark */;
			25E0E3E71305BFE2000BE77D = 25E0E3E71305BFE2000BE77D /* PBXBookmark */;
			25E0E4371305C57D000BE77D = 25E0E4371305C57D000BE77D /* PBXTextBookmark */;
			25E0E46D1305D010000BE77D = 25E0E46D1305D010000BE77D /* PBXTextBookmark */;
			25E0E46E1305D010000BE77D = 25E0E46E1305D010000BE77D /* PBXTextBookmark */;
			25E0E46F1305D010000BE77D = 25E0E46F1305D010000BE77D /* PBXTextBookmark */;
			25E0E4701305D010000BE77D = 25E0E4701305D010000BE77D /* PBXTextBookmark */;
		};
		sourceControlManager = 25F3880412ADABB40080DEBF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 299}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	32CA4F630368D1EE00C91783 /* Cashbery_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
}
