<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUIPageControl</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="54714315">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="60047599"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">mapBg.png</string>
						</object>
					</object>
					<object class="IBUIView" id="60047599">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="343827615">
								<reference key="NSNextResponder" ref="60047599"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 50}</string>
								<reference key="NSSuperview" ref="60047599"/>
								<reference key="NSNextKeyView" ref="778117501"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="143070388">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">cardNavBg.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="258746126">
								<reference key="NSNextResponder" ref="60047599"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 2}, {80, 36}}</string>
								<reference key="NSSuperview" ref="60047599"/>
								<reference key="NSNextKeyView" ref="830943074"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">card_title.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="830943074">
								<reference key="NSNextResponder" ref="60047599"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{269, 3}, {47, 37}}</string>
								<reference key="NSSuperview" ref="60047599"/>
								<reference key="NSNextKeyView" ref="30755078"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="917652303">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="75826683">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">card_done.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="716593991">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="513682507">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="778117501">
								<reference key="NSNextResponder" ref="60047599"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 3}, {48, 37}}</string>
								<reference key="NSSuperview" ref="60047599"/>
								<reference key="NSNextKeyView" ref="258746126"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="917652303"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="75826683"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">card_back.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="716593991"/>
								<reference key="IBUIFont" ref="513682507"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 52}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="343827615"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="143070388"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="30755078">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="456253902">
								<reference key="NSNextResponder" ref="30755078"/>
								<int key="NSvFlags">-2147483356</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="825885381">
										<reference key="NSNextResponder" ref="456253902"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{278, 394}</string>
										<reference key="NSSuperview" ref="456253902"/>
										<reference key="NSNextKeyView" ref="182369222"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">controllpanelBg.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="182369222">
										<reference key="NSNextResponder" ref="456253902"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 21}, {240, 33}}</string>
										<reference key="NSSuperview" ref="456253902"/>
										<reference key="NSNextKeyView" ref="715887481"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">You saved $ 425.00 so far</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC40OTgwMzkyMTU3IDAuNzE3NjQ3MDU4OCAwLjk4MDM5MjE1NjkAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">HelveticaNeue-Light</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">0</int>
											<double key="pointSize">20</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue-Medium</string>
											<double key="NSSize">20</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="715887481">
										<reference key="NSNextResponder" ref="456253902"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 43}, {240, 21}}</string>
										<reference key="NSSuperview" ref="456253902"/>
										<reference key="NSNextKeyView" ref="849246778"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Go more with Cashbury to save more</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC41NDkwMTk2MDc4IDAuNzMzMzMzMzMzMyAwLjk0OTAxOTYwNzgAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">HelveticaNeue-Light</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">0</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue-Medium</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIScrollView" id="849246778">
										<reference key="NSNextResponder" ref="456253902"/>
										<int key="NSvFlags">268</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="836395213">
												<reference key="NSNextResponder" ref="849246778"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{-2, 1}, {4, 245}}</string>
												<reference key="NSSuperview" ref="849246778"/>
												<reference key="NSNextKeyView" ref="730249593"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage" id="407402348">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">cp_vertline.png</string>
												</object>
											</object>
											<object class="IBUIView" id="730249593">
												<reference key="NSNextResponder" ref="849246778"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="798111544">
														<reference key="NSNextResponder" ref="730249593"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrameSize">{252, 247}</string>
														<reference key="NSSuperview" ref="730249593"/>
														<reference key="NSNextKeyView" ref="292768055"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage" id="789719800">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">cp_grid.png</string>
														</object>
													</object>
													<object class="IBUIButton" id="275480463">
														<reference key="NSNextResponder" ref="730249593"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{0, -5}, {83, 125}}</string>
														<reference key="NSSuperview" ref="730249593"/>
														<reference key="NSNextKeyView" ref="798111544"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<int key="IBUITag">1</int>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<int key="IBUIContentHorizontalAlignment">0</int>
														<int key="IBUIContentVerticalAlignment">0</int>
														<reference key="IBUIHighlightedTitleColor" ref="917652303"/>
														<object class="NSColor" key="IBUINormalTitleColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
														</object>
														<reference key="IBUINormalTitleShadowColor" ref="75826683"/>
														<object class="NSCustomResource" key="IBUINormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">cp_account.png</string>
														</object>
														<object class="IBUIFontDescription" key="IBUIFontDescription" id="375396354">
															<int key="type">2</int>
															<int key="size">2</int>
														</object>
														<object class="NSFont" key="IBUIFont" id="420959491">
															<string key="NSName">Helvetica-Bold</string>
															<double key="NSSize">18</double>
															<int key="NSfFlags">16</int>
														</object>
													</object>
													<object class="IBUIButton" id="292768055">
														<reference key="NSNextResponder" ref="730249593"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{84, -1}, {82, 121}}</string>
														<reference key="NSSuperview" ref="730249593"/>
														<reference key="NSNextKeyView" ref="26460847"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<int key="IBUITag">2</int>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<int key="IBUIContentHorizontalAlignment">0</int>
														<int key="IBUIContentVerticalAlignment">0</int>
														<reference key="IBUIHighlightedTitleColor" ref="917652303"/>
														<object class="NSColor" key="IBUINormalTitleColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
														</object>
														<reference key="IBUINormalTitleShadowColor" ref="75826683"/>
														<object class="NSCustomResource" key="IBUINormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">cp_share.png</string>
														</object>
														<reference key="IBUIFontDescription" ref="375396354"/>
														<reference key="IBUIFont" ref="420959491"/>
													</object>
													<object class="IBUIButton" id="26460847">
														<reference key="NSNextResponder" ref="730249593"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{167, -2}, {84, 121}}</string>
														<reference key="NSSuperview" ref="730249593"/>
														<reference key="NSNextKeyView" ref="960331326"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<int key="IBUITag">3</int>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<int key="IBUIContentHorizontalAlignment">0</int>
														<int key="IBUIContentVerticalAlignment">0</int>
														<reference key="IBUIHighlightedTitleColor" ref="917652303"/>
														<object class="NSColor" key="IBUINormalTitleColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
														</object>
														<reference key="IBUINormalTitleShadowColor" ref="75826683"/>
														<object class="NSCustomResource" key="IBUINormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">cp_receipts.png</string>
														</object>
														<reference key="IBUIFontDescription" ref="716593991"/>
														<reference key="IBUIFont" ref="513682507"/>
													</object>
													<object class="IBUIButton" id="960331326">
														<reference key="NSNextResponder" ref="730249593"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{0, 125}, {83, 120}}</string>
														<reference key="NSSuperview" ref="730249593"/>
														<reference key="NSNextKeyView" ref="130984378"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<int key="IBUITag">4</int>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<int key="IBUIContentHorizontalAlignment">0</int>
														<int key="IBUIContentVerticalAlignment">0</int>
														<reference key="IBUIHighlightedTitleColor" ref="917652303"/>
														<object class="NSColor" key="IBUINormalTitleColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
														</object>
														<reference key="IBUINormalTitleShadowColor" ref="75826683"/>
														<object class="NSCustomResource" key="IBUINormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">cp_howTo.png</string>
														</object>
														<reference key="IBUIFontDescription" ref="716593991"/>
														<reference key="IBUIFont" ref="513682507"/>
													</object>
													<object class="IBUIButton" id="130984378">
														<reference key="NSNextResponder" ref="730249593"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{84, 126}, {82, 120}}</string>
														<reference key="NSSuperview" ref="730249593"/>
														<reference key="NSNextKeyView" ref="1022122536"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<int key="IBUITag">5</int>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<int key="IBUIContentHorizontalAlignment">0</int>
														<int key="IBUIContentVerticalAlignment">0</int>
														<reference key="IBUIHighlightedTitleColor" ref="917652303"/>
														<object class="NSColor" key="IBUINormalTitleColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
														</object>
														<reference key="IBUINormalTitleShadowColor" ref="75826683"/>
														<object class="NSCustomResource" key="IBUISelectedImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">cp_lockOn.png</string>
														</object>
														<object class="NSCustomResource" key="IBUINormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">cp_lockOff.png</string>
														</object>
														<reference key="IBUIFontDescription" ref="716593991"/>
														<reference key="IBUIFont" ref="513682507"/>
													</object>
													<object class="IBUIButton" id="1022122536">
														<reference key="NSNextResponder" ref="730249593"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{167, 127}, {84, 120}}</string>
														<reference key="NSSuperview" ref="730249593"/>
														<reference key="NSNextKeyView" ref="307602792"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<int key="IBUITag">6</int>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<int key="IBUIContentHorizontalAlignment">0</int>
														<int key="IBUIContentVerticalAlignment">0</int>
														<reference key="IBUIHighlightedTitleColor" ref="917652303"/>
														<object class="NSColor" key="IBUINormalTitleColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
														</object>
														<reference key="IBUINormalTitleShadowColor" ref="75826683"/>
														<object class="NSCustomResource" key="IBUINormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">cp_support.png</string>
														</object>
														<reference key="IBUIFontDescription" ref="716593991"/>
														<reference key="IBUIFont" ref="513682507"/>
													</object>
												</array>
												<string key="NSFrameSize">{252, 247}</string>
												<reference key="NSSuperview" ref="849246778"/>
												<reference key="NSNextKeyView" ref="275480463"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<int key="IBUITag">50</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIImageView" id="307602792">
												<reference key="NSNextResponder" ref="849246778"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{250, 1}, {4, 245}}</string>
												<reference key="NSSuperview" ref="849246778"/>
												<reference key="NSNextKeyView" ref="294583573"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="407402348"/>
											</object>
											<object class="IBUIView" id="294583573">
												<reference key="NSNextResponder" ref="849246778"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="524272351">
														<reference key="NSNextResponder" ref="294583573"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{252, 247}</string>
														<reference key="NSSuperview" ref="294583573"/>
														<reference key="NSNextKeyView" ref="990060342"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<reference key="IBUIImage" ref="789719800"/>
													</object>
													<object class="IBUIButton" id="320410606">
														<reference key="NSNextResponder" ref="294583573"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{0, -1}, {83, 121}}</string>
														<reference key="NSSuperview" ref="294583573"/>
														<reference key="NSNextKeyView" ref="524272351"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<int key="IBUITag">7</int>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<int key="IBUIContentHorizontalAlignment">0</int>
														<int key="IBUIContentVerticalAlignment">0</int>
														<reference key="IBUIHighlightedTitleColor" ref="917652303"/>
														<object class="NSColor" key="IBUINormalTitleColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
														</object>
														<reference key="IBUINormalTitleShadowColor" ref="75826683"/>
														<object class="NSCustomResource" key="IBUINormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">cp_notifications.png</string>
														</object>
														<reference key="IBUIFontDescription" ref="716593991"/>
														<reference key="IBUIFont" ref="513682507"/>
													</object>
												</array>
												<string key="NSFrame">{{253, 0}, {252, 247}}</string>
												<reference key="NSSuperview" ref="849246778"/>
												<reference key="NSNextKeyView" ref="320410606"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MSAwAA</bytes>
													<object class="NSColorSpace" key="NSCustomColorSpace" id="269086017">
														<int key="NSID">2</int>
													</object>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{13, 74}, {252, 247}}</string>
										<reference key="NSSuperview" ref="456253902"/>
										<reference key="NSNextKeyView" ref="836395213"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
									</object>
									<object class="IBUIPageControl" id="57487549">
										<reference key="NSNextResponder" ref="456253902"/>
										<int key="NSvFlags">1316</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{127, 314}, {20, 36}}</string>
										<reference key="NSSuperview" ref="456253902"/>
										<reference key="NSNextKeyView" ref="565290370"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUINumberOfPages">2</int>
									</object>
									<object class="IBUIButton" id="990060342">
										<reference key="NSNextResponder" ref="456253902"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{99, 340}, {78, 37}}</string>
										<reference key="NSSuperview" ref="456253902"/>
										<reference key="NSNextKeyView" ref="57487549"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUITitleShadowOffset">{2, 2}</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNDkwMTk2MDc4IDAuMTU2ODYyNzQ1MSAwLjE2MDc4NDMxMzcAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNDkwMTk2MDc4IDAuMTU2ODYyNzQ1MSAwLjE2MDc4NDMxMzcAA</bytes>
										</object>
										<object class="NSColor" key="IBUIHighlightedTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="269086017"/>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="269086017"/>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">cp_done.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">16</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{278, 394}</string>
								<reference key="NSSuperview" ref="30755078"/>
								<reference key="NSNextKeyView" ref="825885381"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="565290370">
								<reference key="NSNextResponder" ref="30755078"/>
								<int key="NSvFlags">-2147483356</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="791021433">
										<reference key="NSNextResponder" ref="565290370"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{278, 394}</string>
										<reference key="NSSuperview" ref="565290370"/>
										<reference key="NSNextKeyView" ref="535057567"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">flashToScan.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="7780256">
										<reference key="NSNextResponder" ref="565290370"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 328}, {238, 39}}</string>
										<reference key="NSSuperview" ref="565290370"/>
										<reference key="NSNextKeyView" ref="370785627"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="917652303"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="75826683"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">qrcode_done.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="716593991"/>
										<reference key="IBUIFont" ref="513682507"/>
									</object>
									<object class="IBUIImageView" id="535057567">
										<reference key="NSNextResponder" ref="565290370"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{41, 67}, {201, 200}}</string>
										<reference key="NSSuperview" ref="565290370"/>
										<reference key="NSNextKeyView" ref="7780256"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{278, 394}</string>
								<reference key="NSSuperview" ref="30755078"/>
								<reference key="NSNextKeyView" ref="791021433"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="370785627">
								<reference key="NSNextResponder" ref="30755078"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="846221757">
										<reference key="NSNextResponder" ref="370785627"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{278, 394}</string>
										<reference key="NSSuperview" ref="370785627"/>
										<reference key="NSNextKeyView" ref="614108371"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">card_front.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="614108371">
										<reference key="NSNextResponder" ref="370785627"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{25, 20}, {56, 50}}</string>
										<reference key="NSSuperview" ref="370785627"/>
										<reference key="NSNextKeyView" ref="86858485"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="86858485">
										<reference key="NSNextResponder" ref="370785627"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{89, 38}, {140, 21}}</string>
										<reference key="NSSuperview" ref="370785627"/>
										<reference key="NSNextKeyView" ref="603529624"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Mona</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">18</double>
										</object>
										<reference key="IBUIFont" ref="420959491"/>
									</object>
									<object class="IBUIImageView" id="775270672">
										<reference key="NSNextResponder" ref="370785627"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{235, 37}, {26, 19}}</string>
										<reference key="NSSuperview" ref="370785627"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">notIcon.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="603529624">
										<reference key="NSNextResponder" ref="370785627"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{89, 54}, {153, 21}}</string>
										<reference key="NSSuperview" ref="370785627"/>
										<reference key="NSNextKeyView" ref="775270672"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<float key="IBUIAlpha">0.80000001192092896</float>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Tap to flip card</string>
										<reference key="IBUITextColor" ref="917652303"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">HelveticaNeue-Bold</string>
											<string key="family">Helvetica Neue</string>
											<int key="traits">2</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{278, 394}</string>
								<reference key="NSSuperview" ref="30755078"/>
								<reference key="NSNextKeyView" ref="846221757"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{22, 60}, {278, 394}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="456253902"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="54714315"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userIconImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="614108371"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">usernameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="86858485"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">msgNotiIconImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="775270672"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">containerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="30755078"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cardView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="370785627"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="849246778"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">controlPanelView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="456253902"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="57487549"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qrCodeView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="565290370"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qrCodeImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="535057567"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goBack:</string>
						<reference key="source" ref="778117501"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">flashButtonClicked:</string>
						<reference key="source" ref="830943074"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="849246778"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cpButtonsClicked:</string>
						<reference key="source" ref="275480463"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cpButtonsClicked:</string>
						<reference key="source" ref="292768055"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cpButtonsClicked:</string>
						<reference key="source" ref="26460847"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cpButtonsClicked:</string>
						<reference key="source" ref="960331326"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cpButtonsClicked:</string>
						<reference key="source" ref="130984378"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cpButtonsClicked:</string>
						<reference key="source" ref="1022122536"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cpButtonsClicked:</string>
						<reference key="source" ref="320410606"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">flipCard:</string>
						<reference key="source" ref="990060342"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">qrDoneButtonClicked:</string>
						<reference key="source" ref="7780256"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60047599"/>
							<reference ref="54714315"/>
							<reference ref="30755078"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="60047599"/>
						<array class="NSMutableArray" key="children">
							<reference ref="343827615"/>
							<reference ref="258746126"/>
							<reference ref="830943074"/>
							<reference ref="778117501"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="343827615"/>
						<reference key="parent" ref="60047599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="258746126"/>
						<reference key="parent" ref="60047599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="830943074"/>
						<reference key="parent" ref="60047599"/>
						<string key="objectName">flash</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="778117501"/>
						<reference key="parent" ref="60047599"/>
						<string key="objectName">back</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="54714315"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="30755078"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456253902"/>
							<reference ref="370785627"/>
							<reference ref="565290370"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Container view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="370785627"/>
						<array class="NSMutableArray" key="children">
							<reference ref="846221757"/>
							<reference ref="614108371"/>
							<reference ref="86858485"/>
							<reference ref="775270672"/>
							<reference ref="603529624"/>
						</array>
						<reference key="parent" ref="30755078"/>
						<string key="objectName">card view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="846221757"/>
						<reference key="parent" ref="370785627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="614108371"/>
						<reference key="parent" ref="370785627"/>
						<string key="objectName">user icon</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="86858485"/>
						<reference key="parent" ref="370785627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="775270672"/>
						<reference key="parent" ref="370785627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="456253902"/>
						<array class="NSMutableArray" key="children">
							<reference ref="825885381"/>
							<reference ref="182369222"/>
							<reference ref="715887481"/>
							<reference ref="849246778"/>
							<reference ref="57487549"/>
							<reference ref="990060342"/>
						</array>
						<reference key="parent" ref="30755078"/>
						<string key="objectName">control panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="825885381"/>
						<reference key="parent" ref="456253902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="182369222"/>
						<reference key="parent" ref="456253902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="715887481"/>
						<reference key="parent" ref="456253902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="849246778"/>
						<array class="NSMutableArray" key="children">
							<reference ref="730249593"/>
							<reference ref="294583573"/>
							<reference ref="307602792"/>
							<reference ref="836395213"/>
						</array>
						<reference key="parent" ref="456253902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="730249593"/>
						<array class="NSMutableArray" key="children">
							<reference ref="798111544"/>
							<reference ref="292768055"/>
							<reference ref="26460847"/>
							<reference ref="275480463"/>
							<reference ref="960331326"/>
							<reference ref="1022122536"/>
							<reference ref="130984378"/>
						</array>
						<reference key="parent" ref="849246778"/>
						<string key="objectName">First view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="798111544"/>
						<reference key="parent" ref="730249593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="275480463"/>
						<reference key="parent" ref="730249593"/>
						<string key="objectName">Account</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="292768055"/>
						<reference key="parent" ref="730249593"/>
						<string key="objectName">Share</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="26460847"/>
						<reference key="parent" ref="730249593"/>
						<string key="objectName">Reciepts</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="960331326"/>
						<reference key="parent" ref="730249593"/>
						<string key="objectName">How to</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="130984378"/>
						<reference key="parent" ref="730249593"/>
						<string key="objectName">Lock</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1022122536"/>
						<reference key="parent" ref="730249593"/>
						<string key="objectName">Support</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="294583573"/>
						<array class="NSMutableArray" key="children">
							<reference ref="524272351"/>
							<reference ref="320410606"/>
						</array>
						<reference key="parent" ref="849246778"/>
						<string key="objectName">Second view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="524272351"/>
						<reference key="parent" ref="294583573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="307602792"/>
						<reference key="parent" ref="849246778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="320410606"/>
						<reference key="parent" ref="294583573"/>
						<string key="objectName">Notifications</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="57487549"/>
						<reference key="parent" ref="456253902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="990060342"/>
						<reference key="parent" ref="456253902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="565290370"/>
						<array class="NSMutableArray" key="children">
							<reference ref="791021433"/>
							<reference ref="7780256"/>
							<reference ref="535057567"/>
						</array>
						<reference key="parent" ref="30755078"/>
						<string key="objectName">qr code</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="791021433"/>
						<reference key="parent" ref="565290370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="7780256"/>
						<reference key="parent" ref="565290370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="535057567"/>
						<reference key="parent" ref="565290370"/>
						<string key="objectName">qr code imge</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="603529624"/>
						<reference key="parent" ref="370785627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="836395213"/>
						<reference key="parent" ref="849246778"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CardViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.CustomClassName">CBAsyncImageView</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="34.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="38.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="63.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">77</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="cardNavBg.png">{320, 50}</string>
			<string key="card_back.png">{42, 30}</string>
			<string key="card_done.png">{42, 30}</string>
			<string key="card_front.png">{278, 394}</string>
			<string key="card_title.png">{80, 36}</string>
			<string key="controllpanelBg.png">{278, 394}</string>
			<string key="cp_account.png">{50, 68}</string>
			<string key="cp_done.png">{65, 30}</string>
			<string key="cp_grid.png">{252, 247}</string>
			<string key="cp_howTo.png">{41, 69}</string>
			<string key="cp_lockOff.png">{49, 72}</string>
			<string key="cp_lockOn.png">{48, 68}</string>
			<string key="cp_notifications.png">{72, 62}</string>
			<string key="cp_receipts.png">{54, 70}</string>
			<string key="cp_share.png">{34, 64}</string>
			<string key="cp_support.png">{48, 68}</string>
			<string key="cp_vertline.png">{4, 245}</string>
			<string key="flashToScan.png">{278, 394}</string>
			<string key="mapBg.png">{320, 460}</string>
			<string key="notIcon.png">{25, 18}</string>
			<string key="qrcode_done.png">{224, 38}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
